six	ğ¬‘ğ¬´ğ¬ğ¬ğ¬€ğ¬±
ğ¬°ğ¬«ğ¬‚	ğ¬°ğ¬Œğ¬Œğ¬ƒ
hundred	ğ¬¯ğ¬€ğ¬™ğ¬€
enclosure	ğ¬ğ¬€ğ¬Œğ¬­ğ¬Œâ¸±ğ¬›ğ¬€ğ¬‰ğ¬°ğ¬€
religion	ğ¬›ğ¬€ğ¬‰ğ¬¥ğ¬
Good thoughts, Good words, Good deeds	ğ¬µğ¬ğ¬¨ğ¬€ğ¬™ğ¬€ ğ¬µğ¬ğ¬‘ğ¬™ğ¬€ ğ¬µğ¬ğ¬ğ¬€ğ¬­ğ¬±ğ¬™ğ¬€
water	ğ¬€ğ¬
head	ğ¬¯ğ¬ğ¬­ğ¬€
autonym	ğ¬€ğ¬Œğ¬­ğ¬Œğ¬Œğ¬€
good	ğ¬µğ¬
Hyrcania	ğ¬¬ğ¬†ğ¬µğ¬­ğ¬ğ¬ğ¬¥ğ¬€
Mazda	ğ¬¨ğ¬€ğ¬°ğ¬›ğ¬€ğ¬Œğ¬Œğ¬€ğ¬¯ğ¬¥ğ¬€
Zarathustra	ğ¬°ğ¬€ğ¬­ğ¬€ğ¬šğ¬ğ¬±ğ¬™ğ¬­ğ¬€
Saoshyant	ğ¬¯ğ¬€ğ¬Šğ¬³ğ¬Œğ¬Œğ¬€ğ¬§ğ¬
contract	ğ¬¨ğ¬Œğ¬šğ¬­ğ¬€
wolf	ğ¬¬ğ¬†ğ¬µğ¬­ğ¬ğ¬€
brother	ğ¬ ğ¬­ğ¬ğ¬™ğ¬€ğ¬­
demon	ğ¬›ğ¬€ğ¬‰ğ¬ğ¬ğ¬€
man	ğ¬¬ğ¬ğ¬­ğ¬€
tongue	ğ¬µğ¬Œğ¬°ğ¬ğ¬ğ¬
master	ğ¬¬ğ¬ğ¬¯ğ¬ğ¬€ğ¬Œğ¬™ğ¬Œ
wheel	ğ¬—ğ¬€ğ¬‘ğ¬­ğ¬€
sun	ğ¬µğ¬ğ¬ğ¬€ğ¬­ğ¬†
mother	ğ¬¨ğ¬ğ¬™ğ¬€ğ¬­
yazata	ğ¬«ğ¬€ğ¬°ğ¬€ğ¬™ğ¬€
sacrifice	ğ¬«ğ¬€ğ¬¯ğ¬¥ğ¬€
Avestan	ğ¬€
hand	ğ¬°ğ¬€ğ¬¯ğ¬™ğ¬€
fire	ğ¬ğ¬™ğ¬€ğ¬­
around	ğ¬ğ¬€ğ¬Œğ¬­ğ¬Œ
shoe	ğ¬€ğ¬Šğ¬šğ¬­ğ¬€
name	ğ¬¥ğ¬ğ¬¨ğ¬€ğ¬¥
three	ğ¬šğ¬­ğ¬Œ
bone	ğ¬€ğ¬¯ğ¬™
month	ğ¬¨ğ¬ğ¬µ
Avestan	ğ¬¨
Mazda	ğ¬¨ğ¬€ğ¬°ğ¬›ğ¬
we	ğ¬¬ğ¬€ğ¬‰ğ¬¨
find	ğ¬¬ğ¬€ğ¬‰ğ¬›
eat	ğ¬€ğ¬›
iron	ğ¬€ğ¬Œğ¬Œğ¬€ğ¬¢ğ¬µ
water	ğ¬ğ¬ğ¬‹
bear	ğ¬€ğ¬­ğ¬´ğ¬€
day	ğ¬€ğ¬¯ğ¬€ğ¬­ğ¬†
horse	ğ¬€ğ¬¯ğ¬ğ¬€
snake	ğ¬€ğ¬²ğ¬Œ
otter	ğ¬ğ¬›ğ¬­ğ¬€
camel	ğ¬ğ¬±ğ¬™ğ¬­ğ¬€
dusk	ğ¬ğ¬´ğ¬€ğ¬¢ğ¬µ
morning	ğ¬ğ¬´ğ¬
mountain	ğ¬ğ¬€ğ¬Šğ¬Ÿğ¬€
vulture	ğ¬ğ¬€ğ¬­ğ¬ğ¬ğ¬¯ğ¬€
crab	ğ¬ğ¬µğ¬€ğ¬­ğ¬ğ¬
night	ğ¬‘ğ¬´ğ¬€ğ¬
night	ğ¬¥ğ¬€ğ¬‘ğ¬™ğ¬
night	ğ¬‘ğ¬´ğ¬€ğ¬ğ¬€ğ¬¥
day	ğ¬‘ğ¬´ğ¬€ğ¬ğ¬€ğ¬­ğ¬€
wall	ğ¬›ğ¬€ğ¬‰ğ¬°ğ¬€
hedgehog	ğ¬›ğ¬ğ¬²ğ¬€ğ¬ğ¬€
hedgehog	ğ¬¯ğ¬ğ¬²ğ¬€ğ¬ğ¬€
livestock	ğ¬ğ¬€ğ¬¯ğ¬
father	ğ¬ğ¬Œğ¬™ğ¬€ğ¬­
beaver	ğ¬ ğ¬€ğ¬¡ğ¬­ğ¬€
goat	ğ¬ ğ¬ğ¬°ğ¬€
fish	ğ¬¨ğ¬€ğ¬¯ğ¬Œğ¬Œğ¬€
month	ğ¬¨ğ¬ƒğ¬¢ğ¬µ
mouse	ğ¬¨ğ¬ğ¬±
year	ğ¬«ğ¬ğ¬­ğ¬†
boar	ğ¬¬ğ¬€ğ¬­ğ¬ğ¬°ğ¬€
dawn	ğ¬¬ğ¬-ğ¬¬ğ¬€ğ¬¢ğ¬µ
noon	ğ¬­ğ¬€ğ¬ğ¬Œğ¬šğ¬¡ğ¬
eagle	ğ¬¯ğ¬€ğ¬ˆğ¬¥ğ¬€
century	ğ¬¯ğ¬€ğ¬™ğ¬€ğ¬Œğ¬Œğ¬ğ¬­ğ¬†
dog	ğ¬¯ğ¬ğ¬€ğ¬¥
earth	ğ¬°ğ¬„ğ¬¨
time	ğ¬°ğ¬­ğ¬ğ¬ğ¬ğ¬¥
hoof	ğ¬¯ğ¬€ğ¬Ÿğ¬€
Ahura Mazda	ğ¬€ğ¬µğ¬ğ¬­ğ¬€ ğ¬¨ğ¬€ğ¬°ğ¬›ğ¬
old	ğ¬ğ¬†ğ¬­ğ¬†ğ¬¥ğ¬ğ¬Œğ¬Œğ¬
other	ğ¬€ğ¬¥ğ¬Œğ¬Œğ¬€
community	ğ¬¬ğ¬†ğ¬­ğ¬†ğ¬°ğ¬‡ğ¬¥ğ¬€
sunny	ğ¬“ğ¬‡ğ¬¥ğ¬ğ¬ğ¬€ğ¬§ğ¬™
sun	ğ¬“ğ¬€ğ¬¥
dream	ğ¬“ğ¬€ğ¬Ÿğ¬†ğ¬¥ğ¬€
self	ğ¬“ğ¬€
anger	ğ¬€ğ¬‰ğ¬´ğ¬¨ğ¬€
anger	ğ¬€ğ¬‰ğ¬±ğ¬†ğ¬¨ğ¬€
thought	ğ¬¨ğ¬€ğ¬¥ğ¬€ğ¬µ
two	ğ¬›ğ¬ğ¬ğ¬€
one	ğ¬€ğ¬‰ğ¬ğ¬ğ¬€
deceptive	ğ¬›ğ¬­ğ¬†ğ¬”ğ¬ğ¬ğ¬€ğ¬§ğ¬™
deceive	ğ¬›ğ¬­ğ¬ğ¬²ğ¬€ğ¬Œğ¬™ğ¬Œ
wasp	ğ¬¬ğ¬€ğ¬¡ğ¬²ğ¬€ğ¬ğ¬€
correct	ğ¬†ğ¬­ğ¬†ğ¬±
word	ğ¬¬ğ¬€ğ¬—ğ¬€ğ¬µ
kind	ğ¬µğ¬ğ¬¨ğ¬€ğ¬¥ğ¬€ğ¬µ
high	ğ¬ ğ¬†ğ¬­ğ¬†ğ¬°ğ¬€ğ¬§ğ¬™
earth	ğ¬ ğ¬ğ¬¨ğ¬Œ
inside	ğ¬€ğ¬§ğ¬™ğ¬€ğ¬­ğ¬†
É™	ğ¬†
done	ğ¬ğ¬†ğ¬­ğ¬†ğ¬™ğ¬€
deceived	ğ¬›ğ¬­ğ¬ğ¬‘ğ¬™ğ¬€
cow	ğ¬”ğ¬€ğ¬ğ¬
desire	ğ¬ğ¬ğ¬¨ğ¬€
wood	ğ¬›ğ¬ğ¬ğ¬­ğ¬
your	ğ¬šğ¬¡ğ¬€
you	ğ¬™ğ¬ğ¬¨
third	ğ¬šğ¬­ğ¬Œğ¬™ğ¬Œğ¬Œğ¬€
and	ğ¬ğ¬™ğ¬
and	ğ¬—ğ¬€
rule	ğ¬‘ğ¬±ğ¬€ğ¬šğ¬­ğ¬€
bear	ğ¬ ğ¬€ğ¬­ğ¬€ğ¬Œğ¬™ğ¬Œ
knee	ğ¬°ğ¬ğ¬¥ğ¬
evil	ğ¬€ğ¬¢ğ¬­ğ¬€
know	ğ¬¬ğ¬Œğ¬›
think	ğ¬¨ğ¬€ğ¬¥
do	ğ¬ğ¬€ğ¬­
think	ğ¬¨ğ¬€ğ¬Œğ¬¥ğ¬Œğ¬Œğ¬ˆğ¬™ğ¬ˆ
chariot	ğ¬­ğ¬€ğ¬šğ¬€
foreign	ğ¬€ğ¬¥ğ¬€ğ¬Œğ¬­ğ¬Œğ¬Œğ¬€
hostile	ğ¬µğ¬€ğ¬‰ğ¬¥ğ¬
possessed	ğ¬›ğ¬€ğ¬‰ğ¬ğ¬ğ¬€ğ¬ğ¬ğ¬€ğ¬§ğ¬™
door	ğ¬›ğ¬ğ¬ğ¬€ğ¬­
strong	ğ¬€ğ¬¨ğ¬€ğ¬ğ¬ğ¬€ğ¬§ğ¬™
so	ğ¬€ğ¬
question	ğ¬Ÿğ¬†ğ¬­ğ¬€ğ¬¯ğ¬
this	ğ¬™ğ¬€
evil	ğ¬€ğ¬ğ¬€
wash	ğ¬¥ğ¬€ğ¬‰ğ¬¥ğ¬Œğ¬²ğ¬€ğ¬Œğ¬™ğ¬Œ
go	ğ¬€ğ¬‰ğ¬™ğ¬
sky	ğ¬›ğ¬«ğ¬€ğ¬Šğ¬±
make	ğ¬¬ğ¬€ğ¬­ğ¬†ğ¬›ğ¬€ğ¬Œğ¬™ğ¬Œ
pleasant	ğ¬Ÿğ¬­ğ¬Œğ¬Œğ¬€
step	ğ¬”ğ¬ğ¬Œğ¬Œğ¬€
iron	ğ¬€ğ¬Œğ¬Œğ¬€ğ¬µ
inheritance	ğ¬­ğ¬€ğ¬‰ğ¬‘ğ¬†ğ¬¥ğ¬€ğ¬µ
cow	ğ¬”ğ¬€ğ¬Šğ¬¨ğ¬€ğ¬‰ğ¬°ğ¬€
tree	ğ¬¬ğ¬€ğ¬­ğ¬†ğ¬±ğ¬€
stable	ğ¬€ğ¬¯ğ¬ğ¬‹â¸±ğ¬¯ğ¬™ğ¬ğ¬¥ğ¬€
post	ğ¬„ğ¬Œğ¬šğ¬Œğ¬Œğ¬
do	ğ¬¬ğ¬†ğ¬­ğ¬†ğ¬°
motion	ğ¬«ğ¬€ğ¬Šğ¬°ğ¬€ğ¬Œğ¬™ğ¬Œ
creator	ğ¬›ğ¬ğ¬™ğ¬€ğ¬­
five	ğ¬ğ¬€ğ¬§ğ¬—ğ¬€
seven	ğ¬µğ¬€ğ¬ğ¬™ğ¬€
eight	ğ¬€ğ¬±ğ¬™ğ¬€
nine	ğ¬¥ğ¬€ğ¬ğ¬ğ¬€
I	ğ¬€ğ¬°ğ¬‡ğ¬¨
first	ğ¬Ÿğ¬­ğ¬€ğ¬™ğ¬†ğ¬¨ğ¬€
thousand	ğ¬µğ¬€ğ¬°ğ¬€ğ¬¢ğ¬­ğ¬€
ten	ğ¬›ğ¬€ğ¬¯ğ¬€
you	ğ¬«ğ¬ğ¬²ğ¬†ğ¬¨
us	ğ¬€ğ¬µğ¬¨ğ¬€
us	ğ¬¥ğ¬ƒ
you	ğ¬¬ğ¬ƒ
heart	ğ¬°ğ¬†ğ¬­ğ¬†ğ¬›
summer	ğ¬µğ¬€ğ¬¨
great	ğ¬¨ğ¬€ğ¬°
house	ğ¬›ğ¬€ğ¬¨
man	ğ¬¥ğ¬€ğ¬­
daughter	ğ¬›ğ¬ğ¬”ğ¬†ğ¬›ğ¬€ğ¬­
sister	ğ¬“ğ¬€ğ¬¢ğ¬µğ¬€ğ¬­
this	ğ¬µğ¬€
four	ğ¬—ğ¬€ğ¬šğ¬¡ğ¬€ğ¬­
along	ğ¬Ÿğ¬­ğ¬€
down	ğ¬¥ğ¬Œ
fox	ğ¬­ğ¬€ğ¬Šğ¬ğ¬Œ
broad	ğ¬ğ¬†ğ¬­ğ¬†ğ¬šğ¬
give	ğ¬›ğ¬€ğ¬›ğ¬ğ¬Œğ¬™ğ¬Œ
ask	ğ¬ğ¬†ğ¬­ğ¬†ğ¬¯ğ¬€ğ¬Œğ¬™ğ¬Œ
-est	-ğ¬Œğ¬±ğ¬™ğ¬€
long	ğ¬›ğ¬€ğ¬­ğ¬†ğ¬”ğ¬€
sleep	ğ¬“ğ¬€ğ¬Ÿğ¬¥ğ¬€
divided	ğ¬ ğ¬€ğ¬‘ğ¬™ğ¬€
lord	ğ¬€ğ¬µğ¬ğ¬­ğ¬€
twenty	ğ¬¬ğ¬ğ¬¯ğ¬€ğ¬Œğ¬™ğ¬Œ
thirty	ğ¬šğ¬­ğ¬Œğ¬¯ğ¬€ğ¬™
paradise	ğ¬¬ğ¬€ğ¬µğ¬Œğ¬±ğ¬™ğ¬‹ğ¬€ğ¬¢ğ¬µğ¬ğ¬±
holy	ğ¬¯ğ¬ğ¬†ğ¬§ğ¬™ğ¬€
cow	ğ¬”ğ¬€ğ¬Š
whole	ğ¬µğ¬€ğ¬ğ¬­ğ¬ğ¬ğ¬€
immortal	ğ¬€ğ¬¨ğ¬†ğ¬´ğ¬€
spirit	ğ¬¨ğ¬€ğ¬Œğ¬¥ğ¬Œğ¬Œğ¬
sea	ğ¬°ğ¬­ğ¬€ğ¬Œğ¬Œğ¬€ğ¬¢ğ¬µ
truthful	ğ¬€ğ¬´ğ¬€ğ¬ğ¬ğ¬€ğ¬¥
mantra	ğ¬¨ğ¬„ğ¬šğ¬­ğ¬€
womb	ğ¬”ğ¬€ğ¬­ğ¬†ğ¬¡ğ¬€
lie	ğ¬›ğ¬­ğ¬ğ¬‘ğ¬±
clothing	ğ¬¬ğ¬€ğ¬¯ğ¬™ğ¬­ğ¬€
death	ğ¬¨ğ¬†ğ¬­ğ¬†ğ¬šğ¬Œğ¬Œğ¬
gone	ğ¬”ğ¬€ğ¬™ğ¬€
dead	ğ¬¨ğ¬†ğ¬­ğ¬†ğ¬™ğ¬€
woman	ğ¬¯ğ¬™ğ¬­ğ¬
around	ğ¬€ğ¬Œğ¬¡ğ¬Œğ¬™ğ¬‹
tenth	ğ¬›ğ¬€ğ¬¯ğ¬†ğ¬¨ğ¬€
eighth	ğ¬€ğ¬±ğ¬™ğ¬†ğ¬¨ğ¬€
protector	ğ¬šğ¬­ğ¬ğ¬™ğ¬€ğ¬­
son-in-law	ğ¬°ğ¬ğ¬¨ğ¬ğ¬™ğ¬€ğ¬­
ninth	ğ¬¥ğ¬€ğ¬Šğ¬¨ğ¬€
seventh	ğ¬µğ¬€ğ¬ğ¬™ğ¬€ğ¬šğ¬€
penis	ğ¬Ÿğ¬­ğ¬€ğ¬ğ¬ğ¬ğ¬‘ğ¬´
sweat	ğ¬“ğ¬€ğ¬‰ğ¬œğ¬€
worshipper	ğ¬«ğ¬€ğ¬±ğ¬™ğ¬€ğ¬­
eagle	ğ¬¯ğ¬€ğ¬‰ğ¬¥ğ¬€
body	ğ¬™ğ¬€ğ¬¥ğ¬
beautiful	ğ¬¯ğ¬­ğ¬€ğ¬‰ğ¬±ğ¬™ğ¬€
darkness	ğ¬™ğ¬†ğ¬¨ğ¬€ğ¬µ
co-wife	ğ¬µğ¬€ğ¬ğ¬€ğ¬šğ¬¥ğ¬
fist	ğ¬¨ğ¬ğ¬±ğ¬™ğ¬Œ
liquor	ğ¬µğ¬ğ¬­ğ¬
