1	၁
Wikipedia	ဝီကီပိဒိယ
Myanmar	မြန်မာ
dictionary	အဘိဓာန်
Burma	ဗမာ
Sunday	တနင်္ဂနွေ
Monday	တနင်္လာ
Mars	အင်္ဂါ
Wednesday	ဗုဒ္ဓဟူး
Thursday	ကြာသပတေး
Venus	သောကြာ
Saturday	စနေ
colonial	တက္ကသိုလ်
January	ဇန်နဝါရီ
February	ဖေဖော်ဝါရီ
April	ဧပြီ
May	မေ
June	ဇွန်
July	ဇူလိုင်
August	ဩဂုတ်
September	စက်တင်ဘာ
October	အောက်တိုဘာ
November	နိုဝင်ဘာ
December	ဒီဇင်ဘာ
Indian	ကုလား
horse	မြင်း
Myanmar	ပြည်ထောင်စုမြန်မာနိုင်ငံတော်
egg	ဥ
bee	ပျား
bird	ငှက်
0	၀
2	၂
3	၃
4	၄
5	၅
6	၆
7	၇
8	၈
9	၉
island	ကျွန်း
wine	ဝိုင်
shore	ကမ်းခြေ
dog	ခွေး
wait	ခ
night	ည
get up	ထ
father	ဘ
nature	စရိုက်
world	လောက
Venus	သောကြာဂြိုဟ်
I	ကျွန်တော်
I	ကျနော်
I	ကျွန်မ
I	ကျမ
I	ငါ
you	ခင်ဗျား
she	သူမ
he	သူ
teacher	ဆရာမ
student	ကျောင်းသူ
student	ကျောင်းသား
come	လာ
here	ဒီမှာ
sit	ထိုင်
there	ဟိုမှာ
eat	စား
drink	သောက်
write	ရေး
read	ဖတ်
Buddha	ဘုရား
market	ဈေး
school	ကျောင်း
गुदा	ဘူတာရုံ
museum	ပြတိုက်
library	စာကြည့်တိုက်
ဆေးရုံ	ဆေးရုံ
cinema	ရုပ်ရှင်ရုံ
this	ဒါ
that	အဲဒါ
yes	ဟုတ်ကဲ့
and	နဲ့
true	ဟုတ်
calabash	ဘူး
madam	ဒေါ်
number	နံပါတ်
one	တစ်
three	သုံး
seven	ခုနစ်
eight	ရှစ်
ten	တဆယ်
love	ချစ်
language	ဘာသာစကား
Australia	ဩစတြေးလျ
mattock	ပေါက်တူး
graveyard	တစပြင်
graveyard	သုသာန်
graveyard	သင်္ချိုင်း
plant	အပင်
ဘာသာဗေဒ	ဘာသာဗေဒ
language	စကား
English	အင်္ဂလိပ်
Russia	ရုရှား
country	နိုင်ငံ
China	တရုတ်
language	ဘာသာ
ကြိုဆိုပါ၏	ကြိုဆိုပါ၏
နိုင်ငံ	အိန္ဒိယ
-ess	-မ
Buddha	ဗုဒ္ဓ
dharma	ဓမ္မ
river	မြစ်
book	စာအုပ်
spring	နွေဦးပေါက်
summer	နွေရာသီ
autumn	ဆောင်းဦး
winter	ဆောင်း
moon	လ
mute	အ
daughter	သမီး
liver	အသည်း
gall	သည်းခြေ
ten	ဆယ်
feces	ချေး
tongue	လျှာ
near	နီး
borrow	ငှား
milk	နို့
cow	နွား
snot	နှပ်
mole	မှဲ့
turkey	ကြက်ဆင်
woman	မိန်းမ
man	ယောက်ျား
man	လူ
child	ကလေး
wife	မယား
husband	လင်
mother	အမေ
father	အဖေ
mother	အမိ
father	အဖ
louse	သန်း
you	နင်
this	ဒီ
snake	မြွေ
that	ဟို
that	ထို
big	ကြီး
big	ကြီးမား
what	ဘာ
long	ရှည်
when	ဘယ်တော့
when	ဘယ်တုန်းက
wide	ကျယ်
wide	ကျယ်ဝန်း
all	အားလုံး
thick	ပျစ်
thick	ထူထဲ
worm	သန်ကောင်
duck	ဘဲ
goose	ငန်း
many	များ
heavy	လေးလံ
some	အချို့
small	သေး
small	နုပ်
little	နည်း
other	အခြား
short	တို
narrow	ကျဉ်း
narrow	ကျဉ်းကျပ်
tree	သစ်ပင်
forest	တော
forest	သစ်တော
stick	တုတ်
fruit	အသီး
fruit	သစ်သီး
seed	အစေ့
leaf	အရွက်
root	အမြစ်
bark	အခေါက်
grass	မြက်
elder brother	အကို
younger sister	ညီမ
elder sister	အမ
rope	ကြိုး
skin	အရေ
meat	အသား
blood	သွေး
bone	အရိုး
fat	အဆီ
horn	ဦးချို
tail	အမြီး
feather	အတောင်
မြို့	ကွာလာလမ်ပူ
hair	ဆံပင်
hair	အမွေး
ear	နားရွက်
eye	မျက်စိ
nose	နှာခေါင်း
mouth	ပါးစပ်
fingernail	လက်သည်း
freedom	လွတ်လပ်ခွင့်
bad	ဆိုး
bed	အိပ်ရာ
canine tooth	စွယ်
arm	လက်
I	ကျုပ်
we	တို့
we	ကျုပ်တို့
you	နင်တို့
they	သူတို့
they	သူများ
where	ဘယ်
cool	အေး
earth	မြေ
crack	အက်
pya	ပြား
who	ဘယ်သူ
leg	ခြေထောက်
knee	ဒူး
kneecap	ဒူးခေါင်း
wing	တောင်ပံ
belly	ဗိုက်
guts	အူ
neck	လည်ပင်း
back	ကျော
breast	ရင်ဘတ်
heart	နှလုံး
bite	ကိုက်
spit	ထွေး
vomit	အော့
vomit	အန်
vomit	အော့အန်
blow	မှုတ်
breathe	ရှူ
laugh	ရယ်
see	တွေ့
see	မြင်
know	သိ
think	ထင်
think	စဉ်းစား
think	တွေး
smell	နမ်း
fear	ကြောက်
sleep	အိပ်
die	သေ
die	ဆုံး
die	ကွယ်လွန်
kill	သတ်
kill	သတ်ဖြတ်
quarrel	ရန်ဖြစ်
hunt	အမဲလိုက်
hit	ရိုက်
cut	ညှပ်
split	ခွဲ
naga	နဂါး
Persian Gulf	ပါရှန်ပင်လယ်ကွေ့
stab	ထိုး
dig	တူး
swim	ရေကူး
fly	ပျံ
walk	လျှောက်
walk	လမ်းလျှောက်
lie	လှဲ
stop	ရပ်
turn	လှည့်
turn	ချိုး
fall	ကျ
give	ပေး
hold	ကိုင်
squeeze	ညှစ်
rub	ပွတ်
pull	ဆွဲ
push	တွန်း
throw	ပစ်
tie	ချည်
count	ရေတွက်
speak	ပြော
say	ဆို
bear	ဝံ
bear	ဝက်ဝံ
ship	သင်္ဘော
play	ဆော့
play	ကစား
float	မျော
star	ကြယ်
water	ရေ
sky	မိုး
lake	အင်း
sea	ပင်လယ်
sea	အဏ္ဏဝါ
salt	ဆား
sand	သဲ
dust	ဖုန်
ice	ရေခဲ
fire	မီး
smoke	အခိုး
ash	ပြာ
burn	ရှို့
burn	လောင်
road	လမ်း
green	စိမ်း
red	နီ
yellow	ဝါ
daytime	နေ့
warm	နွေး
cold	ချမ်း
black	နက်
leopard	သစ်
old	ဟောင်း
old	အို
good	ကောင်း
rotten	ပုပ်
dirty	ညစ်ထည်း
straight	ဖြောင့်
straight	စင်း
round	ဝိုင်း
round	လုံး
sharpen	ချွန်
log	တုံး
handsome	ချော
wet	စို
glass	မှန်
lie	ညာ
order	မှာ
in	၌
in	တွင်
and	နှင့်
if	အကယ်၍
if	လျှင်
because	လို့
because of	ကြောင့်
name	အမည်
cat	ကြောင်
far	ဝေးကွာ
shoulder	ပခုံး
considerate	ညှာ
insect	ပိုး
insect	အင်းဆက်
difficult	ခဲယဉ်း
bank	ဘဏ်
bridge	တံတား
town	မြို့
monkey	မျောက်
peacock	ဒေါင်း
furniture	ပရိဘောဂ
able	စွမ်း
food	ဆွမ်း
spoon	ဇွန်း
finish	ပြီး
comb	ဖြီး
past	ရှေး
မြို့	ရန်ကုန်
မြို့	မန္တလေး
sesame	နှမ်း
hard	မာ
boat	လှေ
brick	အုတ်
sugar cane	ကြံ
interpreter	စကားပြန်
food	စားစရာ
lottery	ထီ
umbrella	ထီး
touch	ထိ
tall	မြင့်
wish	ဆု
thorn	ဆူး
stomach	ဝမ်း
mud	ရွှံ့
far	ဝေး
seep	စိမ့်
exceed	ပို
send	ပို့
coolie	ကူလီ
apple	ပန်းသီး
say	ပေါ့
jasmine	စံပယ်
chicken	ကြက်
bat	လင်းနို့
megabat	လင်းဆွဲ
buy	ဝယ်
Asian common toad	ဖားပြုပ်
nose	နှာ
silver	ငွေ
change	လဲ
အဲဒါဘာလဲ	အဲဒါဘာလဲ
honey	ပျားရည်
novice monk	သာမဏေ
hello	မင်္ဂလာပါ
camel	ကုလားအုတ်
gold	ရွှေ
west	အနောက်
war	စစ်
coffee	ကော်ဖီ
weather	ဥတု
province	ပြည်နယ်
door	ဒွာရ
car	ကား
sugar	သကြား
bottle	ပုလင်း
shoe	ခြေနင်း
room	အခန်း
cigarette	စီးကရက်
cigarette	စီးကလိပ်
key	သော့တံ
beard	မုတ်ဆိတ်
very	အလွန်
mouse	ကြွက်
Laos	လာအို
fragrant	မွှေး
rainbow	သက်တံ
world	ကမ္ဘာ
boat	လှော်ကား
wind instrument	ဒုံမင်း
watchtower	နန်းမြင့်
prosperity	မင်္ဂလာ
sir	ခင်ဗျာ
full stop	။
of	ရဲ့
lesson	သင်ခန်းစာ
that	ဟိုဟာ
take	ယူ
wrong	မှား
quick	မြန်
slow	နှေး
bookshop	စာအုပ်ဆိုင်
pork	ဝက်သား
beef	အမဲသား
curry	ဟင်း
cooked rice	ထမင်း
shop	ဆိုင်
title	မယ်
noodle	ခေါက်ဆွဲ
chicken	ကြက်သား
house	အိမ်
how much	ဘယ်လောက်
telephone	တယ်လီဖုန်း
eleven	ဆယ့်တစ်
twelve	ဆယ့်နှစ်
twenty	နှစ်ဆယ်
twenty-one	နှစ်ဆယ့်တစ်
thirty	သုံးဆယ်
hundred	ရာ
one hundred	တစ်ရာ
one thousand	တစ်ထောင်
ten thousand	သောင်း
hundred thousand	သိန်း
hello	အမိန့်ရှိပါ
want	ချင်
be	ရှိ
bud	ဖူး
morning	နံနက်
nest	သိုက်
octopus	ဘဝဲ
chinlone	ခြင်းလုံး
congee	ဆန်ပြုတ်
can	နိုင်
today	ဒီနေ့
ကျေးဇူးတင်ပါတယ်	ကျေးဇူးတင်ပါတယ်
thank	ကျေးဇူးတင်
gratitude	ကျေးဇူး
ဒါပါပဲ	ဒါပါပဲ
friend	မိတ်ဆွေ
hate	မုန်း
abbot	ဆရာတော်
airplane	လေယာဉ်ပျံ
this	အနှီဟာ
be	ဖြစ်
examination	စာမေးပွဲ
နေကောင်း	နေကောင်း
နေကောင်းရဲ့လား	နေကောင်းရဲ့လား
pad	အခု
Thingyan	သင်္ကြန်
future	ရှေ့
in	အထဲ
appearance	အပြင်
on	အပေါ်
under	အောက်
only	တည်း
ballpoint pen	ဘောပင်
look	ကြည့်
stream	ချောင်း
put	ထား
shoe	ဖိနပ်
sarong	ထဘီ
trousers	ဘောင်းဘီ
sell	ရောင်း
how much	ဘယ်နှစ်
yet	ပြီ
shirt	အင်္ကျီ
pencil	ခဲတံ
cloth	ထည်
arrive	ရောက်
long time	ကြာကြာ
yesterday	မနေ့က
tomorrow	နက်ဖြန်
day after tomorrow	သဘက်ခါ
time	အချိန်
class	အတန်း
late	နောက်ကျ
it doesn’t matter	ကိစ္စမရှိပါဘူး
matter	ကိစ္စ
minute	မိနစ်
noon	နေ့လယ်
afternoon	ညနေ
strength	အား
ဘယ်လို	ဘယ်လို
be called	ခေါ်
want	လို
mile	မိုင်
climate	ရာသီဥတု
like this	ဒီလို
you’re welcome	ရပါတယ်
like	ကြိုက်
ဘယ်မှ	ဘယ်မှ
any	မှ
do	လုပ်
in order to	ဖို့
sequence	အစီအစဉ်
read	စာဖတ်
clerk	စာရေး
listen	နားထောင်
understand	နားလည်
excuse	ခွင့်လွှတ်
apologize	တောင်းပန်
slowly	ဖြည်းဖြည်း
want	အားနာ
quickly	အမြန်
many	များများ
well	ကောင်းကောင်း
soft	တိုး
softly	တိုးတိုး
a little	နည်းနည်း
quickly	မြန်မြန်
correctly	မှန်မှန်
often	ခဏခဏ
early	စောစော
happy	ပျော်
happily	ပျော်ပျော်
birthday	မွေးနေ့
လည်ချောင်း	လည်ချောင်း
banana	ငှက်ပျော
we	ကျွန်တော်တို့
lots of	-တွေ
you	ရှင်တို့
diglossic	-တို့
you	ခင်ဗျားတို့
enter	ဝင်
free	လွတ်လပ်
follow	လိုက်
shadow	အရိပ်
two hundred	နှစ်ရာ
knife	ဓား
music	ဂီတ
Japan	ဂျပန်
radio	ရေဒီယို
difficult	ခက်
pretty	လှ
hide	ဝှက်
thanakha	သနပ်ခါး
forget	မေ့
ask	မေး
edge	စပ်
boil	ကျို
pain	နာ
rubber	ရော်ဘာ
cry	ငို
brown	ညို
side	ဘက်
grandchild	မြေး
corner	ထောင့်
that	အဲဒီ
map	မြေပုံ
accept	လက်ခံ
accidentally	မတော်တဆ
accountant	စာရင်းကိုင်
Wikipedia	ဝီကီပီးဒီးယား
cremation	ဈာပန
run	ပြေး
paper	စက္ကူ
silent	တိတ်
syringe	ပြွတ်
motorcycle	မော်တော်ဆိုင်ကယ်
mushroom	မှို
glasses	မျက်မှန်
driver	ယာဉ်မောင်း
peanut	မြေပဲ
Happy New Year	နှစ်သစ်ကူး မင်္ဂလာပါ
refrigerator	ရေခဲသေတ္တာ
washing machine	အဝတ်လျှောက်စက်
password	စကားဝှက်
dialect	ဒေသိယစကား
bag	အိတ်
temperature	ပြဒါးချိန်
group	အစု
onion	ကြက်သွန်နီ
naan	နံပြား
bread	ပေါင်မုန့်
weight	အလေး
mistake	အမှား
scissors	ကတ်ကြေး
zodiac	ရာသီ
wife	ဇနီး
wheat	ဂျုံ
arrow	မြား
voice	အသံ
ဒဏ်ရာ	ဒဏ်ရာ
question	ပုစ္ဆာ
question	အမေး
roof	အမိုး
glow	အရောင်
nat	နတ်
ink	မင်
dim	မှုန်
chair	ထိုင်ခုံ
powder	အမှုန့်
nirvana	နိဗ္ဗာန်
midwife	လက်သည်
midwife	ဝမ်းဆွဲ
oil	ဆီ
dollar	ဒေါ်လာ
shape	ပုံ
stupa	ဓာတ်ပုံ
chair	ကုလားထိုင်
bedroom	အိပ်ခန်း
toilet	အိမ်သာ
karanda	ခံ
acid	အက်စစ်
letter	အက္ခရာ
computer	ကွန်ပျူတာ
eye	မျက်-
eyelash	မျက်တောင်
lens	မှန်ဘီလူး
very	အရမ်း
we	ကျွန်မတို့
England	အင်္ဂလန်
face	မျက်နှာ
North America	အမေရိက
kind	မျိုး
nationality	လူမျိုး
sarus crane	ကြိုးကြာ
here	ခဲ့
teach	သင်
easy	လွယ်
မြို့	ပုဂံ
Kengtung	ကျိုင်းတုံ
မြို့	မော်လမြိုင်
မြို့	အင်းဝ
မြို့	ထားဝယ်
မြို့	ပဲခူး
မြို့	ပုသိမ်
also	လည်း
what about	ကော
bucket	ပုံး
newspaper	သတင်းစာ
cheap	ဈေးချို
all right	နော်
needle	အပ်
in order to	အောင်
ဘယ်လောက်လဲ	ဘယ်လောက်လဲ
monastery	ဘုန်းကြီးကျောင်း
classroom	စာသင်ခန်း
park	ပန်းခြံ
brick building	တိုက်
post office	စာတိုက်
bank	ဘဏ်တိုက်
tea room	လက်ဖက်ရည်ဆိုင်
movie	ရုပ်ရှင်
office	ရုံး
embassy	သံရုံး
game	အားကစား
song	သီချင်း
Thailand	ထိုင်း
some	တချို့
လုပ်	အ-
Maha-Radza Weng	မဟာ ရာဇဝင်တော်ကြီး
parabaik	ပုရပိုက်
want	လိုချင်
idea	အကြံ
work	အလုပ်လုပ်
compress	သိပ်
already	ပြီးပြီ
common parlance	ဝေါဟာရ
avoid	ကြဉ်
Hindi	ဟိန္ဒီ
really	တကယ်
agree	သဘောတူ
no	ဟင့်အင်း
catch	ဖမ်း
bake	ဖုတ်
chin	မေးစေ့
build	ဆောက်
but	ဒါပေမဲ့
clever	တော်
cloth	ပိတ်
disaster	ဘေးဆိုး
drive	မောင်း
weak	အားနည်း
poison	အဆိပ်
tweezers	ဇာဂနာ
calf	သလုံး
axe	ပုဆိန်
wake up	နိုး
jump	ခုန်
kneel	ဒူးထောက်
spider	ပင့်ကူ
carry	သယ်
rabbit	ယုန်
chili	ငရုတ်
storm	လေမုန်တိုင်း
betel	ကွမ်းရွက်ပင်
hooligan	လမ်းသရဲ
paan	ကွမ်းယာ
constitution	ဖွဲ့စည်းပုံအခြေခံဥပဒေ
water buffalo	ကျွဲ
potato	အာလူး
bicycle	စက်ဘီး
ask	ပန်
press	ပိ
dull	မွဲ
to	ထံ
covering	ခွံ
knob	ဘု
cover	မံ
hair	ကေ
say	ဟူ
untie	ဖြေ
you	ညည်း
pen	ကလောင်
chariot	ရထား
hat	ဦးထုပ်
feverish	ဖျား
fever	အဖျား
base	အခြေ
child	သူငယ်
complete	ငံ
မြို့	မဲဆောက်
once and for all	ကုန်ကုန်
tremblingly	ချဲ့ချဲ့
buoyantly	စွေ့စွေ့
steadfastly	တံ့တံ့
distinctly	ပီပီ
softly	ပျပျ
complete	ပြင်ပြင်
copiously	ဖျင်ဖျင်
profusely	ဖြောဖြော
unremittingly	ဖြော်ဖြော်
upright	မတ်မတ်
on one's last legs	ယဲ့ယဲ့
delightedly	ရမ်းရမ်း
indistinctly	ရိပ်ရိပ်
ordinary	ရိုးရိုး
hazily	ရေးရေး
bravely	ရဲရဲ
swiftly	ရွတ်ရွတ်
smithereens	ရွပ်ရွပ်
lightly	ရွရွ
freely	ရှင်ရှင်
openly	ရှင်းရှင်း
wearily	လဲ့လဲ့
at once	လောလော
completely	လုံးလုံး
lengthwise	လျားလျား
thinly	လှပ်လှပ်
thoroughly	လှလှ
languidly	လှုပ်လှုပ်
joyfully	လှုလှု
totally	သစ်သစ်
clamourously	သောသော
faintly	သဲ့သဲ့
vaguely	သံ့သံ့
continuously	သွင်သွင်
urgently	သွတ်သွတ်
toweringly	သွန်းသွန်း
raging	ဟူးဟူး
along	အတူ
loudly	အိုင်အိုင်
short time	ခေတ္တ
slightly	ငွေ့ငွေ့
morosely	ငူတူတူ
due	စူးစူး
pristinely	ဆွဆွ
stridently	ညံစာစာ
tautly	တင်းတင်း
askew	တစောင်း
in advance	တင်ကူး
waft	ဖြူး
thoroughly	တန
wrongly	တလွဲ
thoroughly	နာနာ
in pairs	ဒွယံဒွယံ
in pairs	အစုံအစုံ
wife	အိမ်သူ
garden	ဥယျာဉ်
red	အနီ
until	အထိ
mathematics	သင်္ချာ
moon	စန္ဒာ
sandstone	သဲကျောက်
address	လိပ်စာ
ram	သိုးထီး
drone	ပျားထီး
ewe	သိုးမ
he-cat	ကြောင်ထီး
he-goat	ဆိတ်ထီး
nanny goat	ဆိတ်မ
she-cat	ကြောင်မ
niece	တူမ
tigress	ကျားမ
mare	မြင်းမ
doe	သမင်မ
lioness	ခြင်္သေ့မ
lion cub	ခြင်္သေ့ကလေး
lion	ခြင်္သေ့
foal	မြင်းကလေး
filly	မြင်းမကလေး
kitten	ကြောင်ကလေး
sweetheart	ရည်းစား
lard	ဝက်ဆီ
boar	ဝက်ထီး
sow	ဝက်မ
chorus	သံပြိုင်
telephone number	ဖုန်းနံပါတ်
friend	သူငယ်ချင်း
this one	ဒီဟာ
that one over there	အဲဒီဟာ
taxi	တက္ကစီ
bus	ဘတ်စ်ကား
bus station	ကားဂိတ်
aircraft	လေယာဉ်
train	မီးရထား
pedicab	ဆိုက်ကား
Germany	ဂျာမန်
France	ပြင်သစ်
horsecart	မြင်းလှည်း
လက်ဖက်ရည်	လက်ဖက်ရည်
snack	မုန့်
blue	အပြာ
green	အစိမ်း
yellow	အဝါ
brown	အညို
black	မည်း
black	အမည်း
black	အနက်
white	အဖြူ
Germany	ဂျာမနီ
Asia	အာရှ
Europe	ဥရောပ
Africa	အာဖရိက
time	ခါ
doctor	ဆရာဝန်
hello	ဟဲလို
television	တယ်လီဗီးရှင်း
surprise	ဪ
comma	၊
diglossic	၍
ditto	၎
of	၏
remember	မှတ်မိ
oar	တက်
soft	ပျော့
street	လမ်းကြား
barnacle	ခရင်း
noun	နာမ်
people	ပြည်သူပြည်သား
တော်ပြီ	တော်ပြီ
expensive	ဈေးကြီး
food	အစား
food	အစားအစာ
verb	ကြိယာ
government	အစိုးရ
sky	အာကာသ
tractor	ထွန်စက်
republic	သမ္မတနိုင်ငံ
fashion	ဖက်ရှင်
touchstone	မှတ်ကျောက်
charcoal	မီးသွေး
flintlock	ကျောက်မီး
shepherd	သိုးထိန်း
kennel	ခွေးအိမ်
islet	ကျွန်းကလေး
cast iron	သံကြွပ်
wrought iron	တေသံ
magnet	သံလိုက်
magnetic field	သံလိုက်စက်ကွင်း
menstruate	သွေးပေါ်
blood type	သွေးအုပ်စု
butter	ထောပတ်
mustard oil	မုန်ညင်းဆီ
coconut oil	အုန်းဆီ
company	ကုမ္ပဏီ
pronunciation	အသံထွက်
president	သမ္မတ
gasoline	ဓာတ်ဆီ
magazine	မဂ္ဂဇင်း
Internet	အင်တာနက်
ကျောင်းသုံးစာအုပ်	ကျောင်းသုံးစာအုပ်
consonant	ဗျည်း
vowel	သရ
fence	ခြံ
relic	ဓာတ်
go out	ထွက်
bar	အရက်ဆိုင်
liquid	ရည်
harrow	ထွန်
turmeric	နနွင်း
peach	မက်မွန်
လက်ကိုင်ပဝါ	လက်ကိုင်ပဝါ
scarf	ပဝါ
လိုဏ်ခေါင်း	လိုဏ်ခေါင်း
cave	လိုဏ်
sweet-and-sour	ချိုချဉ်
testicle	ဝှေးစေ့
melon	သခွားမသီး
melon	ဖရုံ
activity	အလုပ်
adjective	နာမဝိသေသန
movie	ဇာတ်ကား
factory	စက်ရုံ
bioscope	ဘိုင်စကုတ်
trade	အရောင်းအဝယ်
politics	နိုင်ငံရေး
Negro	ကပ္ပလီ
grape	စပျစ်
vehicle	ယာဉ်
flag	အလံ
law	ဥပဒေ
club	ကလပ်
chance	အခွင့်
မြို့	ဗီယင်ကျန်း
news	သတင်း
mohinga	မုန့်ဟင်းခါး
poem	ကဗျာ
literature	စာပေ
medicine	အာယုဗ္ဗေဒ
ကြိယာဝိသေသန	ကြိယာဝိသေသန
litre	လီတာ
metre	မီတာ
ကျင်ချောင်း	ကျင်ချောင်း
vagina	ယောနိ
anus	စအို
manager	မန်နေဂျာ
ရဲသား	ရဲသား
police	ပုလိပ်
တရားခံ	တရားခံ
ဝန်ကြီး	ဝန်ကြီး
window	ပြတင်းပေါက်
လေသာပေါက်	လေသာပေါက်
death	မရဏ
ဇာတ်ရုံ	ဇာတ်ရုံ
သေခြင်း	သေခြင်း
passport	ပတ်စပို့
gram	ဂရမ်
program	ပရိုဂရမ်
café	ကဖီး
ဆေးဆိုင်	ဆေးဆိုင်
အချက်အလက်	အချက်အလက်
ngapi	ငါးပိ
taste	အရသာ
taste	ရသ
matter	ဝတ္ထု
certificate	လက်မှတ်
rubbish	အမှိုက်
glad	ဝမ်းသာ
cave	ဂူ
cross	ကူး
free of charge	အခမဲ့
observe	လေ့လာ
သင်ကြား	သင်ကြား
skirt	စကတ်
ဖုန်စုပ်စက်	ဖုန်စုပ်စက်
volcano	မီးတောင်
ဟင်းသီးဟင်းရွက်	ဟင်းသီးဟင်းရွက်
လက်အိတ်	လက်အိတ်
သစ်ကုလားအုတ်	သစ်ကုလားအုတ်
hippopotamus	ရေမြင်း
democracy	ဒီမိုကရေစီ
ballet	ဘဲလေး
gun	သေနတ်
leopard	ကျားသစ်
thief	သူခိုး
pineapple	နာနတ်
fly	ယင်ကောင်
ant	ပုရွက်ဆိတ်
ant	ပုရွက်
Bangladesh	ဘင်္ဂလားဒေ့ရှ်
Italy	အီတလီ
soap	ဆပ်ပြာ
rain shower	သင်္ကြန်မိုး
crab	ကဏန်း
crocodile	မိကျောင်း
festival	ပွဲတော်
politeness	ယဉ်ကျေးမှု
အယူဝါဒ	အယူဝါဒ
belief	အယူ
belief	ဝါဒ
massage	အနှိပ်
affection	အချစ်
affectionate	ချစ်ခင်
love	မေတ္တာ
television	ရုပ်မြင်သံကြား
murder	လူသတ်မှု
telephone	စကားပြောကြေးနန်း
human being	မနုဿ
မြို့	စစ်ကိုင်း
မြို့	မြစ်ကြီးနား
feature	လိင်
sexual intercourse	သံဝါသ
waterfall	ရေတံခွန်
ရေခဲမုန့်	ရေခဲမုန့်
page	စာမျက်နှာ
party	ပါတီ
parents	မိဘ
monarch	ဘုရင်
ခရီးသည်	ခရီးသည်
journey	ခရီး
-er	သည်
mobile phone	မိုဘိုင်းလ်ဖုန်း
strom	မုန်တိုင်း
Cambodia	ကမ္ဘောဒီးယား
Vietnam	ဗီယက်နမ်
Korea	ကိုရီးယား
Khmer	ခမာ
north	မြောက်
east	အရှေ့
Mongolia	မွန်ဂိုးလီးယား
Spain	စပိန်
Canadian	ကနေဒါ
Malaysia	မလေးရှား
Indonesia	အင်ဒိုနီးရှား
နိုင်ငံ	စင်ကာပူ
beetle	ပိုးတောင်မာ
today	ယနေ့
ကားရုံ	ကားရုံ
help	ကူညီ
help	ကူ
postcard	ပို့စကတ်
တံဆိပ်ခေါင်း	တံဆိပ်ခေါင်း
holiday	အလုပ်ပိတ်ရက်
holiday	အားလပ်ရက်
younger brother	မောင်
string	အမျှင်
thread	အပ်ချည်
Iran	အီရန်
New Zealand	နယူးဇီလန်
Brunei	ဘရူနိုင်း
tunnel	ဥမင်
fence	စည်း
partition	အကာ
tortoise	လိပ်
stain	အစွန်း
face towel	မျက်နှာသုတ်ပဝါ
napkin	လက်သုတ်ပဝါ
box	သေတ္တာ
လက်ဆွဲသေတ္တာ	လက်ဆွဲသေတ္တာ
carpet	ကော်ဇော
နိုင်ငံသား	နိုင်ငံသား
helicopter	ဟယ်လီကော့ပတာ
blog	ဘလော့ဂ်
မြို့	တောင်ကြီး
cup	ပန်းကန်
ရေခွက်	ရေခွက်
cup	ခွက်
အဝတ်အစား	အဝတ်အစား
clothing	အဝတ်
layer	အထပ်
stadium	စတေဒီယံ
မီးခြစ်	မီးခြစ်
တိရစ္ဆာန်ရုံ	တိရစ္ဆာန်ရုံ
paddy field	လယ်
နန်းတော်	နန်းတော်
parcel	ပါဆယ်
queen	မိဖုရား
ဘုရင်မ	ဘုရင်မ
battery	ဘက်ထရီ
camp	စခန်း
robot	စက်ရုပ်
sofa	ဆိုဖာ
stairs	လှေကား
socks	ခြေအိတ်
chocolate	ချောကလက်
lantern	မီးအိမ်
မီးခွက်	မီးခွက်
shine	ထွန်း
tofu	တိုဟူး
tool	ကိရိယာ
toy	ကစားစရာ
hamburger	ဟမ်ဘာဂါ
beer	ဘီယာ
beer	ဗျစ်
sky	ကောင်းကင်
လည်စည်း	လည်စည်း
T-shirt	တီရှပ်
wax	ဖယောင်း
candle	ဖယောင်းတိုင်
video	ဗီဒီယို
စစ်တပ်	စစ်တပ်
extent	အကျယ်
region	ဒေသ
stockings	မော်ဇာ
earrings	နားကပ်
earrings	နားကွင်း
စီးပွားရေး	စီးပွားရေး
ပညာရေး	ပညာရေး
exercise	လေ့ကျင့်ခန်း
practice	လေ့ကျင့်
paratha	ပလာတာ
ထောပတ်သီး	ထောပတ်သီး
ဒိန်ခဲ	ဒိန်ခဲ
pork sausage	ဝက်အူချောင်း
တောင်ကြား	တောင်ကြား
visa	ဗီဇာ
vinegar	ရှလကာရည်
weapon	လက်နက်
wharf	ဆိပ်
သင်္ဘောဆိပ်	သင်္ဘောဆိပ်
ဆိပ်ကမ်း	ဆိပ်ကမ်း
wages	လုပ်ခ
signboard	ဆိုင်းဘုတ်
abhor	စက်ဆုပ်
wait	စောင့်
interest	ဝါသနာ
escalator	စက်လှေကား
enemy	ရန်သူ
စွမ်းအင်	စွမ်းအင်
cucumber	သခွား
boy	ချာတိတ်
မိန်းကလေး	မိန်းကလေး
girl	သူငယ်မ
little girl	ကောင်မလေး
whale	ဝေလငါး
dolphin	လင်းပိုင်
dinosaur	ဒိုင်နိုဆော
Portugal	ပေါ်တူဂီ
engine	အင်ဂျင်
poster	ပိုစတာ
Christmas	ခရစ္စမတ်
Christmas	နာတာလူးပွဲ
cake	ကိတ်မုန့်
မုန်လာဥဝါ	မုန်လာဥဝါ
Greece	ဂရိ
new	ဆန်း
consultant	အတိုင်ပင်ခံ
human	ပုဂ္ဂိုလ်
railway	သံလမ်း
Islam	အစ္စလမ်
Jesus	ယေရှု
Christ	ခရစ်
sheep	ဆိတ်ကုလား
pronoun	နာမ်စား
interjection	အာမေဍိတ်
commodity	ပစ္စည်း
TV	တီဗီ
CD	စီဒီ
DVD	ဒီဗီဒီ
buttocks	ဖရုံဆွဲ
wind	အီး
prostitute	ပြည့်တန်ဆာ
magazine	စာစောင်
magazine	ကျည်ကပ်
လူကြီး	လူကြီး
ceiling	မျက်နှာကြက်
sari	ဆာရီ
cream	မလိုင်
နို့ဆီ	နို့ဆီ
face cream	အလှဆီ
chess	စစ်တုရင်
pill	ဆေးလုံး
worm	တီကောင်
jellyfish	ငါးဖန်ခွက်
tray	လင်ပန်း
military officer	စစ်ဗိုလ်
squid	ပြည်ကြီးငါး
oyster	ကမာ
cabbage	ဂေါ်ဖီထုပ်
tomato	ခရမ်းချဉ်
Christian	ခရစ်ယာန်
Christ	ခရစ်တော်
envelope	စာအိတ်
ruler	မျည်းတံ
blackboard	ကျောက်သင်ပုန်း
chalk	မြေဖြူခဲ
tourist	တူးရစ်
Philippines	ဖိလစ်ပိုင်
တိုက်ခန်း	တိုက်ခန်း
မှတ်စုစာအုပ်	မှတ်စုစာအုပ်
notes	မှတ်စု
puppet	အရုပ်
နိုင်ငံ	ဘရာဇီး
smile	ပြုံး
Poland	ပိုလန်
Ukraine	ယူကရိန်း
Mexican	မက္ကဆီကို
Netherlands	နယ်သာလန်
Armenia	အာမေးနီးယား
sentence	ဝါကျ
lift	ဓာတ်လှေကား
ကောင်းကင်ကြိုး	ကောင်းကင်ကြိုး
circus	ဆပ်ကပ်
orchestra	သံစုံတီးဝိုင်း
Myanmar	လွှတ်တော်
tap	ဘုံပိုင်
crane	ကရိန်း
judge	တရားသူကြီး
Israel	အစ္စရေး
joke	အသော
PC	ပီစီ
police	ရဲ
wall	တံတိုင်း
နှိပ်ကြယ်သီး	နှိပ်ကြယ်သီး
Georgia	ဂျော်ဂျီယာ
lemon	ရှောက်
lemon	သံပရို
Pakistan	ပါကစ္စတန်
Turkey	တူရကီ
Iraq	အီရတ်
Saudi Arabia	ဆော်ဒီအာရေဗျ
Romania	ရူမေးနီးယား
number	ဂဏန်း
regret	ဝမ်းနည်း
sorry	ဆောရီး
Belarus	ဘီလာရုဇ်
square	စတုရန်း
paso	ပုဆိုး
ball	အလုံး
ဘောလုံး	ဘောလုံး
လူငယ်	လူငယ်
milk curd	ဒိန်ချဉ်
yeast	တဆေး
ပန်းအိုး	ပန်းအိုး
pot	အိုး
ဆေးခန်း	ဆေးခန်း
monk	ဘုန်းကြီး
monk	ရဟန်း
monk	ပဉ္စင်း
platform	စင်
ကကြီး	ကကြီး
ခကွေး	ခကွေး
ဂငယ်	ဂငယ်
ဃကြီး	ဃကြီး
သလား	သလား
life	အသက်
joke	သော
early afternoon	နေ့လည်
passport	နိုင်ငံကူးလက်မှတ်
during	ပိုင်း
midnight	သန်းခေါင်
second	စက္ကန့်
စလုံး	စလုံး
ဆလိမ်	ဆလိမ်
ဇကွဲ	ဇကွဲ
ဈမျဉ်းဆွဲ	ဈမျဉ်းဆွဲ
ညကြီး	ညကြီး
half-hour	နာရီဝက်
since	ကတည်းက
ညကလေး	ညကလေး
နိုင်ငံ	အာဂျင်တီးနား
နိုင်ငံ	နိုင်ဂျီးရီးယား
Ethiopia	အီသီယိုးပီးယား
Egypt	အီဂျစ်
နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း
Tanzania	တန်ဇေးနီးယား
together	အတူတူ
afterwards	နောက်ပြီး
together	တကွ
pit	တွင်း
ရေတွင်း	ရေတွင်း
spark	မီးပွား
Taiwan	ထိုင်ဝမ်
တောင်အာဖရိက	တောင်အာဖရိက
တောင်ကိုရီးယား	တောင်ကိုရီးယား
နိုင်ငံ	ကိုလံဘီယာ
Kenya	ကင်ညာ
Sudan	ဆူဒန်
နိုင်ငံ	အယ်လ်ဂျီးရီးယား
karma	ကံ
pride	မာန်
kangaroo	သားပိုက်ကောင်
လှပ	လှပ
Uganda	ယူဂန်းဒါး
Morocco	မော်ရိုကို
နိုင်ငံ	အာဖဂန်နစ်စတန်
နိုင်ငံ	ပီရူး
နိုင်ငံ	ဗင်နီဇွဲလား
Uzbekistan	ဥဇဘက်ကစ္စတန်
Nepal	နိပေါ
Kazakhstan	ကာဇက်စတန်
Mozambique	မိုဇမ်ဘစ်
နိုင်ငံ	ဂါနာ
Finland	ဖင်လန်
circle	စကြာ
Yemen	ယီမင်
နိုင်ငံ	အင်ဂိုလာ
မြောက်ကိုရီးယား	မြောက်ကိုရီးယား
Madagascar	မဒါဂတ်စကား
Cameroon	ကင်မရွန်း
Sweden	ဆွီဒင်
Norway	နော်ဝေ
Denmark	ဒိန်းမတ်
နိုင်ငံ	အိုက်စလန်
Hungary	ဟန်ဂေရီ
နိုင်ငံ	အိုင်ဗရီကို့စ်
Sri Lanka	သီရိလင်္ကာ
နိုင်ငံ	နိုင်ဂျာ
နိုင်ငံ	ဘာကီးနားဖားဆို
Syria	ဆီးရီးယား
သံကြိုး	သံကြိုး
bra	ဘရာစီယာ
brake	ဘရိတ်
bribe	လာဘ်
butterfly	လိပ်ပြာ
နိုင်ငံ	ဘူဂေးရီးယား
Estonia	အက်စတိုးနီးယား
မြို့	နယူးယောက်
မြို့	မော်စကို
မြို့	ဘာလင်
Holland	ဟော်လန်
နိုင်ငံ	ချီလီ
Malawi	မာလဝီ
revenue	အခွန်
Zambia	ဇမ်ဘီယာ
Latvia	လတ်ဗီယာ
နိုင်ငံ	အဇာဘိုင်ဂျန်
smell	အနံ့
နိုင်ငံ	လိုက်ဘေးရီးယား
mirror	ကြေးမုံ
skin	သားရေ
snag	ခလုတ်
ခလုတ်ခုံ	ခလုတ်ခုံ
prayer	ပတ္ထနာ
ပင့်ကူအိမ်	ပင့်ကူအိမ်
Tajikistan	တာဂျစ်ကစ္စတန်
Lithuania	လစ်သူယေးနီးယား
Turkmenistan	တာ့ခ်မင်နစ္စတန်
wedding	အာဝါဟဝိဝါဟ
သတို့သား	သတို့သား
bride	သတို့သမီး
opera	အော်ပရာ
formula	ပုံသေနည်း
နိုင်ငံ	ဘူတန်
မြို့	ရောမ
coin	ဒင်္ဂါး
နိုင်ငံ	ဂွါတီမာလာ
Antarctica	အန္တာတိက
belt	ခါးပတ်
နိုင်ငံ	အီကွေဒေါ
cards	ဖဲ
credit card	အကြွေးဝယ်ကတ်ပြား
exit	ထွက်ပေါက်
screw	ဝက်အူ
website	ဝက်ဘ်ဆိုဒ်
condom	ကွန်ဒုံး
entrance	အဝင်
Zimbabwe	ဇင်ဘာဘွေ
နိုင်ငံ	ဆီနီဂေါ
နိုင်ငံ	ဩစတြီးယား
ပြိုင်ပွဲ	ပြိုင်ပွဲ
tonight	ဒီည
drum	စည်
စည်ပိုင်း	စည်ပိုင်း
မြင်းစားဂျုံ	မြင်းစားဂျုံ
tomato	မြေပုံသီး
straw	ကောက်ရိုး
Moldova	မော်လ်ဒိုဗာ
Slovakia	ဆလိုဗားကီးယား
Kyrgyzstan	ကာဂစ်စတန်
Chad	ချဒ်
နိုင်ငံ	ဂီနီ
Rwanda	ရဝမ်ဒါ
နိုင်ငံ	ဘယ်လ်ဂျီယမ်
Czech Republic	ချက်သမ္မတ
snail	ခရုပက်ကျိ
ကျေးဇူးပြု၍	ကျေးဇူးပြု၍
acre	ဧက
နိုင်ငံ	အယ်လ်ဘေးနီးယား
Serbia	ဆားဘီးယား
Macedonia	မက်စီဒိုးနီးယား
Switzerland	ဆွစ်ဇာလန်
နိုင်ငံ	ဘိုလီးဗီးယား
Papua New Guinea	ပါပူအာနယူးဂီနီ
Jordan	ဂျော်ဒန်
နိုင်ငံ	ပါရာဂွေး
Libya	လစ်ဗျား
Lebanon	လက်ဘနွန်
နိုင်ငံ	အိုင်ယာလန်
Oman	အိုမန်
Croatia	ခရိုအေးရှား
flour	မှုန့်
ဂျုံမှုန့်	ဂျုံမှုန့်
အခွံမာသီး	အခွံမာသီး
billion	ပကောဋိ
ten million	ကုဋေ
transvestite	ဂန်ဒူး
လေဆိပ်	လေဆိပ်
sauce	ငါးပိရည်
Luxembourg	လူဇင်ဘတ်
uniform	ဝတ်စုံ
metal	သတ္တု
neighbour	အိမ်နီးချင်း
salad	သနပ်
castle	ရဲတိုက်
temple	ဝတ်ကျောင်း
နား	နားထင်
ကြေးနန်း	ကြေးနန်း
အာကာသယာဉ်	အာကာသယာဉ်
gift	ပဏ္ဏာ
with	နှင့်တကွ
wet	ရွှဲ
lie	လျောင်း
ကုန်ကား	ကုန်ကား
ကုန်တင်ကား	ကုန်တင်ကား
alcoholic drink	အရက်
legend	ဒဏ္ဍာရီ
history	သမိုင်း
တောင်ဆူဒန်	တောင်ဆူဒန်
Burundi	ဘူရွန်ဒီ
နိုင်ငံ	ကျူးဘား
Tunisia	တူနီးရှား
basket	တောင်း
deer	သမင်
mollusc	ခရု
တော်လှန်ရေး	တော်လှန်ရေး
rebel	တော်လှန်
သွားတိုက်ဆေး	သွားတိုက်ဆေး
သွားပွတ်တံ	သွားပွတ်တံ
tube	ပြွန်
anus	ဖင်
donkey	မြည်း
peel	အခွံ
vodka	ဗော့ဒ်ကာ
သိရှိ	သိရှိ
whisky	ဝီစကီ
cow	နွားမ
power	အာဏာ
dictator	အာဏာရှင်
punkah	ပန်ကာ
လေရဟတ်	လေရဟတ်
rotor	ရဟတ်
air conditioner	လေအေးစက်
typewriter	လက်နှိပ်စက်
bomb	ဗုံး
သူငယ်တန်း	သူငယ်တန်း
prime minister	ဝန်ကြီးချုပ်
problem	ပြဿနာ
cuttlefish	ကင်းမွန်
bangles	လက်ကောက်
software	ဆော့ဖ်ဝဲလ်
အသုံးပြု	အသုံးပြု
usage	အသုံး
wolf	ဝံပုလွေ
coral	သန္တာ
of course	ဟုတ်တာပေါ့
ဒါပော့	ဒါပော့
လိုအပ်	လိုအပ်
ခံစား	ခံစား
ရေလက်ဝါး	ရေလက်ဝါး
samurai	ဆာမူရိုင်း
ရိုးရာအမည်	ရိုးရာအမည်
anime	အန်နီမဲ
ရွေးကောက်ပွဲ	ရွေးကောက်ပွဲ
hamlet	ဇနပုဒ်
copper	ကြေးနီ
screen	တင်းထိမ်
Allah	အလ္လာဟ်
နိုင်ငံ	ဘီနင်
Somalia	ဆိုမာလီယာ
နိုင်ငံ	ဟေတီ
ပုံဆွဲ	ပုံဆွဲ
ယာဉ်ရပ်	ယာဉ်ရပ်
sushi	ဆူရှီ
dance	အက
ox	နွားထီး
nest	အသိုက်
brood	မြုံ
science	သိပ္ပံ
Veda	ဗေဒ
appearance	ဝဏ္ဏ
plastic	ပလပ်စတစ်
byte	ဘိုက်
guitar	ဂီတာ
piano	စန္ဒရား
violin	တယော
ပြည်ထောင်စု	ပြည်ထောင်စု
king	ရာဇ
riddle	စကားထာ
Vatican	ဗာတီကန်
consciousness	ဝိညာဉ်
text	စာသား
message	အမှာ
သမ္မာကျမ်း	သမ္မာကျမ်း
file	ဖိုင်
Malta	မော်လတာ
ဘော့စနီးယားနှင့်ဟာဇီဂိုဗီးနား	ဘော့စနီးယားနှင့်ဟာဇီဂိုဗီးနား
Slovenia	ဆလိုဗေးနီးယား
နိုင်ငံ	အင်ဒိုရာ
Liechtenstein	လစ်တန်စတိန်း
timetable	အချိန်စာရင်း
tear	မျက်ရည်
လျှာရည်	လျှာရည်
သွားရည်	သွားရည်
Arabic	အာရပ်
Kuwait	ကူဝိတ်
နိုင်ငံ	ဘာရိန်း
future	အနာဂတ်
mask	မျက်နှာဖုံး
Jew	ဂျူး
Qatar	ကာတာ
Maldives	မော်လဒိုက်
နိုင်ငံ	ဥရုဂွေး
နိုင်ငံ	တိုဂို
နိုင်ငံ	ဆူရာနမ်
နိုင်ငံ	ဂိုင်ယာနာ
နိုင်ငံ	နီကာရာဂွါ
နိုင်ငံ	ပနားမား
နိုင်ငံ	ဘလိဇ်
နိုင်ငံ	ကော့စတာရီကာ
နိုင်ငံ	အယ်ဆာဗေဒို
နိုင်ငံ	ဟွန်ဒူးရပ်စ်
နိုင်ငံ	ဂျမေကာ
နိုင်ငံ	ဘဟားမား
you	အသင်
he	သင်း
Cyprus	ဆိုက်ပရပ်စ်
ဆိုဗီယက်ယူနီယန်	ဆိုဗီယက်ယူနီယန်
graph	ဂရပ်
မြေခွေး	မြေခွေး
မီးပူ	မီးပူ
ဓာတ်မီးပူ	ဓာတ်မီးပူ
Soviet	ဆိုဗီယက်
နိုင်ငံ	မော်ရီတေးနီးယား
Djibouti	ဂျီဘူတီ
ရေပိုက်	ရေပိုက်
talk	အပြော
society	လူ့ဘောင်
who	ပဇာ
society	လူ့အဖွဲ့အစည်း
society	လူတော
အတွင်းစကား	အတွင်းစကား
semen	သုက်
Oceania	အိုရှန်းနီးယား
sweetheart	ချစ်သူ
wasp	နကျယ်ကောင်
journalist	သတင်းစာဆရာ
translation	ယောဇနာ
ပြပွဲ	ပြပွဲ
magic	မျက်လှည့်
magic	ပဉ္စလက်
မြို့	ပေကျင်း
မြို့	ပီကင်း
မြို့	တိုကျို
မြို့	ဆီယူ
နိုင်ငံ	ဂမ်ဘီယာ
Namibia	နမီးဘီးယား
pizza	ပီဇာ
fool	ဗာလ
အာရပ်စော်ဘွားများပြည်ထောင်စု	အာရပ်စော်ဘွားများပြည်ထောင်စု
prophylactic	ကာကွယ်ဆေး
forehead	နဖူး
eyebrow	မျက်ခုံး
scales	ကပ်ပယ်
scales	ကလမောင်း
elbow	တံတောင်
finger	လက်ချောင်း
lungs	အဆုတ်
eyelid	မျက်ခွံ
eyelid	မျက်လွှာ
လက်ပတ်နာရီ	လက်ပတ်နာရီ
နို့သီး	နို့သီး
နို့သီးခေါင်း	နို့သီးခေါင်း
kidney	ကျောက်ကပ်
Britain	ဘိလပ်
place	နေရာ
granddaughter	မြေးမ
grandfather	ဘိုးဘိုး
grandmother	အဘွား
granny	ဘွားဘွား
horizon	မိုးကုပ်စက်ဝိုင်း
shampoo	ခေါင်းလျှော်ရည်
Seychelles	ဆေးရှဲ
နိုင်ငံ	ကိတ်ဗာဒီ
Comoros	ကိုမိုရို
Swaziland	ဆွာဇီလန်
Mauritius	မောရစ်ရှ
နိုင်ငံ	ဂင်းနီဗစ်ဆော
Gabon	ဂါဘွန်
Lesotho	လီဆိုသို
အီကွေတာဂီနီ	အီကွေတာဂီနီ
နိုင်ငံ	ဘော့ဆွာနာ
နိုင်ငံ	ဆီရာလီယွန်
Eritrea	အီရီထရီးယား
ထရီနီဒတ်နှင့် တိုဘက်ဂို	ထရီနီဒတ်နှင့် တိုဘက်ဂို
San Marino	ဆန်မာရီနို
နိုင်ငံ	မိုနာကို
အသိပညာ	အသိပညာ
perception	အသိ
knowledge	ပညာ
corpse	အသေ
prostitute	ဇိမ်မယ်
prostitute	အပြာမယ်
expression	နိဒ္ဒေသ
သွေးကြော	သွေးကြော
အာရုံကြော	အာရုံကြော
cube	ကုဗ
axis	ဝင်ရိုး
သစ်သီးရည်	သစ်သီးရည်
buttocks	တင်
cricket	ပုရစ်
cricket	ကရစ်ကက်
Congo	ကွန်ဂို
မြို့	ပြုံယမ်း
thirteen	ဆယ့်သုံး
fourteen	ဆယ့်လေး
fifteen	ဆယ့်ငါး
sixteen	ဆယ့်ခြောက်
seventeen	ဆယ့်ခုနှစ်
eighteen	ဆယ့်ရှစ်
nineteen	ဆယ်ကိုး
pearl	ပုလဲ
sole	ဖဝါး
ခြေဖဝါး	ခြေဖဝါး
palm	လက်ဝါး
toddy palm	ထန်း
နည်းပညာ	နည်းပညာ
ဗဟိုအာဖရိကသမ္မတ	ဗဟိုအာဖရိကသမ္မတ
centre	ဗဟို
hockey	ဟော်ကီ
tennis	တင်းနစ်
cane	ကြိမ်
cherry	ချယ်ရီ
moss	ရေညှိ
နံရိုး	နံရိုး
Easter	အီစတာ
sail	လင်းယဉ်
database	ဒေတာဘေ့စ်
အနုပညာ	အနုပညာ
ဦးနှောက်	ဦးနှောက်
ဒုံးပျံ	ဒုံးပျံ
bacteria	ဗက်တီးရီးယား
lip	နှုတ်ခမ်း
moustache	ကျင်စွယ်
မြို့	မုံရွာ
township	မြို့နယ်
ရပ်ကွက်	ရပ်ကွက်
မြို့	ဂျေရုဆလင်
Palestine	ပါလက်စတိုင်း
မြို့	ဝါရှင်တန်
nature	သဘာဝ
mustard	မုန်ညင်း
date	ရက်စွဲ
အမှန်တရား	အမှန်တရား
lie	မုသား
shore	ကမ်း
တုတ်မီး	တုတ်မီး
factotum	အစေအပါး
show	ရှိုး
Kyrgyzstan	ကာဂျစ္စတန်
ခဲဖျက်	ခဲဖျက်
ဖော့ဖျက်	ဖော့ဖျက်
စကားလုံး	စကားလုံး
အိပ်မက်	အိပ်မက်
line	အရာ
part	အပိုင်း
ရက်ကန်းစင်	ရက်ကန်းစင်
Wiktionary	ဝစ်ရှင်နရီ
pacifier	နို့လိမ်
ဦးခွံ	ဦးခွံ
ဝက်မှင်ဘီး	ဝက်မှင်ဘီး
ခေါင်းအုံး	ခေါင်းအုံး
pillow	အုံး
blanket	စောင်
tank	တိုင်ကီ
tank	တင့်ကား
Latin America	လက်တင်အမေရိက
leader	ခေါင်းဆောင်
နှာခေါင်းပေါက်	နှာခေါင်းပေါက်
bamboo tube	ကျည်
ကျည်ဖူး	ကျည်ဖူး
ယမ်းတောင့်	ယမ်းတောင့်
present	ယခု
present	ပစ္စက္ခ
present	ပစ္စုပ္ပန်
immigration	လူဝင်မှုကြီးကြပ်ရေး
အကွာအဝေး	အကွာအဝေး
atmosphere	လေထု
thunder	မိုးကြိုး
lightning	လျှပ်
sweat	ချွေး
feces	မစင်
ကျင်ကြီး	ကျင်ကြီး
orphan	မိဘမဲ့
widow	မုဆိုးမ
widower	မုဆိုးဖို
sandwich	ဆန်းဒဝစ်
account	အကောင့်
old man	အဘိုးကြီး
ငွေကြေး	ငွေကြေး
ကင်းမြီးကောက်	ကင်းမြီးကောက်
wave	လှိုင်း
သဲကန္တာရ	သဲကန္တာရ
difficult journey	ကန္တာရ
ရူပဗေဒ	ရူပဗေဒ
ဓာတုဗေဒ	ဓာတုဗေဒ
drop	အစက်
line	လိုင်း
သားသတ်ရုံ	သားသတ်ရုံ
နယ်စပ်	နယ်စပ်
sweets	သကြားလုံး
ဓာတ်ခွက်	ဓာတ်ခွက်
microphone	မိုက်
ကျန်းမာရေး	ကျန်းမာရေး
instalments	လီ
နတ်ဆိုး	နတ်ဆိုး
garlic	ကြက်သွန်ဖြူ
တရားရုံး	တရားရုံး
ရေကာတာ	ရေကာတာ
sweater	ဆွယ်တာ
slipper	ကွင်းထိုးဖိနပ်
ring	လက်စွပ်
put on	စွပ်
family	မိသားစု
machine	ယန္တရား
မီးရထားတွဲ	မီးရထားတွဲ
ကပွဲရုံ	ကပွဲရုံ
smile	အပြုံး
cotton	ဗိုင်း
cotton	ကော်တွန်
image	ရုပ်တု
thermometer	သာမိုမီတာ
လယ်ယာ	လယ်ယာ
လယ်ပြင်	လယ်ပြင်
prepare	ပြင်
golf	ဂေါက်
bundle	အထုပ်
comrade	ရဲဘော်
calculator	ဂဏန်းတွက်စက်
တိုက်ပွဲ	တိုက်ပွဲ
calculate	တွက်
အဖွဲ့ချုပ်	အဖွဲ့ချုပ်
husband	ခင်ပွန်း
club	အသင်း
printer	ပုံနှိပ်စက်
union	သမဂ္ဂ
union	ယူနီယန်
federation	ဖယ်ဒရေးရှင်း
brick building	တိုက်အိမ်
broom	တံမြက်စည်း
policy	ပေါ်လစီ
reading	အဖတ်
meaning	အဓိပ္ပါယ်
knot	ရေမိုင်
knot	အထုံးအဖွဲ့
guest	ဧည့်
ဧည့်သည်	ဧည့်သည်
bicycle	ဘိုင်စကယ်
ငြိမ်းချမ်းရေး	ငြိမ်းချမ်းရေး
တပ်မတော်	တပ်မတော်
ကြည်းတပ်	ကြည်းတပ်
ပညာပေး	ပညာပေး
house	နေအိမ်
sun	ရဝိန်
sun	သူရကန်
sun	ဥဏှဂူ
မြို့	နယူးဒေလီ
musical instrument	တူရိယာ
but	သို့ရာတွင်
but	သို့ပေမဲ့
ဖြေဖျောက်	ဖြေဖျောက်
သင်တုန်းဓား	သင်တုန်းဓား
မှန်ပြောင်း	မှန်ပြောင်း
consideration	အသိတရား
glue	ကော်
ဓာတ်ငွေ့	ဓာတ်ငွေ့
tidings	အတင်း
happiness	သုခ
watermelon	ဖရဲ
motto	ဆောင်ပုဒ်
word	ပုဒ်
ပင်မှည့်	ပင်မှည့်
အမှတ်တံဆိပ်	အမှတ်တံဆိပ်
mark	အမှတ်
seal	တံဆိပ်
ပြာခွက်	ပြာခွက်
မီးပြတိုက်	မီးပြတိုက်
loom	ရက်ကန်း
ရုပ်ပုံ	ရုပ်ပုံ
စာကိုယ်	စာကိုယ်
ဟင်းရည်	ဟင်းရည်
bowl	ဖလား
looks	အကျည်း
အကျည်းတန်	အကျည်းတန်
ပိုက်ဆံအိတ်	ပိုက်ဆံအိတ်
စာရွက်စာတမ်း	စာရွက်စာတမ်း
triangle	တြိဂံ
collar	ကော်လာ
ဘာသာပြန်	ဘာသာပြန်
ကွန်ရက်	ကွန်ရက်
Muslim	မွတ်စလင်
human	လူသား
မြို့တော်	မြို့တော်
biscuit	ဘီစကွတ်
လျှပ်စစ်ဓာတု	လျှပ်စစ်ဓာတ်
လျှပ်စီး	လျှပ်စီး
အရုပ်စာ	အရုပ်စာ
inside	အတွင်း
all	အကုန်
kind	အမျိုး
hope	မျှော်လင့်
hope	မျှော်လင့်ချက်
saw	လွှ
တံစဉ်း	တံစဉ်း
ထင်စား	ထင်စား
expect	မျှော်
လေးထောင့်	လေးထောင့်
rectangle	စတုဂံ
cross mark	ကြက်ခြေ
ဓာတ်မီးခြစ်	ဓာတ်မီးခြစ်
ကြော်ငြာစာ	ကြော်ငြာစာ
ကြော်ငြာ	ကြော်ငြာ
shout	အော်
shout	ငြာ
zebra	မြင်းကျား
မီးပွိုင့်	မီးပွိုင့်
chewing gum	ချူးအင်းဂမ်း
mother	အမယ်
mother	မိခင်
father	ဖခင်
foreigner	နိုင်ငံခြားသား
differ	ခြား
tradition	ပဝေဏီ
crown	သရဖူ
oil	ရေနံ
gum	သွားဖုံး
cover	ဖုံး
gulf	ချောက်
ငရဲမင်း	ငရဲမင်း
hell	ငရဲ
hell	နရက်
ယမမင်း	ယမမင်း
ငရဲသား	ငရဲသား
artichoke	ပဲပိုးတီ
ကောင်းကင်ဘုံ	ကောင်းကင်ဘုံ
association	အဖွဲ့
အစည်းအရုံး	အစည်းအရုံး
upcountry	အညာသား
မကြာမတင်	မကြာမတင်
စိတ်ဆိုး	စိတ်ဆိုး
specimen	နမူနာ
custom	ထုံးစံ
custom	ဓလေ့
Great Britain	ဂရိတ်ဗြိတိန်
မြို့	မုတ္ထမ
အကောက်ဆိပ်	အကောက်ဆိပ်
tax	အကောက်
answer	အဖြေ
sign	အထိမ်းအမှတ်
ရင်ထိုးတံဆိပ်	ရင်ထိုးတံဆိပ်
accumulation	တံ
samosa	စမူဆာ
sour	ချဉ်
mongoose	မြွေပါ
jade	ကျောက်စိမ်း
အမျိုးသားစိတ်	အမျိုးသားစိတ်
အမျိုးသား	အမျိုးသား
hydrogen	ဟိုက်ဒရိုဂျင်
oxygen	အောက်ဆီဂျင်
nitrogen	နိုက်ထရိုဂျင်
အရင်းရှင်ဝါဒ	အရင်းရှင်ဝါဒ
base	အရင်း
မီးခေါင်း	မီးခေါင်း
Montenegro	မွန်တီနီဂရိုး
plug	ပလတ်
hyena	ဟိုင်းအီနာ
ဝိုင်ယာကြိုး	ဝိုင်ယာကြိုး
United Nations	ကုလသမဂ္ဂ
kitchen	စားဖိုဆောင်
မီးဖိုချောင်	မီးဖိုချောင်
lychee	လိုက်ချီး
နှင်းသီး	နှင်းသီး
room	ဆောင်
corner	ချောင်
လေထီး	လေထီး
cause	ဟိတ်
sigh	ဟင်းချ့
အရိုးစု	အရိုးစု
helium	ဟီလီယမ်
roar	ဟောက်
lithium	လီသီယမ်
carbon	ကာဗွန်
beryllium	ဘယ်ရီလီယမ်
boron	ဘိုရွန်
စကားပုံ	စကားပုံ
ဆိုထုံး	ဆိုထုံး
ဒုက္ခသည်	ဒုက္ခသည်
pain	ဒုက္ခ
mangosteen	မင်းကွတ်
constellation	တာရာ
foodstall	စားသောက်ဆိုင်
misdeed	အပြစ်
room	ခန်း
olive	သံလွင်
Earth	ကမ္ဘာဂြိုဟ်
we	ငါတို့
အောင်ပွဲ	အောင်ပွဲ
postposition	ဝိဘတ်
တောင်သူလယ်သမား	တောင်သူလယ်သမား
grow	ပွား
stain	ထင်း
ဓားစာခံ	ဓားစာခံ
ကျွန်းဆွယ်	ကျွန်းဆွယ်
walk	စင်္ကြံ
sash	စလွယ်
atom	အက်တမ်
မျိုးချစ်စိတ်	မျိုးချစ်စိတ်
သံအမတ်	သံအမတ်
official	အမတ်
conference	ညီလာခံ
conference	ကွန်ဖရင့်
အစည်းအဝေး	အစည်းအဝေး
disease	ရောဂါ
wound	အမာ
Hindu	ဟိန္ဒူ
အလုပ်သမား	အလုပ်သမား
လုပ်သား	လုပ်သား
လုပ်အား	လုပ်အား
ဆေးတံ	ဆေးတံ
ရေကူးကန်	ရေကူးကန်
gate	တံခါး
ကြယ်တံခွန်	ကြယ်တံခွန်
pennant	တံခွန်
ဥက္ကာပျံ	ဥက္ကာပျံ
meteor	ဥက္ကာ
meteor	ဥပါကြယ်
ဥက္ကာခဲ	ဥက္ကာခဲ
စိုက်ပျိုးရေး	စိုက်ပျိုးရေး
plant	စိုက်
sow	ပျိုး
ကြယ်စု	ကြယ်စု
Sanskrit	သင်္သကရိုက်
Pali	ပါဠိ
အကြမ်းဖက်သမား	အကြမ်းဖက်သမား
အကြမ်းဖက်ဝါဒ	အကြမ်းဖက်ဝါဒ
mahjong	မာကျောက်
verandah	ဝရန်တာ
tall	လံဗား
semolina	ရွှေချီ
curry powder	မဆလာ
falooda	ဖာလူဒါ
flatbread	ပူရီ
shortbread cookie	နံကထိုင်
mosque	ဗလီ
biryani	ဒံပေါက်
youtiao	အီကြာကွေး
soy sauce	ကြာညို့
mochi	မွာချီး
kailan	ကိုက်လန်
baozi	ပေါက်စီ
ginseng	ကောလိသိန်
rice noodle	မြီးရှေ
design	ကနုတ်
fish sauce	ငံပြာရည်
cendol	မုန့်လက်ဆောင်း
warehouse	ဂိုဒေါင်
sago	သာဂူ
batik	ပါတိတ်
degree	ဒီဂရီ
ပိုးလောင်း	ပိုးလောင်း
သားလောင်း	သားလောင်း
ပေါင်းဖို	ပေါင်းဖို
fireplace	စားဖို
fireplace	မီးလင်းဖို
hashish	ဘင်း
ဆေးခြောက်	ဆေးခြောက်
table	ဇယား
ကျောက်မီးသွေး	ကျောက်မီးသွေး
cook	ခန်တမာ
wig	ဆံပင်တု
guava	မာလကာသီး
papaya	သင်္ဘောသီး
cassava	ပီလောပီနံ
volleyball	ဘော်လီဘော
dragonfly	ပုစဉ်း
ပိုးဟပ်	ပိုးဟပ်
ပိုးဟပ်ဖြူ	ပိုးဟပ်ဖြူ
နှံကောင်	နှံကောင်
throne	ပလ္လင်
crown	မကိုဋ်
building	ဗိမာန်
သန္ဓေသား	သန္ဓေသား
conception	သန္ဓေ
ပုတ်သင်ညို	ပုတ်သင်ညို
flea	လှေး
parasite	ကပ်ပါး
theory	သီအိုရီ
ကော်ပီစာအုပ်	ကော်ပီစာအုပ်
ဗလာစာအုပ်	ဗလာစာအုပ်
hand	ဘူ
simile	ဥပမာ
ordination hall	သိမ်
first	ပထမ
pinnacle	မကုဋ
Thailand	ယိုးဒယား
ဝန်စည်စလယ်	ဝန်စည်စလယ်
filth	အညစ်အထည်း
စိတ်မှတ်	စိတ်မှတ်
မှတ်ဉာဏ်	မှတ်ဉာဏ်
tadpole	ဖားလောင်း
အချင်းဝက်	အချင်းဝက်
grape	စပျစ်သီး
uterus	သားအိမ်
lacquer	ဆွမ်းအုပ်
glass mosaic	မှန်စီရွှေချ
gong	ကြေးစည်
သရက်ရွက်	သရက်ရွက်
gaung baung	ခေါင်းပေါင်း
jacket	ထိုင်မသိမ်း
bodice	ရင်ခံ
jacket	တိုက်ပုံ
velvet	ကတ္တီပါ
turban	ဖော့လုံး
bean paste	ပုန်းရည်ကြီး
pagoda	စေတီ
pagoda	ပုထိုး
gateway	မုခ်
pandan	ဆွမ်းမွှေး
cadaver	ရုပ်ကလာပ်
obeisance	ကန်တော့
Shan	ရှမ်း
ဝန်ကြီးဌာန	ဝန်ကြီးဌာန
place	ဌာန
ကြွက်သား	ကြွက်သား
molecule	မော်လီကျူး
remain	ကြွင်း
remain	ကျန်
sequence	အစဉ်
sequence	အစီအလျဉ်
order	အမိန့်
order	အော်ဒါ
punishment	ဒဏ်
charm	အဆောင်
era	ခေတ်
epoch	ယုဂ်
paragraph	ပိုဒ်
rifle	ရိုင်ဖယ်
စက်သေနတ်	စက်သေနတ်
cannon	အမြောက်
cell	ကလာပ်စည်း
ဆင်းရဲ	ဆင်းရဲ
rich	ဌေး
rich	ကြွယ်
ghost	သရဲ
ghost	တစ္ဆေ
ghost	နာနာဘာဝ
လေသာခန်း	လေသာခန်း
အလင်းတန်း	အလင်းတန်း
ရောင်ခြည်	ရောင်ခြည်
light	အလင်း
ray	ခြည်
လိပ်ကျောက်	လိပ်ကျောက်
bandage	ပတ်တီး
dirt	အညစ်အကြေး
pyramid	ပိရမစ်
အရေးတော်ပုံ	အရေးတော်ပုံ
မြင်းခွာ	မြင်းခွာ
သံခွာ	သံခွာ
မြင်းသံခွာ	မြင်းသံခွာ
hoof	ခွာ
Olympics	အိုလံပစ်
ရူပကအလင်္ကာ	ရူပကအလင်္ကာ
sieve	ဆန်ခါ
နားကြပ်	နားကြပ်
ဂြိုဟ်တု	ဂြိုဟ်တု
fear	ဘယာ
လောင်စာ	လောင်စာ
ဓားပြ	ဓားပြ
မြေဩဇာ	မြေဩဇာ
galaxy	ဂယ်လက်ဆီ
spear	လှံ
heat	တေဇော
justice	သမာသမတ်
defense	ကာကွယ်ရေး
ရက်သတ္တပတ်	ရက်သတ္တပတ်
moon	သော်တာ
moon	သီတဂူ
တေးသွား	တေးသွား
liquid	အရည်
article	ဆောင်းပါး
လုပ်ငန်း	လုပ်ငန်း
bureau	ဗျူရို
research	သုတေသန
researcher	သုတေသီ
architect	ဗိသုကာ
shade	ဆာယာ
ဇာတ်ဆောင်	ဇာတ်ဆောင်
ပန်းချီဆရာ	ပန်းချီဆရာ
Rubik's cube	ရုဘစ် ကုဗတုံး
စစ်သား	စစ်သား
သူရဲ	သူရဲ
copper	ကြေး
စာရင်းကိုင်ပညာ	စာရင်းကိုင်ပညာ
ပြစ်မှု	ပြစ်မှု
soup	စွပ်ပြုတ်
anusvara	အောက်မြစ်
နှုတ်သီး	နှုတ်သီး
body	ကိုယ်
body	ကာယ
body	ခန္ဓာ
ခြေစွပ်	ခြေစွပ်
reply	ပြန်ကြား
ရေငွေ့	ရေငွေ့
vapour	အငွေ့
matter	ဒြပ်
ပြန်ကြားရေး	ပြန်ကြားရေး
jackfruit	ပိန္နဲ
ferry	ကူးတို့
ferry	ကူးတို့ဆိပ်
feeling	ဝေဒနာ
လူဦးရေ	လူဦးရေ
စာလုံးပေါင်းသတ်ပုံ	စာလုံးပေါင်းသတ်ပုံ
dirty	ညစ်
branch	အကိုင်း
branch	အလက်
tyre	တာယာ
raincoat	မိုးကာအင်္ကျီ
ရွှံ့ပွက်	ရွှံ့ပွက်
hardy	ကျန်း
strong	ပြင်း
strong	ဗလဝ
equator	အီကွေတာ
ဆောင်တူမေးနှင့် ပရင်စီပီ	ဆောင်တူမေးနှင့် ပရင်စီပီ
ဒိုမီနီကန်သမ္မတ	ဒိုမီနီကန်သမ္မတ
Fiji	ဖီဂျီ
robber	ပြင်းဟုပ်
stool	ဘင်
တောခွေး	တောခွေး
ညနေခင်း	ညနေခင်း
ဒြပ်စင်	ဒြပ်စင်
Latin	လက်တင်
late	နှောင်း
အချုပ်ခန်း	အချုပ်ခန်း
pimple	ဝက်ခြံ
သံတမန်	သံတမန်
high	စွင့်
give birth	ဖွား
give birth	မွေး
ညှပ်ဖိနပ်	ညှပ်ဖိနပ်
cotton wool	ဂွမ်း
courier	တမန်
angel	ကောင်းကင်တမန်
အသွားအလာ	အသွားအလာ
seek	ရှာ
queen	စစ်ကဲ
king	မင်းကြီး
plastic	ပလတ်စတစ်
calendar	ပြက္ခဒိန်
living being	သတ္တဝါ
danger	အန္တရာယ်
audience	ပရိသတ်
ကျောက်ဂွမ်း	ကျောက်ဂွမ်း
sea horse	ရေနဂါး
diary	ဒိုင်ယာရီ
လေလည်	လေလည်
လေစုန်	လေစုန်
အီးပေါက်	အီးပေါက်
လေချဉ်တက်	လေချဉ်တက်
စားချဉ့်ပြန်	စားချဉ့်ပြန်
စားပွဲထိုး	စားပွဲထိုး
appearance	ရူပ
form	သရုပ်
number	ကိန်း
enact	ပြဌာန်း
power	ဘုန်း
anthropology	မနုဿဗေဒ
botany	ရုက္ခဗေဒ
astronomy	နက္ခတ္တဗေဒ
biochemistry	ဇီဝဓာတုဗေဒ
biology	ဇီဝဗေဒ
ဂေဟဗေဒ	ဂေဟဗေဒ
ဘောဂဗေဒ	ဘောဂဗေဒ
entomology	ကိမိလဗေဒ
geology	ဘူမိဗေဒ
geography	ပထဝီဝင်
humanities	ဝိဇ္ဇာပညာ
hydrology	ဇလဗေဒ
logic	တက္ကဗေဒ
microbiology	အဏုဇီဝဗေဒ
သိပ္ပံဘွဲ့	သိပ္ပံဘွဲ့
ဝိဇ္ဇာဘွဲ့	ဝိဇ္ဇာဘွဲ့
ပထမဘွဲ့	ပထမဘွဲ့
မဟာဘွဲ့	မဟာဘွဲ့
ပါရဂူဘွဲ့	ပါရဂူဘွဲ့
မဟာသိပ္ပံဘွဲ့	မဟာသိပ္ပံဘွဲ့
မဟာဝိဇ္ဇာဘွဲ့	မဟာဝိဇ္ဇာဘွဲ့
professor	ပါမောက္ခ
Solar System	နေစကြဝဠာ
universe	စကြဝဠာ
food	အာဟာရ
အာဟာရဗေဒ	အာဟာရဗေဒ
communique	သဝဏ်လွှာ
sugar apple	ဩဇာ
Himalayas	ဟိမဝန္တာ
partiality	အဂတိ
မူလတန်း	မူလတန်း
disabled	ဒုက္ခိတ
gas station	စက်သုံးဆီဆိုင်
gas station	ဓာတ်ဆီဆိုင်
fragrance	ရနံ့
fragrance	အမွှေး
scent	ရေမွှေး
peck	ဆွပ်
gnaw	တွပ်
direction	အလား
prop up	ထောက်
support	ထောက်ခံ
supermarket	စူပါမားကတ်
disciple	သာဝက
hunger	အငတ်
အမျိုးဇာတ်	အမျိုးဇာတ်
အမျိုးအနွယ်	အမျိုးအနွယ်
lineage	အနွယ်
ဖြား	ဖြားယောင်း
သစ္စာဖောက်	သစ္စာဖောက်
truth	သစ္စာ
အတွင်းခံ	အတွင်းခံ
law	နိယာမ
salty	ငန်
interview	အင်တာဗျူး
စုံစမ်း	စုံစမ်း
ထွက်ပြေး	ထွက်ပြေး
လိုက်ပြေး	လိုက်ပြေး
festival	ပွဲ
spire	ပြာသာဒ်
funeral	အသုဘ
halva	ဟလဝါ
ရှူရှိုက်	ရှူရှိုက်
breathe	ရှိုက်
colon	အူမကြီး
mouth	နှုတ်
swell	ရောင်
smooth	မွတ်
freeze	ခဲ
leg	အပေါင်
blossom	အပွင့်
rope	လွန်
watery	ကျဲ
နှင်းခဲ	နှင်းခဲ
victory	ဇေယျ
vermicelli	ကြာဆံ
strength	ဗလ
commander	ဗိုလ်
gland	ဂလင်း
ရှည်မျော	ရှည်မျော
အသည်းနှလုံး	အသည်းနှလုံး
သည်မှာ	သည်မှာ
မည်သူ	မည်သူ
အမျိုးသမီး	အမျိုးသမီး
မည်သည်	မည်သည်
sharp	ချွန်ထက်
မဲပေး	မဲပေး
vote	မဲ
visit	အိမ်လည်
speak	မြွက်
လေထိုးတံ	လေထိုးတံ
slice	အချပ်
အနားယူ	အနားယူ
recess	အနား
pace	အလှမ်း
Slavic	ဆလဗ
finances	ဘဏ္ဍာ
introduction	နိဒါန်း
table of contents	မာတိကာ
ရေတပ်	ရေတပ်
foam	အမြှုပ်
enterprise	စီးပွား
စီးပွားရေးသမား	စီးပွားရေးသမား
ကုန်သည်	ကုန်သည်
goods	ကုန်
pavilion	မဏ္ဍပ်
humour	ဟာသ
hump	လပို့
moral	သီလ
kulfi	ကူဖီ
magnitude	ပမာဏ
there	ထိုမှာ
ပြသ	ပြသ
show	ပြ
pornographic film	အပြာကား
နိုင်ငံခြား	နိုင်ငံခြား
list	စာရင်း
ပက်ကျိ	ပက်ကျိ
personal	ပုဂ္ဂလိက
always	ထာဝရ
steal	ခိုး
steal	ဗုန်း
cover	အဖုံး
slime	အချွဲ
နိုင်ငံတော်သီချင်း	နိုင်ငံတော်သီချင်း
rice	ကောက်
အမျိုးသားသီချင်း	အမျိုးသားသီချင်း
သံလမ်းရထား	သံလမ်းရထား
knowledge	ဝိဇ္ဇာ
whisper	တီးတိုးပြော
သိုးမွေး	သိုးမွေး
ကုန်စည်	ကုန်စည်
philosophy	ဒဿနိကဗေဒ
philosophy	ဒဿနဗေဒ
သူလျှို	သူလျှို
wave	တံပိုး
house lizard	အိမ်မြှောင်
rainy season	မိုးရာသီ
ဆေးပေါ့လိပ်	ဆေးပေါ့လိပ်
ဆေးပြင်းလိပ်	ဆေးပြင်းလိပ်
spade	ဂေါ်
move	ကူးပြောင်း
လှုပ်ရှား	လှုပ်ရှား
starve	ငတ်
quart	ကွတ်
မြက်ခင်း	မြက်ခင်း
chrysanthemum	ဂန္ဒမာ
south	ဒက္ခိဏ
north	ဥတ္တရ
မြေပြန့်	မြေပြန့်
ore	သတ္တုရိုင်း
uncooked rice	ဆန်
မင်းသား	မင်းသား
or	သို့မဟုတ်
Charles	ချားလ်
gecko	တောက်တဲ့
plum	ဇီးသီ
part of speech	ဝါစင်္ဂ
တရားစွဲ	တရားစွဲ
orange	လိမ္မော်
whistle	ဝီစီ
dictator	သက်ဦးဆံပိုင်
hexagon	ဆက္ကဂံ
ရေသူမ	ရေသူမ
intellect	ဉာဏ်
မျိုးစု	မျိုးစု
kite	စွန်
squirrel	ရှဉ့်
ဝမ်းကျ	ဝမ်းကျ
group	ဂိုဏ်း
prisoner	ထောင်သား
etymology	ဗျုပ္ပတ်
ငွေသား	ငွေသား
ဒြပ်ထု	ဒြပ်ထု
beginning	အစ
ခုံရှည်	ခုံရှည်
ခုံတန်းလျား	ခုံတန်းလျား
gem	ရတနာ
speed	အရှိန်
pressure	ဖိအား
လူစုလူဝေး	လူစုလူဝေး
segment	အမြွှာ
ဖန်တီး	ဖန်တီး
synonym	ပရိယာယ်
wed	လက်ထပ်
daughter-in-law	ချွေးမ
splendour	မျှို့
celebrity	အကျော်
အကျော်ဇေယျ	အကျော်ဇေယျ
prestige	ဂုဏ်
twig	တံပူ
twig	ဒန်ပူ
fisherman	တံငါ
ruby	ပတ္တမြား
mercury	ပြဒါး
camphor	ပရုတ်
rebel	ပုန်ကန်
messenger	ပြာတာ
fireworks	မီးပန်း
hornet	ပျားတူ
brahmin	ပုဏ္ဏား
cradle	ပုခက်
pencil	ကံ့ကူတံ
maize	ပြောင်းဖူး
ညီမျှခြင်း	ညီမျှခြင်း
နှာမောင်း	နှာမောင်း
ပင်စည်	ပင်စည်
casino	ကက်စီနို
ditch	မြောင်း
canal	တူးမြောင်း
virus	ဗိုင်းရပ်စ်
လိမ်းဆေး	လိမ်းဆေး
apply	လိမ်း
ဆင်စွယ်	ဆင်စွယ်
copy	မိတ္တူ
copy	ကော်ပီ
design	ဒီဇိုင်း
ပုဒ်ကလေး	ပုဒ်ကလေး
စိုထိုင်း	စိုထိုင်း
plough	ထယ်
ကောင်စစ်ဝန်ရုံး	ကောင်စစ်ဝန်ရုံး
burden	ဝန်
duty	တာဝန်
consul	ကောင်စစ်ဝန်
ကိုရမ်ကျမ်း	ကိုရမ်ကျမ်း
ခံယူချက်	ခံယူချက်
wish	အလို
vulture	လင်းတ
မျိုးဆက်	မျိုးဆက်
subject	ကတ္တား
upper	အထက်
past	အတိတ်
hut	တဲ
tendon	အရွတ်
ကိုယ်စားလှယ်	ကိုယ်စားလှယ်
လက်သည်းကွင်း	လက်သည်းကွင်း
violent	သည်း
ပင်လယ်ဓားပြ	ပင်လယ်ဓားပြ
buckle	ထိကပေါက်
motel	မိုတယ်
idea	အိုင်ဒီယာ
လူမျိုးရေးဝါဒ	လူမျိုးရေးဝါဒ
rooster	ကြက်ဖ
hen	ကြက်မ
male	အဖို
male	အထီး
ရာဇဝတ်ကောင်	ရာဇဝတ်ကောင်
lawyer	ရှေ့နေ
length	အလျား
zipper	ဇစ်
couple	လင်မယား
Rohingya	ရိုဟင်ဂျာ
ရင်ပြင်	ရင်ပြင်
အတွင်းရန်	အတွင်းရန်
ရွှေဖြူ	ရွှေဖြူ
behavior	အပြုအမူ
manner	အချိုး
ဓာတ်ခဲ	ဓာတ်ခဲ
ဓာတ်အို	ဓာတ်အိုး
email	အီးမေးလ်
သတ္တုစပ်	သတ္တုစပ်
ကြေးဝါ	ကြေးဝါ
ဗိုလ်မှူး	ဗိုလ်မှူး
sergeant	ဆာဂျင်
သိုးအုပ်	သိုးအုပ်
ထုတ်ကုန်	ထုတ်ကုန်
မြှောက်ရကိန်း	မြှောက်ရကိန်း
raise	မြှောက်
difference	ခြားနားချက်
paragraph	အပိုဒ်
voltage	ဗို့အား
volt	ဗို့
kilogram	ကီလိုဂရမ်
promise	ဝန်ခံ
promise	အာမခံ
လေချွန်	လေချွန်
ခြတောင်ပို့	ခြတောင်ပို့
termite	ခြ
karma	ကြမ္မာ
ကမ္ဘာလုံးခြမ်း	ကမ္ဘာလုံးခြမ်း
halve	ခြမ်း
နေ့စွဲ	နေ့စွဲ
သူပုန်	သူပုန်
sledge	စွတ်ဖါး
automation	အော်တိုမေးရှင်း
shark	ငါးမန်း
Karen	ကရင်
provision	ရိက္ခာ
provision	ရိက္ခါ
ာ	ဝိုက်ချ
ါ	မောက်ချ
ါ	ရေးချ
U-turn	ဂငယ်ကွေ့
yogi	ဇော်ဂျီ
equipment	အဆောက်အဦ
topic	အကြောင်း
bedroll	အိပ်ရာလိပ်
boil	ပြုတ်
onion top	ကြက်သွန်မြိတ်
Elizabeth	အဲလစ်ဇဘက်
Jack	ဂျက်
auntie	အန်တီ
disco	ဒစ္စကို
Michael	မိုက်ကယ်
Diana	ဒိုင်ယာနာ
George	ဂျော့ခ်ျ
rum	ရမ်
Johnny	ဂျော်နီ
make-up	မိတ်ကပ်
money	ကြေးငွေ
packet	လက်ဖက်ထုပ်
မြို့	ဗန်းမော်
covet	မက်
millet	ပြောင်း
price	အဖိုး
to	အဖို့
reveal	ဖော်
ogre	ဘီလူး
restaurant	ထမင်းဆိုင်
different	ခြားနား
တွေ့	တွေ့ရတာ ဝမ်းသာပါတယ်
စားပြီးပြီလား	စားပြီးပြီလား
diglossic	-များ
shave	ရိတ်
harvest	ရိတ်သိမ်း
mat	ဖျာ
name	ပညတ်
forbid	တား
lead	သလွဲ
tin	သံဖြူ
claw	စွန်ကုပ်
bell	ခေါင်းလောင်း
diaper	အနှီး
underground	မြေအောက်
subway	မြေအောက်မီးရထား
license	လိုင်စင်
driver's license	ယာဉ်မောင်းလိုင်စင်
net	ကွန်
scabbard	ဓားအိမ်
whirlwind	လေကတော့
funnel	ကတော့
whirlwind	လေပွေ
eddy	ရေကတော့
snowflake	နှင်းပွင့်
enclosure	ဝင်း
international	နိုင်ငံတကာ
every	တကာ
wart	ကြွက်နို့
bathe	ရေချိုး
nature	သဘော
guess	အထင်
rust	သံချေး
phlegm	သလိပ်
dial	ဒိုင်ခွက်
author	စာရေးဆရာ
overcoat	လောင်းကုတ်အင်္ကျီ
ganja	ဂန်ဂျာ
telegram	သံကြိုးစာ
budget	ဘတ်ဂျက်
family	ဝံသ
mantra	မန္တန်
umbilical cord	ချက်ကြိုး
tourist	ကမ္ဘာလှည့်ခရီးသည်
chairperson	သဘာပတိ
chairperson	ဥက္ကဋ္ဌ
toothpick	သွားကြားထိုးတံ
virtue	ပါရမီ
volition	စေတနာ
seed	ဗီဇ
second	ဒုတိယ
third	တတိယ
mine	မိုင်း
script	ဇာတ်ညွှန်း
power	အာနုဘော်
မြို့	ဟာနွိုင်း
uncle	အန်ကယ်
Russian Federation	ရုရှားဖယ်ဒရေးရှင်း
sewing machine	အပ်ချုပ်စက်
engine	စက်ခေါင်း
police station	ရဲစခန်း
record	ဓာတ်ပြား
tile	အုတ်ကြွပ်
crisp	ကြွပ်
ornithology	သကုဏဗေဒ
physiology	ဇီဝကမ္မဗေဒ
ရောဂါဗေဒ	ရောဂါဗေဒ
marry	စုံဖက်
example	ပြယုဂ်
land	ကုန်း
harp	စောင်း
point	ပွိုင့်
zoo	တိရစ္ဆာန်ဥယျာဉ်
wise man	ပဏ္ဍိတ
yak	စာမရီ
ceremony	အခမ်းအနား
reptile	တွားသွားကောင်
mammal	နို့တိုက်သတ္တဝါ
sharp	ထက်
Eurasia	ယူရေးရှား
keema	ကီးမား
hero	လူစွမ်းကောင်း
citizenship	နိုင်ငံသားအဖြစ်
temporary	ယာယီ
spring	ဝသန္တ
crossbow	ဒူးလေး
tenth	ဒသမ
Indochina	အင်ဒိုချိုင်းနား
empire	အင်ပါယာ
cicada	ပုစဉ်းရင်ကွဲ
menu	မီနူး
Confucius	ကွန်ဖြူးရှပ်
Parsi	ပသီ
sherbet	ရှလပတ်ရည်
yoga	ယောဂ
compass	ကွန်ပါ
project	ပရိုဂျက်
plum	မရန်း
iconography	မုဒြာ
tick	မွှား
lion	သီဟ
king	ရာဇာ
title	ဗညား
womanly virtues	ကလျာ
river	နဒီ
winter	ဟေမန်
prosody	အလင်္ကာ
queen	ဧကရီ
style	ဝတီ
splendour	သီရိ
sapphire	နီလာ
boxwood	ယုဇန
gold	သိင်္ဂီ
rocket	ဒုံး
promise	ကတိ
satellite	အရံဂြိုဟ်
years	သိက္ခါ
ဂုဏ်သိက္ခါ	ဂုဏ်သိက္ခာ
queen	မဟေသီ
toenail	ခြေသည်း
monastery	အာရာမ
chromium	ခရိုမီယမ်
cobalt	ကိုဘော့
Brahminy duck	ဟင်္သာ
marionette	ရုပ်သေး
chain mail	သံချပ်
xylophone	ပတ္တလား
chthonic	ဘုမ္မစိုး
aluminium	အလူမီနီယမ်
zinc	ဇင့်ခ်
plutonium	ပလူတိုနီယမ်
poet	စာဆို
Burmese measurement	ကျပ်သား
Burmese measurement	ပိဿာ
gem	မဏိ
steel	သံမဏိ
bibliography	ဂန္ထဗေဒ
psychology	စိတ္တဗေဒ
စိတ်ပညာ	စိတ်ပညာ
commerce	ဝါဏိဇ္ဇဗေဒ
mineralogy	သတ္တုဗေဒ
oceanography	အဏ္ဏဝါဗေဒ
ကာယပညာ	ကာယပညာ
ဂီတပညာ	ဂီတပညာ
လိင်ပညာ	လိင်ပညာ
ဥပဒေပညာ	ဥပဒေပညာ
မဟာဂီတ	မဟာဂီတ
မဟာမိတ်	မဟာမိတ်
မိတ်သင်္ဂဟ	မိတ်သင်္ဂဟ
friend	သင်္ဂဟ
Sita	သီတာ
ယုတ္တိဗေဒ	ယုတ္တိဗေဒ
ခန္ဓာဗေဒ	ခန္ဓာဗေဒ
စကြဝဠာဗေဒ	စကြာဝဠာဗေဒ
credibility	ယုတ္တိ
European Union	ဥရောပသမဂ္ဂ
classic	ဂန္ထဝင်
chronicle	ရာဇဝင်
orchid	သဇင်
dawn	အရုဏ်
life	ဇီဝ
lifecycle	ဇီဝစက်
ဘူမိရူပဗေဒ	ဘူမိရူပဗေဒ
paleontology	နိခါတကဗေဒ
zoology	သတ္တဗေဒ
philosophy	သဘာဝတ္ထဗေဒ
phonetics	သဒ္ဒဗေဒ
ရူပနက္ခတ္တဗေဒ	ရူပနက္ခတ္တဗေဒ
philology	ဝေါဟာရဗေဒ
psephology	ဝရဏဗေဒ
embryology	သန္ဓေဗေဒ
British	ဗြိတိသျှ
Victoria	ဝိတိုရိယ
mangrove	လမု
soy sauce	ပဲငံပြာရည်
stupa	ထူပါ
hermaphrodite	ဒွိလိင်
regional	ဒေသန္တရ
island	ဒီပါ
section	ကဏ္ဍ
river	ဂင်္ဂါ
မဲဆန္ဒနယ်	မဲဆန္ဒနယ်
မဲဆန္ဒရှင်	မဲဆန္ဒရှင်
မဲဆန္ဒ	မဲဆန္ဒ
ကုသိုလ်ရှင်	ကုသိုလ်ရှင်
စေတနာရှင်	စေတနာရှင်
တေးသံရှင်	တေးသံရှင်
merit	ကုသိုလ်
ဓနရှင်	ဓနရှင်
ကယ်တင်ရှင်	ကယ်တင်ရှင်
ပညာရှင်	ပညာရှင်
ပိုင်ရှင်	ပိုင်ရှင်
ကျေးဇူးရှင်	ကျေးဇူးရှင်
သီလရှင်	သီလရှင်
အစုရှင်	အစုရှင်
အလုပ်ရှင်	အလုပ်ရှင်
အလှူရှင်	အလှူရှင်
အသိပညာရှင်	အသိပညာရှင်
brother-in-law	ယောက်ဖ
sister-in-law	ယောက်မ
elder brother	နောင်
elder brother	အစ်ကို
younger sister	နှမ
uncle	ဘကြီး
uncle	ဘလေး
uncle	ဘထွေး
aunt	အရီးကြီး
aunt	အရီးလေး
uncle	ဦးကြီး
uncle	ဦးလေး
aunt	ဒေါ်လေး
aunt	ဒေါ်ကြီး
aunt	အရီး
sister-in-law	မရီး
sister-in-law	ခယ်မ
brother-in-law	ခဲအို
son-in-law	သမက်
father-in-law	ယောက္ခထီး
mother-in-law	ယောက္ခမ
sputnik	စပွတ်နစ်
coconut candy	အုန်းမှန်ကူ
lord	အသျှင်
title	ဒူးဝါး
title	မန်း
mother	မိ
title	စိုင်း
title	ဆလိုင်း
title	သျှင်
title	သမိန်
bureau	ဗီရို
Bengali	ဘင်္ဂါလီ
ape	လူဝံ
coconut	အုန်း
tendril	ညွန့်
committee	ကော်မတီ
secretary	စက္ကရီတေရီ
go down	ဆင်း
princess	မင်းသမီး
tired	မော
choose	ရွေး
witchcraft	ပယောဂ
Britain	ဗြိတိန်
topknot	သျှောင်
dough	မုန့်ညက်
fry	ကြော်
sweetness	အချို
dessert	အချိုပွဲ
engineer	အင်ဂျင်နီယာ
district	ခရိုင်
request	တိုင်
subject	အစီရင်ခံ
plan	အစီရင်
report	အစီရင်ခံစာ
report	သတင်းပို့
rare	ရှား
expensive	ကြေးကြီး
expensive	အဖိုးကြီး
cheap	သက်သာ
depend	အားကိုး
credit	အကြွေး
card	ကတ်ပြား
soup	ဟင်းခါး
mix	သုပ်
ginger salad	ချင်းသုပ်
noodle salad	ခေါက်ဆွဲသုပ်
rice noodle	ကတ်ကြေးကိုက်
noodle salad	လက်သုပ်စုံ
noodle salad	နန်းကြီးသုပ်
rice noodle	နန်းကြီး
noodle soup	အုန်းနို့ခေါက်ဆွဲ
coconut milk	အုန်းနို့
sago	ရွှေရင်အေး
hilsa curry	ငါးသလောက်ပေါင်း
noodle soup	ကြေးအိုး
onion	ဆီချက်
fried rice	ထမင်းကြော်
noodles	ပန်းသေးခေါက်ဆွဲ
noodles	ဆီချက်ခေါက်ဆွဲ
offal skewer	ဝက်သားတုတ်ထိုး
butter	ထောပတ်ထမင်း
samosa salad	စမူဆာသုပ်
sour soup	သီးစုံချဉ်ရည်
fermented rice	ထမင်းချဉ်
how many	မည်ရွေ့မည်မျှ
fermented	လက်ဖက်သုပ်
how many	ဘယ်နှ
papaya salad	သင်္ဘောသီးသုပ်
rice noodle	ရှမ်းခေါက်ဆွဲ
minced pork	ဝက်သားချဉ်
pork	ဝက်သားမျှစ်ချဉ်
rice dish	သင်္ကြန်ထမင်း
banana pudding	ငှက်ပျောပေါင်း
durian jam	ဒူးရင်းယို
fig jam	ကတွတ်ယို
fish fillet	ငါးပေါင်းထုပ်
rice noodle	မုန့်တီ
ngapi	ငါးပိထောင်း
glutinous rice	ဆီထမင်း
noodle	ရွှေတောင်ခေါက်ဆွဲ
mooncake	လမုန့်
pudding	ထိုးမုန့်
fish cracker	ငါးမုန့်
pancake	ဘိန်းမုန့်
pudding	မုန့်ကျွဲသည်း
opium	ဘိန်း
have sex	လိင်ဆက်ဆံ
relationship	ဆက်ဆံ
join	ဆက်
defend	ကာကွယ်
glutinous rice dumpling	မုန့်လုံးရေပေါ်
Persia	ပါရှား
menstruation	ဓမ္မတာ
menstruate	ဓမ္မတာလာ
menses	မီးယပ်
existence	ပဋိသန္ဓေ
pregnant	ဗိုက်ကြီး
pregnant	ကိုယ်ဝန်ရှိ
pregnant	ကိုယ်ဝန်ဆောင်
pregnancy	ကိုယ်ဝန်
pregnancy	ဓမ္မတာဝန်
pregnancy	ဓမ္မတာကာလ
fourth	စတုတ္ထ
fifth	ပဉ္စမ
sixth	ဆဋ္ဌမ
seventh	သတ္တမ
eighth	အဋ္ဌမ
ninth	နဝမ
euro	ယူရို
fishing rod	ငါးမျှားတံ
lace	ဇာ
mint	ပူဒီနာ
brothers	ညီနောင်
brothers	ညီအစ်ကို
sisters	ညီအစ်မ
siblings	မောင်နှမ
elder sister	အစ်မ
colony	ကိုလိုနီ
power	ပါဝါ
parliament	ပါလီမန်
lettuce	ဆလတ်
tender	တင်ဒါ
pudding	ပူတင်း
lime	သံပရာ
gift	လက်ဆောင်
right	သာဓု
particle	အမှုန်
particle	အမှုန်အမွှား
carpenter	လက်သမား
teacher	ဆရာသမား
green tea	လက်ဖက်ခြောက်
cinnamon	သစ်ကြံပိုး
basil	ပင်စိမ်းမွှေး
basil	ပင်စိမ်း
coriander	နံနံ
Chinese celery	တရုတ်နံနံ
chayote	ဂေါ်ရခါးသီး
Gurkha	ဂေါ်ရခါး
eggplant	ခရမ်းသီး
sugar apple	ဩဇာသီး
cockscomb	ကြက်မောက်
rambutan	ကြက်မောက်သီး
roselle	ချဉ်ပေါင်
calabash	ဘူးသီး
lemongrass	စပါးလင်
drumstick tree	ဒန့်သလွန်
monosodium glutamate	အချိုမှုန့်
bok choy	မုန်ညင်းဖြူ
okra	ရုံးပတီ
pomelo	ကျွဲကော
sea salt	ပင်လယ်ဆား
sesame seed	နှမ်းစေ့
chat	အာလူးဖုတ်
chat	အာရိုက်
genitalia	စောက်
ဖင်လျက်	ဖင်လျက်
good-for-nothing	ချေးထုပ်
pervert	နှာဘူး
chat	လေဖုတ်
handrail	နရန်း
railing	လက်ရန်း
railing	လက်တန်း
sleep	ကျိန်း
die	နတ်ရွာစံ
die	ပျံတော်မူ
shave	ဆံတော်ချ
disciple	တပည့်တော်
female disciple	တပည့်တော်မ
college	ကောလိပ်
variety	ပဒေသာ
cornucopia	ပဒေသာပင်
eggplant	ခရမ်း
ribbon	ဖဲကြိုး
wedge	သပ်
lava	ချော်
dragon fruit	နဂါးမောက်
dragon fruit	နဂါးမောက်သီး
မီးသီး	မီးသီး
gown	ဝတ်လုံ
shawl	တဘက်
Sanskrit	သက္ကတ
use	သုံးဆောင်
eat	ဘုဉ်းပေး
invite	ပင့်
invite	ဖိတ်
come	ကြွ
yes	တင်ပါ့ဘုရား
yes	မှန်ပါ့ဘုရား
monk	ဦးပဉ္စင်း
teaching	သာသနာ
teaching	ဗုဒ္ဓသာသနာ
status	ဆင့်
refrain	ပယ်ရှား
Shan	သျှမ်း
frangipani	တရုတ်စံကား
lychee	တရုတ်ဆီးသီး
loquat	တရုတ်နှင်းသီး
Kachin	ကချင်
conversation	အာလာပသလ္လာပ
extraordinary	ဝိသေသ
ဝိသေသလက္ခဏာ	ဝိသေသလက္ခဏာ
characteristic	လက္ခဏာ
အပေါင်းလက္ခဏာ	အပေါင်းလက္ခဏာ
အမြှောက်လက္ခဏာ	အမြှောက်လက္ခဏာ
အနုတ်လက္ခဏာ	အနုတ်လက္ခဏာ
multiplication table	အလီ
dick	လီး
penis	လိင်တံ
debt	မြီ
meat	မံသ
sandwich	အသားညှပ်မုန့်
cancer	ကင်ဆာရောဂါ
jaundice	အသားဝါရောဂါ
prophet	တမန်တော်
corn	အသားမာ
malaria	ငှက်ဖျား
hemorrhoid	လိပ်ခေါင်းရောဂါ
hemorrhoid	လိပ်ခေါင်း
hypertension	သွေးတိုးရောဂါ
goitre	လည်ပင်းကြီးရောဂါ
venereal disease	ကာလသားရောဂါ
pneumonia	အဆုတ်ရောင်ရောဂါ
AIDS	ခုခံအားကျရောဂါ
leprosy	အနာကြီးရောဂါ
rabies	ခွေးရူးပြန်ရောဂါ
skin disease	အရေပြားရောဂါ
skin	အရေပြား
impotence	ပန်းသေရောဂါ
gonorrhea	ညောင်းကျရောဂါ
elephantiasis	ဆင်ခြေထောက်ရောဂါ
heart disease	နှလုံးရောဂါ
oliguria	ဆီးချုပ်ရောဂါ
strangury	ဆီးအောင့်ရောဂါ
infectious disease	ကူးစက်ရောဂါ
cholera	ဝမ်းရောဂါ
menstrual disorder	မီးယပ်ရောဂါ
lockjaw	မေးခိုင်ရောဂါ
mental illness	စိတ်ရောဂါ
diabetes	ဆီးချို
asthma	ပန်းနာ
asthma	ပန်းနာရင်ကျပ်
tinea versicolor	ညှင်း
foot-and-mouth disease	ခွာနာလျှာနာ
foot-and-mouth disease	လျှာနာခွာနာ
Newcastle disease	လည်လိမ်နာ
venereal disease	လူပျိုနာ
foot-and-mouth disease	စွတ်စွတ်နာ
bubonic plague	ဘင်နာ
bubonic plague	ပလိပ်
bachelor	လူပျို
rickets	အရိုးပျော့နာ
gonorrhoea	ဆီးပူညောင်းကျ
antipyretic	အဖျားဖြတ်ဆေး
drug	ဩသဓ
stroke	လေဖြတ်ရောဂါ
herpes	ရေယုန်
attic floor	သင်္ဘောကြမ်း
blacksmithing	ပန်းပဲ
sculpture	ပန်းပု
goldsmithing	ပန်းထိမ်
masonry	ပန်းရန်
stone carving	ပန်းတမော့
turnery	ပန်းပွတ်
painting	ပန်းချီ
lacquerware	ပန်းယွန်း
bronze casting	ပန်းတဉ်း
stucco relief	ပန်းတော့
lapidary	ပန်းရွဲ
tracery	ပန်းအိ
ironwork	သံပန်း
arts and crafts	ပန်းဆယ်မျိုး
paramita	ပါရမီဆယ်ပါး
Abhidharma	ဓာတ်ကြီးလေးပါး
Triple Gem	ရတနာသုံးပါး
Triple Gem	သရဏဂုံသုံးပါး
five aggregates	ခန္ဓာငါးပါး
catastrophe	ကပ်ကြီးသုံးပါး
karma	ကံသုံးပါး
three fires	မီးသုံးပါး
Sutta	တိပိဋက
Sutta	ပိဋကတ်
noble eightfold path	မဂ္ဂင်ရှစ်ပါး
five class	ပဉ္စင်တူရိယာ
degree	ဆွေခုနစ်ဆက်မျိုးခုနစ်ဆက်
deities	ဘုရားကိုးဆူ
precious stone	နဝရတ်
topaz	ဥဿဖရား
garnet	ဂေါ်မိတ်
paragon	တော်လေးဝ
coronation regalia	မင်းမြောက်တန်ဆာ
life	အရွယ်ဆယ်ပါး
constellation	အတွင်းတာရာ
offering	ပစ္စည်းလေးပါး
mankind	ရန်သူမျိုးငါးပါး
misfortune	ဝိပတ္တိတရားလေးပါး
friend	ကလျာဏမိတ္တ
cardinal virtue	ဗြဟ္မစိုရ်တရား
season	ဆယ့်နှစ်ရာသီ
impermanence	အနိစ္စ
perpetuity	နိစ္စ
ruler	ခတ္တိယ
commoner	သုဒ္ဒ
priest	ဗြာဟ္မဏ
merchant	ဝေဿ
real estate	ထာဝရဥစ္စာ
moveable property	ဇင်္ဂမဥစ္စာ
property	ဥစ္စာ
parrot	ကြက်တူရွေး
raft	ဖောင်
communications	ဆက်သွယ်ရေး
monk	သင်္ကန်း
white umbrella	ထီးဖြူ
dagger	သန်လျက်
yak tail flywhisk	သားမြီးယပ်
rule	စနစ်
add	လှောက်
Scorpio	ဗြိစ္ဆာ
price	ဈေးနှုန်း
social network	လူမှုကွန်ရက်
regard	မှု
accident	မတော်တဆမှု
dry article	အခြောက်
tomboy	ယောက်ျားလျာ
effete	မိန်းမလျာ
curtain	ကန့်လန့်ကာ
gold embroidery	ရွှေချည်ထိုး
boxing	လက်ဝှေ့
bando	ဗန်တို
banshay	ဗန်ရှည်
naban	နပန်း
မြို့	မိတ္ထီလာ
မြို့	တောင်ငူ
မြို့	စစ်တွေ
မြို့	ပခုက္ကူ
မြို့	လွိုင်ကော်
မြို့	မြင်းခြံ
မြို့	ဟားခါး
မြို့	ရေနံချောင်း
မြို့	လှည်းကူး
မြို့	မိုးကုတ်
မြို့	ရွှေဘို
မြို့	မင်းဘူး
မြို့	ဟင်္သာတ
မြို့	သန်လျင်
မြို့	အောင်လံ
မြို့	ညောင်လေးပင်
မြို့	ဘိုကလေး
မြို့	မကွေး
mango	သရက်
မြို့	သာယာဝတီ
မြို့	မြဝတီ
မြို့	တာချီလိတ်
မြို့	အမရပူရ
Mandalay	ရတနာပုံ
Mandalay	ရတနာပူရ
Bagan	အရိမဒ္ဒနာပူရ
Sagaing	ဇေယျာပူရ
city	ပူရ
Tripura	တြိပူရ
Manipur	မဏိပူရ
three	တြိ
four	စတု
two	ဒွိ
မြို့	ဝေသာလီ
မြို့	သာဝတ္ထိ
ပြည်နယ်	ဩရိဿ
ပြည်နယ်	မဇ္ဈဒေသ
ပြည်နယ်	ရာဇဌာန်
ပြည်နယ်	ဥတ္တရခဏ္ဍ
ပြည်နယ်	မေဃာလယ
ပြည်နယ်	မဟာရဋ္ဌ
မြို့နယ်	အင်းစိန်
မြို့နယ်	ကြည့်မြင်တိုင်
မြို့နယ်	တာမွေ
မြို့နယ်	ကမာရွတ်
မြို့နယ်	ကျိုက်မရော
ဘုရား	ကျိုက်ထီးရိုး
မြို့နယ်	ကျိုက်ထို
မြို့	ကျိုက္ခမီ
children	အောက်သား
gland	အကျိတ်
fairness	တရား
Sangha	သံဃာ
upcountry	အထက်သား
person	တောသား
final stop	ဂိတ်ဆုံး
store	စတိုး
noodle shop	ခေါက်ဆွဲဆိုင်
street stall shop	လမ်းဘေးဆိုင်
nun	ဘိက္ခုနီ
renunciant	မယ်သီလ
bodhisattva	ဗောဓိသတ်
Ku Klux Klan	ကူကလပ်ကလန်
work	အလုပ်အကိုင်
မြို့	ဦလန်ဘာတာ
type	မြင်းဆေး
monastery	ဝိဟာရ
goddess	ဝသုန္ဓရာ
goddess	ဝသုန္ဓရေ
chair	သဉ္ဇာလီ
martyr	အာဇာနည်
infinity	အနန္တ
ဝါသနာရှင်	ဝါသနာရှင်
interest	အတိုး
white	ဖ္လူ
stepfather	ပထွေး
stepmother	မိထွေး
steamer	မီးသင်္ဘော
wed	မင်္ဂလာဆောင်
wed	ထိမ်းမြား
wed	အိမ်ထောင်ပြု
negotiate	စေ့စပ်
corpse	မသာ
ruby	ကျောက်နီ
doctor	ဒေါက်တာ
divorcee	တစ်ခုလပ်
consecration	ဘိသိက်
shawl	စုလျား
power	တန်ခိုးရှင်
chewing gum	ပီကေ
asthma	ကုတ်ဟီးနာ
Caucasian	ကုလားဖြူ
pension	ပင်စင်
pensioner	ပင်စင်စား
European	သိုးဆောင်း
shop	ပြည်သူ့ဆိုင်
state-owned	ပြည်သူပိုင်
nationalized	ပြည်သူပိုင်သိမ်း
people	ပြည်သူ
sign	ဆိုင်းထိုး
breakfast	နံနက်စာ
vermicelli salad	ကြာဆံသုပ်
noodle	နွားနို့ခေါက်ဆွဲ
cow's milk	နွားနို့
poori	အာလူးပူရီ
noodle salad	နန်းပြားသုပ်
rice salad	ထမင်းသုပ်
pickled mango	သရက်သီးသနပ်
salad	အသုပ်
salad	အသုပ်စုံ
chicken sausage	ကြက်အူချောင်း
egg roll	ကော်ပြန့်
spring roll	ကော်ပြန့်စိမ်း
egg roll	ကော်ပြန့်ကြော်
Ovaltine	အိုဗာတင်း
Milo	မိုင်လို
pennywort salad	မြင်းခွာရွက်သုပ်
rice pudding	မုန့်ဦးနှောက်
seaweed salad	ကျောက်ပွင့်သုပ်
fish cake	ငါးဖယ်
Channa striata	ငါးရံ့
croquette	ကတ်သလိတ်
century egg	ဆေးဘဲဥ
tripe	ကလီစာ
Pyu	ပျူ
special	ရှယ်
son of a bitch	ခွေးမသား
bitch	ခွေးမ
lunch	နေ့လယ်စာ
supper	ညစာ
Hmong	မုံ
Vesak	ကဆုန်လပြည့်နေ့
Mekong	မဲခေါင်မြစ်
fritter	အကြော်
coconut rice	အုန်းထမင်း
sticky rice	ရွှေထမင်း
glutinous rice	ခေါပျဉ်
omelette	ခနုံထုပ်
rice	ပေါ်ဆန်းမွှေး
vegetable	မာလာဟင်း
salad	တိုဟူးသုပ်
chickpea	တိုဟူးနွေး
larder	ကြောင်အိမ်
glutinous rice	ကောက်ညှင်းပေါင်း
glutinous rice	ကောက်ညှင်း
glutinous rice	ခေါပုတ်
glutinous rice	ပေါင်းတင်း
vegetable	ဆူးပုပ်
heavy	ဂရု
long	ဒီဃ
aspirated sound	ဓနိတ
nasal sound	နိဂ္ဂဟိတ
short sound	ရဿ
voiced sound	လဟု
conjunction	သမ္ဗန္ဓ
unaspirated sound	သိထိလ
palatal	တာလုဇ
alveolar	မုဒ္ဓဇ
dental	ဒန္တဇ
labial	ဩဌဇ
မြို့	သံတွဲ
မြို့	ဘူးသီးတောင်
မြို့	ကျောက်ဖြူ
မြို့	မြောက်‌ဦး
မြို့	ပုဏ္ဏားကျွန်း
မြို့	မာန်အောင်
မြို့	မောင်တော
မြို့	ကျိန္တလီ
east	ပုဗ္ဗ
west	ပစ္ဆိမ
as well	၎င်း
consult	တိုင်ပင်
roe	ငါးဥ
appellate court	တရားလွှတ်တော်
supreme court	တရားလွှတ်တော်ချုပ်
lower house	ပြည်သူ့လွှတ်တော်
upper house	အမျိုးသားလွှတ်တော်
upper house	အထက်လွှတ်တော်
lower house	အောက်လွှတ်တော်
client	ဖောက်သည်
upper house	လူမျိုးစုလွှတ်တော်
council	ကောင်စီ
temple	ဘုရားကျောင်း
Chinese temple	ဘုံကျောင်း
church	ဘုရားရှိခိုးကျောင်း
Catholic	ကက်သလစ်
Roman Catholic	ဘရင်ဂျီ
shrine	နတ်နန်း
shrine	နတ်ကွန်း
Avalokiteshvara	လောကနတ်
lunar month	စန္ဒြမာသ
solar	သူရိယမာသ
Kathina	ကထိန်
Eight Precepts	ဥပုသ်
Eight Precepts	သီတင်းသီလ
Sri Lanka	သီဟိုဠ်
Panji	အီနောင်
Genghis Khan	ဂျင်ဂစ်ခန်
hay	မြက်ခြောက်
accommodation	နေရာထိုင်ခင်း
tip	သဒ္ဓါကြေး
tip	ဘောက်ဆူး
tip	ဘော်ဒါကြေး
faith	သဒ္ဓါ
mayor	မြို့တော်ဝန်
prime number	သုဒ္ဒကိန်း
stative verb	သုဒ္ဒကြိယာ
honorarium	ဉာဏ်ပူဇော်ခ
bankruptcy	ဒေဝါလီခံ
worship	ပူဇော်
naming ceremony	နာမကရဏ
royal ploughing ceremony	လယ်ထွန်မင်္ဂလာ
name	နာမ
crown prince	အိမ်ရှေ့မင်း
crown prince	ဥပရာဇာ
princess	ထိပ်စုဖုရား
princess	ထိပ်ခေါင်တင်
crown princess	တစ်ပင်တိုင်မင်းသမီး
chief queen	နန်းမတော်
queen	အဂ္ဂမဟေသီ
queen	ပြင်သည်
title	ရာဇဂုရု
title	ရာဇာဓိရာဇဂုရု
title	အဂ္ဂမဟာပဏ္ဍိတ
teacher	ဂုရု
teacher	အာစရိယ
ceremonial pot	အတာအိုး
duke	မြို့စား
duke	ရွာစား
Vishnu	ဗိဿနိုး
Shiva	သိဝ
Diwali	ဒီပါဝလီ
Saraswati	သူရဿတီ
Ganesha	မဟာပိန္နဲ
Indra	သိကြား
Brahma	ဗြဟ္မာ
lord	ဣန္ဒာ
Mahabharata	မဟာဘာရတ
Ravana	ရာဝဏ
Ravana	ဒဿဂီရိ
Sita	မယ်သီတာ
Hanuman	ဟနူမာန်
Sita	သီတာဒေဝီ
Lakshmana	လက္ခဏ
Vibhishana	ဘိဘိသန
Vali	ဘာလိ
Parashurama	ပသျှူးရာမ
palace	ရွှေတောင်
palace	ရဝေ
palace	ကြငှန်း
goddess	ဒေဝီ
god	ဒေဝ
လူမျိုး	ပသျှူး
လူမျိုး	မလေး
title	ပညာကျော်
title	ပညာဗလ
title	မဟာပညာဗလ
title	သုဓမ္မသိင်္ဂီ
morale	စိတ်ဓာတ်
feudal lord	ပဒေသရာဇ်
New Year's Day	နှစ်ဆန်းတစ်ရက်နေ့
New Year's Day	နှစ်ဆန်းတစ်ရက်
Independence Day	လွတ်လပ်ရေးနေ့
Union Day	ပြည်ထောင်စုနေ့
Labour Day	အလုပ်သမားနေ့
Martyr	အာဇာနည်နေ့
National Day	အမျိုးသားနေ့
Eid	ဘက္ကဒီးအစ်
Eid	အစ်
full moon	လပြည့်နေ့
Magha Puja	တပေါင်းလပြည့်နေ့
astrology	ဟူးရား
vocalist	အဆိုတော်
actor	သရုပ်ဆောင်
orchestra	ဆိုင်းဝိုင်း
မြို့	ဇင်းမယ်
Gautama Buddha	သုဒ္ဓေါဒန
Gautama Buddha	ဒေဝဒတ်
Gautama Buddha	ရာဟုလာ
Gautama Buddha	ယသောဓရာ
Gautama Buddha	သာရိပုတ္တရာ
Gautama Buddha	မဟာမောဂ္ဂလာန်
Gautama Buddha	မဟာကဿပ
Gautama Buddha	အနုရုဒ္ဓါ
Gautama Buddha	ဥပါလိ
Gautama Buddha	သိဒ္ဓတ်မင်း
Gautama Buddha	သိဒ္ဓတ္ထ
creature	တိုးနရား
naga	နရား
bird	ကိန္နရာ
bird	ကိန္နရီ
sea monster	မကန်း
bird	ကရဝိက်
birds	ဂဠုန်
flying horse	ဝလာဟကမြင်း
chimeric	မနုဿီဟ
mantra	ဂါထာ
charity	ဒါန
defilement	ကိလေသာ
story	ဇာတ်တော်
birth stories	ဇာတ်ကြီးဆယ်ဘွဲ့
rice pancake	တိုရှေ
greet	နှုတ်ဆက်
give directions	လမ်းပြ
Sri Lanka	အနုရာဓပူရ
Sri Lanka	သီဂိရိယ
Sri Lanka	သီရိဇေယျဝဓနပူရကိုတဲ
pearl	အာနီ
South India	ချစ်တီး
pea	ပါတာနီ
deity	ဓမ္မပါလ
Buddhist	မြင်းမိုရ်
Karen New Year	ကရင်နှစ်သစ်ကူး
ethnic group	ရခိုင်
ethnic group	ကယား
diligence	ဝီရိယ
Ten Perfections	ခန္တီ
resolution	အဓိဌာန်
detachment	ဥပေက္ခါ
saint	မုနိ
enlightenment	အလောင်း
Buddha	ဘုရားလောင်း
Buddha	မဟာသာဝက
archangel	မာရ်နတ်
evil	မာရ်
enshrined relic	ဌာပနာ
pagoda	ထီးတင်
sect	ဂိုဏ်းအုပ်
plural	ဗဟုဝုစ်ကိန်း
singular	ဧကဝုစ်ကိန်း
bully	ဗိုလ်ကျ
colonel	ဗိုလ်မှူးကြီး
brigadier general	ဗိုလ်မှူးချုပ်
officer cadet	ဗိုလ်လောင်း
major general	ဗိုလ်ချုပ်
general	ဗိုလ်ချုပ်ကြီး
senior general	ဗိုလ်ချုပ်မှူးကြီး
captain	ဗိုလ်ကြီး
warrant officer	အရာခံဗိုလ်
vice warrant officer	ဒုတိယအရာခံဗိုလ်
sergeant	တပ်ကြပ်ကြီး
sergeant	တပ်ကြပ်
vice sergeant	ဒုတိယတပ်ကြပ်
sergeant	တပ်ခွဲတပ်ကြပ်ကြီး
vice senior general	ဒုတိယဗိုလ်ချုပ်မှူးကြီး
lieutenant general	ဒုတိယဗိုလ်ချုပ်ကြီး
lieutenant colonel	ဒုတိယဗိုလ်မှူးကြီး
second lieutenant	ဒုတိယဗိုလ်
ethnic group	ပအို့ဝ်
ethnic group	ပလောင်
ethnic group	လီဆူ
ethnic group	အာခါ
ethnic group	ပန်းသေး
ethnic group	အင်းသား
ethnic group	ကသည်း
Marma	မရမာ
Marma	မရမာကြီး
script	ဒေဝနာဂရီ
script	နာဂရီ
cultivator	တောင်သူ
မြို့	မာလကာ
မြို့နယ်	ဒဂုံ
head	ဂိုဏ်းချုပ်
sundry need	နဝကမ္မ
taro	ပိန်းဥ
pandan	ကွမ်းမွှေး
pandan	ဆပ်သွားဖူး
jicama	စိမ်းစားဥ
sect	နိကာယ
desire	အာလယ
style	မဟေ
style	သု
finish	အပြီးသတ်
karma	ကံကြမ္မာ
karma	ကုသိုလ်ကံ
verbal	ဝစီကံ
bodily	ကာယကံ
mental	မနောကံ
speech	ဝစီ
mind	မနော
century	ရာစု
century	ရာစုနှစ်
saddle	ကုန်းနှီး
watchman	အစောင့်
guardian	အထိန်း
sodium	ဆိုဒီယမ်
arsenic	စိန်ဖြူ
chlorine	ကလိုရင်း
potassium	ပိုတက်ဆီယမ်
Salicaceae	မျောက်ချော
vitamin	ဗီတာမင်
hunter	မုဆိုး
paddy farmer	လယ်သမား
Siberia	ဆိုက်ဘေးရီးယား
ပျဉ်း	ပျဉ်းကတိုး
fisherman	ရေလုပ်သား
fisherman	ရေသူ
fisherman	ပိုက်သမား
drunk	ယစ်ထုတ်
fruit	သီးသီး
barn owl	လင်ကောင်ပိုး
ငှက်ဆိုး	ငှက်ဆိုး
သီးပင်	သီးပင်
သင်္ဘောဆီးဖြူ	သင်္ဘောဆီးဖြူ
amla	ဆီးဖြူ
swallow	မျို
timber	ယင်းမာ
tamarind	မန်ကျည်း
ရန်ကုန်	သစ်ဆိမ့်
stir up	နှောက်
တောင်ဖက်ဝန်း	တောင်ဖက်ဝန်း
santol	သစ်တို
သစ်	သစ်ကတိုး
mug	မတ်ခွက်
murderer	လူသတ်သမား
Sumatran rhinoceros	ကြံ့လျော်
Pleiades	ဖျောက်ဆိပ်
သစ်မန်ကျည်း	သစ်မန်ကျည်း
call	မိုးခေါ်
tug of war	လွန်ဆွဲ
eleventh	ဧကာဒသမ
again	ပြန်လှန်
believe	ယုံ
သစ်ပုပ်	သစ်ပုပ်
match-making	စောပြာ
မအူလက်တံရှည်	မအူလက်တံရှည်
ဆိတ်ချေး	ဆိတ်ချေး
Bombax ceiba	လက်ပံ
Trincomalee wood	ဖက်ဝန်း
rhyme	ကာရန်
Croton tiglium	ကနခို
castor oil plant	ကြက်ဆူ
counter	ကောင်တာ
register	ရေစစ္စရီ
မန္တလေး	ယမနေ
companion	အဖော်
fork	ခက်ရင်း
သစ်ပုပ်ပင်	ဘိုင်
improve	တိုးတက်
basket	ခြင်း
progress	တိုးတက်ခြင်း
development	တိုးတက်ရေး
backpack	ကျောပိုးအိတ်
jeans	ဂျင်းဘောင်းဘီ
witness	သက်သေ
miracle	ပြာဋိဟာ
describe	သရုပ်ဖော်
show	ဖော်ပြ
description	ဖေါ်ပြချက်
improve	ပြုပြင်
do	ပြု
kerosene	ရေနံဆီ
your	နင့်
bit	ဇက်
put into	သွင်း
sickle	တံစဉ်
sweet potato	ကန်စွန်းဥ
gunpowder	ယမ်းမှုန့်
conflict	ပဋိပက္ခ
lust	ရာဂ
passion	ကာမ
lust	ရမ္မက်
desire	တဏှာ
gill	ပါးဟက်
penguin	ပင်ဂွင်
mangrove	ရင်းရဲ
musician	ဂီတသမား
dancer	ကချေသည်
scale	အကြေး
scythe	မြက်ခုတ်ဓား
rice	စပါး
shy	ရှက်
bask	လှုံ
coup d'état	အာဏာသိမ်း
cement	အင်္ဂတေ
varnish	ဗားနစ်
concrete	ကွန်ကရစ်
stockade	တပ်
blade	ဓားပြား
backbone	ကျောရိုး
security	လုံခြုံရေး
security	ဘေးဆီးရန်ကာ
portrait	ပုံတူ
portrait	ပုံတူကား
organisation	ဖွဲ့စည်းပုံ
chance	အခွင့်အရေး
centipede	ကင်းခြေများ
washer	ဝါရှာ
fine	ဒဏ်ငွေ
finance	ဘဏ္ဍာရေး
bolt	မူလီ
friendship	ခင်မင်မှု
grief	ပရိဒေဝ
sorrow	အဆွေး
heat	အပူ
delight	ပီတိ
joy	သောမနဿ
governor	ဘုရင်ခံ
keyboard	လက်ကွက်
flood	ရေကြီး
flood	ရေကြီးခြင်း
typhoon	တိုင်ဖွန်း
different	တခြား
witch	ရွာသူ
witch	စုန်း
poet	ကဝိ
wizard	ကဝေ
earthquake	ငလျင်
invent	တီထွင်
invention	တီထွင်မှု
bright	လင်း
open	ဖွင့်
explain	ဖြေရှင်း
echo	ပဲ့တင်သံ
bowl	သပိတ်
demonstration	ဆန္ဒပြပွဲ
whore	ဖာသည်မ
cunt	ဆပ္ပတ်
fuck	လိုး
always	အမြဲ
always	အမြဲတမ်း
paprika	အရောင်တင်မှုန့်
bamboo shoot	မျှစ်
asparagus	ကညွတ်ရိုး
djenkol	တညင်းသီး
bean sprouts	ပဲပင်ပေါက်
bitter melon	ကြက်ဟင်းခါးသီး
carrot	မုန်လာဥနီ
cauliflower	ဂေါ်ဖီပန်း
Chinese cabbage	မုန်ညှင်းဖြူ
black rice	ငချိတ်
lentil	ပဲနီလေး
daikon	မုန်လာဥ
pumpkin	ရွှေဖရုံသီး
sesame oil	နှမ်းဆီ
urad	မတ်ပဲ
water spinach	ကန်စွန်း
winter melon	ကျောက်ဖရုံ
navy bean	ပဲကြီး
chickpea	ကုလားပဲ
catfish	ငါးခူ
besan	ပဲမှုန့်
peanut oil	ပဲဆီ
tindora	ကင်းပုံ
stage	ဇာတ်ခုံ
tier	အဆင့်
timber	ပျဉ်
board	ဘုတ်
cotton	ဝါဂွမ်း
bouquet	ပန်းစည်း
species	မျိုးစိတ်
mine	သတ္တုတွင်း
pattern	အတိုင်း
jungle	ဝနာ
baseball	ဗေ့စဘော
baseball	ဘေ့စ်ဘော
spindle	ချည်လုံး
taro cake	အော်ကေ့ကြည်
Chinese New Year	တီကေ့
လက်သီး	လက်သီး
millet	ဆပ်
sprinkler	ရေပန်း
illness	နာမကျန်း
illness	အဖျားအနာ
illness	ဗျာဓိ
seed	အဆန်
advice	အကြံပေးချက်
pact	စာချုပ်
contract	ကန်ထရိုက်
condition	အခြေအနေ
Mimusops elengi	ခရေ
Madhuca longifolia	ကမ်စော်
Anacardiaceae	သင်ပေါင်း
dessert	နန်းကထိ
glutinous rice	ခနုံအီ
sweetmeat	မာစကတ်
sago	သာဂူပြင်
fried rice	ထမင်း‌ကြော်
တောသီတင်း	တောသီတင်း
တောင်သလဲ	တောင်သလဲ
သစ်ဖြူ	သစ်ဖြူ
တောမန်ကျည်း	တောမန်ကျည်း
ပင်လယ်ကနစို	ပင်လယ်ကနစို
မြို့	ကီးယက်
မြို့	ဝါဆော
party	ဘီးကြယ်
shape	ပလပ်ကြွတ်
gardenia	မှန်လာ
elephant apple	သပြု
beyond	နိုင်းကျော်တယ်
timber	ထောက်ကြံ့
မှန်ဖြူ	မှန်ဖြူ
မှန်တော့	မှန်တော့
သီဟိုဠ်သရက်	သီဟိုဠ်သရက်
စောင်းလျား	စောင်းလျား
ကျွဲပြည့်စင်	ကျွဲပြည့်စင်
သင်ပန်း	သင်ပန်း
mother-of-pearl	မုတ်ခွံ
oyster shell	ကနုကမာ
မဏိ	မဏိဩဂ
လက်ပံခါး	လက်ပံခါး
Spondias pinnata	ဂွေး
ညောင်ကြက်ပေါင်	ညောင်ကြက်ပေါင်
ဖန်ခါး	ဖန်ခါး
ဖန်ခါးသီး	ဖန်ခါးသီး
တောကြက်မောက်	တောကြက်မောက်
ပျဉ်း	ပျဉ်းမ
ညောင်ဖြူ	ညောင်ဖြူ
sappanwood	တိန်းညက်
စွယ်စုံကျမ်း	စွယ်စုံကျမ်း
သို့သော်	သို့သော်
Atlantic Ocean	အတ္တလန္တိတ်သမုဒ္ဒရာ
Indian Ocean	အိန္ဒိယသမုဒ္ဒရာ
Pacific Ocean	ပစိဖိတ်သမုဒ္ဒရာ
Arctic	အာတိတ်
test	အစမ်း
သင်္ဘောကြက်ဆူ	သင်္ဘောကြက်ဆူ
photographer	ဓာတ်ပုံဆရာ
couple	ဒွေးဘော်
couple	ယမက
bunch	အတွဲ
ride	စီးနင်း
bright	တောက်ပ
rook	ကျီးအ
မျောက်	မျောက်လုတ်
pineapple	နာနတ်သီး
mama	မေမေ
သစ်	သစ်စေး
မွှေး	ခရာမွှေး
မြို့	မင့်စ်
ထိုးသတ်	ထိုးသတ်
ငါးမြစ်ချင်း	ငါးမြစ်ချင်း
ငါး	ငါးသလောက်
ငါးကျပ်တင်	ငါးကျပ်တင်
ငါးဖျင်း	ငါးဖျင်းသလက်
attack	ရန်ပြု
surroundings	ပတ်ဝန်းကျင်
clove	လေးညှင်း
လေးညှင်းပွင့်	လေးညှင်းပွင့်
ဆားရည်	ဆားရည်
လယ်ထွန်	လယ်ထွန်
sign	သင်္ကေတ
မျောက်	မျောက်လောင်း
သက်ဆိုင်	သက်ဆိုင်
သင်္ဘောမညှိုးပန်း	သင်္ဘောမညှိုးပန်း
boarder	ဘော်ဒါ
ကြိုးစား	ကြိုးစား
fortress	ခံမြို့
fort	ခံတပ်
safe	မီးခံသေတ္တာ
safe	အာမခံသေတ္တာ
nucleus	နျူကလိယ
Yamuna	ယမုန်နာ
dot	ဗိန္ဒု
pomegranate	တလည်း
pomegranate	သလဲသီး
end	အဆုံး
auspicious	ရက်ရာဇာ
inauspicious	ပြဿဒါး
forest	ဟေမာ
Himalaya	ဟိမာလယ
gold	သုဝဏ္ဏ
avarice	လောဘ
king	ရှင်ဘုရင်
absolute monarchy	အသက်ဦးဆံပိုင်
crown prince	အိမ်ရှေ့မင်းသား
offspring	ဩရသ
prime minister	ဝန်ရှင်တော်
privy council	ဗြဲတိုက်
herald	သံတော်ဆင့်
royal treasury	ရွှေတိုက်
library	ပိဋကတ်တိုက်
mint	ဒင်္ဂါးတိုက်
forcibly	အဓမ္မ
criminal	ရာဇသတ်
legal	ဓမ္မသတ်
Pali	နိဿယ
criminal	ရာဇဝတ်
sibling	ပေါက်ဖော်
မြို့	အယုဓျာ
မြို့	ကေတုမဒီ
မြို့	ရတနာသိင်္ဃ
မြို့	ဝိဇယပူရ
ပြီး	ပြီးတော့
cheetah	သစ်ကျုတ်
inheritance	အမွေ
pin	ပင်အပ်
epidemic disease	ကပ်နာ
grandmother	ဘွား
center	ဗွေ
little egret	ဗျိုင်း
captain	ကက်ပတိန်
sulfur	ဆာလဖာ
calcium	ကယ်လဆီယမ်
wealth	ထော
eagle	လင်းယုန်
pigeon	ခို
Madhuca longifolia	မည်စည်
gold leaf	မျက်ပါး
gold leaf	ရွှေမျက်ပါး
quiz	ဉာဏ်စမ်း
bus stop	ကားမှတ်တိုင်
post	မှတ်တိုင်
maiden	ယမင်း
puppet government	ရုပ်သေးအစိုးရ
အခါတစ်ပါး	အခါတစ်ပါး
meteorological	မိုးလေဝသ
good bye	တာတား
summer	ဂိမှာန်
winter	ဟေမန္တ
spring	နွေဦးရာသီ
autumn	ဆောင်းဦးရာသီ
winter	ဆောင်းရာသီ
summer	နွေ
spring	နွေဦး
crepe	ခေါက်မုန့်
donut	မုန့်လက်ကောက်
rice flour	မုန့်လင်မယား
Mawlamyine	မုန့်အုပ်ကလေး
change	ပြောင်းလဲ
ping pong	ပင်ပေါင်
ဆိုဆုံးမ	ဆိုဆုံးမ
ဆိုမြည်	ဆိုမြည်
ဆိုရိုးစကား	ဆိုရိုးစကား
Red Cross	ကြက်ခြေနီ
Red Cross	ကြက်ခြေနီအသင်း
pandemic	ကပ်ရောဂါ
pandemic	ရောဂန္တရကပ်
famine	ဒုဗ္ဘိက္ခန္တရကပ်
war time	သတ္ထန္တရကပ်
cauliflower	ပန်းဂေါ်ဖီ
cauliflower	ပန်းမုန်လာ
radish	မုန်လာ
broccoli	ပန်းမုန်လာစိမ်း
cauliflower	ပန်းမုန်လာဖြူ
cabbage	မုန်လာထုပ်
နေထွက်	နေထွက်
နေဝင်	နေဝင်
bay	ပင်လယ်အော်
sanitary napkin	အမျိုးသမီးလစဉ်သုံးပစ္စည်း
monthly	လစဉ်
weekly	အပတ်စဉ်
daily	နေ့စဉ်
annual	နှစ်စဉ်
annual	နှစ်ချုပ်
Lawsonia inermis	ဒန်း
Bermuda grass	နေစာ
Bermuda grass	မြေစာ
Eugenia	သပြေ
Malabar nut	မုရား
ambrosia	နတ်သုဓာ
fruit	နတ်သုဓာထမင်း
ambrosia	သုဓာ
sky	ဝေဟင်
hair	ကေသာ
full moon	ပုဏ္ဏမာ
full moon	လပြည့်
new moon	လကွယ်
waxing moon	လဆန်း
half moon	လခြမ်း
waning moon	လဆုတ်
full moon	လပြည့်ဝန်း
crescent	လခြမ်းဆိုင်း
brave	ရဲရင့်
concubine	ကိုယ်လုပ်တော်
Spanish jasmine	မြတ်လေး
ဆံပင်ညှပ်	ဆံပင်ညှပ်
privileged	အခွင့်ထူးခံ
Cape jasmine	ဇီဇဝါ
urgent	အရေးကြီး
writing	အရေး
photoshoot	ရှူတင်
local	ပြည်တွင်း
mailbox	စာပုံး
heartwood	အနှစ်
serve	ဦးချ
obeisance	ဦးခိုက်
Thaton	သုဓမ္မပူရ
palanquin	သန်လျင်း
palanquin	ဝေါ
lacquerware	ယွန်းထည်
abstract art	စိတ္တဇပန်းချီ
psychosis	စိတ္တဇရောဂါ
insanity	စိတ္တဇ
governor	မြို့ဝန်
jailer	ထောင်မှူး
iora	ရွှေပြည်စိုး
gatekeeper	တံခါးဗိုလ်
harem	နောက်ရုံး
office holder	အနောက်ဝန်
interior minister	အတွင်းဝန်
bael	ဥသျှစ်
Anawrahta	ပဉ္စကလျာဏီ
dialect	ဒေသန္တရစကား
cholera	ကာလဝမ်း
smallpox	ကျောက်ကြီး
particle	သည့်
particle	တဲ့
how much	အတီမျှ
melon seed	ကွာစေ့
semen	သုက်ရည်
sperm	သုက်ကောင်
sperm	သုက်ပိုး
ovum	သားဥ
ovary	သားဥအိမ်
ovary	မျိုးဥအိမ်
cervix	သားအိမ်ခေါင်း
sexual organ	အင်္ဂါဇာတ်
vagina	သားအိမ်လမ်းကြောင်း
produce	ထုတ်လုပ်
production	ထုတ်လုပ်မှု
ဆန့်ကျင်	ဆန့်ကျင်
opponent	ဆန့်ကျင်ဘက်
trade conflict	ဝါဏိဇ္ဇပဋိပက္ခ
war zone	ပဋိပက္ခဒေသ
commerce	ဝါဏိဇ္ဇ
venerable	ဘဒ္ဒန္တ
monarch	မင်းတရား
woman	ကလျာဏီ
urine	အပေါ့
judgement	ဝိနိစ္ဆယ
height	ဉာဏ်တော်
football match	ဘောပွဲ
preschool	မူကြို
preschool	မူကြိုကျောင်း
preschool	မူလတန်းကြိုကျောင်း
pavilion	ကနား
wife	ကတော်
First Lady	သမ္မတကတော်
First Lady	ဝန်ကြီးချုပ်ကတော်
member	အဖွဲ့ဝင်
statistics	စာရင်းအင်း
antibiotic	ပဋိဇီဝဆေး
commander-in-chief	အဂ္ဂမဟာသေနာပတိ
riot	အဓိကရုဏ်း​
gynecology	မီးယပ်ပညာ
music	ပန်တျာ
Luffa acutangula	ခဝဲ
Buddha	မဏိတော်
Buddha	ဥဏ္ဏလုံမွေးရှင်
Buddha	ဥဏ္ဏလုံ
weight	ဝိတ်ချ
weight	ဝိတ်လျှော့
weight	ဝိတ်
fat	ဖတ်တီး
cobra	မြွေဟောက်
fly	ယင်
kaffir lime	ရှောက်နု
old age	ဇရာ
two-piece	ဝမ်းဆက်
implicit vowel	အသတ်
acting	အိုက်တင်
Ceylon	စီလုံ
စီလုံတီး	စီလုံတီး
gallows	ကြိုးစင်
ornamental work	ဂုန္တန်
thimble	အပ်ထောက်
rubber	ရာဘာ
ရာခိုင်နှုန်း	ရာခိုင်နှုန်း
neigh	ဟီ
လက်ဝါးကပ်တိုင်	လက်ဝါးကပ်တိုင်
move	ရွှေ့
elder brother	ကွီး
younger brother	ညေး
younger sister	ညလေး
baby	ခေး
executioner	အာဏာသား
help	အကူ
sailor	ခလာသီ
factory	အလုပ်ရုံ
ထောက်ပံ့	ထောက်ပံ့
together	ပြွမ်း
courage	သူရသတ္တိ
rich	ဆိမ့်
တည်ဆောက်	တည်ဆောက်
တည်တံ့	တည်တံ့
deviate	သွေ
inheritance	အမွေအနှစ်
inherit	အမွေခံ
devide inheritable property	အမွေခွဲ
consequence	အကျိုး
ခပ်သိမ်း	ခပ်သိမ်း
gesture	အမူအရာ
လေဖိအား	လေဖိအား
doubt	သံသယ
gambler	ကစားသမား
album	အယ်လဘမ်
ဆီမီးတောက်	ဆီမီးတောက်
မီး	မီးခိုး
grey	မီးခိုးရောင်
mullet	ကဘီလူး
pare	တိ
name	မှည့်
cease	စဲ
lichen	လေသိုက်
plot	မြေကွက်
မြေပြင်	မြေပြင်
မြေနင်းခွာစိုက်	မြေနင်းခွာစိုက်
မြေနုကျွန်းပေါ်	မြေနုကျွန်းပေါ်
uncultivated wild land	မြေရိုင်း
မြေ	မြေရှင်
eyeball	မျက်လုံး
bull's-eye lantern	ကျားမျက်လုံး
rasp	ကျားလျှာ
sovereignty	အချုပ်အခြာအာဏာ
question	မေးခွန်း
dye	ဆိုးဆေး
လုပ်	လုပ်ရတ်
လျား	ကျားကျားလျားလျား
giant clam	ကျားလက်သည်း
prefix	ရှေ့ဆက်
suffix	နောက်ဆက်
ကြက်	ကြက်သီးထ
ကြက်	ကြက်သီးမွေးညင်းထ
sit cross-legged	ထက်ဝယ်ဖွဲ့ခွေ
စားမြုံ့ပြန်	စားမြုံ့ပြန်
decide	ဆုံးဖြတ်
believe cordially	ယုံကြည်
ကြောင်လိမ်လှေကား	ကြောင်လိမ်လှေကား
golden shower	ငု
ကြခတ်ဝါး	ကြခတ်ဝါး
flute	ပလွေ
accordion	အကော်ဒီယံ
cardamom	ဖာလာစေ့
cardamom	ဖာလာ
cumin	ဇီရာစေ့
cumin	ဇီရာ
fenugreek	ပဲနံ့သာ
saffron	ကုံကုမံ
nutmeg	ဇာတိပ္ဖိုလ်
nutmeg	ဇာတိပ္ဖိုလ်စေ့
star anise	နာနတ်ပွင့်
mechanic	စက်ဆရာ
hook	ချိတ်
playground	ကစားကွင်း
classmate	ကျောင်းနေဖက်
almond	ဗာဒံ
avatar	အဝတာရ
excellent	ပဝရ
fireworks	မီးရှူးမီးပန်း
crossroads	ခွဆုံ
crossroads	လမ်းဆုံ
detective	စုံထောက်
rheumatism	ဒူလာ
preach	ဟော
bowstring	လေးကြိုး
Andaman Sea	ကပ္ပလီပင်လယ်
washbasin	ဇလုံ
asafoetida	ရှိန်းခို
no smoking	ဆေးလိပ်မသောက်ရ
cigarette	ဆေးလိပ်
I don't know	မသိဘူး
I don't know	မသိပါဘူး
last year	ယမန်နှစ်
last year	မနှစ်
happy birthday	မွေးနေ့မင်္ဂလာပါ
I don't eat beef	အမဲသားမစားပါဘူး
I'm thirsty	ရေငတ်တယ်
I'm thirsty	ဗိုက်ဆာတယ်
jalebi	ဂျလေဘီ
building	အဆောက်အအုံ
franc	ဖရန့်
fashionable	စမတ်
tractor	ထော်လာဂျီ
various	အဖုံဖုံ
January	တစ်လ
February	နှစ်လ
March	သုံးလ
April	လေးလ
June	ခြောက်လ
May	ငါးလ
July	ခုနစ်လ
August	ရှစ်လ
September	ကိုးလ
October	ဆယ်လ
November	ဆယ့်တစ်လ
December	ဆယ့်နှစ်လ
fan	ယပ်
rainbow	သက်တင်
gradually	ဖြည်းဖြည်းချင်း
half	ငါးမူး
quarter	မတ်စေ့
gradually	နည်းနည်းချင်း
speedometer	မြန်နှုန်းပြကိရိယာ
musk deer	ဧဏီ
peacock	ဥဒေါင်း
အသီးမှာသရက်	အသီးမှာသရက်၊ အသားမှာဝက်၊ အရွက်မှာလက်ဖက်
ကျွန်းကိုင်းမှီ ကိုင်းကျွန်းမှီ	ကျွန်းကိုင်းမှီကိုင်းကျွန်းမှီ
စကားနည်းရန်စဲ	စကားနည်းရန်စဲ
ပညာရွှေအိုး လူမခိုး	ပညာရွှေအိုး လူမခိုး
compassion	ကရုဏာ လဟုနာဖြစ်
စေတနာ ဝေဒနာဖြစ်	စေတနာ ဝေဒနာဖြစ်
လှတာမက် ညစာခက်	လှတာမက် ညစာခက်
အနာခံမှ အသာစံရ	အနာခံမှ အသာစံရ
မြိန်ရာဟင်းကောင်း ခင်ရာဆွေမျိုး	မြိန်ရာဟင်းကောင်း ခင်ရာဆွေမျိုး
အရေးကြီး သွေးနီး	အရေးကြီး သွေးနီး
ကုလားမနိုင် ရခိုင်မဲ	ကုလားမနိုင် ရခိုင်မဲ
တန်ရင်ဆေး လွန်ရင်ဘေး	တန်ရင်ဆေး လွန်ရင်ဘေး
ဆရာများ သားသေ	ဆရာများ သားသေ
ကျွန်နေမျိုး သားသတိုး	ကျွန်နေမျိုး သားသတိုး
ကဆုန်နယုန် ဆွေ့ဆွေ့ခုန်	ကဆုန်နယုန် ဆွေ့ဆွေ့ခုန်
amateur	ဆရာမပြ နည်းမကျ
commandment	ပညတ်တော်
rainbow	စို့
crow	ကျီး
grudge	အာဃာတ
knock	ခေါက်
five-spice powder	တရုတ်မဆလာ
Buddhist	မြင်းမိုရ်တောင်
designer	ဒီဇိုင်နာ
fulfil	ဖြည့်
Coca-Cola	ကိုကာကိုလာ
if	သော်
housewarming	အိမ်တက်မင်္ဂလာ
American	အမေရိကန်
Vatican	ဗာတီကန်မြို့ပြနိုင်ငံ
city-state	မြို့ပြနိုင်ငံ
ဍရင်ကောက်	ဍရင်ကောက်
ဎရေမှုတ်	ဎရေမှုတ်
ဏကြီး	ဏကြီး
ထဆင်ထူး	ထဆင်ထူး
ဒထွေး	ဒထွေး
ဓအောက်ခြိုက်	ဓအောက်ခြိုက်
နငယ်	နငယ်
ပစောက်	ပစောက်
ဖဦးထုပ်	ဖဦးထုပ်
ဗထက်ခြိုက်	ဗထက်ခြိုက်
ဘကုန်း	ဘကုန်း
ယပက်လက်	ယပက်လက်
ရကောက်	ရကောက်
လငယ်	လငယ်
ဠကြီး	ဠကြီး
္လ	လဆွဲ
wealthy person	သူဌေး
motherfucker	မအေလိုး
motherfucker	အမေလိုး
pimp	ဖာခေါင်း
whore	ဖာမ
examination	စာမွဲ
eldest son	သားကြီး
make a living	ခိုးစား
iron hook	သန်လျင်းချိတ်
duck	ဝမ်းဘဲ
dipper	ရေမှုတ်
comma	ပုဒ်ဖြတ်
ပုဒ်ကလေး	ပုဒ်ထီး
တစ်ချောင်းပုဒ်	တစ်ချောင်းပုဒ်
fullstop	နှစ်ချောင်းပုဒ်
fullstop	ပုဒ်မ
fullstop	ပုဒ်ကြီး
ကုလားအချုပ်	ကုလားအချုပ်၊ တရုတ်အခြယ်
ကုလားအချုပ်	ကုလားအချုပ်၊ တရုတ်အထည်
ကိုယ့်ဥမှဥထင်	ကိုယ့်ဥမှဥထင်
ခွေးလိမ္မာအမြီးကုပ်	ခွေးလိမ္မာအမြီးကုပ်၊ ကျွန်လိမ္မာနောက်ဆုတ်
အလုပ်မရှိ ကြောင်ရေချိုး	အလုပ်မရှိ ကြောင်ရေချိုး
အချိုရှာ သကာတွေ့	အချိုရှာ သကာတွေ့
molasses	သကာ
နဂိုရှိမှ	နဂိုရှိမှ နဂိုင်းထွက်
ဝမရှိဘဲ ဝိမလုပ်	ဝမရှိဘဲ ဝိမလုပ်
တစ်ချက်ခုတ် နှစ်ချက်ပြတ်	တစ်ချက်ခုတ် နှစ်ချက်ပြတ်
ဆံ	-တော်
Taṇhaṅkara	တဏှင်္ကရာ
Medhaṅkara	မေဓင်္ကရာ
Saraṇaṅkara	သရဏင်္ကရာ
Dīpaṃkara	ဒီပင်္ကရာ
Koṇḍañña	ကောဏ္ဍည
Maṅgala	မင်္ဂလ
Sumana	သုမန
Revata	ရေဝတ
Sobhita	သောဘိတ
Anomadassi	အနောမဒဿီ
Paduma	ပဒုမ
Nārada	နာရဒ
Padumuttara	ပဒုမုတ္တရ
Sumedha	သုမေဓာ
Sujāta	သုဇာတ
Piyadassi	ပီယဒဿီ
Atthadassi	အတ္တဒဿီ
Dhammadassī	ဓမ္မဒဿီ
Tissa	တိဿ
Phussa	ဖုဿ
Vipassī	ဝိပဿီ
Sikhī	သိခီ
Vessabhū	ဝေဿဘူ
Kakusandha	ကကုသန်
Koṇāgamana	ကောဏဂုံ
Kassapa	ကဿပ
Maitreya	အရိမေတ္တေယျ
Taṇhaṅkara	တဏှင်္ကရာဘုရား
Medhaṅkara	မေဓင်္ကရာဘုရား
Saraṇaṅkara	သရဏင်္ကရာဘုရား
Dīpaṃkara	ဒီပင်္ကရာဘုရား
Koṇḍañña	ကောဏ္ဍညဘုရား
Maṅgala	မင်္ဂလဘုရား
Sumana	သုမနဘုရား
Revata	ရေဝတဘုရား
Sobhita	သောဘိတဘုရား
Anomadassi	အနောမဒဿီဘုရား
Paduma	ပဒုမဘုရား
Nārada	နာရဒဘုရား
Padumuttara	ပဒုမုတ္တရဘုရား
Sumedha	သုမေဓာဘုရား
Sujāta	သုဇာတဘုရား
Piyadassi	ပီယဒဿီဘုရား
Atthadassi	အတ္တဒဿီဘုရား
Dhammadassī	ဓမ္မဒဿီဘုရား
Siddhattha	သိဒ္ဓတ္ထဘုရား
Tissa	တိဿဘုရား
Phussa	ဖုဿဘုရား
Vipassī	ဝိပဿီဘုရား
Sikhī	သိခီဘုရား
Vessabhū	ဝေဿဘူဘုရား
Kakusandha	ကကုသန်ဘုရား
Koṇāgamana	ကောဏဂုံဘုရား
Kassapa	ကဿပဘုရား
Gautama Buddha	ဂေါတမဘုရား
lotus silk	ပိုးကြာချည်
lotus silk	ကြာချည်
fascism	ဖက်ဆစ်ဝါဒ
rival	အပြိုင်
competitor	ယှဉ်ဖက်
publisher	ထုတ်ဝေသူ
pejorative	ခွေးသူတောင်းစား
beggar	သူတောင်းစား
elite troop	သူရဲကြီး
familiar	သူကျက်
chief	သူကြီး
wealthy person	သူကြွယ်
corpse	သူကောင်
noble person	သူကောင်း
raise	သူကောင်းပြု
raise	သူကောင်းမြှောက်
bier	သူကောင်တင်
stranger	သူစိမ်း
stranger	သူစိမ်းတစ်ရံဆံ
poor	သူဆင်းရဲ
all other persons	သူတကာ
word	သူတစ်ခွန်းငါတစ်ခွန်း
person	သူတစ်ထူး
alternately	သူတစ်ပြန်ငါတစ်ပြန်
person	သူတစ်ပါး
rivalry	သူတစ်လူငါတစ်မင်း
white	သူတော်
white	ဖိုးသူတော်
upright	သူတော်ကောင်း
saintly	သူတော်စင်
pious	သူတော်သူမြတ်
sick	သူနာ
ambulance	သူနာတင်ကား
ambulance	သူနာတင်ယာဉ်
nurse	သူနာပြု
mistreat	သူနိုင်ငါညှဉ်းလုပ်
gossip	သူပြောငါပြော
rebel	သူပုန်ထ
rebel	သူပုန်သူကန်
beggar	သူဖုန်းစား
without advantage	သူမသာကိုယ်မသာ
without advantage	သူမသာငါမသာ
foolish	သူမိုက်
scoundrel	သူယုတ်မာ
fabulous creeper	သူယောင်
flower	သူယောင်မယ်
labourer	သူရင်းငှား
farmer	သူရင်းတိုင်
pennant	သူရဲကြီးအလံ
hero	သူရဲကောင်း
merlon	သူရဲခို
passage	သူရဲပြေး
cowardly	သူရဲဘောကြောင်
cowardly	သူရဲဘောနည်း
each	သူသူငါငါ
dead	သူသေ
adage	သူဟောင်းစကား
aged	သူအို
spicy numbing stir-fry pot	မာလာရှမ်းကော
Indra	ဣန္ဒါ
cheroot	ဘန့်ပွေး
kue talam	ကွေတာလန်း
taro cake	အော်ကွေ့
taro cake	အော်ကွေ့ကြည်
kue lapis	ကွေလာပေး
kue bingka	ကွေပင်ကား
kue lapis	အထပ်မုန့်
champac	စံကား
taro cake	ပိန်းဥမုန့်
kway teow	ကွေ့တီယို
rice noodle	နန်းပြား
rice noodle	နန်းပြားကြီး
rice noodle	နန်းလတ်
rice noodle	နန်းသေး
politician	နိုင်ငံရေးသမား
meat	တောက်တောက်ကြော်
Sino-Burmese	ချိုချဉ်ကြော်
Sino-Burmese	ဆီဥကြော်
traffic cop	မော်တော်ပီကေ
motor	မော်တော်
automobile	မော်တော်ယာဉ်
motorboat	မော်တော်ဘုတ်
automobile	မော်တော်ကား
som tam	သင်္ဘောသီးထောင်း
kung pao chicken	ကုန်းဘောင်ကြီး
Konbaung	ကုန်းဘောင်
karaoke	ကာရာအိုကေ
sashimi	ဆာရှိမိ
loyal	သစ္စာရှိ
root	စံပါ
burrweed	ကပ်စေးနှဲ
look good	စမတ်ကျ
suburb	ဆင်ခြေဖုံး
prisoner	အကျဉ်းသား
bodyguard	သက်တော်စောင့်
prescription	ဆေးစာ
satisfied	ကျေနပ်
compassion	ကရုဏာ
coup d'état	အာဏာသိမ်းမှု
lecturer	ကထိက
flame	တန်ဆောင်
supervise	ကြပ်
want	အလိုရှိ
torch	မီးတိုင်
torch	မီးတုတ်
at once	ချက်ချင်း
amoeba	အမီးဗား
scholarship	ပညာသင်ဆု
hetu-paccaya	ဟေတုပစ္စယော
public service personnel	ဝန်ထမ်း
maintain	ထိန်းသိမ်း
ရဲမေ	ရဲမေ
decoy	ဒလန်
mother	မာတာ
ski	နှင်းလျှောစီး
slide	လျှော
grateful	ကျေးဇူးသိ
negotiate	ဈေးဆိုင်
honour	အသရေ
imagine	စိတ်ကူး
imagination	စိတ်ကူးဉာဏ်
overcast	အုံ့
gratitude	ကတညုတ
pavement	ပလက်ဖောင်း
quail	ငုံး
fawn	ဖော်လံဖား
aim	ရည်မှန်းချက်
aim	ဦးတည်ချက်
participate	နွှဲ
machinery	စက်ကိရိယာ
မြို့	ဘရပ်ဆဲလ်
မြို့	မဒရစ်
မြို့	အမ်စတာဒမ်
မြို့	အယ်လဂျီးယား
မြို့	ဆန်နာရာ
မြို့	ကိုင်ရို
champagne	ရှမ်ပိန်
laboratory	ဓာတ်ခွဲခန်း
cutting	ဖြတ်ပိုင်း
cut	ဖြတ်
commodity	ကုန်ပစ္စည်း
granary	စည့်
granary	ကျီ
granary	စပါးကျီ
ostrich	ငှက်ကုလားအုတ်
crow	ကျီးကန်း
electronics	အီလက်ထရွန်နစ်
kilometre	ကီလိုမီတာ
မြောက်မက်စီဒိုးနီးယား	မြောက်မက်စီဒိုးနီးယား
မြို့	ကင်ဘာရာ
မြို့	အော့တဝ
မြို့	ဝယ်လင်တန်
I	ကျွန်ုပ်
fascist	ဖက်ဆစ်
Nazi	နာဇီ
anarchy	မင်းမဲ့စရိုက်
loose	ပြေ
မြို့	အေသင်
မြို့	ဘဂ္ဂဒက်
မြို့	ဘီရှကက်
Scorpio	ကြယ်နဂါး
nāga	နဂါးလှည့်
Meru	မြင်းမိုရ်ပွဲ
သီတင်းကျွတ်	ကျွတ်
router	ရောက်တာ
LORD	ထာဝရဘုရား
Vishnu	ဝိဏှု
gum	ပိတောက်
monitor lizard	ဖွတ်
sled	စွတ်
pour out	သွန်
octagon	အဌဂံ
entwine	ယှက်
act	ပြုမူ
itch	ယား
move	လှုပ်
mark	မှတ်
decline	နိပ်
tread	နင်း
silt	နုန်း
soak	နှူး
wither	နွမ်း
horn	ဟွန်း
careful	သတိထား
mindfulness	သတိ
beehive	ပျားအုံ
congress	ကွန်ဂရက်
youtiao	အီကြာ‌ကွေး
fighter plane	တိုက်လေယာဉ်
entrance	ဝင်ပေါက်
country	တိုင်းပြည်
drum circle	ပတ်ဝိုင်း
effort	ဝါယမ
cooperative	သမဝါယမ
bumper	ဘန်ပါ
primate	ပရိုင်းမိတ်
hospitality	ဧည့်ဝတ်
era	သက္ကရာဇ်
who	အသူ
great-grandfather	အဘီ
White House	အိမ်ဖြူတော်
shopkeeper	ဈေးသည်
merchant	ကုန်သည်ကြီး
Buddhist	ဗုဒ္ဓဝါဒီ
-ist	ဝါဒီ
crutches	ချိုင်းထောက်
armpit	ချိုင်း
stretcher	ထမ်းစင်
listener	သောတရှင်
ear	သောတ
look	ကြည့်ရှု
viewer	ကြည့်ရှုသူ
deployment	ဗျူဟာ
strategy	မဟာဗျူဟာ
puzzle	ပဟေဠိ
oil lamp	ဆီမီး
light bulb	ဘတ်သီး
athlete	အားကစားသမား
sunshine	နေရောင်
helicopter	ရဟတ်ယာဉ်
potter	အိုးထိန်းသည်
coalition	ညွန့်ပေါင်း
cassette	ကက်ဆက်
tape	တိပ်ခွေ
satire	သရော်စာ
mock	သရော်
Scandinavia	စကင်ဒီနေးဗီးယား
ကျွန်း	ဂရင်းလန်
Crimea	ခရိုင်းမီးယား
