bird	ğ‘„›ğ‘„¬ğ‘„‡ğ‘„´
fish	ğ‘„Ÿğ‘„Œğ‘„´
lock	ğ‘„–ğ‘„£
plate	ğ‘„—ğ‘„£ğ‘„´
comb	ğ‘„›ğ‘„ªğ‘„šğ‘„¨
snail	ğ‘„¥ğ‘„Ÿğ‘„ªğ‘„‡ğ‘„´
saw	ğ‘„ƒğ‘„˜ğ‘„¢
crab	ğ‘„‡ğ‘„‹ğ‘„¢
duck	ğ‘„¦ğ‘„Œğ‘„´
wolf	ğ‘„¤ğ‘„‡ğ‘„´
frog	ğ‘„ğ‘„¬ğ‘„‹ğ‘„´
word	ğ‘„¢ğ‘„§
sentence	ğ‘„¦ğ‘„§ğ‘„™
attendant	ğ‘„¦ğ‘„¢ğ‘„‰
wedding	ğ‘„¥ğ‘„ªğ‘„Ÿğ‘„ªğ‘„£ğ‘„
affection	ğ‘„¦ğ‘„¨ğ‘„¢ğ‘„´ğ‘„ğ‘„¬
carambola	ğ‘„¦ğ‘„®ğ‘„¢ğ‘„®ğ‘„‹
temple	ğ‘„¦ğ‘„¨ğ‘„ ğ‘„§ğ‘„
monk	ğ‘„Ÿğ‘„ªğ‘„ğ‘„´ğ‘„ğ‘„¬ğ‘„
ghost	ğ‘„ğ‘„ªğ‘„–ğ‘„´
river	ğ‘„‰ğ‘„§ğ‘„‹
shell	ğ‘„Œğ‘„§ğ‘„‰ğ‘„§ğ‘„£
skin	ğ‘„Œğ‘„Ÿğ‘„´
snail	ğ‘„Œğ‘„–ğ‘„´
squirrel	ğ‘„Œğ‘„§ğ‘„‰ğ‘„§ğ‘„˜
oil lamp	ğ‘„Œğ‘„˜ğ‘„¨
moon	ğ‘„Œğ‘„šğ‘„´
air	ğ‘„¦ğ‘„
body	ğ‘„‰
hand	ğ‘„¦ğ‘„–ğ‘„´
language	ğ‘„ğ‘„Œğ‘„´
layer	ğ‘„—ğ‘„§ğ‘„¢ğ‘„´
rain	ğ‘„ğ‘„§ğ‘„¢ğ‘„´
shoe	ğ‘„ğ‘„§ğ‘„˜
shop	ğ‘„˜ğ‘„§ğ‘„‰ğ‘„šğ‘„´
pillar	ğ‘„—ğ‘„§ğ‘„Ÿğ‘„´
priest	ğ‘„’ğ‘„‰ğ‘„ªğ‘„¢ğ‘„´
thunder	ğ‘„’ğ‘„™ğ‘„¢ğ‘„´
guest	ğ‘„‰ğ‘„§ğ‘„¢ğ‘„´ğ‘„
pidgeon	ğ‘„‡ğ‘„§
dictionary	ğ‘„‡ğ‘„§ğ‘„™ğ‘„–ğ‘„¢
vocabulary	ğ‘„‡ğ‘„§ğ‘„™ğ‘„—ğ‘„ªğ‘„›ğ‘„´
pronunciation	ğ‘„ğ‘„Œğ‘„´ğ‘„Ÿğ‘„–ğ‘„´
parliament	ğ‘„¥ğ‘„§ğ‘„ğ‘„¥ğ‘„§ğ‘„
dam	ğ‘„‰ğ‘„§ğ‘„™
music	ğ‘„‰ğ‘„§ğ‘„–ğ‘„´
home	ğ‘„Šğ‘„§ğ‘„¢ğ‘„´
strength	ğ‘„¢ğ‘„§ğ‘„–ğ‘„´
famine	ğ‘„¢ğ‘„–ğ‘„´
lover	ğ‘„£ğ‘„‹ğ‘„³ğ‘„¡ğ‘„´
lover	ğ‘„£ğ‘„‹ğ‘„§ğ‘„šğ‘„¨
love	ğ‘„£ğ‘„‹ğ‘„´
gold	ğ‘„¥ğ‘„§ğ‘„š
rice	ğ‘„ğ‘„–ğ‘„´
water	ğ‘„›ğ‘„šğ‘„¨
rabbit	ğ‘„ˆğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ğ‘„Œğ‘„´
match	ğ‘„ğ‘„®ğ‘„£ğ‘„‰ğ‘„§ğ‘„¢ğ‘„´
