utensil	जा
beyond	ह्वे
fun	मजा
child	ज़ा
manger	ताँद
boil	चो
hit	चोः
bee	ज़ी
fever	जोरो
broom	कुचो
cotton	कोपास
dog	काः
moon	ह्व़ा
split	ह्व़ि
learn	ह्व़िसि
like that	ह्व़ी
echo	वाङ
waist	वाःङ
leaf	ह्ला
long	ह्लु
male	ह्लेपा
son	ह्लेपा ज़ा
girl	लक्री
tooth	ह्वा
teach	ॱह्व़ि
burn	ॱह्व़िँ
burn	ॱह्व़िँसि
fried	ॱह्व़ो
evil	ह्व़े
lower	ह्वें
distant	ह्वोङ
lower lip	ह्वैंता ॱब्ले
bag	ह्वी
sell	ॱव़े
nasal	व़ें
sweet	व़ेःवो
sense	व़ा
upper	व़ाः
leak	व़ि
collect	व़िःर ॱजे
fight	व़िसि
fart	व़िःसि
yam	व़ी
husband	व़े
shave	व़ें-
dirt	मएल
corn	मकै
spider	मक्रा
fly	माङ्खा
teacher	मास्तर
bread	भ्रे
buffalo	भैसा
sheep	भेरा
name	मिन
