Cambodia	កម្ពុជា
red	ក្រហម
ខ្មែរក្រហម	ខ្មែរក្រហម
1	១
Khmer	ខ្មែរ
kingdom	នគរ
សំណាងល្អ	សំណាងល្អ
good	ល្អ
សហរដ្ឋអាមេរិក	សហរដ្ឋអាមេរិក
January	មករា
February	កុម្ភៈ
March	មីនា
April	មេសា
May	ឧសភា
June	មិថុនា
July	កក្កដា
August	សីហា
September	កញ្ញា
October	តុលា
November	វិច្ឆិកា
bow	ធ្នូ
ថ្ងៃច័ន្ទ	ថ្ងៃច័ន្ទ
ថ្ងៃអង្គារ	ថ្ងៃអង្គារ
ថ្ងៃពុធ	ថ្ងៃពុធ
ថ្ងៃព្រហស្បតិ៍	ថ្ងៃព្រហស្បតិ៍
ថ្ងៃសុក្រ	ថ្ងៃសុក្រ
ថ្ងៃសៅរ៍	ថ្ងៃសៅរ៍
second	វិនាទី
hour	ម៉ោង
day	ថ្ងៃ
week	អាទិត្យ
moon	ខែ
year	ឆ្នាំ
0	០
2	២
3	៣
4	៤
5	៥
6	៦
7	៧
8	៨
9	៩
10	១០
11	១១
12	១២
flood plain	អង្គរ
Kingdom of Cambodia	នគរខ្មែរ
zero	សូន្យ
two	ពីរ
three	បី
four	បួន
five	ប្រាំ
ប្រាំមួយ	ប្រាំមួយ
ប្រាំពីរ	ប្រាំពីរ
ប្រាំបី	ប្រាំបី
ប្រាំបួន	ប្រាំបួន
ten	ដប់
ដប់មួយ	ដប់មួយ
twenty	ម្ភៃ
ដប់ពីរ	ដប់ពីរ
ដប់បី	ដប់បី
ដប់បួន	ដប់បួន
ដប់ប្រាំ	ដប់ប្រាំ
ដប់ប្រាំមួយ	ដប់ប្រាំមួយ
ដប់ប្រាំពីរ	ដប់ប្រាំពីរ
ដប់ប្រាំបី	ដប់ប្រាំបី
ដប់ប្រាំបួន	ដប់ប្រាំបួន
អក្សរខ្មែរ	អក្សរខ្មែរ
script	អក្សរ
វចនានុក្រមវិគី	វចនានុក្រមវិគី
dictionary	វចនានុក្រម
អង្គរវត្ត	អង្គរវត្ត
existence	ភាពគង់មាន
language	ភាសា
younger	ប្អូន
100	១០០
1000	១០០០
10,000	១០០០០
100,000	១០០០០០
10,000,000	១០០០០០០០
មួយរយ	មួយរយ
AIDS	ស៊ីដា
AIDS	អេដស៍
be	ជា
be	គឺ
servant	ខ្ញុំ
believe	ជឿ
not	មិន...ទេ
state	រដ្ឋ
Buddha	ព្រះ
ថ្ងៃអាទិត្យ	ថ្ងៃអាទិត្យ
Thursday	ព្រហស្បតិ៍
North America	អាមេរិក
united	សហ
ទីប៉ាឆា	ទីប៉ាឆា
cigarette	បារី
smile	ញញឹម
សេចក្តីស្រឡាញ់	សេចក្ដីស្រឡាញ់
love	ស្រឡាញ់
wheel	កង់
រទេះកង់	រទេះកង់
welcome	ស្វាគមន៍
accept	ទទួល
Wikipedia	វិគីភីឌា
snake	ពស់
tooth	ធ្មេញ
ឆ្នេរសមុទ្រ	ឆ្នេរសមុទ្រ
sea	សមុទ្រ
Lao	លាវ
bird	បក្សី
house	ផ្ទះ
lion	សឹង្ហ
lion	តោ
ដើមឈើ	ដើមឈើ
wood	ឈើ
well	អណ្ដូង
mud	ភក់
like	ប្រហែល
age	អាយុ
block	ពាំង
ខាងក្រោយ	ខាងក្រោយ
buttocks	គូត
mother	ម៉ែ
mother	ម្ដាយ
លោកខែ	លោកខែ
moon	ព្រះច័ន្ទ
world	លោក
river	ទន្លេ
paper	ក្រដាស
ហេតុអ្វី	ហេតុអ្វី
cause	ហេតុ
any	អ្វី
what	អី
what	ស្អី
horse	សេះ
bridge	ស្ពាន
word	ពាក្យ
ពាក្យសំដី	ពាក្យសំដី
soap	សាប៊ូ
kill	សម្លាប់
sword	ដាវ
ant	ស្រមោច
mushroom	ផ្សិត
teach	បង្រៀន
study	រៀន
invite	អញ្ជើញ
again	ទៀត
ម្ដងទៀត	ម្ដងទៀត
one time	ម្ដង
cat	ឆ្មា
ជ្រលងភ្នំ	ជ្រលងភ្នំ
hill	ភ្នំ
valley	ជ្រលង
ទឹកដោះ	ទឹកដោះ
water	ទឹក
សួស្ដីឆ្នាំថ្មី	សួស្ដីឆ្នាំថ្មី
city	ទីក្រុង
village	ភូមិ
សុខសប្បាយ	សុខសប្បាយជាទេ
healthy	សុខ
happy	សប្បាយ
no	ទេ
ថ្លៃទេ	ថ្លៃទេ
price	ថ្លៃ
bushel	ថាំង
star	តារា
star	ផ្កាយ
ត្រី	ត្រីមឹក
ព្រះពុទ្ធ	ព្រះពុទ្ធ
Buddha	ពុទ្ធ
wind	ខ្យល់
country	ប្រទេស
life	ជីវិត
understand	យល់
hat	មួក
ព្រះរាជាណាចក្រកម្ពុជា	ព្រះរាជាណាចក្រកម្ពុជា
ស្រុកខ្មែរ	ស្រុកខ្មែរ
country	ស្រុក
city	ក្រុង
Asia	អាស៊ី
line	ខ្សែ
Siam	សៀម
province	ខេត្ត
smooth	រាប
capital	រដ្ឋធានី
capital	រាជធានី
temple	ប្រាសាទ
ឈើគូស	ឈើគូស
interpreter	អ្នកបកប្រែ
person	អ្នក
បកប្រែ	បកប្រែ
ហាង	ហាងសៀវភៅ
book	សៀវភៅ
tail	ហាង
អាស៊ីអាគ្នេយ៍	អាស៊ីអាគ្នេយ៍
immediately	ភ្លែត
frog	កង្កែប
តួអក្សរ	តួអក្សរ
letter	សំបុត្រ
war	ចំបាំង
war	សង្គ្រាម
butterfly	មេអំបៅ
loaf	ដុំ
ម៉ោងប៉ុន្មានហើយ	ម៉ោងប៉ុន្មានហើយ
how much	ប៉ុន្មាន
finished	ហើយ
mathematics	គណិតវិទ្យា
mathematics	គណិតសាស្ត្រ
computer	កុំព្យូទ័រ
អាកាសយានដ្ឋាន	អាកាសយានដ្ឋាន
និយមន័យ	និយមន័យ
news	ពត៌មាន
text	អត្ថបទ
song	ចំរៀង
name	នាម
help	ជំនួយ
World War	សង្គ្រាមលោក
World War I	សង្គ្រាមលោកលើកទី១
World War II	សង្គ្រាមលោកលើកទី២
delete	លុប
verb	កិរិយាស័ព្ទ
air	អាកាស
garage	យានដ្ឋាន
song	ចម្រៀង
តើអ្នកនិយាយភាសាអង់គ្លេសទេ	តើអ្នកនិយាយភាសាអង់គ្លេសទេ
parrot	សេក
coffee	កាហ្វេ
madame	លោកស្រី
នាង	នាងស្រី
news	ព័ត៌មាន
write	សរសេរ
live	នៅ
family	គ្រួសារ
data	ទិន្នន័យ
library	បណ្ណាល័យ
teacher	គ្រូ
Myanmar	មីយ៉ាន់ម៉ា
friend	មិត្ត
ពួកម៉ាក	ពួកម៉ាក
ជានិច្ច	ជានិច្ច
ជាដរាប	ជាដរាប
penicillin	ប៉េនីស៊ីលីន
crocodile	ក្រពើ
បុណ្យវិសាខបូជា	បុណ្យវិសាខបូជា
lake	បឹង
fate	វាសនា
smoky	ផ្សែង
sometimes	ជួនកាល
សេរីភាព	សេរីភាព
not	មិន
peace	សន្តិភាព
Vietnam	វៀតណាម
ខ្ញុំមិនយល់ទេ	ខ្ញុំមិនយល់ទេ
ពីព្រោះ	ពីព្រោះ
sow seeds	ព្រោះ
until	រហូត
confidence	ទុកចិត្ត
eternity	អនន្តភាព
ការកំណត់	ការកំណត់
extremely	ក្រៃលែង
power	កម្លាំង
lotus	កមល
shock	ក្តុក
knot	ខ្នួច
pith	ខ្លឹម
body	ខ្លួន
wait	ចាំ
bay	ឈូង
shake	ញ័រ
box	ដាល់
memorize	ទន្ទេញ
heart	ទ័យ
evil mind	បាបចិត្ត
heart	បេះដូង
dwelling place	សុទ្ធាវាស
Mon	មន
longevity	សញ្ជីវ័ន
life	ជន្ម
life	ជន្មា
race	ជាតិ
life	ជីព
darling	ជីវា
life	ឋិតិ
sky	ជលធរ
sky	នភា
sky	នភាល័យ
dawn	បំព្រាង
Russia	រុស្ស៊ី
not	គ្មាន
fear	សេចក្តីខ្លាច
scared	ខ្លាច
without	ដោយគ្មាន
consciousness	សតិ
អ្នកសម្លាប់	អ្នកសម្លាប់
killer	ទណ្ឌឃាដ
thing	របស់
chin	ចង្កា
millimeter	លី
baby	កូនង៉ែត
baby	កូនង៉ា
thank you	អរគុណ
អូដ្ឋបូកពីរ	អូដ្ឋបូកពីរ
window	បង្អួច
jungle	ព្រៃ
middle	កណ្ដាល
must	ត្រូវ
crawl	វារ
fruit	ផ្លែ
new	ថ្មី
will	នឹង
together	គ្នា
same	ស្មើ
clever	ឆ្លាត
face	មុខ
post office	ប៉ុស្តិ៍
eye	ភ្នែក
open	បើក
dog	ឆ្កែ
root	ឫស
garlic	ខ្ទឹមស
water buffalo	ក្របី
គ្រាមភាសា	គ្រាមភាសា
ភាសាផ្លូវការ	ភាសាផ្លូវការ
translate	ប្រែភាសា
ភាសាសាស្ត្រ	ភាសាសាស្ត្រ
linguist	ភាសាវិទូ
ប្រទេសកំណើត	ប្រទេសកំណើត
ប្រទេស	មាតុប្រទេស
អម្បូរភាសា	អម្បូរភាសា
land	ដី
ដីគោក	ដីគោក
chalk	ដីស
Italy	អ៊ីតាលី
Korea	កូរ៉េ
តារាវិទូ	តារាវិទូ
គីមីវិទូ	គីមីវិទូ
តារារណប	តារារណប
child	ក្មេង
ក្មេងកំព្រា	ក្មេងកំព្រា
childhood	កុមារភាព
food	អាហារ
ទឹកនោម	ទឹកនោម
urinate	នោម
scholarship	អាហារូបករណ៍
study	សិក្សា
official	ផ្លូវការ
fire	ភ្លើង
crab	ក្ដាម
fire	អគ្គីភ័យ
peninsula	ឧបទ្វីប
Chinese	ចិន
្ស	ស
អ្នកវិទ្យាសាស្ត្រ	អ្នកវិទ្យាសាស្ត្រ
វិទ្យាសាស្ត្រ	វិទ្យាសាស្ត្រ
law	ច្បាប់
gas	ឧស្ម័ន
bank	ធនាគារ
money	ប្រាក់
flower	ផ្កា
salary	ប្រាក់ខែ
income	ប្រាក់ចំណូល
loan	ប្រាក់បំណុល
money	ទឹកប្រាក់
plants	រុក្ខជាតិ
student	សិស្ស
courthouse	សាលាក្តី
សាលាក្រុង	សាលាក្រុង
សាលាខេត្ត	សាលាខេត្ត
សាលាឃុំ	សាលាឃុំ
trick	ឧបាយកល
rice	បាយ
cold rice	បាយកក
crust	បាយក្ដាំង
rice	បាយក្រៀម
បាយចំហុយ	បាយចំហុយ
rice	បាយឆៅ
pig	ជ្រូក
lard	ខ្លាញ់ជ្រូក
animal	សត្វ
wild animal	សត្វព្រៃ
Cantonese	ចិនកន្តាំង
virtuous	សុទ្ធ
ទំងន់សុទ្ធ	ទំងន់សុទ្ធ
sky	មេឃ
ខ្ពង់មេឃ	ខ្ពង់មេឃ
justice	យុត្តិធម៌
behaviour	ធម៌
Lakshmi	លក្ស្មី
beauty	ឆោម
sign	រាសី
beauty	លាវ័ណ្យ
beauty	លំអ
beauty	លីឡ្ហា
fortune	សម្បត្តិ
beautiful	សោភ័ណ
drain	សំរស់
radiance	ឦសាន
fly	រុយ
សាលារៀន	សាលារៀន
hall	សាលា
អង្គរធំ	អង្គរធំ
walk	ដើរ
urticaria	បន្ទាលត្រអាក
itchy skin rash	កន្ទាលត្រអាក
physics	រូបសាស្ត្រ
geography	ភូមិសាស្ត្រ
dad	ឳ
father	ឪពុក
គ្រូបង្រៀន	គ្រូបង្រៀន
មួយពាន់	មួយពាន់
មួយម៉ឺន	មួយម៉ឺន
មួយសែន	មួយសែន
មួយលាន	មួយលាន
describe	និទាន
long life	អាយុវែង
hail	ជយោ
hope	សង្ឃឹម
uncouth	ទា
nāga	នាគ
do not	កុំ
lot	ក្បាល
back	ខ្នង
grain	គ្រាប់
equipment	គ្រឿង
trunk	ដើម
ស្រីញី	ស្រីញី
woman	ស្ត្រី
ថីមិន	ថីមិន
ordinary people	នាក់
erect	ស្ដៅ
mouthful	ម៉ាត់
form	រូប
box	ប្រអប់
sheet	សន្លឹក
ពិណពាទ្យ	ពិណពាទ្យ
shawm	ស្រឡៃ
silent	ឈឹង
ទ្រអ៊ូ	ទ្រអ៊ូ
serve	សម្រាប់
body	អង្គ
dish	ចាន
bottle	ដប
glass	កែវ
បោកចំបាប់	បោកចំបាប់
Cambodian	ក្បាច់គុនដំបងវែង
food	ម្ហូប
chicken	មាន់
black pepper	ម្រេច
coconut	ដូង
name	ឈ្មោះ
ethnicity	ជនជាតិ
citizenship	សញ្ជាតិ
email	អ៊ីមែល
assemble	ប្រមូល
ភោគសម្ប័ទ	ភោគសម្ប័ទ
ជនរងគ្រោះ	ជនរងគ្រោះ
in order to	ដើម្បី
ផ្លាស់ប្ដូរ	ផ្លាស់ប្ដូរ
voice	សម្លេង
ready	ប្រុងស្នៀត
កង្ខើញដៃចូលដាល់	កង្ខើញដៃចូលដាល់
look for	រក
regret	ស្ដាយ
រក	រក...ឃើញ
page	ទំព័រ
thirty	សាមសិប
repetition	ៗ
សូមកុំជក់បារី	សូមកុំជក់បារី
ហាមជក់បារី	ហាមជក់បារី
វាលពិឃាត	វាលពិឃាត
kill	ពិឃាត
ជំរាបលា	ជំរាបលា
អ្វីៗទាំងអស់	អ្វីៗទាំងអស់
អ្វីៗ	អ្វីៗ
England	អង់គ្លេស
ទសបញ្ញត្តិ	ទសបញ្ញត្តិ
ten	ទស
see	ឃើញ
machine	ម៉ាស៊ីន
អង្គការ	អង្គការ
garment	ក្រមារ
ប្រដាល់សេរី	ប្រដាល់សេរី
Cambodian	ល្បុក្កតោ
ខ្ញុំមិនចេះនិយាយភាសាអង់គ្លេស	ខ្ញុំមិនចេះនិយាយភាសាអង់គ្លេស
know	ចេះ
speak	និយាយ
ព្រៃនគរ	ព្រៃនគរ
tasty	ឆ្ងាញ់
Internet	អ៊ីនធឺណិត
Thai	ថៃ
សព្វនាម	សព្វនាម
adjective	គុណនាម
គុណកិរិយា	គុណកិរិយា
ចំណងធ្នាក់	ចំណងធ្នាក់
ចំណងឈ្នាប់	ចំណងឈ្នាប់
interjection	ឧទានស័ព្ទ
before others	មុនគេ
riel	រៀល
ឈឺចាប់	ឈឺចាប់
currency	រូបិយវត្ថុ
រូបិយវត្ថុរុស្សី	រូបិយវត្ថុរុស្សី
belief	ជំនឿ
commune	ឃុំ
លោកអ្នកឧកញ៉ា	លោកអ្នកឧកញ៉ា
អ្នកឧកញ៉ា	អ្នកឧកញ៉ា
king	ស្ដេច
ព្រះវររាជមាតា	ព្រះវររាជមាតា
ព្រះវររាជបិតា	ព្រះវររាជបិតា
ព្រះវររាជអយ្យកា	ព្រះវររាជអយ្យកា
e-mail	អ-សារ
អសន្យាណូសារ	អសន្យាណូសារ
electron	អសន្យាណូ
hardened	កក
forget	ភ្លេច
ministry	ក្រសួង
alphabet	អក្ខរក្រម
marquess	ឧកញ៉ា
ឯកឧកញ៉ា	ឯកឧកញ៉ា
ឯកឧត្តម	ឯកឧត្តម
prince	ពញា
viscount	ហ្លួង
ស្រីស្នំ	ស្រីស្នំ
deputy king	ឧបរាជ
right	ស្វាហៈ
deputy youth king	ឧបយុវរាជ
alchemy	រសាយនវិទ្យា
apiology	ភូមរាវិទ្យា
knowledge	វិទ្យា
-logy	សាស្ត្រ
ប្រព័ន្ធព្រះអាទិត្យ	ប្រព័ន្ធព្រះអាទិត្យ
world	ភព
system	ប្រព័ន្ធ
cluck	ក្រុកៗ
old	ចាស់
fine	សុប្រាត
connection	ឈ្នាប់
ខែសុរិយគតិ	ខែសុរិយគតិ
help each other	អនុគ្រោះ
very	ណាស់
smell delicious	ឈ្ងុយ
ឈ្ងប់ឈ្ងុយ	ឈ្ងប់ឈ្ងុយ
ឈ្ងុយឈ្ងប់	ឈ្ងុយឈ្ងប់
យេស៊ូគ្រិស្ត	យេស៊ូគ្រិស្ត
nymph	អប្សរា
illumination	ពន្លឺ
sick	ឈឺ
ពិឃាតបូជា	ពិឃាតបូជា
dollar	ដុល្លារ
of	នៃ
ខ្ញុំឈ្មោះ	ខ្ញុំឈ្មោះ
ព្រះអង្គម្ចាស់	ព្រះអង្គម្ចាស់
ក្រុមទាហាន	ក្រុមទាហាន
សហភាពសូវៀត	សហភាពសូវៀត
I	បង
male	ឈ្មោល
male	ប្រុស
ox	គោ
euro	អឺរ៉ូ
color	ពណ៌
Facebook	ហ្វេសប៊ុក
continuous round	សង្សារ
king	រាជ
ទាញយក	ទាញយក
ឯនេះ	ឯនេះ
penis	លិង្គ
ជាខ្មែរ	ជាខ្មែរ
peace	ក្រសាន
in	ក្នុង
side	ខាង
drain	សម្រស់
ស្មារតីលះបង់	ស្មារតីលះបង់
ចិត្តអត់ធ្មត់	ចិត្តអត់ធ្មត់
Hanuman	ហនុមាន
bee	ឃ្មុំ
grateful	ដឹងគុណ
គ្មានទីបញ្ចប់	គ្មានទីបញ្ចប់
finish	បញ្ចប់
soul	ព្រលឹង
កុំដេកចាំស្លាប់ កុំអង្គុយចាំមាន ខ្មាសល្ងង់ទើបចេះ ខ្មាសក្រទើបមាន ដឹងខ្លួនថាល្ងង់ គង់បានជាប្រាជ្ញ កុំស្លាប់មុនរស់ រស់ហើយសឹមស្លាប់ ចូរសេពអ្នកប្រាជ្ញ កុំត្រាប់មនុស្សពាល ។	កុំដេកចាំស្លាប់ កុំអង្គុយចាំមាន
Qur'an	កូរ៉ាន
ទីដប់	ទីដប់
ផ្លេកបន្ទោរ	ផ្លេកបន្ទោរ
thunder	ផ្គរ
grub	ដង្កូវ
egg	ស៊ុត
plant	កញ្ឆា
etc.	៘
អក្សរខម	អក្សរខម
អក្សរមូល	អក្សរមូល
Khom	ខម
deity	ទេព
អាទិទេព	អាទិទេព
God	ព្រះជាម្ចាស់
boss	ម្ចាស់
because	ដ្បិត
somewhat	ខ្លះ
policy	នយោបាយ
shark	ឆ្លាម
vagina	យោនី
happiness	សុភមង្គល
ផ្សងព្រេង	ផ្សងព្រេង
adventure	ការផ្សងព្រេង
មេត្រីភាព	មេត្រីភាព
តំរិះវិជ្ជា	តំរិះវិជ្ជា
ការយល់	ការយល់
Christianity	គ្រិស្តសាសនា
religion	សាសនា
thief	ចោរ
able	អាច
swallow	លេប
again	វិញ
all right	បានទេ
important	ឦស
die	ស្លាប់
សោយទិវង្គត	សោយទិវង្គត
បងស្រឡាញ់អូន	បងស្រឡាញ់អូន
អូនស្រឡាញ់បង	អូនស្រឡាញ់បង
he	គាត់
I	អូន
lie down	ដេក
sit	អង្គុយ
have	មាន
alive	រស់
later	សឹម
slowly	សឹមៗ
ashamed	ខ្មាស
ignorant	ល្ងង់
then	ទើប
crow	ក្អែក
list	តារាង
chemistry	គីមី
ពីណា	ពីណា
from	ពី
know	ដឹង
say	ថា
reside	គង់
កន្សោមកិរិយា	កន្សោមកិរិយា
gland	កន្សោម
full stop	។
ចាបមួយនៅដៃប្រសើរក្រៃ ជាងចាបដប់នៅលើ	ចាបមួយនៅដៃប្រសើរក្រៃ ជាងចាបដប់នៅលើឈើ
extremely	ក្រៃ
arm	ដៃ
on	លើ
បានជា	បានជា
clever	ប្រាជ្ញ
intelligence	ប្រាជ្ញា
scratch	ចូរ
anniversary	ខួប
half	កន្លះ
human being	មនុស្ស
model	ត្រាប់
end	៕
colon	៖
that is	គ៖
as follows	ថា៖
little by little	បន្តិចម្ដង ៗ
៙	៚
៚	៙
គោមូត្រ	គោមូត្រ
maintain relations	សេព
excellent	ប្រសើរ
substance	ធាតុ
កាមធាតុ	កាមធាតុ
រូបធាតុ	រូបធាតុ
formless	អរូបធាតុ
សៀមរាប	សៀមរាប
ស្រុកកំពង់ស្វាយ	ស្រុកកំពង់ស្វាយ
ក្រុងកែប	ក្រុងកែប
port	កំពង់
ក្រុងប៉ៃលិន	ក្រុងប៉ៃលិន
ស្រុកវើនសៃ	ស្រុកវើនសៃ
win	ឈ្នះ
break up	បំបែក
ត	តស៊ូ
love	ស្នេហា
who	ដែល
easy	ស្រួល
for	ឲ្យ
bold	ក្លាហាន
by	ដោយ
body	ប្រាណ
trot	លុន
unity	សាមគ្គី
boldness	សក្តិ
high	ខ្ពស់
soft	ទន់
heat	តាប
ខ្ញុំមិនចេះនិយាយភាសាខ្មែរទេ	ខ្ញុំមិនចេះនិយាយភាសាខ្មែរទេ
fat	ខ្លាញ់
myth	ទេវកថា
killer	ឃាតករ
ពុកចង្កា	ពុកចង្កា
សត្វល្អិត	សត្វល្អិត
difficult	ពិបាក
guardian angel	ទេពារក្ស
mistake	កំហុស
cold	រងា
ink	ទឹកខ្មៅ
black	ខ្មៅ
សាលាជំនុំ	សាលាជំនុំជំរះ
hair	សក់
វាយតប់	វាយតប់
ice	ទឹកកក
cloud	ពពក
rain	ភ្លៀង
apple	ប៉ុម
grass	ស្មៅ
scissors	កន្ត្រៃ
come	មក
chopstick	ចង្កឹះ
heavy	ធ្ងន់
male dog	ឆ្កែបា
stone	ថ្ម
strong	ខ្លាំង
តារាងខួបធាតុគីមី	តារាងខួបធាតុគីមី
Turkish	ទួរគី
marriage	ការរៀបការ
blood	ឈាម
state	ភាព
if	បើ
តក់ៗ	តក់ៗ
incorrect	តក់
hermaphrodite	ខ្ទើយ
តើអ្នកនិយាយភាសាខ្មែរ	តើអ្នកនិយាយភាសាខ្មែរ
fruit	ផល
Germany	អាល្លឺម៉ង់
កោះត្រល់	កោះត្រល់
vagina	កណ្ដួយ
excrement	អាចម៍
motorcycle	ម៉ូតូ
corn	ពោត
potato	ដំឡូង
សាច់មាន់	សាច់មាន់
ស្លាបព្រា	ស្លាបព្រា
knife	កាំបិត
ទ្រសោ	ទ្រសោ
ព្រហ្មវិហារ	ព្រហ្មវិហារ
request	សូម
Europe	អឺរ៉ុប
gold	សុវណ្ណ
husband	ប្ដី
ឧតុរាជ	ឧតុរាជ
door	ទ្វារ
car	ឡាន
sugar	ស្ករ
ស្បែកជើង	ស្បែកជើង
banana	ចេក
room	បន្ទប់
meat	សាច់
royal guard	អង្គរក្ស
want	ចង់
key	កូនសោ
need	ត្រូវការ
កណ្ដុរស្រូវ	កណ្ដុរស្រូវ
storm	ព្យុះ
ព្យុះភ្លៀង	ព្យុះភ្លៀង
tongue	អណ្ដាត
ជើងអក្សរ	ជើងអក្សរ
អក្សរជ្រៀង	អក្សរជ្រៀង
អក្សរឈរ	អក្សរឈរ
អក្សរត្រង់	អក្សរត្រង់
leg	ជើង
ស្រៈនិស្ស័យ	ស្រៈនិស្ស័យ
ស្រៈផ្សំ	ស្រៈផ្សំ
ស្រៈពេញ	ស្រៈពេញតួ
now	ឥឡូវ
ឥឡូវ	ឥលូវ
anusvara	និគ្គហិត
្ខ	ខ
្គ	គ
្ឃ	ឃ
្ង	ង
្ឆ	ឆ
្ជ	ជ
្ឈ	ឈ
្ញ	ញ
្ដ	ដ
្ឋ	ឋ
្ឌ	ឌ
្ឍ	ឍ
្ណ	ណ
្ត	ត
្ថ	ថ
្ទ	ទ
្ធ	ធ
្ន	ន
្ប	ប
្ផ	ផ
្ភ	ភ
្ម	ម
្យ	យ
្រ	រ
្ឝ	ឝ
្ឞ	ឞ
្ហ	ហ
្អ	អ
vowel	ឣ
រះមុខ	រះមុខ
យុគលពិន្ទុ	យុគលពិន្ទុ
ង	មូសិកទន្ត
ប	ត្រីសព្ទ
ក្បៀសក្រោម	ក្បៀសក្រោម
បុកជើង	បុកជើង
drip	បន្តក់
រ	រេផៈ
កាកបាទ	កាកបាទ
eight	អស្តា
stopping	វិរាម
សំយោគសញ្ញា	សំយោគសញ្ញា
die	តាយ
កណ្ដូបសេះ	កណ្ដូបសេះ
grasshopper	កណ្ដូប
khene	គែន
clean	ស្អាត
hello	ជំរាបសួរ
hello	សួស្តី
excellent	សុភ
drink	ផឹក
buy	ទិញ
eat	ញ៉ាំ
eat	ពិសា
eat	ស៊ី
ថ្ងៃនេះ	ថ្ងៃនេះ
cheap	ថោក
ផ្ទះសំណាក់	ផ្ទះសំណាក់
hotel	សណ្ឋាគារ
iced coffee	កាហ្វេទឹកកក
bread	នំប៉័ង
dolphin	ផ្សោត
not	ពុំ
hammock	អង្រឹង
no	ឥត
no	អត់
scarlet fever	អុតក្ដាម
drunk	ស្រវឹង
peanut	សណ្ដែកដី
legumes	សណ្ដែក
beer	បៀរ
flavour	រសជាតិ
cashew nut	ស្វាយចន្ទី
mango	ស្វាយ
fry	ចៀន
fry	ជៀន
Burmese	កុឡា
ginger	ខ្ញី
go	ទៅ
close	ជិត
morning	ព្រឹក
ផ្កាឈូក	ផ្កាឈូក
wash	លាង
គ្រែដេក	គ្រែដេក
tap	ក្បាលម៉ាស៊ីនទឹក
wet	ទទឹក
moist	សើម
basin	អាងលាងសំអាត
សាច់ជ្រូក	សាច់ជ្រូក
សាច់គោ	សាច់គោ
hungry	ឃ្លាន
little	តូច
ថ្ងៃខួប	ថ្ងៃខួប
dust	ធូលី
rubbish	សំរាម
តើប៉ុន្មាន	តើប៉ុន្មាន
ten thousand	ម៉ឺន
hot pot	យ៉ៅហន
ដូចគ្នា	ដូចគ្នា
also	ដែរ
direction	ទិស
thirsty	ស្រេកទឹក
dentist	ពេទ្យធ្មេញ
motorcycle taxi	ម៉ូតូឌុប
soup	សម្ល
stew	សំឡ
girl	ក្មេងស្រី
count	រាប់
boat	ទូក
passenger	អ្នកដំណើរ
rambutan	សាវម៉ាវ
business partners	បរិស័ទ
single	នៅលីវ
noodle	គុយទាវ
two-wheel tractor	គោយន្ត
longan	មៀន
lychee	គូលែន
boy	ក្មេងប្រុស
child	កូន
turtle	អណ្ដើក
stupid	សោ
ខ្ទឹមបារាំង	ខ្ទឹមបារាំង
carrot	ការ៉ុត
know	ចេរ
salt	អំបិល
sweet	ផ្អែម
sell	លក់
close	បិទ
look	មើល
this	នេះ
that	នោះ
sleeping bag	ថង់ដេក
fan	កង្ហារ
cup	ពែង
vegetable	បន្លែ
destination	គម្យស្ថាន
green	បៃតង
blanket	ភួយ
sheet	កំរាលពូក
sheet	កំរាលគ្រែដេក
next	បន្ទាប់
like	ដូច
ចូលចិត្ត	ចូលចិត្ត
monkey	ស្វា
arrive	ដល់
goose	ក្ងាន
dyke	ទំនប់
hot	ក្ដៅ
spicy	ហឹរ
tent	តង់ត្ណិ
tent	តង់
kerchief	កន្សែង
few	បន្តិច
sneeze	កណ្ដាស់
kangaroo	កង់ហ្គូរូ
hangover	ធីងធោងឈឺក្បាល
motorboat	អូប័រ
sport	កីឡា
cardboard	ការតុង
coconut palm	ដើមដូង
bet	ភ្នាល់
table	តុ
chair	កៅអី
chain	ច្រវាក់
nose	ច្រមុះ
disease	ជំងឺ
liver	ថ្លើម
kidney	តម្រងមូត្រ
sweat	ញើស
wire	លួស
trademark	យីហោ
sign	សញ្ញា
dusty	ប្រឡូស
smell	ក្លិន
smelly	ផ្ដុស
photograph	រូបថត
លាសិនហើយ	លាសិនហើយ
លាហើយ	លាហើយ
mosquito net	មុង
មុនម៉ោង	មុនម៉ោង
breakfast	អាហារពេលព្រឹក
snore	ស្រមុក
tired	នឿយ
rice gruel	បបរ
knock knock	តុកៗ
motorboat	កាណូត
salt	ងៀត
and	និង
roast	លីង
painted stork	រនាល
many	ច្រើន
pickle	ជ្រក់
fry	ឆា
torch	ពិល
full	កំពុង
sausage	សាច់ក្រក
krama	ក្រមា
glasses	វ៉ែនតា
puff up	បំពង
eggplant	ក្រាមរមាស
coconut water	ទឹកដូង
មិនអ្វីទេ	មិនអ្វីទេ
bedbug	សង្កើច
no	បាទទេ
lemon	ង៉ាំង៉ូវ
ភោជនីយដ្ឋាន	ភោជនីយដ្ឋាន
rainbow	ឥន្ទធនូ
martial arts	ក្បាច់គុនបូរាណ
គុណខ្មែរ	គុណខ្មែរ
hand-to-hand	ចំបាប់
most	ជាងគេ
place	ដ្ឋាន
good	ភោជនីយ
long	វែង
កាហ្វេទឹកដោះគោទឹកកក	កាហ្វេទឹកដោះគោទឹកកក
ទឹកដោះគោ	ទឹកដោះគោ
baguette	នំប៉័ងវែង
គ្មានបញ្ហា	គ្មានបញ្ហា
ត្រីបំពង	ត្រីបំពង
ឥឡូវនេះ	ឥឡូវនេះ
មីកុឡា	មីកុឡា
ankle	កជើង
ស្បែកជើងសង្រែក	ស្បែកជើងសង្រែក
toe	ម្រាមជើង
sticky rice	បាយដំណើប
rubber	កៅស៊ូ
អណ្ដូងរ៉ែ	អណ្ដូងរ៉ែ
mine	គ្រាប់មីន
music	ភ្លេង
place	កន្លែង
thousand	ពាន់
glutinous	ដំណើប
banh hoi	បាញ់ហយ
flick	ផ្ទាត់
digit	ម្រាម
no	អត់ទេ
temple	វិហារ
mosque	វិហារអ៊ីស្លាម
finger	ម្រាមដៃ
Islam	អិស្លាម
មីកូឡា	មីកូឡា
ខ្សែស្បែក	ខ្សែស្បែក
គុយទាវកាត់	គុយទាវកាត់
គុយទាវឆា	គុយទាវឆា
order	កុម្ម៉ង់
call	ហៅ
ស្បែកជើងផ្ទាត់	ស្បែកជើងផ្ទាត់
dessert	បង្អែម
skin	ស្បែក
salute	សំពះ
chili pepper	ម្ទេស
ចានគោះបារី	ចានគោះបារី
cigarette lighter	ដែកកេះ
that	ហ្នុង
boulevard	មហាវិថី
road	ផ្លូវ
guitar	គីតា
sing	ច្រៀង
scratch	កេះ
we	យើង
chase	ដេញ
drinking straw	បំពង់បឺត
ferrous	ដែក
gild	ពួក
get	បាន
ផ្ទះបាយ	ផ្ទះបាយ
pigeon	ព្រាប
electricity	អគ្គីសនី
password	ការពាក្យសម្ងាត់
link word	ពាក្យទាក់ទងគ្នា
password	ពាក្យសំគាល់
password	ពាក្យសំងាត់
electricity	អគ្គិសនី
government	រដ្ឋាភិបាល
ការបោះឆ្នោត	ការបោះឆ្នោត
karaoke	ខារ៉ាអូខេ
ទាក់ទង	ទាក់ទង
kitten	កូនឆ្មា
pup	កូនឆ្កែ
ត	តវ៉ា
demonstration	បាតុកម្ម
ឬទេ	ឬទេ
chess	ចត្រង្គ
chess	អុក
play	អុកចត្រង្គ
ការអុក	ការអុក
this	ហ្នឹង
pedicab	ស៊ីក្លូ
real	មែន
មែនទេ	មែនទេ
eater	ភក្ខ
eater	ភក្ស
thirsty	ស្រេក
secret	សម្ងាត់
frame	សង្រែក
device	យន្ត
pétanque	ប៉េតុង
massage	ម៉ាស្សា
coastal	ឆ្នេរ
diamond	ពេជ្រ
sunset	ថ្ងៃលិច
kite	ខ្លែង
durian	ទុរេន
grammar	វេយ្យាករណ៍
ទឹកផ្លែឈើ	ទឹកផ្លែឈើ
ទឹកក្រូច	ទឹកក្រូច
which	ដ៏
ជាងគេបំផុត	ជាងគេបំផុត
top	កំពូល
shoulder	ស្មា
citrus fruit	ក្រូច
if	តើ
it doesn't matter	អត់អី
ទឹកក្រឡុក	ទឹកក្រឡុក
pillow	ខ្នើយ
sunburn	សុរិយរោគ
sunburn	រោលថ្ងៃ
shake	ក្រឡុក
gasoline	សាំង
spider	ពីងពាង
បែកញើស	បែកញើស
ដំណើរដេកលក់	ដំណើរដេកលក់
ទូទឹកកក	ទូទឹកកក
steal	លួច
he	វា
pocket	ហោប៉ៅ
hesitate	រា
ខ្សែក្រវាត់	ខ្សែក្រវាត់
too	ពេក
sleep	ដេកលក់
rest	សំរាក
busy	រវីរវល់
tick	ដង្កែ
omelette	ពងមាន់ចៀន
such as	ដូចជា
Japanese	ជប៉ុន
ផ្លែឈើ	ផ្លែឈើ
what	មានអី
dazzling	ស្ងាវ
she-oak	ស្ងោ
មិនអីទេ	មិនអីទេ
salt	ប្រឡាក់
broken	បែក
terminate	បំផុត
ផ្លែល្ហុង	ផ្លែល្ហុង
papaya	ល្ហុង
question	បញ្ហា
cover	កំរាល
tiger	ខ្លា
dirty	ក្រខ្វក់
dirty	កខ្វក់
mobile phone	ទូរស័ព្ទចល័ត
telephone	ទូរសព្ទ
gecko	តឹកកែ
next	ក្រោយ
here	ណេះ
lazy	ខ្ជិល
time	ពេល
ទីនេះ	ទីនេះ
bag	កប៉ៅ
ក្រដាសជូតដៃ	ក្រដាសជូតដៃ
pipe	ទុយោ
រង្វង់មូល	រង្វង់មូល
ផ្លូវវង់មូល	ផ្លូវវង់មូល
full	ពេញ
teapot	ប៉ាន់តែ
រកមើល	រកមើល
coincide	ចំ
one	ជូត
single	លីវ
surround	វង់
spear	មូល
telephone	ទូរស័ព្ទ
សាច់ដុំ	សាច់ដុំ
របៀបបន្លឺសូរ	របៀបបន្លឺសូរ
television	ទូរទស្សន៍
movie	កុន
plug	ព្រីកួរ៉ង់
bean sprout	សណ្ដែកបណ្ដុះ
spring onion	ខ្ទឹមខ្យល់
decoy	ធ្នាក់
morpheme	រូបសព្វតា
measure word	សំខ្យានុគ្រោះ
pencil	ខ្មៅដៃ
onion	ខ្ទឹម
leaf	ស្លឹក
bathroom	បន្ទប់ទឹក
នាមរនាប់	នាមរនាប់
destiny	សំណាង
relieve	សម្រន់
mobile	ចល័ត
boisterous	គឹកកង
order	របៀប
jicama	ប៉ិកួៈ
bathroom	បង្គន់
volunteer	ស្ម័គ្រចិត្ត
volunteer	អ្នកស្ម័គ្រចិត្ត
to	ជូន
playing card	បៀ
germinate	បណ្ដុះ
knot	ចំណង
echo	បន្លឺ
here	អាយ
បន្តិច	បន្តិចបន្តួច
crowded	អ៊ូអរ
បន្តិចបន្តូច	បន្តិចបន្តូច
noisy	អ៊ូអែ
Nectariniidae	ច្រឡៃ
subject	សេចក្តី
rickshaw	ឆែកែវ
elephant	ដំរី
France	បារាំង
harp	ពិណ
drum	សំភោរ
camphor	កប៌ូរ
ជនបរទេស	ជនបរទេស
foreign	បរទេស
faith	សទ្ធា
hit	វាយ
shrine	ចេតិយ
អ្នកគិតលេខ	អ្នកគិតលេខ
Union of Soviet Socialist Republics	សហភាពសាធារណរដ្ឋសង្គមនិយមសូវៀត
nymph	អច្ឆរា
fire	អគ្គិ
knowledge	ញាណ
Nirvana	មារ
dessert	នំ
នំអន្សម	នំអន្សម
នំអន្សមចេក	នំអន្សមចេក
នំអន្សមជ្រូក	នំអន្សមជ្រូក
បុណ្យភ្ជុំបិណ្ឌ	បុណ្យភ្ជុំបិណ្ឌ
អន្សមចេក	អន្សមចេក
អន្សមជ្រូក	អន្សមជ្រូក
meow	ង៉ាវៗ
gather	ភ្ជុំ
gathering	បិណ្ឌ
sweep	បោស
broom	អំបោស
ceremony	បុណ្យ
map	ផែនទី
which	ណា
ស្លឹកឈើ	ស្លឹកឈើ
boil	ស្ងោរ
plant	ដាំ
tax	ពន្ធ
backpack	សាកាដូ
wing	ស្លាប
hurricane	ខ្យល់ព្យុះ
ឥតបង់ថ្លៃ	ឥតបង់ថ្លៃ
empty	ទទេ
កីឡាបាល់ទាត់	កីឡាបាល់ទាត់
extend	ហុច
ball	បាល់
kick	ទាត់
eel	អន្ទង់
កប៉ាល់ចម្លង	កប៉ាល់ចម្លង
ទូកចម្លង	ទូកចម្លង
brewery	រោងចក្រផលិតស្រាប៊ីយែរ
just	សព្វបើ
knee	ជង្គង់
ស្រាប៊ីយែរ	ស្រាប៊ីយែរ
beer	ប៊ីយែរ
មេរៀន	មេរៀន
student	កូនសិស្ស
student	និស្សិត
microphone	មីក្រូ
advice	ដំបូន្មាន
proposition	ប្រយោគ
and	ផង
just	បាន់
do	ធ្វើ
also	ទាំង
cleaver	កាំបិតប៉័ងតោ
tourism	ទេសចរណ៍
cleaver	ប៉័ងតោ
saw	រណារ
eyebrow	ចិញ្ចើម
learning	ការសិក្សា
រោមភ្នែក	រោមភ្នែក
nail	ក្រចក
ក្រចក	ក្រចកដៃ
run	រត់
stab	ចាក់
corridor	របៀង
corridor	ច្រករបៀង
cut	កាត់
scab	ក្រមរ
cold	គ្រុនផ្ដាសាយ
cold	ផ្ដាសាយ
walking	ដំណើរ
អ្នកទេសចរ	អ្នកទេសចរ
salad	ញាំ
tofu	តៅហ៊ូ
also	ក៏
group	ក្រុម
enough	គ្រាន់
climate	អាកាសធាតុ
រថយន្ត	រថយន្ត
they	គេ
sentence	ឃ្លា
help	ចម្លង
with	ជាមួយ
region	តំបន់
kind	យ៉ាង
but	ប៉ុន្តែ
with	នូវ
ទើបបាន	ទើបបាន
price	តម្លៃ
follow	តាម
enter	ចូល
take	យក
tasteless	សោះ
compete	ប្រកួត
order	ប្រើ
morning	បច្ចូស
driver	អ្នកបើកឡាន
ម៉ាស៊ីនបោកគក់	ម៉ាស៊ីនបោកគក់
បាល់ទាត់	បាល់ទាត់
ខោទ្រនាប់	ខោទ្រនាប់
calligraphy	ការសរសេរអក្សរផ្ចង់
ការបញ្ចេញសំឡេង	ការបញ្ចេញសំឡេង
Prakrit	ប្រាក្រឹត
voice	សំឡេង
force	បញ្ចេញ
wall	កំពែង
temperature	កំដៅ
crispy snack	នំស្រួយ
កែវស្ទង់កំដៅ	កែវស្ទង់កំដៅ
ស្រោមដៃ	ស្រោមដៃ
goat	សត្វពពែ
cover	ស្រោម
ស្នងភ្នែក	ស្នងភ្នែក
measure	វាស់
representative	ស្នង
summer	គិម្ហន្ត
kilogram	គីឡូក្រាម
scrub	ដុស
medicine	ថ្នាំ
powder	ម្សៅ
language family	អំបូរភាសា
boy	កុមារ
friendliness	មេត្រី
kin	អំបូរ
peace	សន្តិ
free	សេរី
part	ចំណែក
yoke	ទន្ទឹម
wound	របួស
fart	ផោម
insult	ដៀល
painting	គំនូរ
image	រូបភាព
question	សំនួរ
floor	តលភូមិ
dangerous	មានគ្រោះថ្នាក់
គ្រោះថ្នាក់	គ្រោះថ្នាក់
stop	ចត
យោធពល	យោធពល
កងកម្លាំងប្រដាប់អាវុធ	កងកម្លាំងប្រដាប់អាវុធ
ឈប់និយាយ	ឈប់និយាយ
close by	នែប
near	ក្បែរ
cease	ឈប់
watt	វ៉ាត់
hole	ប្រហោង
hole	រន្ធ
allow	បង្ខាំ
hole	រូង
harness	អស្សាភរណ៍
ចាប់ផ្ដើម	ចាប់ផ្ដើម
មេដែក	មេដែក
start	ផ្ដើម
ember	រងើក
grasp	ចាប់
rein	ខ្សែបង្ហៀរ
cooking pot	ឆ្នាំង
កីឡាបាល់ទះ	កីឡាបាល់ទះ
quiver	បំពង់ព្រួញ
arrow	ព្រួញ
container	បំពង់
mother	មេ
species	ប្រភេទ
hilt	ច្រាម
draw	ដង
ចែកបៀ	ចែកបៀ
deal	បោះមេ
divide	ចែក
throw	បោះ
spur	ក្រចាប់
time	កាល
jail	គុក
prison	ពន្ធនាគារ
screen	អេក្រង់
board	ក្ដារ
ថ្ងៃរះ	ថ្ងៃរះ
explode	ផ្ទុះ
ear	ត្រចៀក
បបូរមាត់	បបូរមាត់
mouth	មាត់
rabbit	ទន្សាយគល់
hare	ទន្សាយស្លឹក
bamboo	ឫស្សី
curtain	វាំងនន
cliff	ច្រាំងភ្នំ
squirrel	កំប្រុក
queue	កន្ទុយ
sphere	គោល
field	ស្រែ
laugh	សំណើច
laugh	សើច
ជំងឺគ្រុនចាញ់	ជំងឺគ្រុនចាញ់
loose	រលុង
ប្រភពទឹក	ប្រភពទឹក
source	ប្រភព
scales	តុល
speaker	អូប៉ាល័រ
property	កម្មសិទ្ធិ
រណារអារដែក	រណារអារដែក
ការមួល	ការមួល
trunk	ប្រមោយ
turn	មួល
trunk	ម៉ោងជាង
hand	ហត្ថ
saw	អារ
green	ខ្ចី
theory	ក្បួន
game	ល្បែង
toy	តុក្កតា
dry	ស្ងួត
fish paste	កាពិ
witch	អាប
up	ឡើង
lift	លើក
ពួកគេ	ពួកគេ
Miss	នាង
continue	បន្ត
quantity	ចំនួន
toward	ចំពោះ
moment	ខណៈ
ក្រុមហ៊ុន	ក្រុមហ៊ុន
កាលពី	កាលពី
ស្ពៃក្រញាញ់	ស្ពៃក្រញាញ់
important	សំខាន់
សំបកឈើ	សំបកឈើ
fat	ធាត់
ស្ពៃស	ស្ពៃស
mortgage	និក្ខេប
cabbage	ស្ពៃ
frizzy	ក្រញាញ់
build	សង់
កសាង	កសាង
madame	អ្នកស្រី
កាបូបយួរ	កាបូបយួរ
mix	កូរ
ចក្រភព	ចក្រភព
carry	យួរ
draw	គូស
wallet	កាបូប
ស្ងោរមាន់ង៉ាំង៉ូវ	ស្ងោរមាន់ង៉ាំង៉ូវ
accumulation	ដំណក់
turmeric	រមៀត
drop	តំណក់
គ្រាប់ពូជ	គ្រាប់ពូជ
hail	ព្រិល
sign	ស៊ីញេ
slip	រអិល
package	កញ្ចប់
log	ហ៊ុប
political prisoner	អ្នកទោសនយោបាយ
peacock	ក្ងោក
គណបក្ស	គណបក្ស
អៀនខ្លួន	អៀនខ្លួន
ហាសវត្ថុ	ហាសវត្ថុ
appointment	កំណត់
bad	លាមក
faeces	ឧច្ចារ
ធ្វើឲ្យខ្វល់	ធ្វើឲ្យខ្វល់
annoy	ឌុដាន់
lemongrass	ជីវជាតិ
vitamin	វីតាមីន
litre	លីត្រ
blood	លោហិត
vase	ថូ
vase	ផើង
សន្ធិសញ្ញា	សន្ធិសញ្ញា
famine	ទុរ្ភិក្ស
forsake	ឈ្លាក
throw	ចោល
return	ត្រឡប់
ត្រឡប់មកវិញ	ត្រឡប់មកវិញ
raise	ចិញ្ចឹម
មេការ	មេការ
inflated	ខ្សុយ
ពិរុទ្ធជន	ពិរុទ្ធជន
ជនឃាត	ជនឃាត
king	ជននាថ
quick	លឿន
fast	ឆាប់
perfect	ល្អឥតខ្ចោះ
គាំពារ	គាំពារ
mahout	ហ្មដំរី
glucose	មធុរជាតិ
defend	ការពារ
ជើងធ្មេញ	ជើងធ្មេញ
ជនភៀសខ្លួន	ជនភៀសខ្លួន
ត្រឹមត្រូវ	ត្រឹមត្រូវ
space	រវាង
molar	ថ្គាម
ton	តោន
ton	តូន
នៅក្នុង	នៅក្នុង
នៅក្នុងចំណោម	នៅក្នុងចំណោម
shin	ស្មង
sand	ខ្សាច់
ដីខ្សាច់	ដីខ្សាច់
shoot down	បាញ់ធ្លាក់
fall	ធ្លាក់
bullet	គ្រាប់កាំភ្លើង
short	ខ្លី
gun	កាំភ្លើង
gunpowder	រំសេវ
stick	ដំបង
កាំភ្លើងយន្ត	កាំភ្លើងយន្ត
វង់បាញ់	វង់បាញ់
banana flower bud	ត្រយូងចេក
calf	កំភួនជើង
ax	ពូថៅ
lac	លាក់
silent	ស្ងៀម
quiet	ស្ងាត់
shout	ស្រែក
touch	ពាល់
hold	កាន់
wake up	ភ្ញាក់
wake	ដាស់
wake up	តើន
often	ញឹកញាប់
មិនដែល	មិនដែល
មិនសូវ	មិនសូវ
lie	ភរ
stand	ឈរ
ឈរឡើង	ឈរឡើង
tilt	ទំរេត
jump	លុត
jump	លោត
owl	មៀម
owl	ទីទុយ
bark	ព្រុស
claw	ក្រញាំ
ប្រៀបធៀប	ប្រៀបធៀប
ន័យដូច	ន័យដូច
ន័យផ្ទុយ	ន័យផ្ទុយ
បរបាញ់	បរបាញ់
born	កើត
ask	សួរ
ask	សុំ
answer	ឆ្លើយ
ពាក្យ ឆ្លើយ	ពាក្យឆ្លើយ
size	ទំហំ
snare	ទាក់
trap	អន្ទាក់
ដេញតាម	ដេញតាម
knuckle	ក្រញរ
sap	រុក្ខរស
taste	រស
ignore	មិនធ្វើដឹងធ្វើឬ
ធ្វើថ្លង់ធ្វើគ	ធ្វើថ្លង់ធ្វើគ
instance	ករណី
accident	គ្រោះ
សម្រេចចិត្ត	សម្រេចចិត្ត
តាំងចិត្ត	តាំងចិត្ត
decide	សម្រេច
ការសម្រេចចិត្ត	ការសម្រេចចិត្ត
សាលក្រម	សាលក្រម
request	សំណូម
ride	ជិះ
សក់ទង់ដែង	សក់ទង់ដែង
weird	ជំលើយ
practice	ហាត់
cart	រទេះ
train	រទេះភ្លើង
district	សង្កាត់
research	អន្វេស
research	វីមង្សា
ជាប់យូរ	ជាប់យូរ
link	ជាប់
link	ភ្ជាប់
action	កម្ម
ពាណិជ្ជកម្ម	ពាណិជ្ជកម្ម
ការផ្សាយ	ការផ្សាយ
help	ជួយ
សន្សំប្រាក់	សន្សំប្រាក់
estimate	លៃ
twins	ភ្លោះ
សុំទាន	សុំទាន
អ្នកសុំទាន	អ្នកសុំទាន
ភាពក្រ	ភាពក្រ
ការដាច់រយះ	ការដាច់រយះ
ឆ្អឹងខ្នង	ឆ្អឹងខ្នង
bone	ឆ្អឹង
លលាដ៍ក្បាល	លលាដ៍ក្បាល
គ្រោងឆ្អឹង	គ្រោងឆ្អឹង
distance	ចម្ងាយ
ការដើរផ្សងព្រេង	ការដើរផ្សងព្រេង
danger	ឧបសគ្គ
firefly	អំពិលអំពែក
grind	សង្កិន
file	រូស
point	ចង្អុល
sharp	មុត
pointed	ស្រួច
firecracker	ផាវ
rope	ពួរ
ខ្សែលួសធំ	ខ្សែលួសធំ
ប្រដាប់ស៊ក	ប្រដាប់ស៊ក
ladder	ជណ្ដើរ
socket	ឌូយ
cover	វាំង
produce	រោទ៍
delay	បង្អែរបង្អង់
delay	បង្ខន
slow down	បង្អង់
check	ពិរុទ្ធ
swing back and forth	យោល
ប្រឆាំងនឹង	ប្រឆាំងនឹង
rod	របុក
តាមចន្លោះ	តាមចន្លោះ
chest	ទ្រូង
stomach	ក្រពះ
polish	ខាត់
shelf	ធ្នើរ
press	សង្កត់
press	ចុច
ស្រោមសំបុត្រ	ស្រោមសំបុត្រ
male member	សមាជិក
bored	អផ្សុក
enough	ល្មម
plentiful	បរិបូរ
ត្រៀមខ្លួនជាស្រេច	ត្រៀមខ្លួនជាស្រេច
heel	ចង្កោយ
waist	ចង្កេះ
civet	សំពោច
extend	ឈោង
burn	ដុត
prepare	ចំអិន
arrange	រៀប
លើកឲ្យ	លើកឲ្យ
choose	ជ្រើស
choose	រើស
grab	ខ្ទប
grab	ប្រវា
quality	គុណភាព
rotten	រលួយ
tie	ចង
ត្របកភ្នែក	ត្របកភ្នែក
blind	ខ្វាក់
deaf	ថ្លង់
ceiling	ពិតាន
step	ជាន់
roof	ដំបូល
aluminium	អាលុយមីញ៉ូម
always	ដរាប
ខ្ញែរសមុទ្រ	ខ្ញែរសមុទ្រ
ផ្កាយសមុទ្រ	ផ្កាយសមុទ្រ
ជំពុលទឹក	ជំពុលទឹក
scale	ស្រកា
atom	បរមាណូ
atom	អាតូម
drum	ស្គរ
ប្រដាប់	ប្រដាប់ប្រដា
zinc	ស័ង្កសី
ទង់ដែង	ទង់ដែង
accomplishment	សំរឹទ្ធ
លង់ហិន	លង់ហិន
ជើងក្រាន	ជើងក្រាន
សំណភក់	សំណភក់
copper	ស្ពាន់
miss	នឹក
shelf	កាំ
គ្រាប់ភ្នែក	គ្រាប់ភ្នែក
membrane	ត្របក
meander	របត់
កណ្ដៀតក្អម	កណ្ដៀតក្អម
bent	រំពត់
rib	ជំនីរ
កដៃ	កដៃ
liana	លតា
palm tree	តាលព្រឹក្ស
ពងទឹក	ពងទឹក
ខ្សែសន្ទូច	ខ្សែសន្ទូច
puddle	ថ្លុក
កាំជណ្ដើរ	កាំជណ្ដើរ
rust	ច្រែះ
ផ្លែសន្ទូច	ផ្លែសន្ទូច
tradition	ប្រពៃណី
jar	ពាង
ហាក់ដូចជា	ហាក់ដូចជា
bruised	ជាំ
បាតជើង	បាតជើង
armpit	ក្លៀក
លុះត្រាតែ	លុះត្រាតែ
whisper	ខ្សឹប
whisper	ខ្សៀវ
ការអោបរឹត	ការអោបរឹត
press	រឹត
squeeze	កៀប
compress	គាប
អោបរឹត	អោបរឹត
bald	តម្ពែក
stuck	គាំង
drop	ដំណួច
vulture	ត្មាត
difference	វិជាតិ
ពពុះទឹក	ពពុះទឹក
foam	ពពុះ
object	កម្មបទ
subject	ប្រធាន
substance	វត្ថុ
ពាក្យសន្យា	ពាក្យសន្យា
promise	សន្យា
honor	គោរព
ក្នុងពេល	ក្នុងពេល
យកចេញ	យកចេញ
return	សង
subtract	លស់
provide	ផ្ដល់
landscape	ទេសភាព
ឥឡូវហ្នឹង	ឥឡូវហ្នឹង
មិនព្រម	មិនព្រម
refuse	បដិសេធ
metre	ម៉ែត្រ
concept	ទស្សនាទាន
ជាខ្លាំង	ជាខ្លាំង
ដែលសាហាវ	ដែលសាហាវ
ជោគជ័យ	ជោគជ័យ
building	អាគារ
ancient	បុរាណ
bite	ខាំ
meter	កុងទ័រ
ទីចាត់ការ	ទីចាត់ការ
office	ការិយាល័យ
chew	ទំពា
turn	វេន
moss	ស្លែ
termite	កណ្ដៀរ
ស្នូកអណ្ដើក	ស្នូកអណ្ដើក
shell	ស្នូក
put	ទុក
heap	គំនរ
transfer	ផ្លាស់
ធ្វើដំណើរ	ធ្វើដំណើរ
fold	អង្កាញ់
wave	រលក
herb	ជីរ
top	វូ
bladder	មូត្រាស័យ
end	ចប់
ស្របច្បាប់	ស្របច្បាប់
bench	តុជាង
នាដកថា	នាដកថា
mark	រខិត
move	ខិត
scratch	ខខិត
slap	ទះ
អាកាសបាតុភូត	អាកាសបាតុភូត
stutter	ជាប់អណ្ដាត
ច្រានចោល	ច្រានចោល
event	ហេតុការណ៍
ព្រឹត្តិការណ៍	ព្រឹត្តិការណ៍
phenomenon	បាតុភូត
phenomenon	ឧប្បាទធម៌
សាច់រឿង	សាច់រឿង
រៀបរាប់	រៀបរាប់
សារព័នសីតកម្ម	សារព័នសីតកម្ម
ដែលខឹង	ដែលខឹង
sad	កន្លេង
fade	រោយ
narrate	តំណាល
infix	អាគម
whistle	ហួច
អ្នកគាំទ្រ	អ្នកគាំទ្រ
photographer	អ្នកថតរូប
មើមខ្ញី	មើមខ្ញី
funny	កំប្លែង
សើចក្នុងពោះ	សើចក្នុងពោះ
belly	ពោះ
Ramadan	រ៉ាម៉ាដាន
ដឹងខ្លួន	ដឹងខ្លួន
ស្និទ្ធស្នាល	ស្និទ្ធស្នាល
sample	គំរូ
substitute	តំណាង
leave	ចេញ
part	ផ្នែក
show	បង្ហាញ
put together	រួម
hard	កឹង
strict	ប្រិត
strict	គគ្រីតគគ្រូស
ភាគរយ	ភាគរយ
កាំភ្លើងវែង	កាំភ្លើងវែង
wife	ខុនណាង
betel	ម្លូ
body	សវ
body	សរីរៈ
អ្នកលេងកាប់ចាក់	អ្នកលេងកាប់ចាក់
កាចកោង	កាចកោង
hoodlum	យូកូង
candle	ទៀន
coil	បូប៊ីន
រអាដៃ	រអាដៃ
hesitant	អល់អែក
slave	កញ្ជះ
beast	តិរច្ឆាន
resign	លាឈប់
stem	មូលសព្ទ
common	ទូទៅ
common	សម្ទាយ
បទភ្លេង	បទភ្លេង
gas	ហ្គាស
កាំបិតស្នៀត	កាំបិតស្នៀត
ការទាមទារ	ការទាមទារ
អាងទឹក	អាងទឹក
hill	ទួល
hill	ផ្នូក
snail	ខ្យង
ប្រាក់ពិន័យ	ប្រាក់ពិន័យ
ភាពល្ងង់ខ្លៅ	ភាពល្ងង់ខ្លៅ
oar	ច្រវា
compete	ប្រណាំង
អុំទូក	អុំទូក
សម្រើបខ្លួន	សម្រើបខ្លួន
បញ្ចុះ	បញ្ចុះបញ្ចូល
fine	ពិន័យ
stingy	កំណាញ់
ស្លាថ្មាត់	ស្លាថ្មាត់
ស្លាជីប	ស្លាជីប
areca palm	ស្លា
guest	ភ្ញៀវ
ត្រូវលើ	ត្រូវលើ
letter	អក្ខរៈ
mechanic	ជាងម៉ាស៊ីន
small stream	អូរ
រួចហើយ	រួចហើយ
ទៅជា	ទៅជា
កម្មករ	កម្មករ
តាំងពី	តាំងពី
correct	កែ
former	អតីត
ចុងក្រោយ	ចុងក្រោយ
រីឯ	រីឯ
public	សាធារណជន
talented	ជំនាញ
youth	យុវជន
client	អតិថិជន
at	ឯ
city	បុរី
charm	កំណារ
រដ្ឋធម្មនុញ្ញ	រដ្ឋធម្មនុញ្ញ
ceremony	ពិធី
សហពលកម្ម	សហពលកម្ម
brotherhood	សង្គតិ
ចាប់យាម	ចាប់យាម
predict	ទាយ
ជួសជុល	ជួសជុល
insert	បញ្ចូល
consequence	ផលវិបាក
អាងហែលទឹក	អាងហែលទឹក
swim	ហែល
ហែលទឹក	ហែលទឹក
insist	ទទូច
hard	ស្រវាស្រទេញ
diligent	លំអោត
diligent	ឱហាត
សំណប៉ាហាំង	សំណប៉ាហាំង
អានរក	អានរក
underworld	នរក
choke	ឆូក
ទូសៀវភៅ	ទូសៀវភៅ
មុខជា	មុខជា
leech	ឈ្លើង
illness	រោគ
រោគពិស	រោគពិស
poison	ពិស
bookshop	បណ្ណាគារ
threat	សីហលោ
feeling	ឥន្ទ្រិយ
feeling	វិញ្ញាណ
ring	សៃវៀន
ការក្បត់	ការក្បត់
betray	ក្បត់
meaning	អត្ថ
កីឡាដ្ឋាន	កីឡាដ្ឋាន
coup d'état	រដ្ឋប្រហារ
សត្វលា	សត្វលា
meaning	ន័យ
ជំនុំជំរះក្តី	ជំនុំជំរះក្តី
clean	ជំរះ
ចៅក្រម	ចៅក្រម
កូនក្រមុំ	កូនក្រមុំ
ban	បំរាម
កសិណសាក្សី	កសិណសាក្សី
advantage	អត្ថប្រយោជន៍
តប់ប្រមល់	តប់ប្រមល់
ញាតិមិត្តនិយម	ញាតិមិត្តនិយម
សម្លាញ់និយម	សម្លាញ់និយម
human	ជគត
elbow	កែង
កែងដៃ	កែងដៃ
ដុំដៃ	ដុំដៃ
ដុំថ្ម	ដុំថ្ម
អ្នកក្លាហាន	អ្នកក្លាហាន
វីរជន	វីរជន
វីរបុរស	វីរបុរស
justice	តុលាការ
canal	ប្រឡាយ
column	សសរ
pile	ធារ
ឃរមូល	ឃរមូល
cave in	ស្រុត
បាក់គ្រឹប	បាក់គ្រឹប
break	បាក់
រឿងអាស្រូវ	រឿងអាស្រូវ
talk	ក្លាវ
longevity	ទីឃាយុភាព
អាយុវឌ្ឍន៍	អាយុវឌ្ឍន៍
ខុសចិត្តគេ	ខុសចិត្តគេ
offend	បញ្ជោះ
wrong	ខុស
different	ប្លែក
hate	ស្អប់
popcorn	ពោតលីង
បុរាណវត្ថុវិទ្យា	បុរាណវត្ថុវិទ្យា
បុរាណវិទ្យា	បុរាណវិទ្យា
ស្រាប់តែ	ស្រាប់តែ
ភ្លាមនោះ	ភ្លាមនោះ
instantly	ភ្លាម
support	គាំ
deity	ទេវ
process	ទំនង
speech	កថា
ភ្នំភ្លើង	ភ្នំភ្លើង
ខ្សែភ្លើង	ខ្សែភ្លើង
ខ្សែស្បែកជើង	ខ្សែស្បែកជើង
ចំពាក់ចិត្ត	ចំពាក់ចិត្ត
owe	ចំពាក់
ចូលនិវត្តន៍	ចូលនិវត្តន៍
level	ថ្នាក់
straight	ត្រង់
loyal	ចិត្តត្រង់
left	ឆ្វេង
right	ស្ដាំ
cause	ឱកាស
rescue	សង្គ្រោះ
ឈ្លានពាន	ឈ្លានពាន
worry	អំពល់
worry	ព្រួយ
cross	ជើងក្អែក
short	ទាប
big	ធំ
crow's foot	៎
ដំបៅរលួយ	ដំបៅរលួយ
sacrifice	បូជា
Schomburgk's deer	ស្មាន់
compassion	មេត្តាធម៌
bad	អាស្រូវ
demon	បិសាច
habit	ទំលាប់
ការលបចូលលួច	ការលបចូលលួច
សុរា	សុរាសោណ្ឌ
សុរាមត្ត	សុរាមត្ត
drunk	ប្រមឹក
corpse	ខ្មោច
alcohol	ស្រា
អ្នកមានរោគស្រា	អ្នកមានរោគស្រា
ទូកកម្សាន្ត	ទូកកម្សាន្ត
ban	ប្រាម
ban	អាយ័ត
crazy	ឆ្កួត
butane	ប៊ុយតាន
បាញ់ក្រុមជម្រើសជាតិ	បាញ់ក្រុមជម្រើសជាតិ
លលាតែ	លលាតែ
ស្ទើរតែ	ស្ទើរតែ
die	អាប៉ោង
weep	យំ
push	រុញ
គ្រឿងអាវុធ	គ្រឿងអាវុធ
weapon	អាវុធ
ក្លែងក្លាយ	ក្លែងក្លាយ
wise	វិទូ
គ្មានទីបំផុត	គ្មានទីបំផុត
independent	ឯករាជ
theory	ទ្រឹស្ដី
សរសៃឈាមខ្មៅ	សរសៃឈាមខ្មៅ
សរសៃពួរ	សរសៃពួរ
blood vessel	សរសៃ
spread	វិសាលគម
park	ឧទ្យាន
relax	កំសាន្ត
killer	៍
anusvara	ំ
visarga	ះ
ង	៉
ប	៊
ត្រីសព្ទ	ុ
ក	៏
virama	៑
យ	័
you	ឯង
ព្រះចន្ទ្រ	ព្រះចន្ទ្រ
Burma	ភូមា
Lao	ឡាវ
ប្រជាជន	ប្រជាជន
head	ត្បូង
ខាងត្បូង	ខាងត្បូង
ខាងជើង	ខាងជើង
continent	ទ្វីប
close friend	ក្លើ
vowel	ឤ
Khmer	ឥ
Khmer	ឦ
Khmer	ឧ
father	ឪ
prahok	ប្រហុក
play	លេង
first waxing day	᧡
second waxing day	᧢
third waxing day	᧣
fourth waxing day	᧤
fifth waxing day	᧥
sixth waxing day	᧦
seventh waxing day	᧧
eighth waxing day	᧨
ninth waxing day	᧩
tenth waxing day	᧪
eleventh waxing day	᧫
twelfth waxing day	᧬
thirteenth waxing day	᧭
fourteenth waxing day	᧮
fifteenth waxing day	᧯
first waning day	᧱
second waning day	᧲
third waning day	᧳
fourth waning day	᧴
fifth waning day	᧵
sixth waning day	᧶
seventh waning day	᧷
eighth waning day	᧸
ninth waning day	᧹
tenth waning day	᧺
eleventh waning day	᧻
twelfth waning day	᧼
thirteenth waning day	᧽
fourteenth waning day	᧾
fifteenth waning day	᧿
first	᧠
second	᧰
firework	កាំជ្រួច
ninety	កៅសិប
eighty	ប៉ែតសិប
seventy	ចិតសិប
sixty	ហុកសិប
fifty	ហាសិប
forty	សែសិប
ម្ភៃមួយ	ម្ភៃមួយ
ម្ភៃពីរ	ម្ភៃពីរ
សារពត៌មាន	សារពត៌មាន
clay	ដីឥដ្ឋ
friend	ភឿន
សមមិត្ត	សមមិត្ត
stand	ស្តង់
ធនុហត្ថ	ធនុហត្ថ
ពាក្យប្រៀប	ពាក្យប្រៀប
listen	ស្ដាប់
ash	កំញម
narrow	ចង្អៀត
ទឹកធ្លាក់	ទឹកធ្លាក់
international	អន្តរជាតិ
chisel	ពន្លាក
coal	ធ្យូង
មីឆា	មីឆា
communist	កុម្មុយនិស្ត
peck	តៅ
roneat	រនាត
roneat ek	រនាតឯក
roneat dek	រនាតដែក
roneat thung	រនាតធុង
khim	ឃឹម
victory	ជ័យ
president	ប្រធានាធិបតី
hut	ខ្ទម
umbrella	ឆត្រ
plastic	ប្លាស្ទិក
bicycle	ប៊ីស៊ីក្លេត
novel	រ៉ូម៉ង់
protein	ប្រូតេអ៊ីន
butter	បឺរ
radio	រ៉ាឌីយោ
passport	ប៉ាសស្ព័រ
លិខិតឆ្លងដែន	លិខិតឆ្លងដែន
bacteria	បាក់តេរី
television	តេឡេ
ambulance	អំប៊ូឡង់ស៍
size	ខ្នាត
ល្ខោនខោល	ល្ខោនខោល
ការបដិវត្តន៍	ការបដិវត្តន៍
electricity	ហ្វៃហ្វា
rabbit	ទន្សាយ
daughter	បុត្រី
son	បុត្ត
tomorrow	ស្អែក
yesterday	ម្សិល
weight	ទម្ងន់
end	បរិយោសាន
happy	អរ
raft	ក្បូន
tadpole	ក្អាត់
kill	គុត
thorn	បន្លា
stream	ស្ទឹង
program	កម្មវិធី
pillage	ប្លន់
differ	ផ្សេង
pineapple	ម្នាស់
coquettish	ម្ញ៉ិកម្ញ៉ក់
ជម្រាបសួរ	ជម្រាបសួរ
tell	ជម្រាប
ជម្រាបលា	ជម្រាបលា
earthenware vessel	ធ្នល់
wheel	រថ
ខ្ញុំបាទ	ខ្ញុំបាទ
នាងខ្ញុំ	នាងខ្ញុំ
syllable	ព្យាង្គ
democracy	ប្រជាធិបតេយ្យ
manner	កិរិយា
religion	សាសន
kingdom	រាជាណាចក្រ
bus	អូតូការ
taxi	តាក់ស៊ី
lie	កុហក
mobile phone	ទូរសព្ទចល័ត
station	ស្ថានីយ
កប៉ាល់ហោះ	កប៉ាល់ហោះ
ship	កប៉ាល់
fly	ហោះ
យន្តហោះ	យន្តហោះ
clock	នាឡិកា
radio	វិទ្យុ
address	អាសយដ្ឋាន
time	វេលា
unit	តំឡឹង
space	អវកាស
wife	ប្រពន្ធ
wife	ភរិយា
chocolate	ស៊ុកូឡា
doctor	ពេទ្យ
មន្ទីរពេទ្យ	មន្ទីរពេទ្យ
office	មន្ទីរ
news	ដំណឹង
common	រយ
mouse	កណ្ដុរ
rice paddy	ស្រូវ
កណ្ដុរប្រែង	កណ្ដុរប្រែង
India	ឥណ្ឌា
sovereignty	អធិបតេយ្យ
hear	ស្ដាប់ឮ
pen	ដងប៉ាកកា
soldier	ទាហាន
កងទ័ព	កងទ័ព
thief	តស្ករ
police	ប៉ូលិស
police	តម្រួត
police	កុងអាន
នគរបាល	នគរបាល
កូនប្រុស	កូនប្រុស
son	តន័យ
កូនស្រី	កូនស្រី
daughter	តនយា
daughter	ធីតា
Greece	ក្រិក
world	ពិភព
ពិភពលោក	ពិភពលោក
university	មហាវិទ្យាល័យ
universal	សាកល
university	សាកលវិទ្យាល័យ
post office	ប្រៃសណីយ៍
magazine	ទស្សនាវដ្ដី
drawer	ថត
គ្រឿងថត	គ្រឿងថត
ថតរូប	ថតរូប
ម៉ាស៊ីនថតរូប	ម៉ាស៊ីនថតរូប
ការងារ	ការងារ
ធ្វើការ	ធ្វើការ
job	ងារ
ចក្រយាន	ចក្រយាន
ត្រីចក្រយាន	ត្រីចក្រយាន
west	បស្ចិម
east	ប្រាចិន
words	សំដី
box	ហិប
suitcase	វ៉ាលីស៍
helicopter	អេលីកុបទែរ
bad	អាក្រក់
bar	បារ
inn	ភោជនាគារ
place	ឋាន
អាហារដ្ឋាន	អាហារដ្ឋាន
ហាងបាយ	ហាងបាយ
cheese	ហ្វ្រូម៉ាហ្ស
tobacco	ថ្នាំជក់
woodpecker	ត្រសេះ
union	សហភាព
republic	សាធារណរដ្ឋ
public	សាធារណៈ
public	សាធារណ៍
សង្គមនិយម	សង្គមនិយម
society	សង្គម
water	អម្ភ័ស
vices	អបាយមុខ
tube	ឡត
swan	ហង្ស
cheek	ថ្ពាល់
បំពង់ក	បំពង់ក
lung	សួត
ពងស្វាស	ពងស្វាស
bottom	គូទ
feces	វច្ច
ខួរក្បាល	ខួរក្បាល
father	ប៉ា
pen	ប៉ាកកា
breast	សុដន់
cloth	ផា
grandfather	តា
tax	តាក់
rock	ដា
rock	សិលា
fish	ប្លា
kidney	វក្កំ
រូបយន្ត	រូបយន្ត
film	ហ្វីល
movie	ភាពយន្ត
សារមន្ទីរ	សារមន្ទីរ
alcohol	មជ្ជ
alcohol	វារុណី
pants	ខោ
grave	ផ្នូរ
graveyard	ប៉ាឆា
ខោអាវ	ខោអាវ
sheep	ចៀម
សេដ្ឋកិច្ច	សេដ្ឋកិច្ច
history	ប្រវត្តិ
tusk	ភ្លុក
ប្រវត្តិសាស្ត្រ	ប្រវត្តិសាស្ត្រ
ប្រវត្តិវិទ្យា	ប្រវត្តិវិទ្យា
yawn	ស្ងាប
science	ស្យង់
centipede	ក្អែប
otter	ភេ
father	អាពុក
camel	ឩដ្ឋ
camel	អូដ្ឋ
meteorite	ឧក្កាបាត
bowl	ជាម
night	រាត្រី
Ukraine	អ៊ុយក្រែន
Sweden	ស៊ុយអែត
Norway	ន័រវែស
Finland	ហ្វាំងឡង់
Poland	ប៉ូឡូញ
wheel	ចក្រ
រាជាណាចក្ររួម	រាជាណាចក្ររួម
ចក្រភពអង់គ្លេស	ចក្រភពអង់គ្លេស
Africa	អាហ្វ្រិក
passion	កាម
ទឹកកាម	ទឹកកាម
Cambodian	កម្ពោជិក
house	សំបែង
house	ឃរ
wife	ឃរណី
official	មន្ត្រី
រដ្ឋមន្ត្រី	រដ្ឋមន្ត្រី
ថ្នាំពុល	ថ្នាំពុល
accounting	គណនេយ្យ
Mongolia	ម៉ុងហ្គោលី
groin	ក្រលៀន
Egypt	អេហ្ស៊ីប
anvil	ទ្រនាប់
រោងចក្រ	រោងចក្រ
កម្មន្តសាល	កម្មន្តសាល
work	កម្មន្ត
tomato	ប៉េងប៉ោះ
intestine	អន្តៈ
factory	ការណដ្ឋាន
crime	បទឧក្រិដ្ឋ
analyze	ពិចារណា
think	គិត
រិះគិត	រិះគិត
play	ល្ខោន
រោងល្ខោន	រោងល្ខោន
theater	ឧស្សវៈ
វាលខ្សាច់	វាលខ្សាច់
farm	ចំការ
farm	កសិដ្ឋាន
farmer	កសិករ
revolution	បដិវត្តន៍
barrel	ធុង
barrel	តុង
cream	ក្រេម
ice cream	ការ៉េម
ហេតុអ្វី	ហេតុអី
camp	ជំរំ
fort	បន្ទាយ
round up	ផ្ដុំ
បន្ទាយផ្ដុំជន	បន្ទាយផ្ដុំជន
visa	ទិដ្ឋាការ
causative	បន
causative	បញ
causative	បំ
causative	បណ
courageous	បង្អាច
rhinoceros	រមាស
ax	ប៉ូវថៅ
morphine	ម័រហ្វីន
excrement	គូថ
អាហ្វ្រិកខាងត្បូង	អាហ្វ្រិកខាងត្បូង
winter	សិសិរៈ
winter	ហេមន្ត
season	ឧតុ
season	រដូវ
autumn	សរទៈ
dull	រិល
dull	រឹល
coconut milk	ខ្ទិះ
corner	មុម
corner	មុំ
corner	ជ្រុង
crane	ក្រៀល
moon	ចន្ទ
ថ្ងៃចន្ទ	ថ្ងៃចន្ទ
Tuesday	អង្គារ
dark	ងងឹត
deep	ជ្រៅ
bandage	កៅយក់
sage	ពុធ
Netherlands	ណេដឺរឡន់ថ៍
Netherlands	ហូឡង់
disc	ថាស
shield	ខែល
cylinder	ស៊ីឡាំង
fishy	ឆ្អាប
sticky	ស្អិត
Friday	សុក្រ
Saturday	សៅរ៍
sun	សុរិយ
mind	គតិ
mixture	ជ្រាំ
forehead	ថ្ងាស
taro	ត្រាវ
thigh	ភ្លៅ
silver coin	ស្លឹង
time	សម័យ
note	កត់
bar	ទប់
era	ស័ក
rise	រះ
mark	ពិន្ទុ
pair	យុគល
rasp	ក្បៀស
under	ក្រោម
pound	បុក
រស្សសញ្ញា	រស្សសញ្ញា
dwarf	រស្ស
synthesis	សំយោគ
anusvara	អនុស្វារ
តិះដៀល	តិះដៀល
plate	តៀប
pill	គុលិកា
ថ្នាំលេប	ថ្នាំលេប
salty	ប្រៃ
oil	ប្រេង
Denmark	ដាណឺម៉ាក
square	ចត្វ័ង្ស
laughter	ហាស
ocean	មហាសមុទ្រ
yellow	លឿង
blue	ខៀវ
grey	ប្រផេះ
death	កាលកិរិយា
blockhouse	ប៉ម
tower	ប្រាង្គ
reason	តំណិះ
insult	តិះ
lid	គ្រប
govern	គ្រង
govern	គ្របគ្រង
lamp	គោម
practice	ហ្វឹក
gecko	តុកកែ
cockle	ងាវ
retiring	និវត្តន៍
ការតាយ	ការតាយ
draw	គូរ
cough	ក្អក
rubbish	ឡាប់សង
beak	ចំពុះ
ឡានឈ្នួល	ឡានឈ្នួល
fee	ឈ្នួល
bus	អូតូប៊ុស
bed	គ្រែ
beer	ប៊ីយេរ
gift	ជំនូន
gift	អំណោយ
art	សិល្ប
ruler	បន្ទាត់
center	មណ្ឌល
វង់មូល	វង់មូល
បងប្រុស	បងប្រុស
older brother	អគ្គជៈ
Uranus	រាហុ៍
ជ័រលុប	ជ័រលុប
resin	ជ័រ
wiggle	តះ
knock	គោះ
shave	កោរ
serow	កែះ
crop	គែ
perch	ទំ
Christ	គ្រិស្ត
ព្រះ	យេស៊ូ
lac	ល័ខ
opinion	មតិ
ripe	ទុំ
treatise	គម្ពីរ
supreme	សៃយ
Allah	អាឡា
urine	មូត្រ
urine	បស្សាវៈ
ជិតខាង	ជិតខាង
lion	សីហៈ
pizza	ភីហ្សា
New Zealand	ញូហ្សេលែនដ៍
Philippines	ហ្វីលីព្ពីន
Brunei	ព្រុយណេ
ខ្លាធំ	ខ្លាធំ
hippopotamus	ដំរីទឹក
street	វីថិ
glory	កិរ្តិ៍
lawn	ត្រាញ់
ក្ដារខៀន	ក្ដារខៀន
act	ពិធាន
custard apple	ទៀប
why	ម៉េច
doctrine	លទ្ធិ
principle	និយម
កុម្មុយនិស្តនិយម	កុម្មុយនិស្តនិយម
លទ្ធិកុម្មុយនិស្ត	លទ្ធិកុម្មុយនិស្ត
វប្បធម៌	វប្បធម៌
disseminate	វប្ប
ballot	ឆ្នោត
បោះឆ្នោត	បោះឆ្នោត
dhamma	ធម្ម
ធម្មជាតិ	ធម្មជាតិ
Saudi Arabia	អារ៉ាប៊ីសាអូឌីត
Uzbekistan	អ៊ូបេគីស្ថាន
Nepal	នេប៉ាល់
Taiwan	តៃវ៉ាន់
Romania	រូម៉ានី
Hungary	ហុងគ្រី
lamp	ចង្កៀង
guitar	ហ្គីតា
Georgia	ហ្សកហ្ស៊ី
light	ស្រាល
difficult	យ៉ាប់
easy	ងាយ
wide	ល្ហ
cloth	សំពត់
coffin	មឈូស
girl	ក្រមុំ
Kazakhstan	កាហ្សាក់ស្ថាន
word	ស័ព្ទ
slow	យឺត
number	លេខ
brush	សោធនី
hard	កំព្រឹស
ចចើល	ក្រចើល
soft	កោមល
steam	ចំហាយ
honey	ទឹកឃ្មុំ
jackfruit	ខ្នុរ
leopard	ល្មុង
teat	បណ្ឌិកា
clan	ត្រកូល
region	គ្រាម
fan	ផ្លិត
Estonia	អេស្តូនី
Libya	លីប៊ី
dance	នាដ
dance	របាំ
dance	រាំ
carpet	និសីទន
tool	ប្រដាប់
fighter	យោធ
strength	ពល
soldiers	យោធា
pull up	កង្ខើញ
carry	កណ្ដៀត
pitcher	ក្អម
incomplete	ចំហៀង
feeling	អារម្មណ៍
ring	ចិញ្ចៀន
fence	ចំណារ
ស្រោមជើង	ស្រោមជើង
ទ្រនាប់ជើង	ទ្រនាប់ជើង
measure	ស្ទង់
trade	ពាណិជ្ជ
worker	ការិនី
កម្មការិនី	កម្មការិនី
personnel	បុគ្គលិក
អ្នកធ្វើ	អ្នកធ្វើការ
spread	ផ្សាយ
ការផ្សាយពាណិជ្ជកម្ម	ការផ្សាយពាណិជ្ជកម្ម
ដំណឹងពាណិជ្ជកម្ម	ដំណឹងពាណិជ្ជកម្ម
trade	វណិជ្ជា
prahok	ព្រហក់
erratum	វិរុទ្ធ
letters	អក្ខរា
orthography	អក្ខរាវិរុទ្ធ
ចាត់ការ	ចាត់ការ
law	ក្រម
correct	អវិរុទ្ធ
gorilla	កោរីល
koala	កៅឡា
ប្រេងសាំង	ប្រេងសាំង
fighting fish	ក្រឹម
ylang ylang	ក្ដាំងងា
sesame	ល្ង
mirror	កញ្ចក់
kill	ឃាត
snatch	ស្រវា
noisily	ស្រ
tiny	ទេញ
ក្នុងពេលដែល	ក្នុងពេលដែល
sour	អម្ពិល
Pali	បាលី
Sanskrit	សំស្ក្រឹត
astrology	ហោរាសាស្ត្រ
astrologer	ហោរា
carat	ការាត់
carbon	ការបោន
gain	កម្រៃ
cricket	ចង្រិត
father	ទៀ
one	ឆ្លូវ
one	ខាល
one	ថោះ
food	ភក្សា
one	ម្សាញ់
one	មមែ
one	វក
one	រកា
one	កុរ
zodiac	រាសីចក្រ
novice monk	សាមណេរ
wealthy	ធនិន
wealthy	មហទ្ធន
when	អង្កាល
ពេលណា	ពេលណា
វេលាណា	វេលាណា
កាលណា	កាលណា
អង្កាល់ណា	អង្កាល់ណា
អ្នកណា	អ្នកណា
នរណា	នរណា
person	នរ
ខាងលិច	ខាងលិច
ខាងកើត	ខាងកើត
ទិសខាងកើត	ទិសខាងកើត
ទិសខាងលិច	ទិសខាងលិច
Switzerland	ស្វីស
ពលរដ្ឋ	ពលរដ្ឋ
southeast	អាគ្នេយ៍
Soviet	សូវៀត
Ho Chi Minh	ហូជីមិញ
Saigon	សៃហ្គន
ground	គោក
Arab	អារ៉ាប់
Arab	អារ៉ាប
turn	ប្រែ
cook	ចំហុយ
Moscow	មូស្គូ
branch	មែក
branch	សាខា
lightning	បន្ទោរ
thunderbolt	រន្ទះ
lightning	វិជ្ជុ
Slovakia	ស្លូវ៉ាគី
Slovenia	ស្លូវេនី
បូស្នៀ និង	បូស្នៀ និង ហេហ្សេហ្គូវីណា
សាធារណរដ្ឋឆែក	សាធារណរដ្ឋឆែក
Sri Lanka	ស្រីលង្កា
Syria	ស៊ីរី
Tajikistan	តាជីគីស្ថាន
Jordan	ហ៊្សកដានី
Kyrgyzstan	កៀហ្ស៊ីស៊ីស្ថាន
Turkmenistan	តួរមិនីស្ថាន
Lebanon	លីបង់
Oman	អូមែន
Kuwait	គុយវ៉ែត
Maldives	ម៉ាល់ឌីវ
Malta	ម៉ាល់តា
Morocco	ម៉ារ៉ុក
Sudan	ស៊ូដង់
Tunisia	ទុយណេស៊ី
Somalia	សូម៉ាលី
Ethiopia	អេត្យូពី
Djibouti	ជីប៊ូទី
Palestine	ប៉ាឡេស្ទីន
Comoros	កូម័រ
Moldova	ម៉ុលដូវ៉ា
Serbia	ស៊ឺបៀ
Serbia	ស៊េប៊ី
Montenegro	ម៉ុងតេនីក្រូ
Latvia	ឡេតូនី
Lithuania	លីទុយអានី
Luxembourg	លុចសំបួ
Liechtenstein	លិចតិនស្តាញ
San Marino	សានម៉ារីណូ
Tanzania	តង់ហ្សានី
Kenya	កេនយ៉ា
Uganda	អ៊ូហ្គង់ដា
Madagascar	ម៉ាដាហ្គាស្ការ
Mozambique	ម៉ូសំប៊ិក
Malawi	ម៉ាឡាវី
Chad	ឆាដ
Zimbabwe	ស៊ីមបាវ៉េ
ស៊ូដង់ខាងត្បូង	ស៊ូដង់ខាងត្បូង
Rwanda	រវ៉ាន់ដា
ប៉ាពួហ៊្គីណេថ្មី	ប៉ាពួហ៊្គីណេថ្មី
ទីម័រខាងកើត	ទីម័រខាងកើត
Seychelles	សេសែល
Swaziland	ស្វាស៊ីឡង់
សាហារ៉ាខាងលិច	សាហារ៉ាខាងលិច
Sahara	សាហារ៉ា
Mauritius	ម៉ូរីស
Gabon	ហ្គាបុង
Lesotho	ឡេសូតូ
dig	លុង
tax	អាករ
Zambia	ហ្សំប៊ី
Buprestis beetle	កំភេម
Burundi	ប៊ូរុនឌី
buttocks	ក្ដិត
excrement	គូធ
ថ្ពាល់គូថ	ថ្ពាល់គូថ
Eritrea	អេរីត្រេ
smoke	ធុមី
small holes	ប្រឡង់
weak	ខ្សោយ
ចុះចត	ចុះចត
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល	សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល
Namibia	ណាមីប៊ី
equator	ភូមធ្យរេខា
ជណ្ដើរយោង	ជណ្ដើរយោង
elevator	អាស់សង់ស័រ
ហ្គីណេអេក្វាទ័រ	ហ្គីណេអេក្វាទ័រ
São Tomé and Príncipe	សៅតូម៉េនិងព្រីនស៊ីប៉េ
Vatican	វ៉ាទីកង់
បុរីវ៉ាទីកង់	បុរីវ៉ាទីកង់
basket	ល្អី
hiccup	ត្អើក
sugar cane	អំពៅ
place	ដាក់
សាធារណរដ្ឋដូមីនីក	សាធារណរដ្ឋដូមីនីក
Fiji	ហ៊្វីជី
software	សូហ្វវែរ
scale	ជញ្ជីង
scales	ត្រាជូ
brake	ហ្វ្រ័ង
sea	សាគរ
sea	សមុទ្ទ
robber	លុម្បក
wedding	អាពាហ៍ពិពាហ៍
world	ប្រឹថពី
ripple	រញ្ជួយ
ផែនដី	ផែនដី
រញ្ជួយផែនដី	រញ្ជួយផែនដី
បងស្រី	បងស្រី
ប្អូនស្រី	ប្អូនស្រី
ប្អូនប្រុស	ប្អូនប្រុស
dust	ក្អែល
powder	ខ្ញម
clean	សំអាត
ម៉ាស៊ីនបោសសំអាត	ម៉ាស៊ីនបោសសំអាត
សហពន្ធុ	សហពន្ធុ
relative	សជន
wear	ពាក់
tunnel	ឧម្មង្គ
bow	ធនុ
prostitute	ពេស្យា
bad	ខូច
ស្រីខូច	ស្រីខូច
particle	អណូ
molecule	ម៉ូលេគុល
virus	វីសាណូ
virus	វីរុស
រួមភេទ	រួមភេទ
enemy	សត្រូវ
enemy	ខ្មាំង
កិរិយាវិសេសន៍	កិរិយាវិសេសន៍
adjective	វិសេសន
ព្រះសង្ឃ	ព្រះសង្ឃ
ធាតុអាកាស	ធាតុអាកាស
corpse	សព
សាកសព	សាកសព
evening	ល្ងាច
Latin	ឡាតាំង
carriage	ឆែ
dawn	ព្រលឹម
tone	តានា
bacteria	វេត្រាណូ
cell	កោសិកា
data	ទិដ្ឋន័យ
caste	កុលវគ្គ
text	ខ្វាម
text	គ្វាម
converse	សន្ទនា
ache	គ្រាំ
poet	កវី
poem	កំណាព្យ
prawn	ព្រោន
shrimp	បង្គា
OK	អូខី
document	ឯកសារ
envoy	ទូត
envoy	ប្រេសិត
opinion	យោបល់
Antarctica	អង់តាទិក
stay	សំណាក់
សណ្ឋាគារដ្ឋាន	សណ្ឋាគារដ្ឋាន
hotel	ហោតិល
hotel	អូតែល
hello	អាឡូ
basket	កញ្ជើ
full	ឆ្អែត
hell	នរកកុណ្ឌ
hell	និរៃ
ឋាននរក	ឋាននរក
club	ក្លឹប
paradise	សួគ៌
ឋានសួគ៌	ឋានសួគ៌
nirvana	និព្វាន
former	បុព្វេ
divinity	ទេពតា
can	កំប៉ង់
can	កំប៉ុង
jackal	សិគាល
wild dog	ឆ្កែចចក
wild dog	ចចក
whale	ពិន្ទង
fox	កញ្ជ្រោង
cheat	បញ្ឆោត
find	រកឃើញ
Khmer	ខេមរ
circus	សៀក
wild dog	ឆ្កែព្រៃ
traffic	ចរាចរ
សួនសត្វ	សួនសត្វ
ឧទ្យានសត្វ	ឧទ្យានសត្វ
ពន្លឺចរាចរណ៍	ពន្លឺចរាចរណ៍
struggle	ឈ្លោះ
watermelon	ឪឡឹក
vehicle	យាន
vehicle	ជំនិះ
comb	ក្រាស
laundry	ធោវនដ្ឋាន
beat	បោក
hit	គក់
បោកគក់	បោកគក់
សុខភាព	សុខភាព
angry	ខឹង
pupil	សេក្ខ
rose	កុលាប
heron	ក្រសារ
ទៅទិញអីវ៉ាន់	ទៅទិញអីវ៉ាន់
ទៅផ្សារ	ទៅផ្សារ
lawyer	មេធាវី
អ្នកកាសែត	អ្នកកាសែត
អ្នកសារពត៌មាន	អ្នកសារពត៌មាន
asbestos	អាស្ប៊ែស
look for	ស្វែង
ស្វែងរក	ស្វែងរក
វែកកូរ	វែកកូរ
East	បូព៌ា
average	មជ្ឈិម
មជ្ឈិមបូព៌ា	មជ្ឈិមបូព៌ា
calendar	បដិទិន
calendar	ប្រតិទិន
massage	សម្ពាហកម្ម
ដើរខ្យល់	ដើរខ្យល់
ខ្យល់ផាយ	ខ្យល់ផាយ
belch	ភើ
salad	សាលាដ
separate	វែក
ស្ថានីយ៍ប្រេងសាំង	ស្ថានីយ៍ប្រេងសាំង
stop	ជំហប់
stopping	ចំណត
recur	ផ្ទួន
change	ក្លាយ
ព្រំដែន	ព្រំដែន
ជាយដែន	ជាយដែន
ទល់ដែន	ទល់ដែន
charter	ធម្មនុញ្ញ
house lizard	ជីងចក់
perfume	គន្ធរស
nest	ទ្រនំ
fragrance	គន្ធ
bicycle	ទោចក្រយាន
ទោចក្រយានយន្ត	ទោចក្រយានយន្ត
all	សព្វ
bite	ចឹក
nibble	កកេរ
ring	កង
ទឹកខ្មេះ	ទឹកខ្មេះ
sauce	ទឹកជ្រលក់
pool	កូប
pond	ត្រពាំង
drag	អូស
រថអូស	រថអូស
vowel	ស្រៈ
vowel	ស្វរៈ
bandage	ប៉ង់សឺម៉ង់
bandage	វណវេឋន៍
café	ហាងកាហ្វេ
consonant	ព្យញ្ជនៈ
tribe	កុលសម័្ពន្ធ
lie	កំភូត
long	បង្វែង
cheat	បំពោត
betray	កំបត់
disgrace	ទុយ៌ស
mattress	ពូក
underwear	អន្តរវាសក
ព្រិលគ្រាប់	ព្រិលគ្រាប់
dip	ជ្រលក់
thread	ចេស
thread	តង្ករ
thread	អំបោះ
needle	ម្ជុល
រៀបការ	រៀបការ
law	បញ្ញត្តិ
law	នីតិ
អ្នកដាំស្ល	អ្នកដាំស្ល
អ្នកធ្វើបាយ	អ្នកធ្វើបាយ
fresh	ស្រស់
sour	ខ្មេះ
unemployment	និកម្មភាព
passive	អកម្ម
passivity	អកម្មភាព
belly	ពុង
spear	លំពែង
flee	គេច
escape	ក្រឡេច
metal	លោហធាតុ
butterfly pea	អញ្ជ័ន
wall	ជញ្ជាំង
memory	ចំណាំ
pay	បង់លុយ
pay	ចេញថ្លៃ
pay	បង់ថ្លៃ
encircle	រោម
thin	ស្ដើង
man	បុរស
rod	រំពាត់
race	ពូជ
chief	នាយ
how	ម្ដេច
when	អង្កាល់
all	គ្រប់
few	តិច
ឯទៀត	ឯទៀត
lips	ឱស្ឋ
spit	ស្ដោះ
vomit	ក្អួត
suck	ជញ្ជក់
sip	ក្រេប
far	ឆ្ងាយ
dry	ក្រៀម
cold	ត្រជាក់
rotten	កំពុក
night	យប់
snow	ហិមៈ
thick clouds	អ័ភ្រ
fog	អ័ព្ទ
fear	ក្រែង
collide	ជល់
chop	កាប់
split	ពុះ
dig	ជីក
thick	ជុក
thick	ក្រាស់
vast	ទូលាយ
skin	សំបក
burn	ឆេះ
swell	ប៉ោង
flow	ហូរ
sew	ដេរ
float	អណ្ដែត
wash	កក់
pull	ដក
ពួកអ្នក	ពួកអ្នក
breath	ដង្ហើម
ដកដង្ហើម	ដកដង្ហើម
blow	ផ្លុំ
បាញ់សត្វ	បាញ់សត្វ
turn	ងាក
fall	ដួល
descend	ចុះ
where	ឯណា
នៅឯណា	នៅឯណា
ពោះវៀន	ពោះវៀន
ពោះវៀនពោះតាំង	ពោះវៀនពោះតាំង
tired	អស់កំលាំង
tired	នឿយហត់
ដែលបើក	ដែលបើក
open	ដែលចំហរ
bleed	ចេញឈាម
gland	ក្រពេញ
gland	គ្រន្ថី
ugly	ក្រញូស
pull	ទាញ
kiss	ថើប
give birth	បង្កើត
fall	រលំ
lick	លិទ្ធ
lick	លិឍ
can	ប៊ីដុង
visit	ងើត
ភរភូត	ភរភូត
ភូតភរ	ភូតភរ
ខ្លាញ់ទឹកដោះ	ខ្លាញ់ទឹកដោះ
postage stamp	តែម
Jerusalem	ហ្សេរុយសាឡឹម
ទឹកមាត់	ទឹកមាត់
pump	ស្នប់
ទឹកភ្នែក	ទឹកភ្នែក
tear	អស្សុ
tear	ហែក
pus	ខ្ទុះ
ទឹករងៃ	ទឹករងៃ
pus	រងៃ
music	តន្ត្រី
shadow	ស្រមោល
suck	ជក់
pipe	ខ្សៀ
step	ជំហាន
fleet	នាវាចរ
assembly	សភា
people	រាស្ត្រ
សភាតំណាងរាស្ត្រ	សភាតំណាងរាស្ត្រ
people	ប្រជា
ប្រជាជាតិ	ប្រជាជាតិ
microbe	ក្រមី
germ	ជីវាណូ
មេរោគ	មេរោគ
germ	ពីជៈ
microbe	មីក្រុប
microscopic	អតិសុខុម
អតិសុខុមប្រាណ	អតិសុខុមប្រាណ
កងទ័ពជើងទឹក	កងទ័ពជើងទឹក
commerce	ជំនួញ
merchant	ឈ្មួញ
merchant	ពាណិជ
merchant	វោហារុបជីវី
merchant	ថៅកែ
merchant	តាយប៉ាន
អ្នកជំនួញ	អ្នកជំនួញ
អាហារប័ណ្ណ	អាហារប័ណ្ណ
pharmacy	ភេសជ្ជាគារ
card	ប័ណ្ណ
account	គណនី
wax	ក្រមួន
bench	ជើងម៉ា
tangled	ជំពាក់
credit	ឥណទាន
credit card	ប័ណ្ណឥណទាន
infection	ដំបៅក្លាយ
អូដ្ឋបូកមួយ	អូដ្ឋបូកមួយ
whip	ត្មោង
invade	លុក
រុករាន	រុករាន
bitter melon	ម្រះ
show	ណែ
outside	ក្រៅ
violin	វីយោឡុង
piano	ប៉្យាណូ
exercise	ការិយកម្ម
exercise	ការិយកិច្ច
pain	ជំហឺ
ការឈឺចាប់	ការឈឺចាប់
ពុកមាត់	ពុកមាត់
nasal mucus	សម្បោរ
nasal mucus	សិង្ឃានិក
mucus	សេម្ហៈ
mucus	សេមហកលា
mucus	រំអិល
ភ្លេងជាតិ	ភ្លេងជាតិ
seal	លញ្ឆករ
រថអគ្គិសនី	រថអគ្គិសនី
pharmacy	ឱសថស្ថាន
ហាងលក់ថ្នាំ	ហាងលក់ថ្នាំ
pharmacy	ហ្វាម៉ាស៊ី
ផ្ទះលក់ថ្នាំ	ផ្ទះលក់ថ្នាំ
medicine	ឱសថ
knowledge	វិជ្ជា
learning	ចំណេះ
addicted	ញៀន
ថ្នាំញៀន	ថ្នាំញៀន
គ្រឿងញៀន	គ្រឿងញៀន
comrade	កាដុងជី
comb	សសោះ
blow	បក់
octopus	អដ្ឋករ
spider	រពីង
រពីងសមុទ្រ	រពីងសមុទ្រ
hammer	ញញួរ
tools	ប្រដា
ភារវត្ថុ	ភារវត្ថុ
gift	ភារ
tap	ចំពួយ
cavern	គុហា
weave	ត្បាញ
cave	ចង្ហុក
ខោអាវបារាំង	ខោអាវបារាំង
wool	ឧណ្ណា
party	បក្ស
necessary	ចាំបាច់
អក្សរសាស្ត្រ	អក្សរសាស្ត្រ
entry	ចំណូល
stroll	ចរលីលា
phonograph record	ថាលសព្ទ
merchandise	ទំនិញ
industry	ឧស្សាហកម្ម
seriousness	ឧស្សាហៈ
spy	ចារបុរស
rainy season	រដូវភ្លៀង
cigar	ស៊ីហ្គា
បារីស៊ីហ្គា	បារីស៊ីហ្គា
អ្នកទទួលភ្ញៀវ	អ្នកទទួលភ្ញៀវ
spade	ចប
shovel	ប៉ែល
intention	ចេតនា
permit	អនុញ្ញាត
age	យុគ
birth	កំណើត
អាថ៌កំបាំង	អាថ៌កំបាំង
ដំបៅស៊ី	ដំបៅស៊ីជើង
វាលស្មៅ	វាលស្មៅ
ជណ្ដើរយន្ត	ជណ្ដើរយន្ត
pressure	សម្ពាធ
ទឹកត្រី	ទឹកត្រី
within	អន្តោ
admission	ប្រវេសន៍
អន្តោប្រវេសន៍	អន្តោប្រវេសន៍
perforate	រ៉ែ
ore	ខនិជ
គ្រឿងសំអាង	គ្រឿងសំអាង
សម្ភារៈមុខ	សម្ភារៈមុខ
addictive drug	យ៉ាបា
sun bear	ខ្លាឃ្មុំ
amber	ត្បូងឃ្មុំ
queen bee	មេឃ្មុំ
shadow play	ណាំង
shadow play	ហ្ន័ង
shadow play	ហ្នាំង
microwave	មីក្រូវ៉េវ
រលកខ្លីហួសកំរិត	រលកខ្លីហួសកំរិត
bribe	សំណូក
fertilizer	ជី
peacock	មោរៈ
straighten	តំរង់
ម៉ាក់ប្រាង	ម៉ាក់ប្រាង
squirrel	កង្ហែន
force out	កំចាត់
vowel	ការន្ត
ដំឡូងជ្វា	ដំឡូងជ្វា
calf	វត្ស
year	វត្សរ៍
សតវត្ស	សតវត្ស
សតវត្សរ៍	សតវត្សរ៍
prime minister	នាយករដ្ឋមន្ត្រី
chief	នាយក
anchor	យុថ្កា
I	អញ
suit	ប្ដឹង
tell	ផ្ដៀង
ear	កួរ
shrewd	ប្រតិពល
កើតឡើង	កើតឡើង
strawberry	ហ្វ្រែហ្ស៍
ឆ្អឹងខ្ចី	ឆ្អឹងខ្ចី
តូច	តូចតាច
tiny	ល្អិត
pangolin	ពង្រូល
fig	ល្វា
whistle	កញ្ចែ
ឈឺសន្លាក់ឆ្អឹង	ឈឺសន្លាក់ឆ្អឹង
joint	សន្លាក់
mermaid	រក្សសី
mermaid	មច្ឆានុ
uprising	កុបកម្ម
uprising	បដិសម្បហារ
ឈរតាមផ្លូវសុំដោយសារឡានគេ	ឈរតាមផ្លូវសុំដោយសារឡានគេ
diarrhea	អាមាតិសារ
friends	កន
etymology	និរុត្តិសាស្ត្រ
etymology	ដើមកំណើតពាក្យ
embrace	អោប
tattoo	សាក់
anger	កំហឹង
praise	ស្តុតិ
equality	សមានការ
mass	ម៉ាស
ម៉ាស៊ីនច្រៀង	ម៉ាស៊ីនច្រៀង
clean	ដុសលាង
keyboard	ក្ដារចុច
platinum	ប្លាទីន
plague	ប៉េស្ត
ច្រាសដុសធ្មេញ	ច្រាសដុសធ្មេញ
speed	ល្បឿន
height	កំពស់
length	ប្រវែង
allow	បណ្ដោយ
degree	អង្សា
located	ឋិត
remain	សល់
តាមពិត	តាមពិត
wealth	កំណប់
precious stone	មណី
future	អនាគត
gossip	ចចាមអារ៉ាម
knead	ច្របល់
movement	ចលនា
crush	គ្រញិច
sound	សទ្ទ
សទ្ទតា	សទ្ទតា
សទ្ទភូត	សទ្ទភូត
atmosphere	បរិយាកាស
create	បង្ក
អ្នករុករក	អ្នករុករក
រុករក	រុករក
wrong	មិច្ឆា
wasp	ឪម៉ាល់
break	រហែ
leisure	ល្ហែ
hornet	តាហ៊រ
ដោះខោអាវ	ដោះខោអាវ
ខ្សាច់នារ	ខ្សាច់នារ
ផ្នូរខ្សាច់	ផ្នូរខ្សាច់
smell	ធុំ
raw	ឆៅ
សិល្បករ	សិល្បករ
cockroach	កន្លាត
brahmin	ព្រហ្មញ្ញ
brahmin	ព្រហ្មណ្យ
orator	វាគ្មិន
រឿណរង្គ	រឿណរង្គ
leader	អភិបាល
governor	ទេសាភិបាល
casino	កាស៊ីណូ
equation	សមីការ
equal	តុល្យ
superior	អរិយ
អរិយធម៌	អរិយធម៌
ច្រកសមុទ្រ	ច្រកសមុទ្រ
ដៃសមុទ្រ	ដៃសមុទ្រ
ថ្នាំលាប	ថ្នាំលាប
verb	កិរិយាសព្ទ
interjection	ឧទានសព្ទ
exclamation mark	ឧទានសញ្ញា
exclamation mark	វិម្ហយសញ្ញា
ក្ដិតឡាន	ក្ដិតឡាន
stem	ធាង
tooth	ទន្ត
canine tooth	ទាឋា
tusk	ខ្នាយ
hydrocarbon	អ៊ីដ្រូកាបូ
monument	វិមាន
box	កែស
អត់ពូជ	អត់ពូជ
rogue	ធុត្តជន
chest	បេឡា
matter	សង្ខារ
plough	ភ្ជួរ
plough	នង្គ័ល
ស្ថានកុងស៊ុល	ស្ថានកុងស៊ុល
consul	កុងស៊ុល
ស្ថានទូត	ស្ថានទូត
dragonfly	កន្ទុំរុយ
thought	គំនិត
concept	ចេតសិក
time	ជំនាន់
relatives	ញាតិ
អតីតកាល	អតីតកាល
present tense	វត្តមានា
វត្តមានកាល	វត្តមានកាល
presence	វត្តមាន
present	បច្ចុប្បន្ន
produce	ផលិត
mortar	ត្បាល់
kouprey	គោព្រៃ
Job's tears	ស្កួយ
sink	លិច
phlegm	ស្លេស្ម
shed	ឆ្នៀង
វរលញ្ឆករ	វរលញ្ឆករ
ការឃោសនា	ការឃោសនា
strawberry	ស្ត្រប៊េរី
cicada	រៃ
សេរីនិយម	សេរីនិយម
lead	ដឹក
sense	ប្រសាទ
vein	ធមនី
artery	រោហិណី
delegate	ប្រតិភូ
វង់ក្រចក	វង់ក្រចក
ខ្សែរូត	ខ្សែរូត
motel	ម៉ូតែល
dew	សន្សើម
dampness	សំណើម
peg	កន្លាស់
clasp	គន្លឹះ
agent	ធ្មាយ
អក្សរស័ព្ទ	អក្សរសព្ទ
ជាតិនិយម	ជាតិនិយម
ពូជនិយម	ពូជនិយម
ពិតជា	ពិតជា
ផ្សារទំនើប	ផ្សារទំនើប
modern	ទំនើប
larva	ឌិម្ភា
sail	ក្ដោង
មាន់ញី	មាន់ញី
មាន់ឈ្មោល	មាន់ឈ្មោល
Satan	សាតាំង
ឧក្រិដ្ឋជន	ឧក្រិដ្ឋជន
Marx	ម៉ាក្ស
couple	មិថុន
couple	មេថុន
លទ្ធភាព	លទ្ធភាព
even	សូម្បី
គ្នានឹងគ្នា	គ្នានឹងគ្នា
agriculture	កសិកម្ម
quarrel	កលហ
quarrel	ព្យតិហារ
hit	តប់
struggle	ប្រយុទ្ធ
improve	ចំរើន
beverage	ភេសជ្ជ
beverage	ឥរា
អ្នកក្បត់	អ្នកក្បត់
emperor	អធិរាជ
carp	កញ្ជនជៃ
existence	អត្ថិភាព
emperor	រាជាធិរាជ
maharaja	មហារាជ
emperor	សម្រាជ
morale	ចរិយា
conduct	ចរិត
chop	ចិញ្ច្រាំ
charge	បន្ទោស
utterance	ប្រសាសន៍
meditation	បរិកម្ម
letter	ចុតហ្មាយ
message	សារ
alloy	សំលោហៈ
mercury	បារត
អសន្យាណូវិទ្យា	អសន្យាណូវិទ្យា
ទម្រង់ស័ក្តិ	ទម្រង់ស័ក្តិ
structure	ទម្រង់
យសស័ក្តិ	យសស័ក្តិ
honor	យស
លំដាប់សក្តិ	លំដាប់សក្តិ
class	លំដាប់
arrangement	អនុក្រម
crowd	ពពួក
product	ផលិតផល
different	ត្រកាល
special	វិសេស
ស្ករកៅស៊ូ	ស្ករកៅស៊ូ
ម៉ាស៊ីនលាងចាន	ម៉ាស៊ីនលាងចាន
individual	បុគ្គល
heavy	គរុ
giant	យក្ខ
monster	វៃយរាពណ៍
វិរូបកាយ	វិរូបកាយ
paragraph	វគ្គ
paragraph	វោត
have sexual intercourse	ចុយ
have sexual intercourse	ធ្វើគ្នា
bottom	ត្រពោក
difficult situation	យ៉ាក
voltage	តង់ស្យុង
screwdriver	ទួរណឺវិស
ប្រអប់ដៃ	ប្រអប់ដៃ
បាតដៃ	បាតដៃ
bottom	បាត
analyze	វិភាគ
អ្នកវិភាគ	អ្នកវិភាគ
analyze	វិកប្ប
city	មឿង
approval	អធិក្រឹតិ
mustard	កៃឡាត់
គួរតែ	គួរតែ
acceptable	គួរ
អឌ្ឍគោល	អឌ្ឍគោល
half	អឌ្ឍ
ពាក្យនិយាយលេង	ពាក្យនិយាយលេង
ល្បែងលេងសើច	ល្បែងលេងសើច
date	កាលបរិច្ឆេត
spool	ត្រសាល់
horsepower	ហយពល
horsepower	អស្វឫទ្ធិ
instrument	ឧបករណ៍
Indochina	ឥណ្ឌូចិន
fingerroot	ខ្ជាយ
partridge	ក្រួច
kaffir lime	ក្រូចសើច
grapefruit	ក្រូចថ្លុង
lemon	ក្រូចឆ្មារ
tangerine	ក្រូចឃ្វិច
wagtail	ខ្ទុតដី
advise	ណែនាំ
forbid	ប្រញប្ត
dissuade	ឃាត់
lead	សំណ
cauldron	ខ្វាន់
light	រស្មី
chief	នាថ
grand	មហា
ព្រះមហាក្សត្រ	ព្រះមហាក្សត្រ
មហាក្សត្រ	មហាក្សត្រ
king	ក្សត្រ
ឆ្អឹងថ្គាម	ឆ្អឹងថ្គាម
bell	កណ្ដឹង
bell	ចួង
diaper	កន្ទប
សំពត់ខែន	សំពត់ខែន
iron	អយោ
sulfur	ស្ពាន់ធ័រ
Vietnam	យួន
uterus	ស្បូន
fate	ជោគវាសនា
level	នីវ៉ុ
right	សិទ្ធិ
subway	ផ្លូវក្រោមដី
metro	ម៉េត្រូ
inter-	អន្តរ
benefit	ប្រយោជន៍
guest	អតិថិ
guest	អតិថី
document	លិខិត
country	ដែន
license	អាជ្ញាប័ណ្ណ
power	អាជ្ញា
ប័ណ្ណបើកបររថយន្ត	ប័ណ្ណបើកបររថយន្ត
permit	ពែរមី
ពែរមីបើកឡាន	ពែរមីបើកឡាន
network	បណ្ដាញ
category	ចំពូក
package	បេ
group	និករ
herd	ហ្វូង
deputy	តាង
writing	លេខា
signature	ហត្ថលេខា
dwarf	តឿ
scratch	ឆ្កឹះ
yard	ប្រលាន
yard	ប្រាង្គណ៍
heartwood	ក្រាក់
fine dust	ល្អង
snowflake	ល្អងព្រិល
whirlwind	កំបុតត្បូង
scabbard	ស្រោមដាវ
funnel	ជីវឡាវ
funnel	កន្ទោងត្រង
harbour	កំពង់ផែ
quay	តីរវិថី
road	ថ្នល់
parents	ឪពុកម្ដាយ
parents	មេបា
bathtub	អាងងូតទឹក
bathe	ងូត
bathe	ងូតទឹក
yoke	ធ្នឹម
act	កិច្ច
aquarium	អាងចិញ្ចឹមត្រី
website	វិបសាយ
reader	អ្នកអាន
author	អ្នកនិពន្ធ
writing	និពន្ធ
medium	មេមត់
witch	ឌាក៌នី
lighthouse	សើន
air conditioner	ម៉ាស៊ីនត្រជាក់
coat	អាវធំ
button	ប៊ូតុង
telegram	ទូរលេខ
wire	ខ្សែលួស
telegram	តេឡេក្រាម
firewood	អុស
fuel	ឥន្ធនៈ
budget	ថវិកា
power	អំណាច
energy	ថាមពល
family	វង្ស
incantation	មន្ត
embryo	ភ្រូណា
intestinal worm	ព្រូន
intestinal worm	ភ្រូណ
intestinal worm	ភ្រូន
embryo	គភ៌
placenta	សុក
umbilical cord	ទងផ្ចិត
beam	ខ្ទង់
country	ស្រុកទេស
tourist	ទេសចរ
airplane	សកុណាយន្ត
airport	វាលកប៉ាល់ហោះ
toothpick	ឈើចាក់ធ្មេញ
toothpick	ស្ទន់
combustible material	សមិន្ធន៍
amphibian	មណ្ឌុកសត្វ
amphibious	ថលជលិក
amphibian	ថលជលិកសត្វ
problem	ចំណោទ
bomb	គ្រាប់បែក
conference	សន្និសីទ
meeting	កិច្ចប្រជុំ
meet	ប្រជុំ
truck	កាមីញ៉ុង
truck	ឡូរី
truck	ឡានធំ
truck	រថទំនិញ
truck	រថបន្ទុក
freight	បន្ទុក
truck	ឡានទំនិញ
truck	ឡានទ្រុង
cage	ទ្រុង
truck	ឡានដឹកទំនិញ
tram	ត្រាំវ៉ៃ
iron	អយ
អយរថអគ្គិសនី	អយរថអគ្គិសនី
wealth	ធន
capitalism	មូលធននិយម
capital	មូលធន
capitalism	លទ្ធិមូលធននិយម
Malaya	ម៉ាឡាយូ
federation	សហព័ន្ធ
Russian Federation	សហព័ន្ធរុស្ស៊ី
sewing machine	យន្តដេរ
sewing machine	សិបយន្ត
sewing machine	ម៉ាស៊ីនដេរ
post office box	ប្រអប់ប្រៃសណីយ៍
finger	អង្គុលី
typewriter	អង្គុលីលេខ
record player	ថាលគមន៍
carriage	វ៉ាហ្គុង
railway	ផ្លូវដែក
procession	ដង្ហែ
railway	អយបថ
path	បថ
metallic	អយស្ម័យ
railway	អយស្ម័យយាន
carriage	ទូរទេះភ្លើង
rail	រេណបថ
tile	ក្បឿង
worldly	លោកិយ
spaceship	តារាយាន
spaceship	យានអវកាស
stick	អង្កត់
organ	សរីរាង្គ
squid	មឹក
evening	សាយណ្ហ
evening	សញ្ឈា
perishable	អនិច្ច
death	អនិច្ចកម្ម
death	សេចក្ដីស្លាប់
example	ឧទាហរណ៍
Khmer	ខេមរៈ
Jewish	ជ្វីស
doctor	បណ្ឌិត
physician	វេជ្ជ
medical doctor	ហ្ម
doctor	ពេទ្យហ្ម
propagandize	ឃោសនា
tractor	ត្រាក់ទ័រ
cloth	ខាន់
fabric	ក្រណាត់
sin	បាប
reptile	ល្មូន
snake	ឧរគ
reptile	ឧរង្គសត្វ
mammal	ថនិកសត្វ
video	វីដេអូ
compare	ប្រៀប
screen	ក្បាំង
Eurasia	អឺរ៉ាស៊ី
Muslim	មូស្លីម
tsar	ត្សារ
straw	ចំបើង
hay	ស្មៅស្ងួត
support	ភ្នាក់
agent	ភ្នាក់ងារ
brave	វីរ
shampoo	សាប៊ូកក់សក់
shampoo	ថ្នាំកក់
Oceania	អូសេអានី
coupon	បុង
progress	វឌ្ឍន
dinosaur	ឌីណូស័រ
beetle	កញ្ចុកបត្តសត្វ
poverty	ការក្រ
horizon	នភាបាទ
foot	បាទ
horizon	ជើងមេឃ
technology	បច្ចេកវិទ្យា
technology	តិកនិក
trick	កល
chapter	កណ្ឌ
chapter	កថាភាគ
acid	ក្រុត
acid	អាស៊ីត
Confucius	ខុងជឺ
ritual formulas	វេទមន្ត
knowledge	វេទ
official brotherhood	សង្ឃ
priest	បួស
priest	អ្នកបួស
priesthood	ផ្នួស
monk	លោកសង្ឃ
river mouth	ពាម
yoga	យោគៈ
domain	វិស័យ
compass	ត្រីវិស័យ
plan	ផែនការ
plan	គំរោង
group	គណៈ
cabinet	គណៈរដ្ឋមន្ត្រី
louse	អំបាត
how	របៀបណា
art	ក្បាច់
count	គិតលេខ
calculator	គណិតចរ
electron	អគ្គីស
rocket	រ៉ុកកែត
cannon	កាំភ្លើងមេរៀម
cannon	កាំភ្លើងធំ
pistol	កាំភ្លើងខ្លី
pistol	កាំភ្លើងដៃ
giraffe	ហ្សីរ៉ាហ្វ
long neck	កវែង
nail	ដែកគោល
chromium	ក្រូម
cobalt	កូបាល
tin	ប៉ាហាំង
dictator	អ្នកប្រើអំណាចផ្ដាច់ការ
instructor	អាចារ្យ
professor	សាស្ត្រាចារ្យ
teacher	លោកគ្រូ
teacher	អាចរិយ
entice	ប្រលោម
novel	ប្រលោមលោក
European Union	សហភាពអឺរ៉ុប
sputnik	ស្ពុតនីក
member	កម្មាធិការ
committee	គណៈកម្មាធិការ
commission	គណៈកម្មការ
clerk	ស្មៀន
observe	ពិនិត្យ
test	វិញ្ញាសា
rise	ងើប
get up	ក្រោក
shade	ម្លប់
king	រាជា
letter	វណ្ណ
sorcerer	ទិព្វ
magician	មេធ្មប់
witchcraft	ធ្មប់
witch	មេអាប
food	ចំអាប
engineer	វិស្វករ
scar	សម្លាក
scar	ស្លាកស្នាម
sex	ការរួមភេទ
gender	ជាតិលិង្គ
Czech	ឆែក
parasite	បរាសិត
message	បញ្ញើ
mistletoe	បញ្ញើក្អែក
report	រាយការណ៍
deed	ការណ៍
spread	រាយ
report	កត់ហេតុ
report	សម្មាភាគ
ratio	សមាភាគ
bulletin	ប៊ុល្លឺតាំង
report	សេចក្ដីរាយការណ៍
reward	រង្វាន់
gender	ភេទ
guard	រ័ក្ស
pearl	មុត្តា
Persia	ពែរ្ស
pound	ផោន
actor	រង្គាជីព
act	លេងកុន
actor	អ្នកលេងកុន
matchmaker	មេអណ្ដើក
abattoir	គោឃាតដ្ឋាន
abattoir	វធភូមិ
abattoir	សត្វឃាតស្ថាន
cheque	សែក
settlement	និគម
authority	អាណា
colony	អាណានិគម
order	បង្គាប់
order	បញ្ជា
card	ប័ត្រ
check	មូលប្បទានបត្រ
preposition	និបាត
particle	អព្យយ
particle	ចុណ្ណភាព
cucumber	ត្រសក់
cucumber	តាសក់
handrail	បង្កាន់
handrail	បង្កាន់ដៃ
armrest	ភ្នាក់ដៃ
handrail	ដៃជណ្ដើរ
tent	តែនតិ៍
tent	តែនត្ណិ
eggplant	ត្រប់
rotten	ខ្មួរ
search	ស្រាវជ្រាវ
lens	មសូរ
lid	គំរប
ribbon	បដ្ដិកា
ribbon	បូ
wedge	បន្លួញ
prophet	ព្យាការី
basalt	ភូរាល
fairy tale	រឿងព្រេង
old	ព្រេង
fairy tale	ទេពនិទាន
fairy tale	រឿងដំណាល
agree	ព្រម
power	ឥទ្ធិ
influence	ឥទ្ធិពល
debt	បំណុល
meat	មំសៈ
sandwich	នំប៉័ងដាក់សាច់
dot	ចំណុច
cellar	លេណ
small cellar	លេណក
grief	ទុក្ខ
strengthen	ផ្អប
support	ទល់
hamburger	ហាំប៊ឺហ្គឺ
scorpion	ខ្ទួយ
opera	សង្គីតនាដន៍
opera	អូប៉េរ៉ា
key	កុញ្ចែ
Hindi	ហិណ្ឌី
communication	គមនាគមន៍
club	ព្រនង់
job	អម្រស់
life	ជីវៈ
profession	វិជ្ជាជីវៈ
cinema	រោងកុន
cinema	រោងភាពយន្ត
talent	ទេពកោសល្យ
surgical	សល្យ
peninsula	ស្ទើរកោះ
peninsula	ទៀបកោះ
common sense	សុភនិច្ឆ័យ
apartment	ផ្ទះល្វែង
bay	ល្វែង
jataka	ជាតក
translation	ការប្រែ
translation	ការបកប្រែ
dressed	ស្លៀកពាក់
Genghis Khan	សង់ស៊ីខាន់
side	ភាគី
party	ប៉ារទី
tea	ទឹកតែ
lodging	វាសនដ្ឋាន
south	ទក្សិណ
north	ឧត្តរ
wheat	សាលី
wheat	ភោជ្ជសាលី
corner	កោណ
quadrilateral	ចតុកោណ
Devanagari	ទេវនាគរី
Mahanipata Jataka	ទសជាតក
greet	គំនាប់
greet	វន្ទា
welcome	បច្ចុគ្គមន៍
schedule	កាលវិភាគ
schedule	តារាងកាល
metal	លោហៈ
competition	ជំនែង
add	បន្ថែម
paramita	ទសបារមី
plural	ពហុវចនៈ
multi-	ពហុ
utterance	វចន
singular	ឯកវចនៈ
saddle	គែប
iron	ឆ្នាំងអ៊ុត
press	ច្របាច់
massage	គក់ច្របាច់
massage	ការគក់ច្របាច់
serve	បម្រើ
servant	អ្នកបំរើ
vaccine	វ៉ាក់សាំង
guard	គង្វាល
guard	ឆ្មាំ
artist	ជាងគំនូរ
painter	ជាងលាប
belly	ក្បាលពោះ
ring	ក្រវិល
earring	កុណ្ឌល
earring	ក្រវិលត្រចៀក
wait	រងចាំ
blink	ប៉ប្រិច
fluff up	ព្រិច
place	ស្ថាន
website	ស្ថានបណ្ដាញ
place	ថាន
sodium	សូឌីយ៉ូម
arsenic	អាសេនិក
potassium	ប៉ូតាស្យូម
galaxy	តារាវលី
wrinkle	វលី
zodiac	ចក្ររាសី
club	ទណ្ឌ
punishment	ទណ្ឌកម្ម
punishment	ទណ្ឌកិច្ច
olive	អូលីវ
servant	សេវកៈ
boss	សាមី
lord	គម្ដែង
hunter	ប្រមាញ់
hunter	ព្រាន
farmer	អ្នកស្រែ
farmer	អ្នកចំការ
Siberia	ស៊ីបេរី
fisherman	អ្នកនេសាទ
fish	នេសាទ
fisherman	មច្ឆព័ន្ធ
fisherman	វាគុរិក
liquor	សុរា
melomane	មត្ត
virtue	បារមី
razor	កាំបិតកោរ
shepherd	មេសបាល
shepherd	មេសបាលី
river	គង្គា
river	គង្គ
death	យម
physique	រាងកាយ
torso	តួខ្លួន
offering	ពលី
call	ហ័វ
sacrifice	យញ្ញ
rakshasa	រក្សសៈ
rakshasa	រាក្ស័ស
ghost	អារក្ខ
necktie	ក្រាវាត់
necktie	ក្រវាត់ក
silk	ព្រែ
diplomacy	ការទូត
diplomat	អ្នកការទូត
diplomat	ឌីប្លូម៉ាត
brain	ខួរ
alcohol	អាកុល
syringe	សឺរ៉ាំង
love	ការស្នេហា
heroism	វីរភាព
patriotism	ការស្នេហាជាតិ
homeland	ស្វទេស
devotion	ភក្តី
patriotism	ស្វទេសក្តី
poetry	កាព្យ
rhyme	ឃ្លោង
rhyme	ជួន
honorific	សម្ដេច
pope	សម្ដេចប៉ាប
demon	ទេត្យ
ghost	របាល
demon	ពីង
evil spirit	ប្រេត
evil spirit	អសុរា
evil spirit	អសុរី
asura	អសុរ
composer	អ្នកតែងភ្លេង
cash	សាច់ប្រាក់
wood apple	ខ្វិត
counter	គណនីយដ្ឋាន
cavalryman	អស្វិន
snatch	ឆក់
brothel	ពេស្យាស្ថាន
brothel	រោងស្រី
pleasure	រតិគ្រឹះ
pleasure	រតិ
use	ប្រើប្រាស់
user	អ្នកប្រើប្រាស់
meeting	សន្និបាត
thick	អ័ព្ភ
dark storm clouds	អ័ព្ភសន្និបាត
storm clouds	ជើងខ្យល់
development	អភិវឌ្ឍន៍
against	អភិ
base	គ្រឹះ
sexual intercourse	រតិកម្ម
Britain	ប៊្រីតថេន
Great Britain	មហាប៊្រីតថេន
bracelet	ខ្សែដៃ
invoice	វិក្កយបត្រ
couch	អាសន្ទិ
velvet	កម្ញី
jeans	ខោខូវ
cowboy	ខោវប៊យ
jeans	ខោខោវប៊យ
railway station	ស្ថានីយអយស្ម័យយាន
railway station	ចំណតអយស្ម័យយាន
railway station	ដំណាក់អយស្ម័យយាន
resting place	ដំណាក់
director	ចាងហ្វាង
examine	ត្រួត
seal	ត្រា
control	ត្រួតត្រា
inspector	អ្នកត្រួតត្រា
chief	ចៅហ្វាយ
voter	អ្នកបោះឆ្នោត
miracle	បាដិហារិយ៍
describe	ពណ៌នា
description	ព្យាករណ៍
describe	ពិពណ៌នា
stick	ដោត
part	អន្លើ
phase	ទិសមានាការ
scene	វិការដ្ឋាន
change	វិការ
friendship	មិត្តភាព
reform	កែទំរង់
reform	ការកែទំរង់
beacon	ហ្វារ
lamp	ប្រទីប
mask	ម៉ាសក៍
crown	ឧណ្ហីស
mask	ក្បាំងមុខ
patch	ប៉ាន
sickle	កណ្ដៀវ
purse	ថង់
Javanese	ជ្វា
colourful	វិចិត្រ
gallery	វិចិត្រសាល
brand	ធឺ
type	ធុន
dream	សប្តិ
dream	យល់សប្តិ
dream	ការយល់សប្តិ
dream	មមាល
dream	សុបិន
living organism	ភាវរស់
quarrel	ជម្លោះ
lust	រាគ
sperm	ទឹករាគ
ទឹកក្អេក	ទឹកក្អេក
sperm	កាវស
thick	ក្អេក
gill	តើក
salesperson	អ្នកលក់
driver	តៃកុង
teacher	អ្នកគ្រូ
swamp	វាលភក់
sludge	មមោក
penguin	ភេនឃ្វីន
mistreat	ធ្វើបាប
rape	ការធ្វើបាប
singer	អ្នកចំរៀង
singer	អ្នកច្រៀង
singer	គីតិកា
musician	វាទកៈ
musician	អ្នកភ្លេង
dancer	អ្នករាំ
violate	រំលោភ
pregnant	បំផើម
rape	ធ្វើបាបស្ត្រី
sample	តួយ៉ាង
field	ក្សេត្រ
care	ព្យាបាល
hospital	មន្ទីរព្យាបាលរោគ
beat	ប្រហារ
cement	ស៊ីម៉ងត៍
dried up	ខះ
concrete	បេតុង
duke	ចៅពញា
strong	ទឡ្ហៈ
epithet	ចក្រី
Cambodian minister	ក្រឡាហោម
underworld overlord	យោមរាជ
high	ឧដុង្គ
time interval	លង្វែក
face	ចតុមុខ
empire	អាណាចក្រ
water hyacinth	កំប្លោក
spider lily	កំភ្លឹង
climber	ហ្វឿងហ្វា
clove	ក្លាំពូ
baron	ឃុន
even if	ទោះ
crisis	វិបត្តិ
grandfather	អយ្យកោ
grandmother	អយ្យកា
god	ព្រះអង្គ
spit out	ខាក
spit	ខែក
spit out	ខ្ជាក់
gargle	ខ្ពុរ
margarine	សេតវនីត
rice	អង្ករ
Chinese celery	ឃិនឆាយ
work	ទង្វើ
strainer	កន្ត្រង
nest	សម្បុក
bitter	ចត់
sour	ជូរ
fold	ផាប់
lichen	កវកាប្យ
walking stick	ឈើច្រត់
sodium	សូដ្យូម
mangosteen	មង្ឃុត
train	រថភ្លើង
conscience	មនសិការ
security	និរន្តរាយ
security	សន្តិសុខ
rose apple	ជម្ពូ
ត្រី	ដៀប
fear	ស្ញប់ស្ញែង
respect	ស្ញប់
fear	ស្ញែង
convict	អ្នកទោស
convict	មនុស្សទោស
save	គៃ
steal	ឆ្មក់
រន្ធជញ្ជាំង	រន្ធជញ្ជាំង
gold	ហិរញ្ញ
finances	ហិរញ្ញវត្ថុ
nut	ខ្ចៅញី
bolt	ខ្ចៅឈ្មោល
snail	ខ្ចៅ
bake	អាំង
pregnant	ផើម
big belly	ពពោះ
pregnant	មានគភ៌
pregnant	កំផើម
node	ថ្នាំង
regret	សោក
pleasure	តុស្តី
pleasure	បីតិ
happiness	បាមោជ្ជ
luck	មង្គល
happiness	កាមសុខ
happiness	បរមសុខ
great	បរម
happiness	ប្រីតា
fox bat	ជ្រឹង
bat	ប្រចៀវ
bone	អដ្ឋិ
hide	ចម្ម
animals	អដ្ឋិចម្មសត្វ
suffering	កិលេស
សុំទោស	សុំទោស
ក្រដាសបង្គន់	ក្រដាសបង្គន់
Koh Kong	កោះកុង
Thailand	ថៃឡង់
som tam	បុកល្ហុង
drought	រាំងរំហួត
drought	រាំងរឹះ
flood	ជំនន់
raise	ដំឡើង
wind	វាយុ
hurricane	សង្ឃរា
typhoon	ទីហ្វុង
shame	ហិរិ
shame	លជ្ជាភាព
កាហ្វេដោះគោទឹកកក	កាហ្វេដោះគោទឹកកក
fictional	ប្រឌិត
creation	តក្កកម្ម
wealth	ធនធាន
pâté	ប៉ាតេ
បាយឆា	បាយឆា
stall	តៀម
ទឹកសៀង	ទឹកសៀង
bass	បាស។
ម្ហូបតាមផ្លូវ	ម្ហូបតាមផ្លូវ
peacock	មយូរ
peahen	មយូរី
explain	សាធក
explain	ពន្យល់
clarify	បំភ្លឺ
number plate	ស្លាកលេខ
number plate	ផ្លាក
mankind	មនុស្សជាតិ
immigrant	អន្តោប្រវេសន្ត
echo	សូរខ្ទ័រ
echo	ប្រតិនិន្នាទ
strike	កូដកម្ម
special	ពិសេស
tadpole	ក្អុក
salak	សាឡាក់
red	រកាំ
disappear	បាត់
shy	អៀន
professor	ឧបជ្ឈាយ៍
toothpaste	ថ្នាំដុសធ្មេញ
pushcart	រទេះរុញ
ឈូក	ឈូក
water lily	លំចង់
water lily	ព្រលឹត
track	គន្លង
cotton	កប្បាស
volunteer	ស្ម័គ្រ
proof	ភស្តុតាង
proof	ព័ស្តុតាង
sheaf	កណ្ដាប់
garland	ភួង
whisky	វីស្គី
gospel	ដំណឹងល្អ
curl up	វៀន
mine	លោហាករ
forest	អដវី
baseball	បេស្បល
spindle	កដិពន្ធ
bobbin	ខ្នារ
rodent	រទច្ឆេទី
pipe	ទុយយោ
feast	បណីតាហារ
post	បង្គោល
post	តំណែង
medal	មេដាយ
lose	ចាញ់
proof	តឹកតាង
salary	បរិលាភ
Raurava	រោរព
joint	សន្ធិ
agreement	កតិកា
pact	កតិកាសញ្ញា
festival	មហោស្រព
concert	តន្ត្រីប្រគំ
condition	កត្តា
leg	បទ
thirst	សម្រេក
calculation	គណនា
sorry	សូមទោស
សត្វ	ឥន្ទ្រី
vocabulary	វាក្យសព្ទ
Pacific Ocean	មហាសមុទ្រប៉ាស៊ីហ្វិក
Pacific	ប៉ាស៊ីហ្វិក
Atlantic Ocean	មហាសមុទ្រអាត្លង់ទិក
Atlantic	អាត្លង់ទិក
Indian Ocean	មហាសមុទ្រឥណ្ឌា
Arctic Ocean	មហាសមុទ្រអាកទិក
Arctic	អាកទិក
gathering	ជំនុំ
affair	ក្តី
test	បរីក្សា
experience	ពិសោធន៍
spend	ចាយ
stupid	ល្ងីល្ងើ
ignorant	ខ្លៅ
spinning	ងីងើ
naive	ឆោត
stupid	ពភ្លើ
holiday	ថ្ងៃលំហែ
rest	លំហែ
holiday	ថ្ងៃឈប់សំរាក
holiday	ថ្ងៃឈប់បុណ្យ
guarantee	ធានា
guarantee	ការធានា
ensure	រ៉ាប់រង
guarantee	ការរ៉ាប់រង
submarine	នាវាមុជទឹក
grapes	ទំពាំងបាយជូរ
shoot	ទំពាំង
pension	សោធន
attack	កន្លុក
bristle	ប្រែង
loathe	ជិន
barrier	ទំនាល់
ecosystem	បរិស្ថាន
milieu	មជ្ឈដ្ឋាន
surroundings	បរិយាការ
loudspeaker	លំពោង
abortion	រំលូត
first	ទីមួយ
binoculars	កែវយឹត
binoculars	យឹតយឺត
safe	ហិបប្រាក់
reaction	ប្រតិកម្ម
nucleus	នយស្តិ
duplicate	ទុតិយតា
model	សំណាក
pomegranate	ទទឹម
pomegranate	ឌាឌិម
rock	អង្រន់
shake	អង្រួន
dawn	អរុណ
good morning	អរុណសួស្តី
prosperity	សុវត្ថិ
good morning	អរុណសុវត្ថិ
good evening	សាយណ្ហសួស្តី
good night	រាត្រីសួស្ដី
guest	អាវេសិក
indigo	ត្រុំ
compare	ធៀប
there	ឯណោះ
there	ណោះ
there	ទីនោះ
epidemic	ជម្ងឺរាល
mathematician	អ្នកគណិតសាស្ត្រ
untangle	រសោះ
paper	លេខនា
hieroglyph	វត្ថុលេខនា
assume	សម្មតិ
nickname	សម្មតិនាម
crown	មកុដ
ambassador	ឯកអគ្គរដ្ឋទូត
embassy	រដ្ឋទូត
first	អគ្គ
best	ឯកអគ្គ
white gas	ប្រេងកាត
close	ញឹក
quick	ញាប់
politician	អ្នកនយោបាយ
eclipse	គ្រាស
enterprise	សហគ្រាស
business	ហាងជំនួញ
obtained	លទ្ធ
result	លទ្ធផល
consequence	វិបាក
pear	ផ្លែភា
bra	អាវស៊ូជាង
T-shirt	អាវទ្រនាប់
temple	ព្រះវិហារ
production	ផលិតកម្ម
breasts	ថនៈ
torch	ចន្លុះ
philology	និរុត្តិ
equal	សមាន
statistics	ស្ថិតិ
asset	ទ្រព្យ
Irrawaddy	ឥរាវតី
fashion	ម៉ូត
sprout	លូត
deepness	ជំរៅ
death	ម្រឹត
cake	នំបារាំង
religion	សាសន៍
claim	ប្រកាន់
racist	អ្នកប្រកាន់សាសន៍
have	លាប់
goddess	ព្រះម៉ែ
queen	ទេពី
thimble	ស្នាប់ដេរ
thimble	ស្នាប់ម្រាមដៃ
round	ខ្វង់
switch	កុងតាក់
shape	សណ្ឋាន
uniform	ឯកសណ្ឋាន
throne	បល្លង្ក
architecture	ស្ថាបត្យកម្ម
architecture	និម្មាបនកម្ម
bay	បាង
executioner	ពេជ្ឈឃាដ
assistant	អ្នកជំនួយ
ទស្សនវិជ្ជា	ទស្សនវិជ្ជា
circumstance	កាលៈទេសៈ
even	ត្រឹម
terrorist	ភេរវជន
terrorism	ភេរវនិយម
sailor	នាវិក
ship	នាវា
sailor	កម្មករនាវា
arrest	គហណសាល
workshop	រោងជាង
warrior	ពលយោធា
warrior	យុទ្ធការី
warrior	យុទ្ធជន
disturbance	ចលាចល
terror	ភេរវារម្មណ៍
changing	ប្រួល
cook	រួល
evil spirit	កំរោល
warm up	រោល
current	ចរន្ត
custom	ទំនៀម
accelerate	ពន្លឿន
melodious	ពីរោះ
kidnapping	មនុស្សគ្រាស
gesture	កាយវិការ
doubt	កង្ខា
player	អ្នកលេង
gambler	ជូតការក៍
gambler	ជើងល្បែង
independence	ឯករាជ្យ
reign	រាជ្យ
Christmas	ណូអែល
Christmas	បុណ្យណូអែល
athlete	អ្នកកីឡា
athlete	អត្តពលិក
monopoly	ឯកាធិកម្ម
monopoly	ឯកាធិភាព
recollection	អនុស្សាវរីយ
lychee	លិនជី
inspector	អធិការ
chancellor	អធិការបតី
message	នាំសារ
messenger	អ្នកនាំសារ
morpheme	មូលតា
lexeme	វចនតា
entry	មេពាក្យ
dictionary	បទានុក្រម
ship	សំពៅ
defecate	ជុះអាច់
king	ក្ស័ត្រ
prefix	បុព្វបទ
suffix	បច្ច័យ
pedal	ឈ្នាន់
register	រ៉ឺកុម្មងដេ
order	របប
advisor	កុង្សីយ៍
double standard	ស្តង់ដារទ្វេ
standard	ស្តង់ដារ
you	ព្រះនាង
princess	រាជបុត្រី
pelican	ទុង
economics	សេដ្ឋសាស្ត្រ
historian	ប្រវត្តិវិទូ
excellent	សេដ្ឋ
air traffic	អាកាសចរ
king	ភូមិន្ទ
electrician	ជាងអគ្គីសនី
electrician	ជាងភ្លើង
technique	បច្ចេកទេស
technician	អ្នកបច្ចេកទេស
preface	បុព្វកថា
playground	វិហារដ្ឋាន
mayor	ចៅហ្វាយក្រុង
classmate	មិត្តរួមជំនាន់
baby	ទារក
baby	ង៉ែត
baby girl	ទារិកា
baby	ង៉ា
newborn baby	កូនខ្ចី
nymph	ទេពកញ្ញា
nymph	អប្សរ
Rambha	រម្ភា
send	ផ្ញើ
investigator	វិចារកៈ
crossroads	ត្រឡែងកែង
boss	បរិបាល
telephone	តេឡេហ្វូន
កំពង់ស្ពឺ	កំពង់ស្ពឺ
notice	សង្កេត
sign	តម្រុយ
bowstring	បន្លោះ
observation	វិលោកនៈ
observation	គំនន់
pregnant	ទ្រង់គភ៌
pregnant	មានផ្ទៃ
pregnant	មានផ្ទៃពោះ
pregnant	មានពោះពុង
alms bowl	ស្ពាយបាត្រ
clitoris	សិរយោនី
ទីនាំង	ទីន័ង
sir	ភោ
franc	ហ្វ្រង្ក
teahouse	ហាងតែ
crayfish	បង្កង
crayfish	កំពឹស
lobster	បង្កងសៅទាវ
lobster	បង្កងសមុទ្រ
ogre	កុម្ពណ្ឌ
candidate	បេក្ខជន
various	ផ្សេងៗ
many	ពិពិធ
give advice	ឲ្យយោបល់
suggestion	ការឲ្យយោបល់
word	វាក្យ
sound	សព្ទ
preaching	ទេសនា
icon	រូបតំណាង
real estate	អសង្ហារិមៈ
turkey	មាន់បារាំង
turkey	ដាំងដុង
rice husk	អង្កាម
monitor lizard	ត្រកួត
agree	យល់ព្រម
agree	ព្រមព្រៀង
agreement	កិច្ចព្រមព្រៀង
fury	អាឃាត
grateful	កតវេទី
youth	តំណូច
garbage can	ធុងសំរាម
secret	ការសម្ងាត់
break	ជោះ
freeway	អូតូរុត
chaos	សង្ករ
art fine arts	រចនា
designer	អ្នករចនា
complete	បំពេញ
surname	នាមត្រកូល
Coca-Cola	កូកាកូឡា
blood vessel	ស្នាយុ
blood vessel	នហារុ
grow	ធំឡើង
grow	ធំធាត់
bundle	កលាប
fascism	កលាបនិយម
competitor	គូប្រជែង
discuss	ប្រឹក្សា
boyfriend	មិត្តប្រុស
girlfriend	មិត្តស្រី
pulley	រ៉ក
discount	អបនីត
accountant	គណនេយ្យករ
loyalty	ចិត្តភក្តី
loyalty	ភក្តីភាព
oath	សបថ
oath	ប្រណិធាន
suburb	ក្រុងក្រៅ
suburb	ក្រៅក្រុង
dwell	ស្នាក់
tweezers	តម្បៀត
prescription	វេជ្ជបញ្ជា
prescription	សំបុត្រទិញថ្នាំ
prescription	វេជ្ជបញ្ញត្តិ
order	អាណាប័ណ្ណ
patient	អ្នកជំងឺ
sick	រោគី
sick	អាពាធិក
geographer	ភូមិសាស្ត្រិន
historian	ប្រវត្តិសាស្ត្រិន
epithet	បពិត្រ
geographer	អ្នកភូមិសាស្ត្រ
queen	រាជិនី
queen	ក្សត្រិយានី
buddha	មហេសី
mercy	មេត្តា
path	ច្រក
fire	សិខិន
fire	សុស្ម័ន
artisan	សិប្បករ
art	សិប្ប
legislator	នីតិបុគ្គល
bishop	អេវ៉េគ
amoeba	អាមីប
compact disc	ស៊ីឌី
python	ពស់ថ្លាន់
python	ថ្លាន់
Mekong	មេគង្គ
catastrophe	ភយូបទ្រព
misfortune	ហាយនៈ
catastrophe	ភយន្តរាយ
great	មហន្ត
catastrophe	មហន្តរាយ
desolate	កំព្រា
legislature	សភានីតិបញ្ញត្តិ
answer	ចំឡើយ
model pattern	ពុម្ព
patience	ខន្តី
bedroom	បន្ទប់គេង
bedroom	បន្ទប់ដេក
lie down	គេង
ជើងទឹក	ជើងទឹក
ជើងអាកាស	ជើងអាកាស
pack	ខ្ចប់
hold	ក្ដាប់
valuable	ថ្លៃថ្នូរ
dignity	សេចក្ដីថ្លៃថ្នូរ
imagination	រូបាទ្យារម្មណ៍
guinea pig	កណ្ដុរសំពៅ
pulse	ជីពចរ
overflow	ហៀរ
overflow	បង្ហៀរ
fish	ស្ទូច
fishing	សន្ទូច
fishing line	រនង
peel	សក
crane	ម៉ាស៊ីនស្ទូច
pull upward	យោង
vehicle	យានជំនិះ
vehicle	យន្តយាន
motorized vehicle	យានយន្ត
carriage	រថដង្ហែ
parade	ហែ
gratitude	កតញ្ញុតា
wish	ចំណង់
ពិសឆ្លង	ពិសឆ្លង
back	គាំទ្រ
measles	កញ្ជ្រឹល
ដើមទ្រូង	ដើមទ្រូង
disappear	បំបាត់
jerk	ញាក់
surprised	ភ្ញាក់ផ្អើល
panic	ផ្អើល
interception	សំកាត់
piece	កំណាត់
section	ក្នាត់
decision	ដង្កាត់
diseases	ជំងឺដង្កាត់
ill	ឈឺថ្កាត់
crossbreed	បង្កាត់
intercept	ស្កាត់
gallop	ផាយ
gallop	បំផាយ
walk out	ដើរចេញ
go out	ចេញទៅ
anywhere	ដើរហើរ
go out	ដើរលេង
come	ដើរមក
go	ដើរទៅ
nomadic	ដើរទេស
act	ដើរតួ
bald	ថ្ពែក
skilled	ជាញ
clean	ជ្រះ
surround	ជុំ
permeate	ជ្រាប
chromosome	វណ្ណាង្គ
chromosome	ក្រូម៉ូសូម
period	ខ្នើត
separate	ខ្ចាត់
moment	ស្របក់
wait	អង់
delayed	ខន
wait	អែរអង់
long	យូរ
poison	បំពុល
remainder	សំណល់
hard	រឹង
main office	នាយកដ្ឋាន
poisonous	ពុល
nauseating	ក្រពុល
govern	គ្រប់គ្រង
complete	គំរប់
spy	លប
grow	ដុះ
germination	ដំណុះ
rub	ដដុស
cleaning	ដំណុស
rub	ត្រដុស
stabbing	ចំណាក់
excite	ចចាក់
end	ផុត
avoidance	ចំណៀស
lead astray	បញ្ចៀស
avoid	ចៀស
boxing	ដំណាល់
box	ប្រដាល់
boxer	អ្នកប្រដាល់
lame	ខ្វិន
paralytic	កង្វិន
spread	ដាល
development	ដំណាល
field	ថ្នាល
cause	បណ្ដាល
midnight	អធ្រាត្រ
noon	មជ្ឈន្តិកកាល
noon	ឧទ្ទិន
witness	កសិណ
witness	សាក្សី
bad	កាច
bent	កោង
fight	ប្រកាប់
claim	ទាមទារ
attach	ទាម
demand	ទារ
pronounce	បញ្ចេញសំឡេង
step	ពារ
green manure	ជីហរិត
green	ហរិត
manure	ជីអាចម៍សត្វ
wedge	ស្នៀត
insert	សៀត
បាល់ទះ	បាល់ទះ
pull	យឹត
banana flower	ត្រយូង
piece	កំភួន
cover	ក្រាល
peaceful	ក្សាន្ត
peaceful	សាន្ត
pliers	តង្កៀប
hold	ថ្កៀប
warm	កក់ក្ដៅ
martial art	គុន
poverty	កំរ
turn	វិល
contents	មាតិកា
table of contents	មាតិកានុក្រម
parachute	ឆ័ត្រយោង
thickness	កំរាស់
saddle	កែប
capital	ហ៊ុន
crust	កំរៀម
absorption	កំរេប
give up	លែង
glad	ក្លា
vomit	កំអួត
vestige	កំអែល
orbit	សុរិយគតិ
revolution	ចន្ទគតិ
tuber	មើម
spectacle	ទស្សនីយភាព
twist	កួច
ខ្ពង់	ខ្ពង់
សរសៃឈាមក្រហម	សរសៃឈាមក្រហម
សរសៃរយាងក	សរសៃរយាងក
flee	ភៀស
excitement	សម្រើប
enthusiastic	ស្រើប
slanting	នារ
slide	រូត
watch	គន់
pile	គរ
appropriate	គាប់
satisfy	ផ្គាប់
crush	ញេច
fever	គ្រុន
dissuasion	គំហាត់
noise	ឯកង៉ាវ
arrange	ចាត់
guard	យាម
breakfast	បាយពេលព្រឹក
breakfast	បាយព្រឹក
breakfast	បាតរាស
noon	ថ្ងៃត្រង់
lunch	អាហារថ្ងៃត្រង់
lunch	បាយថ្ងៃត្រង់
evening	ពេលល្ងាច
supper	បាយពេលល្ងាច
supper	អាហារពេលល្ងាច
supper	បាយល្ងាច
dinner	សាយមាស
participate	ចូលរួម
participate	ចូលដៃ
love	មានិត
push	ច្រាន
accuse	ចោទ
cooked	ឆ្អិន
tap	កឹះ
defecate	ជុះ
feces	អាច់
replace	ជួស
weave	ជុល
nuclear family	ក្រាន
success	ជោគ
flood	ជន់
trade	ជួញ
push ahead	ជែង
selection	ជំរើស
cymbal	ឈិង
lean	ច្រត់
aromatic	ឈ្ងប់
hire	ជួល
rent	ជំនួល
arrival	ដំណល់
awakening	ដំណាស់
mockery	ដំណៀល
put	ដក់
drill	ដាប់
waiting room	សាលរងចាំ
hold	ត្បៀត
located near	បៀត
filter	តម្រង
filter	ត្រង
set up landmarks	ត្រុយ
cologne	ទឹកអប់
interval	ចន្លោះ
supporting beam	រណប
tree	ព្រឹក្ស
palm tree	តាល
reduce	បន្តូច
reflection	តំរិះ
lineage	គោត្រកូល
ready	ត្រៀម
already	ជាស្រេច
complete	ស្រេច
holiday	ឈប់បុណ្យ
break	ឈប់សំរាក
cover	លាប
accomplish	ទ្រង់
perception	ទស្សន
detestable	សំអប់
perfume	អប់
perfuming	អំណប់
ទឹកប្រេងខ្យង	ទឹកប្រេងខ្យង
ទឹកអម្ពិល	ទឹកអម្ពិល
objects	អីវ៉ាន់
តែបៃតង	តែបៃតង
run out	ទាល់
ម៉ែទឹកត្នោតជូរ	ម៉ែទឹកត្នោតជូរ
leaning	ទ្រេត
ទឹកត្នោតជូរ	ទឹកត្នោតជូរ
ស្រាទឹកត្នោត	ស្រាទឹកត្នោត
ស្រាស	ស្រាស
ទឹកអំពៅ	ទឹកអំពៅ
rebel	ឧទ្ទាម
accustomed	ធ្លាប់
support	ទំរ
headache	ឈឺក្បាល
feel dizzy	ធីងធោង
sugar palm	ត្នោត
mechanism	យន្តម័យ
mechanics	យន្តសាស្ត្រ
mechanics	យន្តសិក្សា
put	ទើរ
lime	កំបោរ
worried	ខ្វល់
anxiety	កង្វល់
guardian	បាល
submerge	មុជ
time zone	កដិពន្ធនាឡិកា
bring	នាំ
argument	និក្ខេបបទ
baozi	នំប៉ាវ
strength	កំលាំង
antonym	ពាក្យផ្ទុយ
opposite	ផ្ទុយ
peel	បក
sweet	អែម
lower	បញ្ចុះ
join hands	ចុះចូល
remind	ផ្ដាំ
few	តិចតួច
add	ថែម
load	ផ្ទុក
lip	បបូរ
ride	បរ
selection	ជម្រើស
firing squad	ក្រុមទាហានពេជ្ឈឃាដ
bent	ឆែវ
son	បុត្រ
fore-	បុព្វ
borrow	បុល
absorb	បឺត
shine	ភ្លឺ
drive	បើកបរ
oppose	ប្រឆាំង
against	ឆាំង
insert	ស៊ក
coral	ពិទ្រុម
coral	ផ្កាថ្ម
ash	ផេះ
sun	ព្រះអាទិត្យ
test	ប្រឡង
test	លង
test	ល្បង
save up	សន្សំ
ready	ប្រុង
changing	ប្រែប្រួល
use	ប្រាស់
change	បំរែ
metamorphosis	បំរែរូប
salt	បំប្រៃ
plane hijacking	ប្លន់យន្តហោះ
pirate	ចោរប្លន់
run	រត់ផាសក្រញាំ
drink	បំផឹក
calligraphy	អក្សរផ្ចង់
explosion	បន្ទុះ
part	ប៉ែក
crystal	ផលិក
pear	ផ្លែព័រ
pray	ផ្សង
scatter	សាយ
boiled egg	ពងមាន់ស្ងោរ
penis	ស្វាស
tie	ព័ន្ធ
demarcation	ពន្ធន៍
stupid	ភ្លើ
palpation	ពំនាល់
clog	បំពាំង
kill	ពិឃាដ
slaughterer	អ្នកពិឃាត
diversification	ពិពិធកម្ម
ពិរុទ្ធជន	ពិរុទ្ធិកជន
about	អំពី
dear	ពុំងា
dear	ភ្ងា
object	ភស្តុ
consonant	ព្យញ្ជន
occupation	ព្យាបារ
superior	ព្រហ្ម
New Zealand	នូវែលហ្សេឡង់
action	ព្រឹត្តិ
ព្រឹត្តិប័ត្រ	ព្រឹត្តិប័ត្រ
limit	ព្រំ
father	បិតា
mother	មាតា
fear	ភ័យ
destruction	អន្តរាយ
bad luck	ឧបទ្រព
ignorant	ល្ងង់ខ្លៅ
load	ភារៈ
beverage	ភេសជ្ជៈ
beverage	គ្រឿងផឹក
possession	ភោគ
fitness	សម្ប័ទ
food	ភោជន
column	ជួរ
alignment	ជំនួរ
lineage	ឆ្នួរ
long	ជជួរ
fish	មច្ឆា
glucose	គ្លុយកូស
architect	និម្មាបនិក
architect	អ្នកគូរប្លង់
plan	ប្លង់
belly	ផ្ទៃ
rather	សូវ
bladder	ផ្លោកនោម
bag	ផ្លោក
South China Sea	សមុទ្រចិនខាងត្បូង
eat	ហូប
fighting	យុទ្ធ
young	យុវៈ
wait	រង់ចាំ
wait	រង់
circle	រង្វង់
city	ធានី
laboratory	ទីពិសោធ
experiment	ពិសោធ
monarchy	រាជាធិបតេយ្យ
chakravartin	ចក្រពត្តិ
imperialism	ចក្រពត្តិនិយម
imperialism	លទ្ធិចក្រពត្តិនិយម
division	ខណ្ឌ
coupon	ខណ្ឌប័ណ្ណ
shove forcibly	រុក
movie	ថតកុន
cinematography	សិល្បៈថតកុន
industrialization	ឧស្សាហូបនីយកម្ម
auto-	ស្វ័យ
automatism	ស្វ័យប្រវត្តិ
automation	ស្វ័យប្រវត្តិកម្ម
limit	កំរិត
mark	ក្រិត
exceed	ហួស
exceed	បង្ហួស
busy	រវល់
urbanization	នគរូបនីយកម្ម
stand	បង្ហែ
shrink	រអា
exhibition	ពិព័រណ៍
-ization	-ឧបនីយកម្ម
urbanization	នគរោបនីយកម្ម
nationalization	ជាតូបនីយកម្ម
Khmerization	ខ្មែរូបនីយកម្ម
seriousness	ឧស្សាហ៍
storehouse	កោដ្ឋ
warehouse	ភណ្ឌាគារ
storehouse	ឃ្លាំង
storehouse	ជង្រុក
learn	រាង
block	រាំង
housewife	ស្រីមេផ្ទះ
housewife	គេហសាមិនី
woman owner	សាមិនី
owner	គេហ៍
dry	រំហួត
dry	ហួត
think	រិះ
wisdom	គតិបណ្ឌិត
as for	រី
flatten	រីត
squeeze	រឺត
wood	រុក្ខ
in-	អ-
morpheme	រូបសព្ទតា
physics	រូបវិទ្យា
file	អង្រូស
finish	រួច
digestion	ជីរណា
grow tired	រួយ
bend	ពត់
kilometre	គីឡូម៉ែត្រ
get	រលូត
gunpowder	ម្សេវ
assume responsibility	រ៉ាប់
receipt	លទ្ធកម្ម
skull	លលាដ៍
but	ក៏ប៉ុន្តែ
remain	នៅសល់
evil deed	លាមកកម្ម
inferiority	លាមកភាព
evil person	លាមកជន
melt	រលាយ
melt	រំលាយ
digest	រំលាយអាហារ
digestion	ការរំលាយអាហារ
for now	សិន
fathom	ព្យាម
roast small grains	លីងលាជ
popped grains	លាជ
heron	លីងល័ក្ត
crops	ដំណាំ
when	លុះ
rest	រំហែ
lac	ល័ក្ត
creep	លូន
wide open space	លំហ
disorderly	ខ្ចោះ
fine dust	លំអង
pulverize	លំអិត
annoy	រំខាន
association	សមាគម
fascist	ហ្វាស៊ីស
Nazi	ណាស៊ី
base	មូលដ្ឋាន
វាយតប	វាយតប
answer	តប
act	ឆាក
Nur-Sultan	អាស្តាណា
difference	នានត្ត
occupation	អាជីវៈ
occupation	អាជីព
active	សកម្ម
obey	ស្ដាប់បង្គាប់
residing	វិហារៈ
anarchy	អនាធិបតេយ្យ
walled town	វៀង
turn	វេរ
build	សាង
grind	កិន
carry	រែក
many	សត
swear	ស្បថ
vow	សម្បថ
week	សប្តាហ៍
lawmaking	នីតិបញ្ញត្តិ
function	មុខងារ
participant	សុភា
assimilation	សមានកម្ម
materials	សម្ភារៈ
improve	ស្រន់
diminish	ស្រាក
available	ស្រាប់
soup	ស្ល
close friend	សម្លាញ់
star fruit	ស្ពឺ
guy rope	រយាង
union	សហរដ្ឋ
bald	ត្រងាល
dry	ក្រក
freezer	ថតបង្កក
solidify	បង្កក
freezer	ទូបង្កក
cold	សីត
refrigeration	សីតកម្ម
entire	សារព័ន
head	សិរ
woman	សត្រី
beauty	សិរី
dwelling	អាវាស
sense	និច្ឆ័យ
gigantic	សម្បើម
huge	ធំសម្បើម
shaded	ស្រទំ
sunglasses	វ៉ែនតាស្រទំ
sunglasses	វ៉ែនតាសំរាប់ថ្ងៃ
grasp	ប្រវេប្រវា
immigrant	ជននិគម
eat	សោយ
die	ទិវង្គត
growth	កំណើន
more	កើន
increase	បង្កើន
immigrant	ជនអន្តោប្រវេសន៍
counting	សំខ្យា
know	ស្គាល់
router	រ៉ោតទ័រ
bribe	សូក
beggar	ស្មូម
superficiel	សើ
lazy person	កម្ជិល
useless	អនត្ថ
sabotage	អនត្ថការ
separation	វិច្ឆេទ
sabotage	វិច្ឆេទកម្ម
chocolate	សូកូឡា
soup	សូប
dry	សម្ងួត
spittle	សំដោះ
considerations	សម្មានការ
honor	សម្មាន
respect	គារវៈ
agronomy	ក្សេត្រវិទ្យា
agronomist	ក្សេត្រវិទ
surveying instrument	សំទង់
insufficient	ស្ទើរ
pump	សប់
skill	ស្នាដៃ
masterpiece	ស្នាដៃឯក
skill	ស្នាថ្វី
protective device	ស្នាប់
dear	ស្និទ្ធ
sincere	ស្មោះ
carry	ស្ពាយ
shoulder strap	ខ្សែស្ពាយ
begging bowl	បាត្រ
shoulder bag	សំពាយ
short sleep	ល្បក់
memory	ស្មារតី
quit	លះបង់
abandon	លះ
persist	ព្យាយាម
perseverance	ការព្យាយាម
constance	ភាពខ្ជាប់ខ្ជួន
long-lasting	ខ្ជាប់ខ្ជួន
stuck	ខ្ជាប់
secretary	ស្មេរ
follow	ស្រប
តាមច្បាប់	តាមច្បាប់
unravel	ស្រាវ
grope	ជ្រាវ
lower	សំរុត
sharpen	សំរួច
condom	ស្រោមក្ដ
penis	ក្ដ
character	និស្ស័យ
die	ងាប់
die	សុគត
put	ស្លៀក
arm	ហស្ត
planet	ផ្កាយព្រះគ្រោះ
horse	ហយៈ
like	ហាក់
drill	ហ្វឹកហ្វឺន
train	ហ្វឹកហាត់
train	បង្វឹក
coach	គ្រូបង្វឹក
train	បង្វឹកបង្វឺន
train	បង្ហាត់
exercise	លំហាត់
slanting	ជ្រៀង
lightning	អសនី
World Health Organization	អង្គការសុខភាពពិភពលោក
like	អញ្ចឹង
emirate	អេមីរ៉ាត
very	អតិ
tiny	សុខុម
microorganism	អតិសុខុមកាយ
microscope	អតិសុខុមទស្សន៍
athlete	អ្នកអត្តពល
athletics	អត្តពលកម្ម
unlimited	អនន្ត
end	អន្ត
underwear	ខោអាវទ្រនាប់
underwear	សម្លៀកបំពាក់ក្នុង
clothes	សម្លៀកបំពាក់
dress	បំពាក់
discount	ការបញ្ចុះថ្លៃ
comfortable	ផាសុក
uncomfortable	អផាសុក
grammatical particle	អព្យយៈ
particle	អព្យយសព្ទ
particle	និបាតសព្ទ
progress	វឌ្ឍនភាព
kin group	អម្បូរ
real estate	អចលនវត្ថុ
movable	ចលន
movable property	ចលនវត្ថុ
furniture	គ្រឿងតុទូ
used up	អស់
all	ទាំងអស់
power	ឫទ្ធិ
horse	អស្វ
meteorite	អាចម៍ផ្កាយ
meteorite	ថ្មអាចម៍ផ្កាយ
sense	អាថ៌
block	កំបាំង
first thing	អាទិ
progress	វឌ្ឍន៍
progress	វឌ្ឍនៈ
long	ទីឃៈ
menu	ម៉ឺនុយ
menu	បញ្ជីមុខម្ហូប
list	បញ្ជី
menu	មុខម្ហូប
Allah	អល់ឡោះ
diseases	អុត
smallpox	អុតធំ
winnow	អុំ
small ditch	ចង្អូរ
bishop	អេវ៉ែក
do	ប្រព្រឹត្ត
mentally disturbed	ឧម្មត្តកៈ
bold	ហាន
bold	ហ៊ាន
arrange	តែង
author	អ្នកតែង
sever	ផ្ដាច់
absolute	ផ្ដាច់ការ
dictatorship	អំណាចផ្ដាច់ការ
debt	ឥណ
Indra	ឥន្ទ
northwest	ពាយ័ព្យ
southwest	និរតី
serious	ឧក្រិដ្ឋ
political scientist	អ្នកវិទ្យាសាស្ត្រនយោបាយ
political science	វិទ្យាសាស្ត្រនយោបាយ
shouting	ឧទាន
trick	ឧបាយ
reptile	សត្វលូន
high	ឧត្តម
community	សហគមន៍
loneliness	និជ្ជជនភាព
one	ឯកា
vast	អធិក
white	ពណ៌ស
be	គឺជា
one person	ម្នាក់
many	ជាច្រើន
tell	ប្រាប់
at all	ឡើយ
express	ថ្លែង
scabies	កម
confirm	បញ្ជាក់
certain	ជាក់
kind	បែប
athlete	កីឡាករ
planning	គម្រោង
interval	រយៈ
investments	វិនិយោគ
like this	ដូច្នេះ
thanks to	ដោយសារ
along the way	តាមផ្លូវ
spend	ចំណាយ
interval	រយៈពេល
last	ស្ថិត
meet	ជួប
stationed	ប្រចាំ
age	វ័យ
that much	ប៉ុណ្ណោះ
organize	រៀបចំ
first	ដំបូង
building	អគារ
clear	ស្ដែង
show	សម្ដែង
show	សំដែង
adjust	តម្រូវ
force	ជំរុញ
more and more	កាន់តែ
various	នានា
activity	សកម្មភាព
by means of	តាមរយៈ
calculate	ប្រមាណ
careful	ប្រយ័ត្ន
develop	អភិវឌ្ឍ
apply	អនុវត្ត
application	អនុវត្តន៍
among	បណ្ដា
special	ផ្ទាល់
ground floor	ជាន់ផ្ទាល់ដី
attribute	លក្ខណៈ
announce	ប្រកាស
affect	ប៉ះពាល់
clear	ច្បាស់
confront	ឈម
face to face	ប្រឈម
reach	ទាន់
pedestrian	ថ្មើរជើង
division	កងពលធំ
military unit	កងពល
brigade	កងពលតូច
time	ថ្មើរ
guarantee	អះអាង
journalism	វិជ្ជាជីវៈខាងសារព័ត៌មាន
open	រីក
live	រស់នៅ
progress	ដំណើរការ
spread out	វី
majority	ភាគច្រើន
building	សំណង់
sum up	សរុប
each	រាល់
capability	សមត្ថភាព
capable	សមត្ថ
et cetera	ជាដើម
cross	កន្លង
build	សាងសង់
around	ជុំវិញ
people	ប្រជាពលរដ្ឋ
take care	រក្សា
rate	អត្រា
act	អំពើ
because	ដោយសារតែ
newly	ថ្មីៗ
service	សេវាកម្ម
service	សេវា
saw	រ៉
doubt	សង្ស័យ
position	ទីតាំង
bring up	អប់រំ
asteroid	តារាសណ្ឋាន
compatriot	មិត្តរួមជាតិ
long duration	អំឡុង
position	ស្ថានភាព
slogan	ពាក្យស្លោក
slogan	បាវចនា
natural	ធម្មតា
especially	ជាពិសេស
usually	តែងតែ
same	ដដែល
if by chance	ប្រសិន
if by chance	ប្រសិនជា
if by chance	ប្រសិនបើ
send	បញ្ជូន
look at	ទស្សនា
authorities	អាជ្ញាធរ
competency	សមត្ថកិច្ច
wish	បំណង
want	ប៉ង
like that	ដូច្នោះ
like this	ដូច្នឹង
so	អ៊ីចឹង
so	អ៊ីចេះ
so	អ៊ីចុះ
so	អ៊ីចុង
like	អញ្ចេះ
like	អញ្ចុះ
how	យ៉ាងណា
process	កំពុងតែ
past	កន្លងមក
decade	ទសវត្សរ៍
only	គ្រាន់តែ
Ottoman	អូតូម៉ង់
last night	យប់មិញ
up to	រហូតដល់
recent	មិញ
yesterday	ម្សិលមិញ
droop	ធ្លាក់ចុះ
temperature	សីតុណ្ហភាព
hot	ឧណ្ហ
beehive	បង្គងឃ្មុំ
prop	បង្គង
recede	ថយ
retreat	បន្ថយ
change	ដូរ
object	ថ្នូរ
exchange	ប្ដូរ
intertwined	ពាក់ព័ន្ធ
occupation	អាជីវកម្ម
although	ទោះបីជា
starting from	ចាប់ពី
tell	ពោល
pass	លើស
goodness	សុវត្ថិភាព
camera	កាមេរ៉ា
ម៉ាស៊ីនថតកុន	ម៉ាស៊ីនថតកុន
not yet	មិនទាន់
lighter	សំរាល
cluster around	ចោម
entourage	ចំណោម
lead	ដឹកនាំ
whether	ក៏ដោយ
famous	ល្បី
renowned	ល្បីល្បាញ
famous	ល្បីឈ្មោះ
proverb	សុភាសិត
raise	លើកឡើង
love	ស្នេហ៍
report	របាយការណ៍
relation	ទំនាក់ទំនង
capture	ទំនាក់
oneself	ខ្លួនឯង
spread out	ផ្សព្វផ្សាយ
widespread	សព្វសាយ
all over	ទូទាំង
world	សាកលលោក
choose	ជ្រើសរើស
institution	ស្ថាប័ន
institute	ស្ថាបនា
to	ទៅកាន់
duty	តួនាទី
reduce	កាត់បន្ថយ
solve	ដោះស្រាយ
untie	ស្រាយ
discuss	ពិភាក្សា
must	ត្រូវតែ
both	ទាំងពីរ
we	យើងខ្ញុំ
attract	ទាក់ទាញ
anxiety	បារម្ភ
they	ពួកគាត់
ពួកយើង	ពួកយើង
ពួកវា	ពួកវា
other	ដទៃ
other	ទីទៃ
leader	មេដឹកនាំ
high school	វិទ្យាល័យ
compare	សប
foretell	ព្យាករ
violence	ហិង្សា
non-violence	អហិង្សា
private	ឯកជន
girl	នារី
certain	ប្រាកដ
strive	ខិតខំ
try hard	ខំ
try harder	ខះខំ
force	បង្ខំ
urge	បង្ខិតបង្ខំ
additionally	ថែមទៀត
difficult	លំបាក
poor	ក្រីក្រ
harden	ពង្រឹង
among	ក្នុងចំណោម
domestic	ក្នុងស្រុក
civil war	សង្គ្រាមក្នុងស្រុក
gross domestic product	ផលិតផលក្នុងស្រុកសរុប
yard	ទីលាន
landfill	ទីលានចាក់សម្រាម
time	ពេលវេលា
take	ធី
aim	ផ្ដោត
just	ត្រឹមតែ
partner	ដៃគូ
land	ដីធ្លី
friend	មិត្តភក្តិ
territory	ទឹកដី
execute	ប្រតិបត្តិ
happy	រីករាយ
one way	ម្យ៉ាង
compete	ប្រជែង
youth	យុវវ័យ
center	មជ្ឈមណ្ឌល
receive	ទទួលទាន
sleep	ដំណេក
lose	បាត់បង់
taut	តឹង
tighten	បន្តឹង
program	វិធានការ
plan	វិធាន
top part	ខាងលើ
enlarge	ពង្រីក
goal	គោលដៅ
all	សុទ្ធតែ
victory	ជម្នះ
surgeon	ពេទ្យវះកាត់
perform	វះកាត់
cut	វះ
slit	រង្វះ
pinpoint	ដៅ
meeting	ជំនួប
arranging	ចំណាត់
destroy	បំផ្លាញ
destroy	ផ្លាញ
destroyed	លាញ
another	ផ្សេងទៀត
capital	ទុន
operation	ប្រតិបត្តិការ
suffer	រងគ្រោះ
cross	ឆ្លងកាត់
abound	សម្បូរ
cause	មូលហេតុ
collaboration	សហការ
remark	សម្គាល់
return	ទៅវិញ
warring	យុទ្ធនាការ
battle	យុទ្ធនា
investigation	អង្កេត
investigate	ស៊ើប
again	ឡើងវិញ
life	ជីវភាព
medical doctor	វេជ្ជបណ្ឌិត
job	កិច្ចការ
favorable circumstances	កប
endowed	ប្រកប
director general	អគ្គនាយក
substance	សារធាតុ
attack	វាយប្រហារ
together	ព្រមទាំង
debate	ចរចា
benefit	ចំណេញ
easy	ងាយស្រួល
rating	ចំណាត់ថ្នាក់
rate	ចាត់ថ្នាក់
call	អំពាវនាវ
revolutionary	អ្នកបដិវត្ត
serious	ធ្ងន់ធ្ងរ
beginning	ចាប់តាំង
sufficient	គ្រប់គ្រាន់
national legislature	រដ្ឋសភា
method	ទំនុក
mixed	ចម្រុះ
close	ច្រុះ
sex	សិច
top	ចម
supply	ផ្គត់ផ្គង់
supply	ផ្គង់
capital investment	មូលនិធិ
fly	បង្ហោះ
arrive	មកដល់
fashion model	ម៉ូដែល
replacement	ជំនួស
average	មធ្យម
average	ជាមធ្យម
strange	ចម្លែក
bold	ស៊ូ
instead of	ជាជាង
agency	ទីភ្នាក់ងារ
perception	សម្ផស្ស
hectare	ហិកតា
all	ទាំងឡាយ
marvelous	អស្ចារ្យ
arrive	ទៅដល់
improve	កែច្នៃ
grind	ច្នៃ
loss	ខាត
state	សភាព
easy	សម្រួល
remind	រំឭក
trimester	ត្រីមាស
see	មើលឃើញ
defeat	បរាជ័យ
expert	អ្នកជំនាញ
arrange	រៀង
sell	រលក់
firm	មាំ
too much	ដល់ក
interview	សម្ភាស
aspect	ទិដ្ឋភាព
detain	ចាប់ខ្លួន
clear	ច្បាស់លាស់
grow	លាស់
answer	ឆ្លើយតប
condition	លក្ខខណ្ឌ
warn	ព្រមាន
establishment	លក្ខ
take	អាស្រ័យ
body	រូបរាង
Google	ហ្គូហ្គល
expert	ជើងឯក
money order	អាណត្តិ
stage	ដំណាក់កាល
turn	បែរ
bunch	បាច់
try hard	ប្រឹងប្រែង
try hard	ប្រឹង
effort	កិច្ចប្រឹងប្រែង
agree	អនុម័ត
correction	កំណែ
objective	គោលបំណង
right	សមរម្យ
agreeable	រម្យ
recognize	ទទួលស្គាល់
drop	ទម្លាក់
next	បន្ទាប់មក
maintain	កាន់កាប់
one more	មួយទៀត
really believe	ជឿជាក់
together	នាំគ្នា
in general	ជាទូទៅ
hand over	ប្រគល់
visit	ទស្សនកិច្ច
determined	ប្តេជ្ញា
held	ធ្វើឡើង
steadiness	ស្ថិរភាព
long-lasting	ស្ថិរ
worthy	ជាទី
institute	វិទ្យាស្ថាន
test	សាកល្បង
potential	សក្តានុពល
work	របរ
occupation	មុខរបរ
things	របស់របរ
article	មាត្រា
interested	ចាប់អារម្មណ៍
domicile	លំនៅ
solution	ដំណោះស្រាយ
excuse	ដំណោះ
at present	បច្ចុប្បន្ននេះ
in front of	ខាងមុខ
pulse	ពូល
place	ទីកន្លែង
truth	ការពិត
quantity	បរិមាណ
in the name of	ក្នុងនាម
means	មធ្យោបាយ
dwelling	លំនៅឋាន
exact	គត់
even	គត់គូ
civilian	ស៊ីវិល
government	រដ្ឋបាល
superior	ចម្បង
older	ច្បង
wish success	ប្រសិទ្ធ
ticket	មូលបត្រ
each	រៀងរាល់
initiate	ប្រារព្ធ
approximately	ប្រហែលជា
true	ពិតប្រាកដ
intimidate	គំរាម
criticize	រិះគន់
anew	ជាថ្មី
frame	ក្រប
framework	ក្របខ័ណ្ឌ
amusement center	រមណីយដ្ឋាន
pleasant	រមណីយ
last year	ឆ្នាំមុន
last year	ឆ្នាំទៅ
human rights	សិទ្ធិមនុស្ស
principle	គោលការណ៍
strong cord	ព្រ័ត្រ
drop	ជម្រុះ
fall down	ជ្រុះ
protestor	បាតុករ
everybody	ម្នាក់ៗ
sentence	ទណ្ឌវាទ
words	វាទ
siblings	បងប្អូន
large flat surface	ផ្ទាំង
additionally	ថែមទាំង
childhood	វ័យក្មេង
meet	ជួបជុំ
export	នាំចេញ
import	នាំចូល
chief	ប្រមុខ
depart	ចាកចេញ
depart	ចាក
notice	សង្កេតឃើញ
move away slightly	ហើប
open a little	បង្ហើប
turn out	បែរជា
medical doctor	គ្រូពេទ្យ
gaze	សម្លឹង
aid	ឧបត្ថម្ភ
secretary general	អគ្គលេខាធិការ
secretary	លេខាធិការ
direction	ទិសដៅ
methodology	វិធីសាស្ត្រ
accuse	ចោទប្រកាន់
however	យ៉ាងណាមិញ
council	ក្រុមប្រឹក្សា
establishment	គ្រឹះស្ថាន
air travel	អាកាសចរណ៍
large basket	ជាល
dull	តុះ
arena	សង្វៀន
decorate	តុបតែង
fire disaster	អគ្គិភ័យ
distribute	ចែកចាយ
obstruct	ស្ទះ
lose consciousness	សន្លប់
number	តួលេខ
cancer	មហារីក
flood	ទឹកជំនន់
life	ជីវ័ន
decision	អនុក្រឹត្យ
youngest child	ពៅ
husband	ស្វាមី
ម៉ែត្រ	ម៉ែត្រការ៉េ
square	ការ៉េ
crippled	ពិការ
high rank	ជាន់ខ្ពស់
sometimes	ពេលខ្លះ
divide	ចែករំលែក
divide	រំលែក
levy	លែក
divide	រលែក
interpret	បកស្រាយ
trophy	ពានរង្វាន់
children	ក្មេងៗ
run	ស្ទុះ
moment	សន្ទុះ
acceleration	សំទុះ
defeat	បង្ក្រាប
quiet	នឹងន
afternoon	រសៀល
marvelous	ឆ្នើម
personally	ផ្ទាល់ខ្លួន
cent	សេន
check	ត្រួតពិនិត្យ
suspend temporarily	ផ្អាក
truce	ការផ្អាកសង្គ្រាម
past	កន្លងទៅ
contract	កិច្ចសន្យា
public	មហាជន
health administration	សុខាភិបាល
congratulate	សរសើរ
make	ឆ្ពោះ
hygiene	អនាម័យ
Hindu	ឥណ្ឌូ
further	ទៅទៀត
spokesperson	អ្នកនាំពាក្យ
good results	ផលប្រយោជន៍
remembrance	សម្ពោធ
ask	ស្នើសុំ
hope	ប្រាថ្នា
ask	ពឹង
maybe	មើលទៅ
all	ទាំងមូល
from	ពីសំណាក់
កីឡាដ្ឋាន	កីឡដ្ឋាន
move	រើ
honor	កិត្តិ
honor	កិត្តិយស
reputation	កេរ្តិ៍
compete	ប្រកួតប្រជែង
beat	កួត
thousands	រាប់ពាន់
take care	ថែរក្សា
take care	ថែ
take constant care	បន្ថែ
intelligence	បញ្ញា
outside	ខាងក្រៅ
even	សូម្បីតែ
tense	តានតឹង
earn	រកស៊ី
population center	ទីប្រជុំជន
ethics	សីលធម៌
unit	ឯកភាព
precept	សីល
intervention	អន្តរាគមន៍
fail	ខាន
roast	អាល
colleague	សហការី
wealth	ទ្រព្យសម្បត្តិ
syndicate	សហជីព
like	រូ
suspect	ម៉ៃ
young woman	យុវតី
norm	ប្រក្រតី
rapid, fast	រហ័ស
assemble	ផ្សំ
pride	មោទនភាព
yield	ទិន្នផល
clash	ប៉ះទង្គិច
clash	ទង្គិច
lean	ផ្អែក
sign	សន្ទស្សន៍
maybe	ទំនងជា
try	ស្វែងយល់
export	ការនាំចេញ
Kampoot	កំពត
will	ឆន្ទៈ
transport	ដឹកជញ្ជូន
move	ជញ្ជូន
essence	សារៈសំខាន់
corrupt	ពុករលួយ
superior magnificent sumptuous	ប្រណីត
skilled	ពូកែ
illegal	ខុសច្បាប់
even if	ថ្វីបើ
as	ប៉ុន
even	ដល់ទៅ
very worried	ព្រួយបារម្ភ
fly	ហោះហើរ
separate	ឡែក
work hard	យកចិត្តទុកដាក់
arrange	ទុកដាក់
discussion	កិច្ចពិភាក្សា
religious austerity	សាមញ្ញ
barking	ហ៊
settlement	ជនបទ
vice president	អនុប្រធាន
sub-	អនុ
potent	សក្តា
environs	បរិវេណ
activity	ពលកម្ម
before	ពីមុន
meet unexpectedly	ប្រទះ
supreme law	ព្រហ្មទណ្ឌ
develop	កើតមាន
wine	ស្រាទំពាំងបាយជូរ
follow	តាមដាន
quarrel	រឿងរ៉ាវ
only once	តែម្ដង
ice-cold	ស្រេង
tablecloth	កំរាលតុ
intimidate	គំរាមកំហែង
threaten	កំហែង
arrogant	ខែង
if	បើសិនជា
legislative procedure	នីតិវិធី
military strategy	យុទ្ធសាស្ត្រ
reason	ហេតុផល
totalitarianism	សមស្តនិយម
totalitarian	អ្នកសមស្តនិយម
totalitarianism	ផ្តាច់ការនិយម
documentary	ភាពយន្តឯកសារ
repayment	សំណង
later	ក្រោយមក
small	ហោច
entirely	ទាំងស្រុង
too long	ស្រុង
speech	សេចក្តីថ្លែង
effort	ការខិតខំ
change	ការផ្លាស់ប្ដូរ
bumper	ក្បាំងឡាន
presidium	គណៈប្រធាន
cruel	ទារុណ
cruelty	ទារុណកម្ម
placard	ប័ណ្ណប្រកាស
shelter	ជំរក
archive	ប័ណ្ណសារ
white	សេត
White House	សេតវិមាន
iron curtain	វាំងននដែក
market	អាបណ
salesperson	អាបណក
saleswoman	អាបណិកា
langsat	លាំងសាត
Latinization	ឡាតាំងយានកម្ម
Latinization	ឡាតាំងនីយកម្ម
hostage	ចំណាប់ខ្មាំង
Christian	គ្រិស្ទាន
Christian	អ្នកគ្រិស្ទាន
Christianity	សាសនាគ្រិស្ត
Buddhist	ពុទ្ធិក
religious believer	សាសនិក
religious believer	សាសនិកា
Buddhist	ពុទ្ធសាសនិក
winner	អ្នកឈ្នះ
producer	ផលិតករ
producer	អ្នកផលិត
stroke	ក្បិត
stroke	បបោស
stroke	អង្អែល
iron	អ៊ុត
magnifying glass	កែវពង្រីក
magnifying glass	កែវឆ្លុះ
stretcher	គ្រែស្នែង
stretcher	ប្រង់កា
happiness	មោទកភាព
peacetime	សន្តិកាល
listener	អ្នកស្ដាប់
spectator	អ្នកទស្សនា
constellation	នក្ខត្ត
constellation	នក្សត្រ
constellation	តារានិករ
testament	មត្តកសាសន៍
graph	ពិន្ទុរេខីយ
tactics	រណោបាយ
puzzle	ប្រស្នា
puzzle	បណ្ដៅ
oil lamp	ចង្កៀងខ្លាញ់
vial	អំពូល
light bulb	អំផូង
light bulb	អំពូលភ្លើង
ballpoint pen	ដងប៉ាកកាគ្លី
ballpoint pen	ដងប៉ាកាឃ្លី
fountain pen	ស្ទីឡូ
pen	លេខនី
quill pen	ស្លាបប៉ាកកា
fountain pen	ស្លាបប៉ាកកាបូម
pen	ប៊ិច
question mark	ល្បះសំនួរ
sunshine	សុរិយោទ័យ
sunshine	ពន្លឺថ្ងៃ
inhabitant	អ្នកស្រុក
resident	គេហជន
programming	ផ្រូក្រាមមីង
deputy	បាឡាត់
deputy	ភូឈួយ
interview	សម្ភាសន៍
potter	កុម្ភការ
potter	កុម្ភការី
potter	ស្មូនឆ្នាំង
pottery	ស្មូន
western	កុនខោវប៊យ
tape recorder	ម៉ាស៊ីនថតសំឡេង
tape recorder	ម៉ាញ៉េ
cassette	កាសិត
tape	ខ្សែអាត់
Scandinavia	ស្កង់ឌីណាវី
Greenland	ហ្គ្រិនលែនដ៍
Crimea	គ្រីមៀ
