1	᥇
water	ᤆᤫᤠ᤹ᤸ
Limbu	ᤀ
Limbu	ᤁ
Limbu	ᤂ
Limbu	ᤃ
Limbu	ᤄ
Limbu	ᤅ
Limbu	ᤆ
Limbu	ᤇ
Limbu	ᤈ
Limbu	ᤉ
Limbu	ᤊ
Limbu	ᤋ
Limbu	ᤌ
Limbu	ᤍ
Limbu	ᤎ
Limbu	ᤏ
Limbu	ᤐ
Limbu	ᤑ
Limbu	ᤒ
Limbu	ᤓ
Limbu	ᤔ
Limbu	ᤕ
Limbu	ᤖ
Limbu	ᤗ
Limbu	ᤘ
0	᥆
2	᥈
3	᥉
4	᥊
5	᥋
6	᥌
7	᥍
8	᥎
9	᥏
god	ᤔᤠᤱ
home	ᤜᤡᤶ
flower	ᤑᤢᤱ
eye	ᤔᤡᤰ
leg	ᤗᤠᤱ
sleep	ᤀᤡᤶᤔᤠ
we	ᤀᤠᤴᤇᤡ
we	ᤀᤠᤏᤡ
good	ᤏᤢᤒᤠ
beautiful	ᤏᤢᤔᤠ
big	ᤕᤶᤒᤠ
small	ᤆᤢᤰᤛᤠ
bad	ᤋᤠᤑᤧᤶᤒᤠ
fast	ᤜᤠᤖᤠ
priest	ᤑᤧᤍᤠᤱᤔᤠ
today	ᤀᤠᤀᤡᤴ
tomorrow	ᤋᤠᤴᤍᤡᤰ
later	ᤋᤠᤴᤍᤡ
now	ᤀᤠᤸᤗᤠᤣ
nowadays	ᤀᤠᤀᤡᤴᤋᤠᤴᤍᤡᤰ
when	ᤀᤠᤑᤠᤗᤣ
zero	ᤜᤥᤵ
one	ᤌᤡᤰ
two	ᤏᤧᤳᤇᤡ
three	ᤛᤢᤶᤛᤡ
four	ᤗᤡᤛᤡ
five	ᤅᤠᤛᤡ
seven	ᤏᤢᤛᤡ
eight	ᤕᤧᤳᤇᤡ
nine	ᤑᤠᤱᤛᤡ
ten	ᤌᤡᤒᤠᤣᤱ
Limbu	ᤙ
Limbu	ᤛ
Limbu	ᤜ
here	ᤁᤴᤏᤠ
there	ᤜᤧᤳᤋᤠᤣ
up	ᤌᤠᤣ
down	ᤕᤠᤣ
ahead	ᤀᤧᤄᤠᤱ
thereafter	ᤜᤧᤰᤁᤣᤀᤠᤱ
and	ᤏᤢ
how much	ᤀᤠᤂᤧᤴ
no	ᤔᤧᤶᤒᤣ
oh	ᤀᤠᤶᤒᤡ
really	ᤛᤧᤰᤂᤠᤒᤡ
important	ᤕᤣ᤺ᤰᤕᤠ
powerful	ᤔᤢᤰᤁᤢᤶᤒᤠ
man	ᤕᤠᤶᤒᤡᤇᤠ
women	ᤔᤧᤴᤇᤢᤔᤠ
young	ᤌᤠᤱᤒᤣᤴ
young	ᤔᤧᤴᤇᤩᤠ
guest	ᤋᤖᤣᤒᤠ
guest	ᤋᤖᤣᤔᤠ
supreme	ᤋᤠᤃᤣᤖᤠ ᤏᤡᤱᤘᤠᤑᤢᤔᤠᤱ
water	ᤆᤫᤠ
fire	ᤔᤡ
really	ᤛᤠᤖᤡᤰ
evening	ᤂᤠᤍᤠᤶᤔᤠ
alone	ᤀᤡᤰᤗᤣᤰ
wish	ᤆᤠᤜᤠᤒᤠ
history	ᤛᤠᤵᤔᤢᤴᤎᤢᤶ
rainbow	ᤏᤠᤶᤎᤡᤱᤃᤥ
which	ᤀᤠᤳᤋᤡᤴ
gift	ᤆᤣᤛᤢᤱ
pardon	ᤗᤣᤵᤔᤡ
news	ᤀᤡᤱᤄᤱ
torture	ᤏᤡᤱᤄᤢᤶ
guardian	ᤐᤠᤍᤠᤱᤒᤠ
new	ᤏᤠᤁᤢᤛᤱ
first	ᤌᤡᤰᤛᤡᤃᤣᤰ
blood	ᤔᤠ᤺ᤰᤜᤡ
Limbu	ᤚ
