month	ğ¤¬ğ¤­ğ¤ ğ¤·
king	ğ¤²ğ¤ ğ¤·ğ¤ªğ¤·ğ¤°ğ¤³
yard	ğ¤ ğ¤ ğ¤­ğ¤ 
priest	ğ¤ ğ¤©ğ¤°ğ¤®
I	ğ¤ ğ¤ªğ¤°
brother	ğ¤¡ğ¤­ğ¤ ğ¤±ğ¤­ğ¤³ğ¤¦ğ¤³
year	ğ¤¡ğ¤­ğ¤¥ğ¤µğ¤®
mother	ğ¤¶ğ¤«ğ¤ 
Lydian	ğ¤ 
Lydian	ğ¤¡
Lydian	ğ¤¢
Lydian	ğ¤£
Lydian	ğ¤¤
Lydian	ğ¤¥
Lydian	ğ¤¦
Lydian	ğ¤§
Lydian	ğ¤¨
Lydian	ğ¤©
Lydian	ğ¤ª
Lydian	ğ¤«
Lydian	ğ¤¬
Lydian	ğ¤­
Lydian	ğ¤®
Lydian	ğ¤¯
Lydian	ğ¤°
Lydian	ğ¤±
Lydian	ğ¤²
Lydian	ğ¤³
Lydian	ğ¤´
Lydian	ğ¤µ
Lydian	ğ¤¶
Lydian	ğ¤·
Lydian	ğ¤¸
Lydian	ğ¤¹
Lydian	ğ¤¿
water	ğ¤¨ğ¤¬ğ¤±ğ¤°
king	ğ¤¡ğ¤ ğ¤¯ğ¤¯ğ¤¬ğ¤³
house	ğ¤¡ğ¤¦ğ¤­ğ¤ 
dark	ğ¤ªğ¤ ğ¤­ğ¤¦ğ¤¥ğ¤£ğ¤ 
double-edged	ğ¤©ğ¤ ğ¤¡ğ¤­ğ¤§ğ¤³
Sardis	ğ¤³ğ¤±ğ¤ ğ¤­ğ¤£
master	ğ¤¦ğ¤®ğ¤ ğ¤®
lion	ğ¤¥ğ¤ ğ¤©ğ¤¥ğ¤¤
grandfather	ğ¤¨ğ¤°ğ¤¨ğ¤ ğ¤®
