water	ğ‘‚”ğ‘‚ª
different	ğ‘‚ƒğ‘‚ªğ‘‚
and	ğ‘‚„
mango	ğ‘‚„ğ‘‚§
jackfruit	ğ‘‚ğ‘‚—ğ‘‚¯ğ‘‚©
parrot	ğ‘‚®ğ‘‚³ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚°
page	ğ‘‚£ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚°
life	ğ‘‚”ğ‘‚²ğ‘‚«ğ‘‚¢
achar	ğ‘‚ƒğ‘‚’ğ‘‚°ğ‘‚©
taro	ğ‘‚ƒğ‘‚©ğ‘‚³ğ‘‚†
bathing	ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚¢ğ‘‚°ğ‘‚¢
fire	ğ‘‚„ğ‘‚ğ‘‚±
country	ğ‘‚ ğ‘‚µğ‘‚®
tiger	ğ‘‚¥ğ‘‚°ğ‘‚
from	à¤¸à¤¤à¥€à¤‚
ant	ğ‘‚£ğ‘‚±ğ‘‚ğ‘‚£ğ‘‚šğ‘‚²
time	ğ‘‚ğ‘‚¢ğ‘‚±
now	ğ‘‚ƒğ‘‚ğ‘‚¢ğ‘‚±
when	ğ‘‚ğ‘‚ğ‘‚¢ğ‘‚±
time	ğ‘‚¥ğ‘‚µğ‘‚©ğ‘‚°
sleep	ğ‘‚®ğ‘‚³ğ‘‚ğ‘‚ª
many	ğ‘‚›ğ‘‚µğ‘‚©
more	ğ‘‚”ğ‘‚°ğ‘‚ ğ‘‚µ
Mother	ğ‘‚§ğ‘‚¯ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚²
woman	ğ‘‚§ğ‘‚µğ‘‚¯ğ‘‚©ğ‘‚°ğ‘‚©ğ‘‚´
lady	ğ‘‚§ğ‘‚¸ğ‘‚ğ‘‚²
woman	ğ‘‚§ğ‘‚µğ‘‚¯ğ‘‚©ğ‘‚²
woman	ğ‘‚”ğ‘‚¢ğ‘‚²
feminine	ğ‘‚”ğ‘‚¢ğ‘‚°ğ‘‚¢ğ‘‚²
measure word	-à¤—à¥‹
measure word	-ğ‘‚ğ‘‚·
from	ğ‘‚®ğ‘‚ğ‘‚²ğ‘‚
suddenly	ğ‘‚ƒğ‘‚’ğ‘‚ğ‘‚µ
suddenly	ğ‘‚Œğ‘‚’ğ‘‚ğ‘‚µ
finger	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚³ğ‘‚©ğ‘‚²
I	ğ‘‚¯ğ‘‚§
I	ğ‘‚¯ğ‘‚§ğ‘‚¹ğ‘‚§ğ‘‚µ
patience	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚µğ‘‚”ğ‘‚ª
walk	ğ‘‚¥ğ‘‚³ğ‘‚ªğ‘‚ª
darkness	ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚°ğ‘‚©
you	ğ‘‚ƒğ‘‚£ğ‘‚¢ğ‘‚µ
brick	ğ‘‚†ğ‘‚—ğ‘‚°
kitchen	ğ‘‚¦ğ‘‚ğ‘‚®ğ‘‚°ğ‘‚ğ‘‚©
handmill	ğ‘‚”ğ‘‚°ğ‘‚€ğ‘‚ğ‘‚°
millstone	ğ‘‚’ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚²
press	ğ‘‚’ğ‘‚°ğ‘‚€ğ‘‚ğ‘‚ª
renounce	ğ‘‚ğ‘‚µğ‘‚”ğ‘‚ª
morning	ğ‘‚¥ğ‘‚±ğ‘‚¯ğ‘‚°ğ‘‚¢
trouble	ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚ğ‘‚¢
act up	ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚°ğ‘‚ª
ward	ğ‘‚ƒğ‘‚ğ‘‚·ğ‘‚©ğ‘‚ª
fringe	ğ‘‚ƒğ‘‚€ğ‘‚’ğ‘‚©ğ‘‚°
blame	ğ‘‚ƒğ‘‚“ğ‘‚©ğ‘‚‘ğ‘‚¹ğ‘‚
strange	ğ‘‚ƒğ‘‚”ğ‘‚ğ‘‚³ğ‘‚
wait	ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°
this time	ğ‘‚ƒğ‘‚¥ğ‘‚©ğ‘‚²
this time	ğ‘‚ƒğ‘‚¥ğ‘‚©
wait	ğ‘‚‰ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚©
clothes horse	ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚²
request	ğ‘‚ƒğ‘‚©ğ‘‚”
hope	ğ‘‚„ğ‘‚®
try	ğ‘‚”ğ‘‚ğ‘‚¢â¸±ğ‘‚ğ‘‚¶ğ‘‚ª
do	ğ‘‚ğ‘‚¶ğ‘‚ª
light	ğ‘‚…ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚·ğ‘‚©
doer	ğ‘‚ğ‘‚¶ğ‘‚¢ğ‘‚±ğ‘‚¯ğ‘‚°ğ‘‚©
April	ğ‘‚ƒğ‘‚£ğ‘‚¹ğ‘‚©ğ‘‚¶ğ‘‚ª
year	ğ‘‚¥ğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚©
delay	ğ‘‚ƒğ‘‚¥ğ‘‚µğ‘‚©
delay	ğ‘‚ ğ‘‚µğ‘‚©ğ‘‚²
unlucky	ğ‘‚ƒğ‘‚¦ğ‘‚°ğ‘‚ğ‘‚ª
unbroken	ğ‘‚ƒğ‘‚¦ğ‘‚°ğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚ª
pineapple	ğ‘‚ƒğ‘‚¢ğ‘‚°ğ‘‚©ğ‘‚®
guava	ğ‘‚ƒğ‘‚§ğ‘‚¡ğ‘‚³ğ‘‚©
storm	ğ‘‚„ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚š
blind	ğ‘‚„ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚°ğ‘‚©
wait	ğ‘‚‰ğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚”ğ‘‚°ğ‘‚©
nonsense	ğ‘‚ƒğ‘‚ª-ğ‘‚¥ğ‘‚ª
here	ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°
here	ğ‘‚¯ğ‘‚±ğ‘‚ğ‘‚¨ğ‘‚°
today	ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚„
today	ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚¢ğ‘‚°
remember	ğ‘‚®ğ‘‚³ğ‘‚§ğ‘‚±ğ‘‚©ğ‘‚ª
see	ğ‘‚ªğ‘‚ğ‘‚ª
be able to	ğ‘‚£ğ‘‚°ğ‘‚©ğ‘‚ª
all	ğ‘‚®ğ‘‚ğ‘‚ª
sing	ğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª
singer	ğ‘‚ğ‘‚«ğ‘‚¶ğ‘‚¨ğ‘‚°
tree	ğ‘‚ğ‘‚°ğ‘‚“
plant	ğ‘‚ğ‘‚°ğ‘‚“ğ‘‚±
swearing	ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚±ğ‘‚„
swear	ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚±ğ‘‚„â¸±ğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª
eat	ğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª
eat	ğ‘‚”ğ‘‚µğ‘‚«ğ‘‚ª
meal	ğ‘‚”ğ‘‚µğ‘‚«ğ‘‚¢ğ‘‚°ğ‘‚©
meal	ğ‘‚”ğ‘‚µğ‘‚«ğ‘‚¢ğ‘‚°
gobble	ğ‘‚¦ğ‘‚ğ‘‚·ğ‘‚®ğ‘‚ª
wait	ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚ğ‘‚°ğ‘‚ğ‘‚ª
look	ğ‘‚ğ‘‚°ğ‘‚ğ‘‚ª
wait	ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚¡ğ‘‚©ğ‘‚ª
hold	ğ‘‚¡ğ‘‚©ğ‘‚ª
wait	ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚ ğ‘‚µğ‘‚ğ‘‚ª
wait	ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª
see	ğ‘‚ ğ‘‚µğ‘‚ğ‘‚ª
tie	ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª
footstep	ğ‘‚™ğ‘‚µğ‘‚
for	ğ‘‚ªğ‘‚°ğ‘‚ğ‘‚±
for	ğ‘‚ªğ‘‚°
for	ğ‘‚ªğ‘‚µğ‘‚ª
unnecessary	ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚©ğ‘‚
letter	ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚©
surprise	ğ‘‚„ğ‘‚¬ğ‘‚¹ğ‘‚’ğ‘‚©ğ‘‚¹ğ‘‚”
eye	ğ‘‚ƒğ‘‚€ğ‘‚ğ‘‚±
eye	ğ‘‚„ğ‘‚€ğ‘‚ğ‘‚±
difference	ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚©
level	ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚©
stable	ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚©
comfortably	ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚©â¸±ğ‘‚®ğ‘‚€
comfortably	ğ‘‚ƒğ‘‚©ğ‘‚°ğ‘‚§â¸±ğ‘‚®ğ‘‚€
ablative case	ğ‘‚®ğ‘‚€
ablative case	ğ‘‚®ğ‘‚µğ‘‚€
startled	ğ‘‚ƒğ‘‚ğ‘‚¥ğ‘‚ğ‘‚°ğ‘‚ª
restlessness	ğ‘‚ƒğ‘‚ğ‘‚³ğ‘‚ªğ‘‚°ğ‘‚¯ğ‘‚—
in	ğ‘‚§
in	ğ‘‚§ğ‘‚µ
in	ğ‘‚¢ğ‘‚µ
locative	-ğ‘‚‰
annoyance	ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚®
anger	ğ‘‚ğ‘‚²ğ‘‚®
anger	ğ‘‚ğ‘‚¹ğ‘‚©ğ‘‚·ğ‘‚¡
anger	ğ‘‚ğ‘‚·ğ‘‚®ğ‘‚¹ğ‘‚®ğ‘‚°
angry	ğ‘‚ğ‘‚²ğ‘‚®ğ‘‚±ğ‘‚„ğ‘‚ª
annoyed	ğ‘‚ƒğ‘‚¢ğ‘‚®ğ‘‚°ğ‘‚ª
angry	ğ‘‚ğ‘‚·ğ‘‚®ğ‘‚±ğ‘‚„ğ‘‚ª
utterance	ğ‘‚¥ğ‘‚°ğ‘‚
talk	ğ‘‚¥ğ‘‚ğ‘‚±ğ‘‚„ğ‘‚ª
talk	ğ‘‚ğ‘‚£ğ‘‚±ğ‘‚„ğ‘‚ª
utterance	ğ‘‚ğ‘‚£
conversation	ğ‘‚ğ‘‚ªğ‘‚¥ğ‘‚°ğ‘‚
wear	ğ‘‚£ğ‘‚¯ğ‘‚±ğ‘‚©ğ‘‚ª
wear	ğ‘‚£ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª
occur	ğ‘‚¦ğ‘‚µğ‘‚ª
standing	ğ‘‚˜ğ‘‚°ğ‘‚œ
lid	ğ‘‚•ğ‘‚£ğ‘‚¢ğ‘‚°
bottle cap	ğ‘‚˜ğ‘‚µğ‘‚£ğ‘‚¹ğ‘‚£ğ‘‚²
cover	ğ‘‚•ğ‘‚°ğ‘‚£ğ‘‚ª
pour	ğ‘‚›ğ‘‚°ğ‘‚©ğ‘‚ª
carry	ğ‘‚›ğ‘‚·ğ‘‚ƒğ‘‚ª
run	ğ‘‚¡ğ‘‚°ğ‘‚‰ğ‘‚ª
wash	ğ‘‚§ğ‘‚¶ğ‘‚®ğ‘‚ª
walnut	ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚·ğ‘‚—
dodder	ğ‘‚ƒğ‘‚§ğ‘‚©ğ‘‚ªğ‘‚ğ‘‚¹ğ‘‚ğ‘‚°
all	ğ‘‚®ğ‘‚ğ‘‚©ğ‘‚±
everywhere	ğ‘‚®ğ‘‚¦ğ‘‚ğ‘‚©
alone	ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚©
alone	ğ‘‚™ğ‘‚³ğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚°
notice	ğ‘‚ªğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª
breakfast	ğ‘‚ğ‘‚ªğ‘‚¸ğ‘‚«ğ‘‚°
edge	ğ‘‚ğ‘‚·ğ‘‚©
receive	ğ‘‚¦ğ‘‚µğ‘‚—ğ‘‚ª
use	ğ‘‚¥ğ‘‚©ğ‘‚ğ‘‚ª
rise	ğ‘‚‡ğ‘‚˜ğ‘‚ª
boy	ğ‘‚ªğ‘‚¶ğ‘‚ğ‘‚°
girl	ğ‘‚ªğ‘‚¶ğ‘‚ğ‘‚²
daughter	ğ‘‚¡ğ‘‚±ğ‘‚„
kid	ğ‘‚¥ğ‘‚³ğ‘‚ğ‘‚©ğ‘‚´
kid	ğ‘‚’ğ‘‚±ğ‘‚ªğ‘‚¹ğ‘‚ğ‘‚°
envy	ğ‘‚…ğ‘‚©ğ‘‚¹ğ‘‚ğ‘‚°
jealousy	ğ‘‚™ğ‘‚°ğ‘‚¯
jealous	ğ‘‚™ğ‘‚°ğ‘‚¯ğ‘‚®ğ‘‚²
fit	ğ‘‚ƒğ‘‚€ğ‘‚—ğ‘‚ª
towel	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚·ğ‘‚“ğ‘‚°
towel	ğ‘‚ğ‘‚§ğ‘‚“ğ‘‚°
smell	ğ‘‚ğ‘‚§ğ‘‚
give off	ğ‘‚ğ‘‚§ğ‘‚ğ‘‚ª
briefcase	ğ‘‚ƒğ‘‚—ğ‘‚¶ğ‘‚’ğ‘‚²
courtyard	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚¢ğ‘‚°
Hey	ğ‘‚ƒğ‘‚ğ‘‚µ
Hey	ğ‘‚ğ‘‚µ
roam	ğ‘‚ğ‘‚³ğ‘‚©ğ‘‚ª
buy	ğ‘‚ğ‘‚±ğ‘‚¢ğ‘‚ª
buy	ğ‘‚¥ğ‘‚µğ‘‚®ğ‘‚°ğ‘‚¯ğ‘‚ª
trade	ğ‘‚¥ğ‘‚¢ğ‘‚±ğ‘‚”ğ‘‚²
trader	ğ‘‚¥ğ‘‚¢ğ‘‚±ğ‘‚”ğ‘‚©
then	ğ‘‚¤ğ‘‚±ğ‘‚¢
then	ğ‘‚¤ğ‘‚µğ‘‚©
then	ğ‘‚¤ğ‘‚µğ‘‚¢
change	ğ‘‚¤ğ‘‚µğ‘‚©ğ‘‚ª
again	ğ‘‚ğ‘‚³ğ‘‚©ğ‘‚ğ‘‚µ
Hey	ğ‘‚ƒğ‘‚©ğ‘‚µ
wall	ğ‘‚¦ğ‘‚±ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚±
wall	ğ‘‚ ğ‘‚µğ‘‚¥ğ‘‚°ğ‘‚ª
burn	ğ‘‚™ğ‘‚¯ğ‘‚ª
daughterfucker	ğ‘‚¡ğ‘‚±ğ‘‚’ğ‘‚·ğ‘‚ ğ‘‚°
speak	ğ‘‚¥ğ‘‚·ğ‘‚ªğ‘‚ª
about	ğ‘‚ ğ‘‚±ğ‘‚„
horse	ğ‘‚ğ‘‚·ğ‘‚šğ‘‚°
house	ğ‘‚ğ‘‚©
banana	ğ‘‚ğ‘‚µğ‘‚©ğ‘‚°
reprove	ğ‘‚ ğ‘‚³ğ‘‚®ğ‘‚ª
faultfinder	ğ‘‚ ğ‘‚³ğ‘‚®ğ‘‚¹ğ‘‚¢ğ‘‚°
feet	ğ‘‚ğ‘‚·ğ‘‚š
hair	ğ‘‚’ğ‘‚³ğ‘‚ª
agency	-ğ‘‚ƒğ‘‚¢ğ‘‚±ğ‘‚¯ğ‘‚°ğ‘‚©
man	ğ‘‚£ğ‘‚³ğ‘‚©ğ‘‚´ğ‘‚
ginger	ğ‘‚„ğ‘‚ ğ‘‚²
half	ğ‘‚„ğ‘‚¡
title	ğ‘‚ƒğ‘‚¡ğ‘‚±ğ‘‚ğ‘‚°ğ‘‚©
majority	ğ‘‚ƒğ‘‚¡ğ‘‚±ğ‘‚ğ‘‚°ğ‘‚ğ‘‚¬
majority	ğ‘‚¥ğ‘‚µğ‘‚®ğ‘‚ğ‘‚©
sister	ğ‘‚¥ğ‘‚¯ğ‘‚±ğ‘‚¢ğ‘‚±
paternal grandmother	ğ‘‚§ğ‘‚°ğ‘‚§ğ‘‚°
paternal grandmother	ğ‘‚§ğ‘‚§ğ‘‚¹ğ‘‚§ğ‘‚°
father	ğ‘‚ ğ‘‚°ğ‘‚ ğ‘‚°
father	ğ‘‚ ğ‘‚ ğ‘‚¹ğ‘‚ ğ‘‚°
collect	ğ‘‚”ğ‘‚·ğ‘‚šğ‘‚±ğ‘‚„ğ‘‚ª
old age	ğ‘‚¥ğ‘‚³ğ‘‚›ğ‘‚°ğ‘‚©ğ‘‚²
balcony	ğ‘‚ƒğ‘‚—ğ‘‚°ğ‘‚©ğ‘‚²
trouble	ğ‘‚ƒğ‘‚ğ‘‚šğ‘‚¯ğ‘‚©
sky	ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚®
around	ğ‘‚ƒğ‘‚ğ‘‚ªâ¸±ğ‘‚¥ğ‘‚ğ‘‚ª
angarkha	ğ‘‚ƒğ‘‚‘ğ‘‚©ğ‘‚ğ‘‚°
angarkha	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°
opium	ğ‘‚¯ğ‘‚¤ğ‘‚²ğ‘‚§
hand fan	ğ‘‚¥ğ‘‚µğ‘‚¢ğ‘‚²
asking	ğ‘‚£ğ‘‚³ğ‘‚“ğ‘‚°ğ‘‚©
spark	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚²
component	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚
stage	ğ‘‚ƒğ‘‚’ğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°
ache	ğ‘‚¥ğ‘‚µğ‘‚Ÿğ‘‚°ğ‘‚ª
pain	ğ‘‚¥ğ‘‚µğ‘‚Ÿğ‘‚°
ache	ğ‘‚£ğ‘‚±ğ‘‚šğ‘‚°ğ‘‚ª
pain	ğ‘‚£ğ‘‚µğ‘‚šğ‘‚ª
sadness	ğ‘‚ ğ‘‚³ğ‘‚
ache	ğ‘‚ ğ‘‚³ğ‘‚ğ‘‚°ğ‘‚ª
too	-ğ‘‚‹
too	-ğ‘‚¯ğ‘‚³ğ‘‚€
where	ğ‘‚ğ‘‚µğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°
there	ğ‘‚‹ğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°
way	ğ‘‚‰ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ
there	ğ‘‚‹ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ
where	ğ‘‚ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ
wherever	ğ‘‚”ğ‘‚µğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°
whither	ğ‘‚”ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ
when	ğ‘‚”ğ‘‚ğ‘‚¢ğ‘‚±
at	ğ‘‚‹ğ‘‚ğ‘‚¢ğ‘‚±
then	ğ‘‚ğ‘‚ğ‘‚¢ğ‘‚±
sweet	ğ‘‚§ğ‘‚²ğ‘‚˜ğ‘‚ğ‘‚©
suffix	-ğ‘‚ğ‘‚©
salty	ğ‘‚¢ğ‘‚´ğ‘‚¢ğ‘‚ğ‘‚©
salt	ğ‘‚¢ğ‘‚´ğ‘‚¢
skill	ğ‘‚ªğ‘‚´ğ‘‚©
skilled	ğ‘‚ªğ‘‚³ğ‘‚©ğ‘‚ğ‘‚©
slim	ğ‘‚“ğ‘‚šğ‘‚¯ğ‘‚©
older	ğ‘‚¥ğ‘‚š
suffix	-ğ‘‚¯ğ‘‚©
stick	ğ‘‚“ğ‘‚š
very	ğ‘‚¥ğ‘‚šğ‘‚²
tomorrow	ğ‘‚ğ‘‚ªğ‘‚¹ğ‘‚¯ğ‘‚µ
deep	ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚±ğ‘‚©
pull	ğ‘‚ğ‘‚²ğ‘‚©ğ‘‚ª
pull	ğ‘‚¯ğ‘‚²ğ‘‚€ğ‘‚’ğ‘‚ª
number	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚
grapes	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚´ğ‘‚©
suprise	ğ‘‚ƒğ‘‚’ğ‘‚
good	ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚°
python	ğ‘‚ƒğ‘‚”ğ‘‚ğ‘‚©
lean	ğ‘‚ƒğ‘‚šğ‘‚ª
obstinate	ğ‘‚ƒğ‘‚šğ‘‚±ğ‘‚ƒğ‘‚ª
clumsy	ğ‘‚ƒğ‘‚™ğ‘‚¹ğ‘‚›ğ‘‚©
meeting	ğ‘‚ƒğ‘‚™ğ‘‚¹ğ‘‚™ğ‘‚°
two	ğ‘‚ƒğ‘‚œğ‘‚°ğ‘‚‰
nonsense	ğ‘‚ƒğ‘‚ğ‘‚¹ğ‘‚—-ğ‘‚®ğ‘‚ğ‘‚¹ğ‘‚—
egg	ğ‘‚ƒğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚°
perfume	ğ‘‚ƒğ‘‚ğ‘‚©
excess	ğ‘‚ƒğ‘‚ğ‘‚±
collyrium	ğ‘‚ƒğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚†
useless	ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚”ğ‘‚²
famine	ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚ª
lazy	ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚
obstinacy	ğ‘‚ƒğ‘‚•ğ‘‚³ğ‘‚©ğ‘‚²
obstinate	ğ‘‚ƒğ‘‚•ğ‘‚³ğ‘‚©ğ‘‚²â¸±ğ‘‚£ğ‘‚®ğ‘‚°ğ‘‚©ğ‘‚ª
obstructed	ğ‘‚ƒğ‘‚—ğ‘‚ğ‘‚ª
unripe	ğ‘‚ƒğ‘‚”ğ‘‚·ğ‘‚¯ğ‘‚ª
unripe	ğ‘‚ƒğ‘‚”ğ‘‚´
unripe	ğ‘‚ƒğ‘‚”ğ‘‚·ğ‘‚¯
shape	ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚©
futile	ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚©ğ‘‚Ÿ
pure	ğ‘‚ƒğ‘‚€ğ‘‚ğ‘‚©ğ‘‚°
seedling	ğ‘‚ƒğ‘‚€ğ‘‚ğ‘‚³ğ‘‚„
stretching	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚¶ğ‘‚˜ğ‘‚²
river bank	ğ‘‚ƒğ‘‚©ğ‘‚°ğ‘‚©
rinse	ğ‘‚ƒğ‘‚–ğ‘‚¹ğ‘‚’ğ‘‚ª
thread	ğ‘‚ƒğ‘‚—ğ‘‚²
arrogant	ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚°ğ‘‚¯ğ‘‚°
try	ğ‘‚”ğ‘‚ğ‘‚¢
monkey	ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚©
sparrow	ğ‘‚’ğ‘‚±ğ‘‚šğ‘‚†
how many	ğ‘‚ğ‘‚¨
as	ğ‘‚”ğ‘‚¨
decided	ğ‘‚ğ‘‚¨
dative	ğ‘‚ğ‘‚µ
genetive	ğ‘‚ğ‘‚©
genetive	ğ‘‚ğ‘‚µğ‘‚©
genetive	-ğ‘‚
genetive	ğ‘‚ğ‘‚µğ‘‚©ğ‘‚²
door	ğ‘‚ğ‘‚§ğ‘‚°ğ‘‚šğ‘‚²
uproot	ğ‘‚ğ‘‚¥ğ‘‚°ğ‘‚šğ‘‚©ğ‘‚ª
rheum	ğ‘‚ğ‘‚°ğ‘‚€ğ‘‚’ğ‘‚²
aspiration	ğ‘‚ƒğ‘‚£ğ‘‚µğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚°
why	ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚µ
testicles	ğ‘‚„ğ‘‚€ğ‘‚š
gulp	ğ‘‚ğ‘‚´ğ‘‚€ğ‘‚—
twist	ğ‘‚Šğ‘‚€ğ‘‚˜ğ‘‚ª
armpit	ğ‘‚ğ‘‚°ğ‘‚€ğ‘‚
strong	ğ‘‚¥ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚©
strength	ğ‘‚¥ğ‘‚©
strength	ğ‘‚¥ğ‘‚ª
disapproval	ğ‘‚ğ‘‚£ğ‘‚°ğ‘‚©
consumed	ğ‘‚ğ‘‚£ğ‘‚ª
by	ğ‘‚§ğ‘‚°ğ‘‚©ğ‘‚¹ğ‘‚¤ğ‘‚
through	ğ‘‚§ğ‘‚°ğ‘‚¯ğ‘‚µ
disabled	ğ‘‚ƒğ‘‚£ğ‘‚°ğ‘‚¯ğ‘‚±ğ‘‚”
comb	ğ‘‚ğ‘‚ğ‘‚¯ğ‘‚°
knot	ğ‘‚ğ‘‚±ğ‘‚—ğ‘‚¹ğ‘‚˜ğ‘‚°
knot	ğ‘‚ğ‘‚µğ‘‚€ğ‘‚˜
entangled	ğ‘‚¥ğ‘‚•ğ‘‚ª
entangled	ğ‘‚‹ğ‘‚•ğ‘‚©ğ‘‚°ğ‘‚ª
lips	ğ‘‚‹ğ‘‚˜
lips	ğ‘‚˜ğ‘‚·ğ‘‚©
lipstick	ğ‘‚‹ğ‘‚˜ğ‘‚ªğ‘‚°ğ‘‚ªğ‘‚²
nonviolence	ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚ğ‘‚®ğ‘‚°
inconvenience	ğ‘‚ƒğ‘‚®ğ‘‚³ğ‘‚«ğ‘‚±ğ‘‚¡ğ‘‚°
ego	ğ‘‚ƒğ‘‚¯ğ‘‚§
rejection	ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚«ğ‘‚²ğ‘‚ğ‘‚°ğ‘‚©
assessor	ğ‘‚ƒğ‘‚®ğ‘‚µğ‘‚®ğ‘‚©
sky blue	ğ‘‚ƒğ‘‚®ğ‘‚§ğ‘‚°ğ‘‚¢ğ‘‚²
disarray	ğ‘‚ƒğ‘‚®ğ‘‚§ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚®
meaning	ğ‘‚ƒğ‘‚©ğ‘‚¹ğ‘‚Ÿ
lack	ğ‘‚ƒğ‘‚¦ğ‘‚°ğ‘‚‹
own	ğ‘‚ƒğ‘‚£ğ‘‚¹ğ‘‚£ğ‘‚¢
apprehension	ğ‘‚ƒğ‘‚¢ğ‘‚µğ‘‚®ğ‘‚°
roughly	ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°ğ‘‚”ğ‘‚µ
estimate	ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°ğ‘‚”
estimate	ğ‘‚ƒğ‘‚¢ğ‘‚³ğ‘‚§ğ‘‚°ğ‘‚¢
end	ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚
final	ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚§
finally	ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚§â¸±ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚§
screen	ğ‘‚ƒğ‘‚šğ‘‚¸ğ‘‚
pleasure	ğ‘‚ƒğ‘‚©ğ‘‚§ğ‘‚µğ‘‚¢ğ‘‚°
sister	ğ‘‚¥ğ‘‚¯ğ‘‚±ğ‘‚¢
and	ğ‘‚„ğ‘‚‡
twisting	ğ‘‚—ğ‘‚—ğ‘‚¶ğ‘‚¢ğ‘‚²
fall	ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚ª
erection	ğ‘‚—ğ‘‚¢ğ‘‚ğ‘‚ª
scatter	ğ‘‚“ğ‘‚±ğ‘‚ğ‘‚©ğ‘‚°ğ‘‚ª
direction	ğ‘‚ ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ
place	ğ‘‚ğ‘‚¢
ice-cream	ğ‘‚…ğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚¹ğ‘‚©ğ‘‚²ğ‘‚§
daily	ğ‘‚™ğ‘‚µğ‘‚ªğ‘‚²
daily	ğ‘‚¢ğ‘‚±ğ‘‚ğ‘‚¹ğ‘‚
him	ğ‘‚ˆ
him	ğ‘‚‹
him	ğ‘‚†
him	ğ‘‚‰
or	ğ‘‚ğ‘‚²
call	ğ‘‚¥ğ‘‚·ğ‘‚ªğ‘‚°ğ‘‚ª
call	ğ‘‚¯ğ‘‚€ğ‘‚ğ‘‚°ğ‘‚ª
call	ğ‘‚—ğ‘‚µğ‘‚©ğ‘‚ª
call	ğ‘‚—ğ‘‚µğ‘‚©
call	ğ‘‚¯ğ‘‚ğ‘‚°ğ‘‚©
invitation	ğ‘‚¢ğ‘‚µğ‘‚«ğ‘‚ğ‘‚°
invite	ğ‘‚¢ğ‘‚µğ‘‚«ğ‘‚ğ‘‚ª
uncovered	ğ‘‚‡ğ‘‚ğ‘‚šğ‘‚ª
uncover	ğ‘‚‡ğ‘‚ğ‘‚°ğ‘‚šğ‘‚ª
uncovered	ğ‘‚‡ğ‘‚ğ‘‚°ğ‘‚šğ‘‚µ
naked	ğ‘‚ªğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚—ğ‘‚µ
well	ğ‘‚…ğ‘‚¢ğ‘‚°ğ‘‚©
well	ğ‘‚ğ‘‚³ğ‘‚…ğ‘‚„ğ‘‚€
bring	ğ‘‚„ğ‘‚¢ğ‘‚ª
rope	ğ‘‚‡ğ‘‚¥ğ‘‚¢ğ‘‚²
white	ğ‘‚‡ğ‘‚”ğ‘‚¹ğ‘‚”ğ‘‚©
them	ğ‘‚‡ğ‘‚ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚²ğ‘‚€
them	ğ‘‚‹ğ‘‚ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚²ğ‘‚€
arrangement	ğ‘‚…ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚§
purpose	ğ‘‚‡ğ‘‚ ğ‘‚¹ğ‘‚ ğ‘‚µğ‘‚®
spill	ğ‘‚‡ğ‘‚•ğ‘‚ªğ‘‚ª
man	ğ‘‚ƒğ‘‚ ğ‘‚§ğ‘‚²
woman	ğ‘‚Œğ‘‚©ğ‘‚
locative case	ğ‘‚£ğ‘‚©ğ‘‚±
on top of	ğ‘‚‡ğ‘‚£ğ‘‚©ğ‘‚µ
panipuri	ğ‘‚¤ğ‘‚·ğ‘‚’ğ‘‚ğ‘‚°
samosa	ğ‘‚®ğ‘‚±ğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°ğ‘‚šğ‘‚°
stool	ğ‘‚„ğ‘‚‹ğ‘‚€
asses	ğ‘‚„ğ‘‚€ğ‘‚ğ‘‚ª
attraction	ğ‘‚„ğ‘‚ğ‘‚©ğ‘‚¹ğ‘‚­ğ‘‚
assessment	ğ‘‚„ğ‘‚ğ‘‚ªğ‘‚¢
flour	ğ‘‚„ğ‘‚€ğ‘‚—ğ‘‚°
ridge	ğ‘‚„ğ‘‚šğ‘‚²
instigator	ğ‘‚„ğ‘‚ğ‘‚ªğ‘‚ğ‘‚¸ğ‘‚¢ğ‘‚°
rancid	ğ‘‚ƒğ‘‚©ğ‘‚³ğ‘‚„ğ‘‚‰ğ‘‚ª
picked up	ğ‘‚ƒğ‘‚ªğ‘‚ğ‘‚ª
speak	ğ‘‚¥ğ‘‚°ğ‘‚”ğ‘‚ª
uncaring	ğ‘‚ƒğ‘‚ªğ‘‚ğ‘‚©ğ‘‚”ğ‘‚²
weak	ğ‘‚ƒğ‘‚ªğ‘‚¹ğ‘‚£ğ‘‚”ğ‘‚±ğ‘‚„
dignity	ğ‘‚„ğ‘‚ğ‘‚¥ğ‘‚
dignity	ğ‘‚£ğ‘‚¹ğ‘‚©ğ‘‚ğ‘‚±ğ‘‚­ğ‘‚¹ğ‘‚˜ğ‘‚°
other	ğ‘‚„ğ‘‚¢
other	ğ‘‚ ğ‘‚·ğ‘‚®ğ‘‚©
restless	ğ‘‚ƒğ‘‚ğ‘‚³ğ‘‚ªğ‘‚°ğ‘‚ª
intelligence	ğ‘‚ƒğ‘‚ğ‘‚±ğ‘‚ª
diligent	ğ‘‚”ğ‘‚ğ‘‚¢ğ‘‚¬ğ‘‚²ğ‘‚ª
forcibly	ğ‘‚¥ğ‘‚©ğ‘‚”ğ‘‚·ğ‘‚©ğ‘‚²
in front of	ğ‘‚„ğ‘‚ğ‘‚´
non-	ğ‘‚ƒ-
food	ğ‘‚ƒğ‘‚¢ğ‘‚°ğ‘‚”
king	ğ‘‚©ğ‘‚°ğ‘‚”ğ‘‚°
book	ğ‘‚£ğ‘‚·ğ‘‚Ÿğ‘‚²
book	ğ‘‚ğ‘‚µğ‘‚ğ‘‚°ğ‘‚¥
lock	ğ‘‚•ğ‘‚·ğ‘‚€ğ‘‚—
gold	ğ‘‚ğ‘‚¢ğ‘‚
gold	ğ‘‚®ğ‘‚·ğ‘‚¢
golden	ğ‘‚®ğ‘‚·ğ‘‚¥ğ‘‚©ğ‘‚¢
silver	ğ‘‚©ğ‘‚´ğ‘‚£ğ‘‚°
silver	ğ‘‚’ğ‘‚°ğ‘‚¢ğ‘‚²
golden	ğ‘‚ğ‘‚–ğ‘‚¹ğ‘‚’ğ‘‚¢
wax	ğ‘‚§ğ‘‚·ğ‘‚§
candle	ğ‘‚§ğ‘‚·ğ‘‚§ğ‘‚¥ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚²
light	ğ‘‚¥ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚²
beard	ğ‘‚ ğ‘‚°ğ‘‚œğ‘‚²
beard	ğ‘‚ ğ‘‚°ğ‘‚œ
pigeon	ğ‘‚£ğ‘‚©ğ‘‚µğ‘‚«ğ‘‚°
temple	ğ‘‚§ğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚±ğ‘‚ª
stone	ğ‘‚£ğ‘‚ğ‘‚¹ğ‘‚Ÿğ‘‚ª
flower	ğ‘‚ğ‘‚ªğ‘‚¸ğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°
flower	ğ‘‚ğ‘‚¢ğ‘‚¸ğ‘‚ªğ‘‚°
place	ğ‘‚ƒğ‘‚¯ğ‘‚Ÿğ‘‚°ğ‘‚¢
mosque	ğ‘‚§ğ‘‚¯ğ‘‚”ğ‘‚±ğ‘‚ 
brassiere	ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚¨ğ‘‚°
disapproval	ğ‘‚§ğ‘‚´ğ‘‚šğ‘‚²
disapproval	ğ‘‚§ğ‘‚³ğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚²
forehead	ğ‘‚§ğ‘‚°ğ‘‚Ÿğ‘‚°
toddler	ğ‘‚¥ğ‘‚¸ğ‘‚„
white	ğ‘‚®ğ‘‚°ğ‘‚ ğ‘‚°
hour	ğ‘‚ğ‘‚ğ‘‚¹ğ‘‚—ğ‘‚°
clove	ğ‘‚ªğ‘‚¸ğ‘‚‘ğ‘‚¹ğ‘‚
roof	ğ‘‚“ğ‘‚”ğ‘‚¹ğ‘‚”ğ‘‚°
roof	ğ‘‚“ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚°
clayen	ğ‘‚ğ‘‚£ğ‘‚šğ‘‚°
cot	ğ‘‚ğ‘‚—ğ‘‚±ğ‘‚„
meat	ğ‘‚§ğ‘‚°ğ‘‚ğ‘‚®
human	ğ‘‚§ğ‘‚°ğ‘‚¢ğ‘‚³ğ‘‚
boat	ğ‘‚™ğ‘‚µğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚²
correct	ğ‘‚˜ğ‘‚²ğ‘‚
life	ğ‘‚”ğ‘‚±ğ‘‚¢ğ‘‚ğ‘‚²
living	ğ‘‚”ğ‘‚²ğ‘‚«
tongue	ğ‘‚”ğ‘‚²ğ‘‚¦
tongue	ğ‘‚”ğ‘‚±ğ‘‚¥ğ‘‚¹ğ‘‚¦ğ‘‚²
know	ğ‘‚”ğ‘‚°ğ‘‚¢ğ‘‚ª
star	ğ‘‚”ğ‘‚·ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚²
competent	ğ‘‚”ğ‘‚³ğ‘‚ğ‘‚±ğ‘‚ğ‘‚©
burn	ğ‘‚”ğ‘‚©ğ‘‚ª
birth	ğ‘‚”ğ‘‚¢ğ‘‚¹ğ‘‚§
lock	ğ‘‚”ğ‘‚—ğ‘‚¹ğ‘‚—ğ‘‚°
noble	ğ‘‚”ğ‘‚°ğ‘‚ğ‘‚±ğ‘‚ğ‘‚©
caste	ğ‘‚”ğ‘‚°ğ‘‚ğ‘‚±
twist	ğ‘‚Šğ‘‚€ğ‘‚˜ğ‘‚¢
volatilize	ğ‘‚Œğ‘‚€ğ‘‚—ğ‘‚ª
thread	ğ‘‚ğ‘‚°ğ‘‚ğ‘‚°
attack	ğ‘‚„ğ‘‚ğ‘‚¹ğ‘‚©ğ‘‚§ğ‘‚
climb	ğ‘‚’ğ‘‚¯ğ‘‚šğ‘‚ª
how	ğ‘‚ğ‘‚¶ğ‘‚®ğ‘‚¢
how	ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚‘ğ‘‚¹ğ‘‚
color	ğ‘‚©ğ‘‚‘ğ‘‚¹ğ‘‚
sort	ğ‘‚£ğ‘‚¹ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚©
sign	ğ‘‚ªğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚¢
night	ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚±
thread	ğ‘‚™ğ‘‚·ğ‘‚©ğ‘‚°
anchor	ğ‘‚ªğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚©
day	ğ‘‚ ğ‘‚±ğ‘‚¢ğ‘‚°
soul	ğ‘‚„ğ‘‚ğ‘‚¹ğ‘‚§ğ‘‚°
all	ğ‘‚®ğ‘‚ğ‘‚©
everywhere	ğ‘‚®ğ‘‚ğ‘‚©ğ‘‚·
onion	ğ‘‚£ğ‘‚µğ‘‚„ğ‘‚”ğ‘‚³
bonfire	ğ‘‚ƒğ‘‚ªğ‘‚°ğ‘‚«
week	ğ‘‚®ğ‘‚£ğ‘‚¹ğ‘‚ğ‘‚°ğ‘‚¯
temple	ğ‘‚ğ‘‚¢ğ‘‚£ğ‘‚—ğ‘‚¹ğ‘‚—ğ‘‚²
ear	ğ‘‚ğ‘‚°ğ‘‚¢
finally	ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚µâ¸±ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚µ
bed	ğ‘‚¥ğ‘‚±ğ‘‚“ğ‘‚¸ğ‘‚¢ğ‘‚°
house lizard	ğ‘‚¥ğ‘‚±ğ‘‚“ğ‘‚¸ğ‘‚ğ‘‚±
evening	ğ‘‚®ğ‘‚°ğ‘‚€ğ‘‚•
mouse	ğ‘‚§ğ‘‚´ğ‘‚®
community	ğ‘‚§ğ‘‚´ğ‘‚®ğ‘‚¯ğ‘‚©
bamboo	ğ‘‚¥ğ‘‚°ğ‘‚€ğ‘‚®
utensil	ğ‘‚¥ğ‘‚°ğ‘‚®ğ‘‚¢
flower	ğ‘‚¤ğ‘‚´ğ‘‚ª
go	ğ‘‚ğ‘‚µğ‘‚ª
wait	ğ‘‚‰ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚©â¸±ğ‘‚ğ‘‚¶ğ‘‚ª
stay	ğ‘‚¥ğ‘‚±ğ‘‚ªğ‘‚§ğ‘‚ª
understand	ğ‘‚¥ğ‘‚³ğ‘‚•ğ‘‚ª
feel	ğ‘‚¥ğ‘‚³ğ‘‚•ğ‘‚°ğ‘‚‰ğ‘‚ª
feel	ğ‘‚ªğ‘‚°ğ‘‚ğ‘‚ª
hit	ğ‘‚ªğ‘‚ğ‘‚ª
high	ğ‘‚ˆğ‘‚€ğ‘‚’
story	ğ‘‚ğ‘‚ªğ‘‚¹ğ‘‚£
saw	ğ‘‚„ğ‘‚©ğ‘‚²
guest	ğ‘‚£ğ‘‚¯ğ‘‚³ğ‘‚¢ğ‘‚°
utterly	ğ‘‚‰ğ‘‚ğ‘‚ ğ‘‚§
newspaper	ğ‘‚ƒğ‘‚ğ‘‚¥ğ‘‚°ğ‘‚©
become	ğ‘‚Ÿğ‘‚°ğ‘‚ğ‘‚ª
reply	ğ‘‚‡ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚©
rakhi	ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚²
more	ğ‘‚¥ğ‘‚µğ‘‚¬ğ‘‚²
liver	ğ‘‚ğ‘‚©ğ‘‚µğ‘‚”ğ‘‚°
age	ğ‘‚¥ğ‘‚¨ğ‘‚®
elder	ğ‘‚‡ğ‘‚§ğ‘‚±ğ‘‚©ğ‘‚ğ‘‚©
amla	ğ‘‚ƒğ‘‚«ğ‘‚€ğ‘‚©ğ‘‚°
recollection	ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢
remember	ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢â¸±ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚ª
keep	ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚ª
recall	ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢â¸±ğ‘‚£ğ‘‚šğ‘‚ª
recall	ğ‘‚§ğ‘‚¢â¸±ğ‘‚£ğ‘‚šğ‘‚ª
recollect	ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢â¸±ğ‘‚ğ‘‚¶ğ‘‚ª
fall	ğ‘‚£ğ‘‚šğ‘‚ª
needle	ğ‘‚®ğ‘‚³ğ‘‚…
needle	ğ‘‚®ğ‘‚³ğ‘‚…ğ‘‚„
awl	ğ‘‚®ğ‘‚´ğ‘‚„
awl	ğ‘‚®ğ‘‚³ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚²
emphatic	ğ‘‚¯ğ‘‚ğ‘‚¶
chair	ğ‘‚§ğ‘‚’ğ‘‚±ğ‘‚„
heart	ğ‘‚¯ğ‘‚±ğ‘‚©ğ‘‚¹ğ‘‚ ğ‘‚¨
liver	ğ‘‚ğ‘‚©ğ‘‚µğ‘‚”
courageous	ğ‘‚ğ‘‚©ğ‘‚µğ‘‚”ğ‘‚ğ‘‚©
courageous	ğ‘‚ğ‘‚·ğ‘‚€ğ‘‚œğ‘‚ğ‘‚©
lazy	ğ‘‚ğ‘‚·ğ‘‚œğ‘‚±ğ‘‚„
lazy	ğ‘‚¢ğ‘‚®ğ‘‚ğ‘‚
lazy	ğ‘‚ ğ‘‚µğ‘‚¯ğ‘‚’ğ‘‚·ğ‘‚©
body	ğ‘‚ ğ‘‚µğ‘‚¯
Hindi	ğ‘‚¯ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚²
thousand	ğ‘‚¯ğ‘‚”ğ‘‚°ğ‘‚©
heaven	ğ‘‚®ğ‘‚©ğ‘‚
different	ğ‘‚¥ğ‘‚µğ‘‚ªğ‘‚
un-	ğ‘‚¥ğ‘‚µ-
heedless	ğ‘‚¥ğ‘‚µğ‘‚ğ‘‚¯ğ‘‚ª
tell	ğ‘‚ğ‘‚¯ğ‘‚ª
big	ğ‘‚¥ğ‘‚šğ‘‚ğ‘‚©
long	ğ‘‚ªğ‘‚§ğ‘‚¯ğ‘‚©
long	ğ‘‚¢ğ‘‚§ğ‘‚¯ğ‘‚©
long	ğ‘‚ªğ‘‚°ğ‘‚§
tall	ğ‘‚ğ‘‚šğ‘‚ğ‘‚©
standing	ğ‘‚ğ‘‚°ğ‘‚š
spacious	ğ‘‚¤ğ‘‚¶ğ‘‚ª
style	ğ‘‚¬ğ‘‚¶ğ‘‚ªğ‘‚²
woman	ğ‘‚”ğ‘‚¢ğ‘‚°ğ‘‚¢ğ‘‚°
but	ğ‘‚¥ğ‘‚°ğ‘‚ğ‘‚±ğ‘‚©
remaining	ğ‘‚¬ğ‘‚µğ‘‚­
bit	ğ‘‚¯ğ‘‚°ğ‘‚®ğ‘‚±ğ‘‚ª
woman	ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚±ğ‘‚„
remaining	ğ‘‚¥ğ‘‚°ğ‘‚€ğ‘‚’ğ‘‚ª
but	ğ‘‚¥ğ‘‚°ğ‘‚ğ‘‚±
but	ğ‘‚¥ğ‘‚ğ‘‚±
polythene	ğ‘‚’ğ‘‚±ğ‘‚§ğ‘‚’ğ‘‚±ğ‘‚§ğ‘‚¹ğ‘‚§ğ‘‚²
polythene	ğ‘‚’ğ‘‚±ğ‘‚§ğ‘‚ğ‘‚²
plastic	ğ‘‚£ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚²
watercourse	ğ‘‚¢ğ‘‚°ğ‘‚ªğ‘‚°
drain	ğ‘‚¢ğ‘‚ªğ‘‚¹ğ‘‚ªğ‘‚²
handi	ğ‘‚¯ğ‘‚°ğ‘‚€ğ‘‚šğ‘‚°
walking catfish	ğ‘‚§ğ‘‚°ğ‘‚ğ‘‚³ğ‘‚©
suddenly	ğ‘‚‰ğ‘‚ğ‘‚ ğ‘‚§ğ‘‚µ
or	ğ‘‚’ğ‘‚°ğ‘‚¯ğ‘‚µ
or	ğ‘‚¥ğ‘‚°
want	ğ‘‚’ğ‘‚°ğ‘‚¯ğ‘‚ª
sun	ğ‘‚®ğ‘‚³ğ‘‚©ğ‘‚´ğ‘‚”
hide	ğ‘‚ªğ‘‚³ğ‘‚ğ‘‚ª
hide	ğ‘‚¢ğ‘‚³ğ‘‚ğ‘‚ª
fist	ğ‘‚§ğ‘‚´ğ‘‚˜ğ‘‚±
sunshine	ğ‘‚©ğ‘‚¸ğ‘‚ ğ‘‚°
sweat	ğ‘‚ğ‘‚°ğ‘‚§
sweat	ğ‘‚ğ‘‚§ğ‘‚°ğ‘‚‰ğ‘‚ª
punch	ğ‘‚¤ğ‘‚¶ğ‘‚—
frog	ğ‘‚¥ğ‘‚µğ‘‚‘
glue	ğ‘‚ªğ‘‚®ğ‘‚¹ğ‘‚®ğ‘‚°
sticky	ğ‘‚ªğ‘‚®ğ‘‚ªğ‘‚®
stickiness	ğ‘‚ªğ‘‚®ğ‘‚ªğ‘‚®ğ‘‚°ğ‘‚¯ğ‘‚—
-ness	-ğ‘‚„ğ‘‚¯ğ‘‚—
concern	ğ‘‚ ğ‘‚¢ğ‘‚¹ğ‘‚ 
concern	ğ‘‚¤ğ‘‚±ğ‘‚ğ‘‚±ğ‘‚©
unconcerned	ğ‘‚¢ğ‘‚±ğ‘‚¤ğ‘‚±ğ‘‚ğ‘‚±ğ‘‚©
unconcerned	ğ‘‚¢ğ‘‚±ğ‘‚¬ğ‘‚¹ğ‘‚’ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚
without	ğ‘‚¢ğ‘‚±-
India	ğ‘‚¦ğ‘‚°ğ‘‚©ğ‘‚
fear	ğ‘‚™ğ‘‚©
finish	ğ‘‚‹ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª
complete	ğ‘‚£ğ‘‚³ğ‘‚©ğ‘‚°ğ‘‚‰ğ‘‚ª
sacred fig	ğ‘‚£ğ‘‚±ğ‘‚£ğ‘‚©ğ‘‚°
boy	ğ‘‚¥ğ‘‚°ğ‘‚ª
pubic hair	ğ‘‚¥ğ‘‚°ğ‘‚©
immediate	ğ‘‚¥ğ‘‚°ğ‘‚ªâ¸±ğ‘‚¥ğ‘‚’ğ‘‚¹ğ‘‚’ğ‘‚°
child	ğ‘‚¥ğ‘‚’ğ‘‚¹ğ‘‚’ğ‘‚°
sand	ğ‘‚¥ğ‘‚°ğ‘‚ªğ‘‚´
day after tomorrow	ğ‘‚£ğ‘‚©ğ‘‚®ğ‘‚´
last year	ğ‘‚£ğ‘‚©ğ‘‚®ğ‘‚°ğ‘‚ª
year	ğ‘‚£ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚©
food	ğ‘‚£ğ‘‚©ğ‘‚®ğ‘‚°ğ‘‚ ğ‘‚±
last year	ğ‘‚£ğ‘‚©
invisible	ğ‘‚ƒğ‘‚ªğ‘‚
disappear	ğ‘‚¥ğ‘‚±ğ‘‚ªğ‘‚°ğ‘‚‰ğ‘‚ª
pick up	ğ‘‚ƒğ‘‚ªğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª
unlucky	ğ‘‚ƒğ‘‚ªğ‘‚’ğ‘‚¹ğ‘‚“
fortunate	ğ‘‚ªğ‘‚“ğ‘‚¢ğ‘‚ğ‘‚©
well-wisher	ğ‘‚ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚¯
flattery	ğ‘‚ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚²
this year	ğ‘‚‰ğ‘‚®ğ‘‚·ğ‘‚€
absent	ğ‘‚¢ğ‘‚°ğ‘‚ğ‘‚°
sudden	ğ‘‚—ğ‘‚²ğ‘‚®
well	ğ‘‚®ğ‘‚·ğ‘‚…ğ‘‚„
throw	ğ‘‚¥ğ‘‚²ğ‘‚ğ‘‚ª
bluff	ğ‘‚¥ğ‘‚²ğ‘‚
throat	ğ‘‚¢ğ‘‚©ğ‘‚µğ‘‚—ğ‘‚²
throat	ğ‘‚ğ‘‚ğ‘‚¹ğ‘‚˜
neck	ğ‘‚ğ‘‚µğ‘‚€ğ‘‚—
goitre	ğ‘‚ğ‘‚µğ‘‚ğ‘‚°
long	ğ‘‚ğ‘‚µğ‘‚€ğ‘‚’
bird	ğ‘‚£ğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚²
bird	ğ‘‚ğ‘‚
deal	ğ‘‚ªğ‘‚µğ‘‚¢â¸±ğ‘‚ ğ‘‚µğ‘‚¢
trade	ğ‘‚§ğ‘‚¯ğ‘‚°ğ‘‚”ğ‘‚¢ğ‘‚²
business	ğ‘‚«ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚£ğ‘‚°ğ‘‚©
end	ğ‘‚‹ğ‘‚©
confused	ğ‘‚ğ‘‚¢ğ‘‚¤ğ‘‚¹ğ‘‚¨ğ‘‚³ğ‘‚”ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª
kick	ğ‘‚ªğ‘‚ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª
swear	ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚±
swear	ğ‘‚ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª
fix	ğ‘‚®ğ‘‚³ğ‘‚¡ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª
mail	ğ‘‚™ğ‘‚°ğ‘‚
post office	ğ‘‚™ğ‘‚°ğ‘‚ğ‘‚ğ‘‚°ğ‘‚¢ğ‘‚°
food	ğ‘‚ğ‘‚°ğ‘‚¢ğ‘‚°
sustenance	ğ‘‚„ğ‘‚¯ğ‘‚°ğ‘‚©
post office	ğ‘‚™ğ‘‚°ğ‘‚ğ‘‚ğ‘‚©
store	ğ‘‚¦ğ‘‚€ğ‘‚šğ‘‚°ğ‘‚©
donkey	ğ‘‚ğ‘‚ ğ‘‚¯ğ‘‚°
catch fire	ğ‘‚ªğ‘‚¯ğ‘‚ğ‘‚ª
defiled	ğ‘‚“ğ‘‚³ğ‘‚ğ‘‚ª
cracked	ğ‘‚¤ğ‘‚šğ‘‚ª
tear	ğ‘‚¤ğ‘‚°ğ‘‚šğ‘‚ª
write	ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚©â¸±ğ‘‚¥ğ‘‚¶ğ‘‚˜ğ‘‚°ğ‘‚‰ğ‘‚ª
amaranth	ğ‘‚ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¡ğ‘‚°ğ‘‚©ğ‘‚²
storage	ğ‘‚ğ‘‚·ğ‘‚ ğ‘‚°ğ‘‚§
watch	ğ‘‚¢ğ‘‚±ğ‘‚©ğ‘‚µğ‘‚ğ‘‚ª
button	ğ‘‚¥ğ‘‚—ğ‘‚§
ache	ğ‘‚£ğ‘‚µğ‘‚šğ‘‚°ğ‘‚‰ğ‘‚ª
dolphin	ğ‘‚®ğ‘‚·ğ‘‚€ğ‘‚®
match	ğ‘‚®ğ‘‚ªğ‘‚°ğ‘‚…
harm	ğ‘‚¯ğ‘‚©ğ‘‚¹ğ‘‚”ğ‘‚°
feed	ğ‘‚ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª
squirrel	ğ‘‚©ğ‘‚³ğ‘‚ğ‘‚²
scratch	ğ‘‚¯ğ‘‚ğ‘‚³ğ‘‚„ğ‘‚‰ğ‘‚ª
recognise	ğ‘‚’ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª
marketplace	ğ‘‚¯ğ‘‚°ğ‘‚—
leather	ğ‘‚’ğ‘‚°ğ‘‚§
mistake	ğ‘‚”ğ‘‚°à¤½
