slave	ğ¦©ğ¦£ğ¦¦
priest	ğ¦ ğ¦©ğ¦´
Philae	ğ¦§ğ¦¢ğ¦¬ğ¦¡ğ¦³ğ¦¡
Horus	ğ¦ ğ¦«
god Amun	ğ¦ ğ¦¨ğ¦©ğ¦§
Amun	ğ¦ ğ¦¨ğ¦©ğ¦¢
Hathor	ğ¦ ğ¦´ğ¦«ğ¦¢
Osiris	ğ¦ ğ¦¯ğ¦£ğ¦«ğ¦¢
Isis	ğ¦¥ğ¦£ğ¦¯
goddess Mut	ğ¦¨ğ¦´
Meroe	ğ¦¨ğ¦¡ğ¦·ğ¦¡ğ¦¥ğ¦¢
Caesar	ğ¦²ğ¦¢ğ¦¯ğ¦«ğ¦¢
Rome	ğ¦ ğ¦«ğ¦£ğ¦¨ğ¦¡
candace	ğ¦²ğ¦·ğ¦²ğ¦¡
messenger	ğ¦ ğ¦§ğ¦£ğ¦µ
Khonsu	ğ¦­ğ¦¯
woman	ğ¦²ğ¦·ğ¦¢
proscynema	ğ¦µğ¦¥ğ¦¢ğ¦±ğ¦´ğ¦¢
Sun god	ğ¦¨ğ¦¯
bread	ğ¦ ğ¦´
water	ğ¦ ğ¦¶
man	ğ¦ ğ¦¦ğ¦«
milk	ğ¦¤ğ¦¡ğ¦«
ruler	ğ¦³ğ¦£ğ¦«ğ¦¡
wife	ğ¦±ğ¦¨
dog	ğ¦¥ğ¦¬ğ¦¡
great	ğ¦¬ğ¦­
brother	ğ¦¥ğ¦¢ğ¦·ğ¦¡
foot	ğ¦¯ğ¦´
god	ğ¦¨ğ¦²
good	ğ¦¨ğ¦¬ğ¦£
tutor	ğ¦¯ğ¦µ
Kushite warrior god Apedemak	ğ¦ ğ¦§ğ¦¡ğ¦·ğ¦¡ğ¦¨ğ¦²
sister	ğ¦²ğ¦·ğ¦¢ğ¦µ
goddess	ğ¦¨ğ¦²ğ¦·ğ¦¢
prince	ğ¦§ğ¦³ğ¦«
viceroy	ğ¦§ğ¦¡ğ¦±ğ¦¶
