1	၁
dictionary	အဘိဓာန်
Burma	ဗမာ
eye	မတ်
0	၀
2	၂
3	၃
4	၄
5	၅
6	၆
7	၇
8	၈
9	၉
younger brother	မူ
fish	က
dependent	ခ
great-grandfather	ဇ
bushel	န
frighten	ဘ
tar	ယ
life	ဂယိုၚ်
life	လမျီူ
age	အယုက်
sky	အမှဲ
sky	အာကာသ်
ring dove	ပါ
cemetery	သုသာန်
language	ဘာသာ
Buddha	ဗုဒ္ဓ
Mon	မန်
grandfather	လ
animal	တိရစ္ဆာန်
bring	နင်
monastery	ဘာ
calamity	ဘဲ
swell	ပု
curse	လက်
cut	ကုတ်
hold	ရပ်
mattress	ဖုန်
bee	သာဲ
think	ချပ်
complete	ထိ
tree	ဆု
easy	လဲ
season	ဥတု
zero	သုည
enter	လုပ်
turmeric	မိတ်
map	ဗီုတိ
wait	မင်
blood	ဆီ
building	တိုက်
water	ဍာ်
tea	လက်ဖက်
hello	မ္ၚဵုရအဴ
ten	စှ်
fourteen	စှ်ပန်
thirteen	စှ်ပိ
eleven	စှ်မွဲ
fifteen	စှ်သုန်
twelve	စှ်ၜါ
six	တရဴ
seven	ထပှ်
nine	ဒစိတ်
eight	ဒတံ
three	ပိ
five	မသုန်
zero	သုည္ည
two	ၜါ
twenty	ၜါစှ်
be	နွံ
very	ဖာ
Indra	ဣန်
emerald	မြ
Paung	ပံင်
turn	အဝါ
consonant	ၛ
tether	ပဝါ
garden	ဂူ
friend	ရဲ
luck	ကံ
pride	မာန်
full	ဖဲ
wisdom	ပညာ
explanation	အဓိပ္ပါယ်
happiness	သုခ
sago	သာဂူ
Hanthawaddy	ဟံသာဝတဳ
comparison	ဥပမာ
first	ပထမ
era	ခေတ်
wing	သၞေၚ်
yawn	ဒအာပ်
whisper	က္သေဲ
pigeon	ဖရာပ်
otter	ဖေံ
short	ဂၠေံ
forehead	ဒၞေၚ်
thunder	ဓဂဵု
yam	ကွာဲ
dense	ကၠီု
boat	ဂၠုၚ်
axe	မုဲ
mouth	ပါၚ်
belch	ဒအိုအ်
rafter	ဖအိုအ်
dream	လ္ပံ
hump	သ္ဗံ
sugar cane	ၜဴ
goat	ဗ္ၜေံ
insect	ထၟ
goose	အဟာန်
danger	အန္တရာယ်
feces	အသုဘ
Buddhism	ဗုဒ္ဓဘာသာ
desire	ဆန္ဒ
mound	ကုန်
new	တၟိ
peacock	မြာ်
synonym	ပရိယာယ်
government	ဝန်
hand	တဲ
wide	ဒမှော်
Karen	ကရေင်
strength	သတ္တိ
second	ဒုတိယ
mother	မိ
seal	တဆိပ်
district	ခရိုင်
thank	သာဓု
Thingyan	သၚ်ကြာန်
teaching	သာသနာ
teaching	ဗုဒ္ဓသာသနာ
title	ဗညာ
waterfall	ဍာ်စၚ်
honey	ဍာ်သာဲ
cholera	ယဲဂၞဴ
epidemic	ကာလယဲ
ill	ယဲ
flatulence	ယဲကျာ
hernia	ယဲကၠန်
air	ကျာ
python	ကၠန်
ice	ဍာ်ကၠောံ
ice	ဍာ်ခြက်
breast	တှ်
milk	ဍာ်တှ်
ship	က္ၜၚ်
go in	လောပ်
breathe	ယီု
receive	ဒုၚ်
rain	ဗြဲ
knot	မတ်ဆု
eye	ယဲမတ်
ophthalmia	ယဲမတ်ကနအ်
cat	ဗဂဲ
wild cat	ဗၜဵု
dog	ကၠဵု
snake	ဇြုံ
male	အုက်
female	ၝောံ
hare	ဗတာဲ
horse	ချေံ
monkey	ကၞုဲ
pig	ကၠိက်
forest	ဂြိုပ်
tea	ဍာ်လက်ဖက်
sun	အဒိုတ်
sun	တ္ၚဲ
star	သၞံၚ်
drink	သုၚ်
ဂြိုဟ်	အၚာ
feces	အိက်
herb	ဂအုဲ
leaf	တၞး
gold	ထဝ်
gold leaf	ထဝ်တၞး
tray	ထး
crooked	ဝေန်
avarice	လောဘ
crab	ဂတာံ
tiger	ကၠ
butter	ထဝ်ဗာတ်
fire	ဗမတ်
rubber	လဗာ
hospital	ရိုၚ်ဂအုဲ
bridge	ဒဒန်
goods	ဗၞိက်
ring	လ္စိန်
human	မၞိဟ်
termite	ဒြုန်
head	ကၞိပ်
widow	ကၟာဲ
crane	ကြေဲ
come	ကၠုၚ်
ear	က္တောဝ်
pliers	သ္ကေပ်
paper	စက္ခော
second	စက္ကာန်
you	တၠ
uncooked	သ္ၚု
negotiate	ပ္ညဳပ္ညပ်
jackfruit	ပၞဟ်
army	ပၞါန်
give	တွာဲ
chicken	စာင်
cattle	ဂၠဴ
horn	ဂြၚ်
tusk	ဂြၚ်စိၚ်
shrimp	ၚုဲ
Musa	ဗြာတ်
mullet	ကပလှု
ask	သၟာန်
fear	ဖေက်
heart	ကောန်စိုတ်
snack	ကွာင်
know	တီ
earth	တိ
bite	ကိတ်
bone	ဇုတ်
ဗြဲ	မတ်ဗြဲ
die	ချိုတ်
fat	ကၠေၚ်
fly	ပဝ်
full	ပေၚ်
bird	ဂစေံ
moon	ဂတု
smoke	ယက်
swim	ၜိၚ်
tooth	ၚေက်
speak	ဟီု
white	ဗု
woman	ဗြဴ
big	ဇၞော်
male	တြုံ
you	ဗှ်ေ
house	သ္ၚိ
sleep	သ္တိက်
sit	ဂဇံ
river	ၜဳ
salt	ၜဵု
sand	ဗ္တဳ
aeroplane	က္ၜင်ကျာ
head	က္ဍိုပ်
mountain	ဒဵု
buy	ရာန်
firewood	အောဟ်
many	ဂၠိုၚ်
few	အောန်
we	ပိုဲ
finish	တုဲ
village	ကွာန်
return	ကလေၚ်
leaf	သၠ
again	ပၠန်
soup	သွ
water lily	သွာ
side	လ္ပာ်
laugh	ဂြိုၚ်
correct	ဒး
ash	ပ္တေၚ်
night	ဗ္တံ
high	သၠုၚ်
egg	ခမှာဲ
foot	ဇိုၚ်
thigh	ဒဳ
salty	ပ္ဍုၚ်
hermit	ဣသိ
man	မၞိဟ်တြုံ
woman	မၞိဟ်ဗြဴ
boy	ကောန်ၚာ်တြုံ
son	ကောန်တြုံ
Buddhism	နမောတဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ
flag	အလာံဂကူမန်
island	လ္ကံ
island	တ္ကံ
Siam	ဒျောဒျာ
decay	သမ္အုဲ
plan	ကသပ်
consonant	ဗျဉ်
kill	ဂစိုတ်
လျး	လျးတ္ၚဲ
child	ကောန်ၚာ်
neem	တၞံသၞီ
music	ဒွက်
left	ဇွိ
white cedar	သၠီ
mind	စိုတ်
kidney	ကောန်တၟံ
กรุงเทพฯ	ကောန်ပၞာန်
subordinate	ကောန်ရဲ
ကောန်ဍုၚ်	ကောန်ဍုၚ်ကောန်ကွာန်
wrap	ဂွဳ
Pali	ၜိုပ်
spoil	လီု
villager	ကောန်ကွာန်
in	ပ္ဍဲ
that	ဂှ်
grandchild	ကောန်စဴ
most	ဂမၠိုၚ်
roselle	ဂစေပ်
กรุงเทพฯ	ၜဝ်ကဒါတ်
click one's tongue	ဟစေပ်
involuntary	တတ်တတ်
discouraged	စိုတ်လီု
sad	အောန်စိုတ်
sugar cane	ၜေါ
good	ခိုဟ်
kind	စိုတ်ခိုဟ်
long	ဂၠိၚ်
ထံက်	ထံက်က္ၜံင်
doll	ကောန်ရုပ်
hair	သော်
sugar	သဂြာ
droughty	ဗြဲဝၚ်
ဗြဲ	ဗြဲဂူ
make	ဗြု
penetrate	ကၠိုဟ်
like	ဒးစိုတ်
appropriate	ဒးရး
ปทุมธานี	ချာံ
catch a cold	ဒးချာံ
punish	ဒးဒုဟ်
กรุงเทพฯ	ဖျေံစိုတ်
hungry	ညးဖျဵုဂှ် ဒှ်ညးထေဲ
uvula	ကောန်လတာ်
ปทุมธานี	ကောန်ကတာ်
စး	စးကောန်စဴ
stupa	စေတဳ
champac	စမ္ၚာ
alum	တၟံဂစး
တၟံ	တၟံဟစး
တၟအ်	တၟအ်ဂစး
wild goat	စိၚ်ဂၞာတ်
ကောန်	ကောန်ပၞံက်
ကောန်	ကောန်လံက်
ကောန်	ကောန်ကမာ
ကောန်	ကောန်ကၟာ
assistant	ကောန်တဲ
disciple	ကောန်ကွး
headhair	သော်က္ဍိုပ်
disciple	ကွး
ဇြုံ	ဇြုံဇာတ်
ဇြုံ	ဇြုံဇါတ်
abdomen	ဂၞဴ
champac	စံပါ
diarrhoea	ဂၞဴလီု
constipated	ဂၞဴဗိုန်
က	ကကနန်
က	ကကနောန်
ကောန်	ကောန်မေံ
ကောန်	ကောန်မှေံ
ကောန်	ကောန်မေအ်
diarrhoea	ဂၞဴပု
have	ဂၞဴကွာ်
walk	ကွာ်
have	ဂၞဴအာ
famous	နွံယၟု
warm	ဂီု
say	ဂး
peaceful	ၜိုဟ်သြိုဟ်
ၜိုဟ်	ၜိုဟ်သိုဟ်
ကောန်	ကောန်ခအဟ်
adopt	ကောန်လေၚ်
orphan	ကောန်ကၠၚ်
Mr.	နာဲ
easy	လောဲ
ကောန်	ကောန်သွီု
yesterday	နူတနေံတေံ
silver	သြန်
small	ဍောတ်
difficult	ဝါတ်
far	ဇ္ၚဲ
ဍာပ်	ဍာပ်နာပ်
see	ညာတ်
old	ဗျု
hetu-paccaya	ဟေတုပစ္စယော
bamboo	ဒုန်
pomegranate	ဒလန်
sky	အကး
urine	ဏမ်
fragrant	မောဝ်
snail	တု
Mon	ဘာသာမန်
she	ညး
teenager	သၟုဲလေင်
to	မ္ညဝ်
care	မင်မွဲ
onion	လသိုဏ်
before	ကိုပ်ကၠာ
lime	ပၞဴ
go	အာ
flower	ပ္ကဴ
flower	ကဴ
body	သရဳရ
Japan	ဂျပါန်
person	ဇကု
flag	အလာံ
goat	ဗၜေံ
vowel	သွဵု
Burma	ဗၟာ
crocodile	ကျာံ
thousand	လ္ၚီ
International Phonetic Alphabet	ဂကောံအက္ခရ်ဗွဟ်ရမျာင်
armoury	တိုက်လဝဟ်
weapon	လဝဟ်
hundred thousand	ကိုတ်
gun	သေနာတ်
coconut milk	ဍာ်တှ်သတ်ဗြဴ
coconut	သတ်ဗြဴ
monk	ခမဳ
slate	ဂတဵုတၟံ
vulva	ဆိ
giant	ၜင်ကံက်
ထံက်	ထံက်အလဵု
ထံက်	ထံက်ကလဵု
France	ပြင်သေတ်
soft-shell turtle	ဂွိ
southeast	အဂၞဲ
northeast	ဒိုဟ်ဨသာန်
Burmese	တဳတိတ္ထိ
ကျာ်	ကျာ်ခမဳ
snails	ကၞု
durian	ဒူရေန်
Chiang Mai	ချေဳၚ်မာဲ
Wi-Fi	ဝဲါဝှာင်
ကွာန်	ဂူၜဴ
ကွာန်	အၜဝ်
rattan	ၜဝ်
ဍုင်	အဝ
ကွာန်	တၞံကြုက်
anus	ပထောၚ်သအိက်
cursed	လက်ချဴ
ten thousand	မွဲလက်
Mon	ရးမည
ကွာန်	ဝင်္က
ဍုင်	ကျာန်ထၜေါအ်ရဳ
ဂြိုဟ်	သ္ၚိသဝ်
ဂြိုဟ်	ဗုဒ္ဓဝါ
ဂြိုဟ်	ဗြဴဗတိ
coffee	ကဝ်ဖှဳ
lie	မုသာ
era	သက္ကရာဇ်
Titan	အသူ
rot	အုဲ
transcendent	အနုဘာဝ်
