Egyptian	ğğ€“ğ€ ğ€´ğ€
daughter	ğ€¶ğ€ğ€³
white	ğ€©ğ€„ğ€
woman	ğ€“ğ€™ğ€Š
gold	ğ€“ğ€¬ğ€°
horse	ğ€‚ğ€¦
shepherd	ğ€¡ğ€•
messenger	ğ€€ğ€ğ€«
field	ğ€€ğ€’ğ€«
from	ğ€€ğ€¢
mother	ğ€”ğ€³ğ€©
month	ğ€•ğ€œ
nose	ğ€©ğ€€
home	ğ€ºğ€’
see	ğ€¹ğ€†
basket	ğ€µğ€
thorax	ğ€µğ€¨ğ€
goat	ğğ€¼
thin	ğ€©ğ€¡ğ€µ
bring	ğ€Ÿğ€©
hold	ğ€ƒğ€
column	ğ€‘ğ€º
have	ğ€ğ€
village	ğ€…ğ€—
give	ğ€ˆğ€®
honey	ğ€•ğ€ª
cape	ğ€ªğ€
table	ğ€µğ€Ÿğ€¼
stylobate	ğ€²ğ€²ğ€—
octopus	ğ€¡ğ€¬ğ€¡ğ€†
flour	ğ€•ğ€©ğ€„ğ€«
wool	ğ€”ğ€ª
mint	ğ€–ğ€²
estate	ğ€’ğ€µğ€™
pork	ğ€ğ€«
desert	ğ€ğ€©ğ€—
slave	ğ€ˆğ€ğ€¨
bath	ğ€€ğ€­ğ€–ğ€µ
bracelet	ğ€¤ğ€«
baby	ğ€¥ğ€¨
field	ğ€ğ€”
field	ğ€‘ğ€´ğ€•ğ€™
lead	ğ€—ğ€ªğ€ºğ€ˆ
blinker	ğ€ƒğ€¡ğ€¦
seed	ğ€Ÿğ€”
stake	ğ€ğ€ğ€³ğ€©
priestess	ğ€‚ğ€‹ğ€©ğ€Š
wheat	ğ‚
god	ğ€³ğ€ƒ
and	ğ€¤
lease	ğ€ƒğ€™ğ€µ
person	ğ€€ğ€µğ€«ğ€¦
going	ğ€‚ğ€ğ€³
bound	ğ€†ğ€†ğ€•ğ€œ
lumberjack	ğ€‰ğ€¬ğ€µğ€—
new	ğ€šğ€º
water	ğ€„ğ€ˆ
lady	ğ€¡ğ€´ğ€›ğ€Š
willow	ğ€ğ€ªğ€
queen	ğ€·ğ€™ğ€­
lion	ğ€©ğ€º
temple	ğ€³ğ€•ğ€œ
linen	ğ€ªğ€œ
sesame	ğ€­ğ€­ğ€”
tripod	ğ€´ğ€ªğ€¡ğ€†
cheese	ğ€¶ğ€«
king	ğ€·ğ€™ğ€
cumin	ğ€“ğ€–ğ€œ
coriander	ğ€’ğ€ªğ€Šğ€…ğ€™
copper	ğ€ğ€’
silver	ğ€€ğ€“ğ€«
labyrinth	ğ€…ğ€¢ğ€ªğ€µğ€
toponym	ğ€ğ€¨
olive tree	ğ€ğ€¨ğ€·
cup	ğ€†ğ€
bedclothes	ğ€†ğ€–ğ€›ğ€€
wine	ğ€ºğ€œ
king	ğ€£ğ€¯ğ€©ğ€„
cardamom	ğ€ğ€…ğ€–ğ€Š
terebinth	ğ€‘ğ€²ğ€œ
chiton	ğ€‘ğ€µ
medicine	ğ€ğ€”ğ€’
sage	ğ€ğ€’ğ€¸
knitwear	ğ€Ÿğ€’ğ€µ
date palm	ğ€¡ğ€›ğ€‘ğ€
murex	ğ€¡ğ€›ğ€‘ğ€Š
wheat	ğ€¯ğ€µ
carpets	ğ€²ğ€Ÿğ€Š
fennel	ğ€”ğ€¨ğ€¶ğ€º
ports	ğ€ªğ€•ğ€š
celery	ğ€®ğ€ªğ€œ
aromatic	ğ€¶ğ€¸ğ€€
olive oil	ğ€ğ‰ğ€º
madder	ğ€–ğ€µğ€¸ğ€­
youth	ğ€’ğ€º
maiden	ğ€’ğ€·
bound	ğ€†ğ€†ğ€•ğ€™
horn	ğ€ğ€¨
collection	ğ€€ğ€’ğ€¨
toponym	ğ€ğ€‚ğ€µ
Knossos	ğ€’ğ€œğ€°
woman	ğ€’ğ€œğ€¯ğ€Š
man	ğ€’ğ€œğ€¯ğ€
slave	ğ€ˆğ€ğ€«
deficit	ğ€ƒğ€Ÿğ€«
old	ğ€ğ€¨ğ€
delivery	ğ€€ğ€¢ğ€‰ğ€¯
amphora	ğ€€ğ€ ğ€¡ğ€©ğ€¸
from	ğ€ğ€«
shipbuilders	ğ€™ğ€„ğ€ˆğ€—
man	ğ‚€
ethnonym	ğ€€ğ€‚ğ€´ğ€ğ€¦
three	ğ€´ğ€ª
place	ğ€•ğ€¼ğ€™
Linear B	ğ€…
thus	ğ€
activity	ğ€ƒğ€
ethnonym	ğ€€ğ€¯ğ€¹ğ€Š
Ares	ğ€€ğ€©
Dionysus	ğ€‡ğ€ºğ€ğ€°
Zeus	ğ€‡ğ€º
collector	ğ€„ğ€²ğ€
harvest	ğ€€ğ€”
all	ğ€ğ€¯
shaft	ğ€€ğ€’ğ€°ğ€š
toponym	ğ€€ğ€–ğ€›ğ€°
royal	ğ€£ğ€¯ğ€©ğ€Š
Poseidon	ğ€¡ğ€®ğ€…ğ€ºğ€›
Hermes	ğ€ğ€”ğ€
Zeus	ğ€‡ğ€¸
Artemis	ğ€€ğ€³ğ€–ğ€µ
Theia	ğ€³ğ€‚ğ€Š
woman	ğ‚
deer	ğ‚‚
equid	ğ‚ƒ
mare	ğ‚„
stallion	ğ‚…
ewe	ğ‚†
ram	ğ‚‡
she-goat	ğ‚ˆ
he-goat	ğ‚‰
sow	ğ‚Š
boar	ğ‚‹
cow	ğ‚Œ
bull	ğ‚
barley	ğ‚
olive	ğ‚
spice	ğ‚‘
cyperus	ğ‚’
fruit	ğ‚“
fruit	ğ€ğ€¡
saffron	ğ‚”
saffron	ğ€ğ€™ğ€’
oil	ğ‚•
wine	ğ‚–
ointment	ğ‚˜
ointment	ğ€€ğ€©ğ€
honey	ğ‚™
bronze	ğ‚š
gold	ğ‚›
wool	ğ‚
horn	ğ‚ 
cheese	ğ€¶ğŠ
cheese	ğ‚¤
cloth	ğ‚§
garment	ğ‚ª
armour	ğ‚«
month	ğ‚µ
tree	ğ‚·
helmet	ğƒƒ
footstool	ğƒ„
bathtub	ğƒ…
spear	ğƒ†
arrow	ğƒ‡
wheeled	ğƒŒ
chariot	ğƒ
chariot	ğƒ
wheel	ğƒ
dart	ğƒ˜
one	ğ„‡
two	ğ„ˆ
three	ğ„‰
four	ğ„Š
five	ğ„‹
six	ğ„Œ
seven	ğ„
eight	ğ„
nine	ğ„
ten	ğ„
twenty	ğ„‘
thirty	ğ„’
forty	ğ„“
fifty	ğ„”
sixty	ğ„•
seventy	ğ„–
eighty	ğ„—
ninety	ğ„˜
one	ğ„™
two	ğ„š
three	ğ„›
four	ğ„œ
five	ğ„
six	ğ„
seven	ğ„Ÿ
eight	ğ„ 
nine	ğ„¡
one	ğ„¢
two	ğ„£
three	ğ„¤
four	ğ„¥
five	ğ„¦
six	ğ„§
seven	ğ„¨
eight	ğ„©
nine	ğ„ª
ten	ğ„«
twenty	ğ„¬
thirty	ğ„­
forty	ğ„®
fifty	ğ„¯
sixty	ğ„°
seventy	ğ„±
eighty	ğ„²
ninety	ğ„³
sheep	ğ€¥
goat	ğ’
ox	ğ€˜
pig	ğ‚
saffron	ğ‰
flax	ğ€­
fig	ğ€›
flour	ğ€
coriander	ğ€’
cumin	ğ€“
celery	ğ€®
fennel	ğ€”
maker	-ğ€ºğ€’
Zakynthos	ğ€¼ğ€“ğ€¯ğ€
Egyptian	ğ€–ğ€­ğ€¨ğ€
fame	ğ€ğ€©ğ€º
