dear	æ„›
tomorrow	æ˜æ—¥
snake	è›‡
thousand	åƒ
four	å››
seven	ä¸ƒ
soldier	ã„ãã•
south	å—
rain	é›¨
slender	ä¸²
carving	ä½›
light	å…‰
sharp	åˆƒ
initial	åˆ
I	å¾
hour	å®µ
by chance	å°‡
island	å³¶
god	å¾¡
star	æ˜Ÿ
daybreak	æ›‰
Japanese plum	æ¢…
Japanese cherry birch	æ¢“
raw	æ©˜
Japanese cypress	æªœ
cherry tree	æ«»
death	æ­»
waterway	æ¾ª
flame	ç‚
soot	ç…¤
second person	çˆ¾
ancient	ç‹
vessel	ç”
stone	çŸ³
personal	ç§
Japanese	ç®
basket	ç± 
safflower	ç´…
color	ç´«
feather	ç¾½
wing	ç¿¼
brain	è…¦
sedge	è…
Yamato	æ—¥æœ¬
archery	è»
place	éƒ½
village	é‡Œ
silver	éŠ€
mirror	é¡
example	é‘‘
earthenware	é™¶
neighbour	éš£
female	é›Œ
thunder	é›·
crane	é¶´
Japanese	é¾
tortoise	é¾œ
name	ãª
not	ã¬
patient	ã‚†
person	ã„ã¨ã“
competition	ç›¸æ’²
shine	å…‰ã‚‹
adverbial	æ›°ã
anchor	ã„ã‹ã‚Š
day before yesterday	ä¸€æ˜¨æ—¥
calm	ã®ã©
province	æ—¥å‘
homeland	ãµã‚‹ã•ã¨
emphatic	ã“ã
sixth	æ°´ç„¡æœˆ
ã‹ã¿ãªã¥ã	ç¥ç„¡æœˆ
excellent	é¾ã®é¦¬
grow	éœã‚€
placename	å¥ˆè‰¯
bow	æ¢“å¼“
castle	ã•ã—
co-	ã²ãªã‚‚ã‚Š
azuki bean	å°è±†
particular	ã—ã 
early	åˆæ˜¥
Mount Fuji	ä¸ç›¡
carving	ã»ã¨ã‘
place	éº»ç”Ÿ
placename	éŒå€‰
shovel	æ˜ä¸²
fall down	ãŠã¤
return	å¾©ã¤
shrine	ç¥æˆ¸
ancient	è¦å¤·
turn	ç´…è‘‰ã¤
liquor	ç¬‘é…’
Silla	æ–°ç¾…
countless	åƒè¬
come out	å‡ºã¥
ã„ã¾	ã„ã¾ã—
second-person singular	ã¿ã¾ã—
hug	æŠ±ã
flatten	å‡ã™
powerful	è—¤åŸ
young	è‹¥èœ
placename	æ˜æ—¥é¦™
field	ç¯ åŸ
rainshower	æ™‚é›¨
Cuculus poliocephalus	ã»ã¨ã¨ãã™
land	ä¸‹æ–¹
old	é›£æ³¢
one	è¡Œæ–¹
noisy	é³´é–€
together	é‡ãªã‚‹
crescent moon	ä¸‰æ—¥æœˆ
land	é»ƒæ³‰
å¯Œå£«	å¯Œå£«
placename	æœ‰é¦¬
love	æ„›ã§
moonlight	æœˆå¤œ
while	ã¨ã¨
dry	æ²³åŸ
old	ç›¸æ¨¡
rice paddy	ç¨»ç”°
grow	ç”Ÿã‚†
float	æµ®ã‹ã‚€
large	ã‚ãã‚„ã¾
moon	æœˆå¤œè¦‹
territory	å®˜å®¶
Baekje	ç™¾æ¿Ÿ
high	é«˜å¶º
female	å¯Œç™»
female	è•ƒç™»
male	ä¿æ­¢
hug	ã‚€ã ã
forging	ã‹ã¬ã¡
beautiful	æ‰‹å¼±å¥³
allusion	åƒæ—©æŒ¯ã‚‹
dawn	ã‚ã‹ã¨ã
å›	å›ãŒä»£
turn	ã‹ã¸ã‚‹
return	ã‹ã¸ã™
change	ã‹ã¯ã‚‹
allusion	ã¡ã¯ã‚„ã¶ã‚‹
ã‚„	ã‚„ãã‚‚ãŸã¤
brilliant	èŒœã•ã™
many	å…«é›²ç«‹ã¤
åº­	åº­ã¤é³¥
pillow word	ã‚ã—ã²ãã®
move	åƒæ—©ã¶
allusion	åƒæ—©äºº
allusion	ãã‚‰ã¿ã¤
turn	é»„è‘‰ã¤
eld	ğ›€
ãã‚‰	ãã‚‰ã«ã¿ã¤
ç©º	ç©ºã«æº€ã¤
govern	ã‚„ã™ã¿ã—ã—
big	å¤§é­š
head	å¤ªæ”¿å¤§è‡£
hear	èã“ã‚†
strawberry	è“¬è”‚
yesterday	ã‘ãµ
skill	æ¼¢å¥³
new	æ–°ãŸã—
my	ã‚ãŒ
allusion	ã¡ã¯ã‚„ã²ã¨
autumn	ã‚‚ã¿ã¤
co-	å¤·å®ˆ
autumn	ç§‹ã¤è‘‰
allusion	ã‚ã¢ã•ã¯ãµ
epithet	ã“ã¨ã ã¾ã®ã•ãã¯ãµãã«
è¨€éˆ	è¨€éˆã®å¹¸ãµåœ‹
scarecrow	ãã»ã©
ã‚ã‚’ã«	ã‚ã‚’ã«ã‚ˆã—
competition	æ”åŠ›
height	æ„›ã§ã®ç››ã‚Š
clamor	ã‹ãªã‚‹ã¾ã—ã¥ã¿
ã‚ã‚	ã‚ã‚ã®ã‹ãã‚„ã¾
æ™‚é›¨	æ™‚é›¨ã®é›¨
pillar	ã¾ã‘ã°ã—ã‚‰
pillar	ã¾ãã°ã—ã‚‰
æœ¨	æœ¨ã®èŠ±
light	ã»ãŸã‚‹ãªã™
ã—ã¾	ã—ã¾ã¤ã¨ã‚Š
ã«ã¯	ã«ã¯ã¤ã¨ã‚Š
mountain	éŒå€‰å±±
ã®	ã®ã¤ã¨ã‚Š
ã„ã¸	ã„ã¸ã¤ã¨ã‚Š
ãŠã	ãŠãã¤ã¨ã‚Š
sleep	å¯¢ã¬
rabbit	ã‚’ã•ã
auxiliary verb	ãªã‚Šã‘ã‚Š
oh	ãŠãµã‚’ã‚ˆã—
å¤§é­š	å¤§é­šã‚ˆã—
ã•ã•	ã•ã•ã®ã¯
é‘ä¸¹	é‘ä¸¹ã‚ˆã—
travel	ã¿ã¡ã‚†ã
journey	é“è¡Œã
bow	ã‚ã¥ã•ã‚†ã¿
interrogative pronoun	ã„ã¥ã
propel	æ¼•ãå‡ºã¥
ã²	ã²ã®ã‚‚ã¨ã®
æ—¥	æ—¥ã®æœ¬ã®
ã‚†ãµãªã¿	ã‚†ãµãªã¿ã¡ã©ã‚Š
moon	æœˆè®€
seagull	ã‹ã¾ã‚
ãŸã”	ãŸã”ã®ã†ã‚‰
flirt	ã²ã‚ãªãã³
flirt	å§¬éŠã³
good	ã‚ˆã”ã¨
evergreen	ã•ã‹ã
å¤©	å¤©é¦™å…·å±±
private	ç§ç”°
å››ã¤	å››ã¤ã®è›‡
holy	é½‹åº­
administrative	ç´è¨€
more	å¤§å€­æ ¹å­å¤©çš‡
å¥ˆè‰¯	å¥ˆè‰¯ã®éƒ½
high	å¤ªæ”¿å®˜
vast	é‘æµ·åŸ
hill	å¥ˆè‰¯å±±
body of water	æ·ºã™
lovely	å¾¡ç± 
å‹‡	ã„ã™ãã¯ã—
whale	ãã¢ã‚‰
call on	åƒã‚‹
shake	æ–ã‚‹
fragile	æŸ”ã‚‰
dead man's fingers	æµ·æ¾
dead man's fingers	ä¿£æµ·æ¾
greenery	ã¨ã‚Šã‚ˆã‚ãµ
seaweed	æ·±æµ·æ¾
æ·±&#64069;æ¾	æ·±æµ·æ¾ã®
æ—¥	æ—¥ã«æ—¥ã«
ã‚ã‹ã­	ã‚ã‹ã­ã•ã™
blackberry lily	å°„å¹²ç‰
compel	å¼·ãµ
eld	ğ›„¡
ancient	åœ‹ä¸»
è‘¦åŸ	è‘¦åŸã®ä¸­ã¤åœ‹
father	çˆ¶/derived terms
pillow word	æ—¥/derived terms
turn around	å›ã‚€
companion	ã‚‚ã“
