dear	æ„›
tomorrow	æ˜æ—¥
snake	è›‡
thousand	åƒ
four	å››
seven	ä¸ƒ
soldier	ã„ãã•
south	å—
rain	é›¨
slender object	ä¸²
carving	ä½›
light	å…‰
sharp	åˆƒ
initial	åˆ
I	å¾
hour	å®µ
by chance	å°‡
island	å³¶
god	å¾¡
star	æ˜Ÿ
daybreak	æ›‰
Japanese plum	æ¢…
Japanese cherry birch	æ¢“
raw edible citrus fruit	æ©˜
Japanese cypress	æªœ
cherry tree	æ«»
death	æ­»
waterway	æ¾ª
flame	ç‚
soot	ç…¤
second person pronoun	çˆ¾
ancient Korean king	ç‹
earthenware	ç”
stone	çŸ³
personal	ç§
Japanese zither derive	ç®
basket	ç± 
safflower	ç´…
color purple	ç´«
feather	ç¾½
wing	ç¿¼
brain	è…¦
sedge	è…
Yamato	æ—¥æœ¬
archery	è»
place	éƒ½
village	é‡Œ
silver	éŠ€
mirror	é¡
example	é‘‘
earthenware	é™¶
neighbour	éš£
female animal	é›Œ
thunder	é›·
crane	é¶´
Japanese dragon	é¾
tortoise	é¾œ
name	ãª
not	ã¬
patient	ã‚†
familial	ã„ã¨ã“
competition	ç›¸æ’²
shine	å…‰ã‚‹
adverbial	æ›°ã
anchor	ã„ã‹ã‚Š
day before yesterday	ä¸€æ˜¨æ—¥
calm	ã®ã©
province	æ—¥å‘
homeland	ãµã‚‹ã•ã¨
emphatic particle	ã“ã
sixth month	æ°´ç„¡æœˆ
ã‹ã¿ãªã¥ã	ç¥ç„¡æœˆ
excellent horse	é¾ã®é¦¬
grow hazy	éœã‚€
placename	å¥ˆè‰¯
bow made	æ¢“å¼“
castle	ã•ã—
co-chieftain	ã²ãªã‚‚ã‚Š
azuki bean	å°è±†
particular	ã—ã 
early spring	åˆæ˜¥
Mount Fuji	ä¸ç›¡
carving	ã»ã¨ã‘
place	éº»ç”Ÿ
placename	éŒå€‰
ç± 	æ˜ä¸²
fall down	ãŠã¤
return	å¾©ã¤
shrine	ç¥æˆ¸
ancient ethnic group	è¦å¤·
turn	ç´…è‘‰ã¤
liquor	ç¬‘é…’
Silla	æ–°ç¾…
countless	åƒè¬
come out	å‡ºã¥
ã„ã¾ã—	ã„ã¾ã—
second-person singular personal pronoun	ã¿ã¾ã—
hug	æŠ±ã
flatten	å‡ã™
powerful clan descend	è—¤åŸ
young greens	è‹¥èœ
placename	æ˜æ—¥é¦™
field	ç¯ åŸ
rainshower	æ™‚é›¨
Cuculus poliocephalus	ã»ã¨ã¨ãã™
land	ä¸‹æ–¹
old placename	é›£æ³¢
one	è¡Œæ–¹
noisy strait	é³´é–€
connect	é‡ãªã‚‹
crescent moon	ä¸‰æ—¥æœˆ
land	é»ƒæ³‰
å¯Œå£«ã®å±±	å¯Œå£«
placename	æœ‰é¦¬
love	æ„›ã§
moonlight night	æœˆå¤œ
while	ã¨ã¨
dry riverbed	æ²³åŸ
old province	ç›¸æ¨¡
rice paddy	ç¨»ç”°
grow	ç”Ÿã‚†
float	æµ®ã‹ã‚€
large hill	ã‚ãã‚„ã¾
moon god	æœˆå¤œè¦‹
territory	å®˜å®¶
Baekje	ç™¾æ¿Ÿ
high	é«˜å¶º
female genitalia	å¯Œç™»
female genitalia	è•ƒç™»
male genitalia	ä¿æ­¢
hug	ã‚€ã ã
forging	ã‹ã¬ã¡
beautiful	æ‰‹å¼±å¥³
allusion	åƒæ—©æŒ¯ã‚‹
dawn	ã‚ã‹ã¨ã
å›ãŒä»£	å›ãŒä»£
turn backwards	ã‹ã¸ã‚‹
return something	ã‹ã¸ã™
change	ã‹ã¯ã‚‹
allusion	ã¡ã¯ã‚„ã¶ã‚‹
ã‚„ãã‚‚ãŸã¤	ã‚„ãã‚‚ãŸã¤
allusion	èŒœã•ã™
many cloud	å…«é›²ç«‹ã¤
åº­ã¤é³¥	åº­ã¤é³¥
pillow word	ã‚ã—ã²ãã®
move	åƒæ—©ã¶
allusion	åƒæ—©äºº
allusion	ãã‚‰ã¿ã¤
turn	é»„è‘‰ã¤
eld	ğ›€
ãã‚‰ã«ã¿ã¤	ãã‚‰ã«ã¿ã¤
ç©ºã«æº€ã¤	ç©ºã«æº€ã¤
govern	ã‚„ã™ã¿ã—ã—
big fish	å¤§é­š
head	å¤ªæ”¿å¤§è‡£
hear	èã“ã‚†
strawberry	è“¬è”‚
yesterday	ã‘ãµ
skill	æ¼¢å¥³
new	æ–°ãŸã—
my	ã‚ãŒ
allusion	ã¡ã¯ã‚„ã²ã¨
autumn	ã‚‚ã¿ã¤
co-chieftain	å¤·å®ˆ
allusion	ã‚ã¢ã•ã¯ãµ
epithet	ã“ã¨ã ã¾ã®ã•ãã¯ãµãã«
è¨€éˆã®å¹¸ãµåœ‹	è¨€éˆã®å¹¸ãµåœ‹
scarecrow	ãã»ã©
ã‚ã‚’ã«ã‚ˆã—	ã‚ã‚’ã«ã‚ˆã—
competition	æ”åŠ›
height	æ„›ã§ã®ç››ã‚Š
clamor	ã‹ãªã‚‹ã¾ã—ã¥ã¿
ã‚ã‚ã®ã‹ãã‚„ã¾	ã‚ã‚ã®ã‹ãã‚„ã¾
æ™‚é›¨ã®é›¨	æ™‚é›¨ã®é›¨
pillar	ã¾ã‘ã°ã—ã‚‰
pillar	ã¾ãã°ã—ã‚‰
æœ¨ã®èŠ±	æœ¨ã®èŠ±
light	ã»ãŸã‚‹ãªã™
ã—ã¾ã¤ã¨ã‚Š	ã—ã¾ã¤ã¨ã‚Š
ã«ã¯ã¤ã¨ã‚Š	ã«ã¯ã¤ã¨ã‚Š
mountain	éŒå€‰å±±
ã®ã¤ã¨ã‚Š	ã®ã¤ã¨ã‚Š
ã„ã¸ã¤ã¨ã‚Š	ã„ã¸ã¤ã¨ã‚Š
ãŠãã¤ã¨ã‚Š	ãŠãã¤ã¨ã‚Š
sleep	å¯¢ã¬
rabbit	ã‚’ã•ã
auxiliary verb	ãªã‚Šã‘ã‚Š
oh great fish	ãŠãµã‚’ã‚ˆã—
å¤§é­šã‚ˆã—	å¤§é­šã‚ˆã—
ã•ã•ã®ã¯	ã•ã•ã®ã¯
é‘ä¸¹ã‚ˆã—	é‘ä¸¹ã‚ˆã—
travel	ã¿ã¡ã‚†ã
journey	é“è¡Œã
bow made	ã‚ã¥ã•ã‚†ã¿
where	ã„ã¥ã
propel	æ¼•ãå‡ºã¥
ã²ã®ã‚‚ã¨	ã²ã®ã‚‚ã¨ã®
æ—¥ã®æœ¬	æ—¥ã®æœ¬ã®
ã‚†ãµãªã¿ã¡ã©ã‚Š	ã‚†ãµãªã¿ã¡ã©ã‚Š
moon god	æœˆè®€
seagull	ã‹ã¾ã‚
ãŸã”ã®ã†ã‚‰	ãŸã”ã®ã†ã‚‰
flirt	ã²ã‚ãªãã³
flirt	å§¬éŠã³
good thing	ã‚ˆã”ã¨
Shinto shrine	ã•ã‹ã
å¤©é¦™å…·å±±	å¤©é¦™å…·å±±
private	ç§ç”°
å››ã¤ã®è›‡	å››ã¤ã®è›‡
holy ground	é½‹åº­
administrative official	ç´è¨€
more respectful term of address	å¤§å€­æ ¹å­å¤©çš‡
å¥ˆè‰¯ã®&#64038;	å¥ˆè‰¯ã®éƒ½
high	å¤ªæ”¿å®˜
vast	é‘æµ·åŸ
hill	å¥ˆè‰¯å±±
body of water	æ·ºã™
lovely basket	å¾¡ç± 
å‹‡ç´°ã—	ã„ã™ãã¯ã—
whale	ãã¢ã‚‰
call on	åƒã‚‹
shake	æ–ã‚‹
fragile	æŸ”ã‚‰
dead man's fingers	æµ·æ¾
dead man's fingers	ä¿£æµ·æ¾
greenery	ã¨ã‚Šã‚ˆã‚ãµ
seaweed	æ·±æµ·æ¾
æ·±&#64069;æ¾ã®	æ·±æµ·æ¾ã®
æ—¥ã«æ—¥ã«	æ—¥ã«æ—¥ã«
ã‚ã‹ã­ã•ã™	ã‚ã‹ã­ã•ã™
blackberry lily seed	å°„å¹²ç‰
compel	å¼·ãµ
eld	ğ›„¡
ancient Korean king	åœ‹ä¸»
è‘¦åŸã®ä¸­ã¤åœ‹	è‘¦åŸã®ä¸­ã¤åœ‹
father	çˆ¶/derived terms
pillow word	æ—¥/derived terms
turn around	å›ã‚€
companion	ã‚‚ã“
