women	à®ªà¯†à®£à¯à®Ÿà®¿à®°à¯
tree	ğ‘€«ğ‘€­ğ‘€«ğ‘†
moonlight	ğ‘€¦ğ‘€ºğ‘€®ğ‘€¯ğ‘€¼
land	ğ‘€¦ğ‘€¸ğ‘€ğ‘€·ğ‘†
mother	ğ‘€…ğ‘€·ğ‘†ğ‘€·ğ‘ƒ
friend	ğ‘€¢ğ‘„ğ‘€µğ‘€º
forehead	ğ‘€¦ğ‘€¼ğ‘€¢ğ‘€®ğ‘†
tusk	ğ‘€“ğ‘„ğ‘€ğ‘€¼
path	ğ‘€†ğ‘€¶ğ‘€¼
adorn	ğ‘€…ğ‘€¡ğ‘€º
glow	ğ‘€˜ğ‘€¼ğ‘€ğ‘€­ğ‘†
obtain	ğ‘€§ğ‘‚ğ‘€¶ğ‘€¼
moonlight	ğ‘€¦ğ‘€ºğ‘€®ğ‘€¸
heart	ğ‘€¦ğ‘‚ğ‘€œğ‘†ğ‘€˜ğ‘€¼
heart	ğ‘€¦ğ‘‚ğ‘€œğ‘†ğ‘€˜ğ‘€«ğ‘†
goodness	ğ‘€¦ğ‘€®ğ‘€«ğ‘†
virginity	ğ‘€¦ğ‘€®ğ‘€·ğ‘†
desirable	ğ‘€“ğ‘€¸ğ‘€«ğ‘€­ğ‘†
poetry	ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€¬ğ‘€¼ğ‘€´ğ‘†
sorrow	ğ‘€§ğ‘ƒğ‘€¬ğ‘†ğ‘€¬ğ‘€¼ğ‘€´ğ‘†
washerwoman	ğ‘€§ğ‘€¼ğ‘€®ğ‘ƒğ‘€˜ğ‘†ğ‘€˜ğ‘€º
doing	ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€¯ğ‘€¼
doing	ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€§ğ‘€¼
greatness	ğ‘€§ğ‘‚ğ‘€­ğ‘€¼ğ‘€«ğ‘ƒ
difficulty	ğ‘€…ğ‘€­ğ‘€¼ğ‘€«ğ‘ƒ
courage	ğ‘€†ğ‘€¡ğ‘†ğ‘€«ğ‘ƒ
possession	ğ‘€‰ğ‘€ğ‘ƒğ‘€«ğ‘ƒ
livelihood	ğ‘€¯ğ‘€¸ğ‘€µğ‘†ğ‘€“ğ‘†ğ‘€“ğ‘ƒ
action	ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€“ğ‘ƒ
union	ğ‘€§ğ‘€¼ğ‘€¡ğ‘€­ğ‘†ğ‘€˜ğ‘†ğ‘€˜ğ‘€º
action	ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€¢ğ‘€º
wish	ğ‘€‡ğ‘€˜ğ‘†ğ‘€˜ğ‘ƒ
stick	ğ‘€¢ğ‘€¡ğ‘†ğ‘€ğ‘€¼
offering	ğ‘€§ğ‘€®ğ‘€º
year	ğ‘€¯ğ‘€­ğ‘€¼ğ‘€ğ‘€«ğ‘†
hog	ğ‘€¯ğ‘€­ğ‘€¸ğ‘€“ğ‘€«ğ‘†
cowherd	ğ‘€“ğ‘„ğ‘€¯ğ‘€®ğ‘†
amrita	ğ‘€…ğ‘€«ğ‘€¼ğ‘€¢ğ‘€«ğ‘†
amrita	ğ‘€…ğ‘€«ğ‘€ºğ‘€­ğ‘†ğ‘€¢ğ‘€«ğ‘†
circle	ğ‘€¯ğ‘€ºğ‘€­ğ‘€¼ğ‘€¢ğ‘†ğ‘€¢ğ‘€«ğ‘†
hair	ğ‘€‰ğ‘€­ğ‘„ğ‘€«ğ‘€«ğ‘†
wealth	ğ‘€¢ğ‘€·ğ‘€«ğ‘†
firmness	ğ‘€¢ğ‘€ºğ‘€¶ğ‘€«ğ‘†
world	ğ‘€‰ğ‘€®ğ‘€“ğ‘€«ğ‘†
protection	ğ‘€ğ‘€«ğ‘€«ğ‘†
discus	ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€­ğ‘€«ğ‘†
divine	ğ‘€¢ğ‘€ºğ‘€¯ğ‘†ğ‘€¯ğ‘€ºğ‘€¬ğ‘€«ğ‘†
bhakti	ğ‘€§ğ‘€¢ğ‘†ğ‘€¢ğ‘€º
army	ğ‘€˜ğ‘‚ğ‘€·ğ‘ƒ
river	ğ‘€¦ğ‘€¢ğ‘€º
honey	ğ‘€«ğ‘€¢ğ‘€¼
aphorism	ğ‘€˜ğ‘€½ğ‘€¢ğ‘†ğ‘€¢ğ‘€ºğ‘€­ğ‘€«ğ‘†
thread	ğ‘€¦ğ‘€½ğ‘€®ğ‘†
poem	ğ‘€“ğ‘€¯ğ‘€º
grammar	ğ‘€‡ğ‘€®ğ‘€“ğ‘†ğ‘€“ğ‘€¡ğ‘€«ğ‘†
poetry	ğ‘€‡ğ‘€®ğ‘€“ğ‘†ğ‘€“ğ‘€ºğ‘€¬ğ‘€«ğ‘†
day	ğ‘€¦ğ‘€¸ğ‘€´ğ‘†
rare	ğ‘€…ğ‘€­ğ‘€¼
fast	ğ‘€“ğ‘€ğ‘€¼
big	ğ‘€‡ğ‘€­ğ‘€¼
big	ğ‘€§ğ‘‚ğ‘€­ğ‘€¼
long	ğ‘€¦ğ‘‚ğ‘€ğ‘€¼
new	ğ‘€§ğ‘€¼ğ‘€¢ğ‘€¼
name	ğ‘€§ğ‘‚ğ‘†ğ‘€¬ğ‘€­ğ‘†
foot	ğ‘€…ğ‘€ğ‘€º
jewel	ğ‘€‡ğ‘€µğ‘ƒ
mountain	ğ‘€¯ğ‘€­ğ‘ƒ
anklet	ğ‘€˜ğ‘€ºğ‘€®ğ‘€«ğ‘†ğ‘€§ğ‘€¼
lotus	ğ‘€“ğ‘€«ğ‘€®ğ‘€«ğ‘†
eye	ğ‘€“ğ‘€¡ğ‘†
elephant	ğ‘€¬ğ‘€¸ğ‘€·ğ‘ƒ
name	ğ‘€¦ğ‘€¸ğ‘€«ğ‘€«ğ‘†
earth	ğ‘€«ğ‘€¡ğ‘†
water	ğ‘€¦ğ‘€»ğ‘€­ğ‘†
hot	ğ‘€¯ğ‘‚ğ‘†ğ‘€«ğ‘†
tear	ğ‘€“ğ‘€¡ğ‘†ğ‘€¡ğ‘€»ğ‘€­ğ‘†
hog	ğ‘€§ğ‘€·ğ‘†ğ‘€¶ğ‘€º
heart	ğ‘€¦ğ‘‚ğ‘†ğ‘€œğ‘†ğ‘€˜ğ‘€«ğ‘†
snake	ğ‘€§ğ‘€¸ğ‘€«ğ‘†ğ‘€§ğ‘€¼
blue lotus	ğ‘€“ğ‘€¼ğ‘€¯ğ‘€´ğ‘ƒ
house	ğ‘€‡ğ‘€®ğ‘†
mother	ğ‘€¢ğ‘€¸ğ‘€¬ğ‘†
word	ğ‘€˜ğ‘„ğ‘†ğ‘€®ğ‘†
garland	ğ‘€«ğ‘€¸ğ‘€®ğ‘ƒ
mansion	ğ‘€¦ğ‘€“ğ‘€­ğ‘†
daughter	ğ‘€«ğ‘€“ğ‘€´ğ‘†
umbrella	ğ‘€“ğ‘€¼ğ‘€ğ‘ƒ
fish	ğ‘€«ğ‘€»ğ‘€·ğ‘†
big	ğ‘€«ğ‘€¸
tiger	ğ‘€§ğ‘€¼ğ‘€®ğ‘€º
Arabian jasmine	ğ‘€«ğ‘€¼ğ‘€®ğ‘†ğ‘€®ğ‘ƒ
knowledge	ğ‘€œğ‘€¸ğ‘€¦ğ‘€«ğ‘†
parrot	ğ‘€“ğ‘€ºğ‘€´ğ‘€º
peacock	ğ‘€«ğ‘€œğ‘†ğ‘€œğ‘ƒ
