knife	န
six	သူ
moon	လာ
husband	ဝါ
stone	လုံး
human	လို့
wife	မာ
water	ထီ
son	ပို
bird	ဝါး
one	တဗာႏ
three	သွံ
four	လစ်ꩻ
five	ငတ်ꩻ
seven	နွိတ်ꩻ
eight	သွစ်ꩻ
nine	ကွတ်ꩻ
ten	တဆီ
zero	သုံည
dog	ထွီႏ
tiger	ကေ
forest	သေင်တခြာ
father	ဖာ
mother	မွိုး
speak	ဒေါ့
walk	ထောင်လွေꩻ
eat	အံႏ
drink	အွꩻ
sleep	ဗေင်ႏ
sit	အုံလင်ꩻ
potato	နွေႏဒီႏ
rice	ဒဲဉ်
rice	ဟူ
dig	ခူး
paddy	ဗူ
foot	ခင်
hand	စူ
head	ကတူႏ
eye	မဲ့
ear	နားလာႏ
nose	နေ့ဖူ
mouth	ဖြောင်း
tongue	ဖြေ
tooth	တငါ
neck	ငွဉ်ꩻ
fish	ထပေႏ
mosquito	တခြေ့
swim	ယားထီ
road	တဖူꩻ
ox	ဖိုး
child	လိုꩻပေႏ
snake	ရူး
egg	ဒီႏ
hunt	ဝါးထသား
soil	ဟံႏ
wind	တလီꩻ
cloud	မို့အေႏ
sky	မို့
year	နေင်ႏ
sun	မွူး
write	တဲမ်း
write	တဲမ်းဖေႏ
rope	တဖြွီꩻ
grass	ထာꩻအီႏ
red	တနျာႏ
yellow	တသီး
white	ဗွာ
black	ဖြေင်း
green	သွမ်း
good	ဟောဝ်
bad	ကုဲင်
kill	မာꩻသီ
root	အရွီး
bone	ဆွတ်
fruit	အရာႏ
salt	တသာႏ
man	လိုꩻခို
woman	လိုမူႏ
flower	အကောဝ်ႏ
climb	ထင်း
person	လိုꩻ
every	စွုမ်ႏ
every	စွံႏ
die	သီ
fire	မေႏ
clock	နားရီႏ
language	ဘာႏသာႏ
ဝေင်ꩻ	ဝေင်ꩻဟိုပုံꩻ
