Parthian	ğ­€
Suren	ğ­ğ­…ğ­“ğ­‰ğ­
Narseh	ğ­ğ­“ğ­‰ğ­ğ­‡ğ­…
this	ğ­†ğ­ğ­„
Mazdean	ğ­Œğ­†ğ­ƒğ­‰ğ­†ğ­
Shapur	ğ­”ğ­‡ğ­‰ğ­ğ­…ğ­‡ğ­“
from	ğ­Œğ­
Ardashir	ğ­€ğ­“ğ­•ğ­‡ğ­”ğ­•ğ­“
if	ğ­€ğ­Š
Wahram	ğ­…ğ­“ğ­‰ğ­‡ğ­“ğ­Œ
Mihrdat	ğ­Œğ­•ğ­“ğ­ƒğ­•
Arshak	ğ­€ğ­“ğ­”ğ­Š
Meshan	ğ­Œğ­‰ğ­”ğ­
Hyrcania	ğ­…ğ­“ğ­Šğ­
Caesar	ğ­Šğ­‰ğ­ğ­“
army	ğ«™ğ«˜ğ«›ğ«€ğ«…
crown	ğ«Ÿğ«€ğ«¡ğ«¤ğ«€ğ«ƒ
Germania	ğ­‚ğ­“ğ­Œğ­€ğ­ğ­‰ğ­€ ğ­‡ğ­”ğ­•ğ­“
accountant	ğ­€ğ­‡ğ­Œğ­“ğ­Šğ­“
stone	ğ«€ğ«˜ğ«—ğ«ƒ
foot	ğ«›ğ«€ğ«…
ten thousand	ğ«ğ«ğ«‡ğ«¡
gusan	ğ«ƒğ«‡ğ«˜ğ«€ğ«—
grace	ğ«™ğ«¢ğ«—ğ«‡ğ«ğ«¡
Rastak	ğ­“ğ­ğ­•ğ­Š
Asuristan	ğ­€ğ­ğ­…ğ­“ğ­ğ­•ğ­
image	ğ­ğ­•ğ­Šğ­“
Parthia	ğ­ğ­“ğ­•ğ­…
attendant	ğ«ğ«€ğ«–ğ«ğ«ğ«¡ğ«‰
similar	ğ«ğ«€ğ«‡ğ«˜ğ«€ğ«¡
thing	ğ«™ğ«ğ«¡
argbed	ğ­€ğ­“ğ­Šğ­ğ­•ğ­‰
image	ğ«›ğ«…ğ«ğ«¡
Orodes	ğ­…ğ­“ğ­…ğ­ƒ
god	ğ«ğ«ƒğ«›ğ«‡ğ«ğ«¡
Middle Iranian	ğ­ğ­Šğ­…ğ­“
