abjad	ğ¤€
earth	ğ¤€ğ¤“ğ¤‘
house	ğ¤ğ¤•
lord	ğ¤ğ¤ğ¤‹
milk	ğ¤‡ğ¤‹ğ¤
name	ğ¤”ğ¤Œ
peace	ğ¤”ğ¤‹ğ¤Œ
sun	ğ¤”ğ¤Œğ¤”
water	ğ¤Œğ¤Œ
blood	ğ¤ƒğ¤Œ
man	ğ¤€ğ¤ƒğ¤Œ
heart	ğ¤‹ğ¤
tongue	ğ¤‹ğ¤”ğ¤
dog	ğ¤Šğ¤‹ğ¤
son	ğ¤ğ¤
brother	ğ¤€ğ¤‡
co-wife	ğ¤‘ğ¤“ğ¤•
priest	ğ¤Šğ¤Œğ¤“
sister	ğ¤€ğ¤‡ğ¤•
beth	ğ¤
gimel	ğ¤‚
daleth	ğ¤ƒ
that	ğ¤„
waw	ğ¤…
this	ğ¤†
heth	ğ¤‡
teth	ğ¤ˆ
yodh	ğ¤‰
kaph	ğ¤Š
lamed	ğ¤‹
mem	ğ¤Œ
nun	ğ¤
samekh	ğ¤
ayin	ğ¤
tsade	ğ¤‘
qoph	ğ¤’
resh	ğ¤“
shin	ğ¤”
taw	ğ¤•
eye	ğ¤ğ¤‰ğ¤
I	ğ¤€ğ¤ğ¤Š
anything	ğ¤Œğ¤ğ¤Œ
mouth	ğ¤ğ¤‰
son	ğ¤ğ¤‰ğ¤
star	ğ¤Šğ¤Šğ¤
place	ğ¤Œğ¤’ğ¤Œ
kingdom	ğ¤Œğ¤Œğ¤‹ğ¤Šğ¤•
band	ğ¤€ğ¤‚ğ¤ƒğ¤ƒ
window	ğ¤€ğ¤‹ğ¤Œğ¤•
year	ğ¤”ğ¤•
priestess	ğ¤Šğ¤„ğ¤ğ¤•
fatherhood	ğ¤€ğ¤ğ¤•
god	ğ¤€ğ¤‹ğ¤Œ
holy	ğ¤’ğ¤ƒğ¤”ğ¤
stone	ğ¤€ğ¤ğ¤
white	ğ¤‹ğ¤ğ¤
three	ğ¤”ğ¤‹ğ¤”
eat	ğ¤€ğ¤Šğ¤‹
moon	ğ¤‰ğ¤“ğ¤‡
plow	ğ¤‡ğ¤“ğ¤”
head	ğ¤“ğ¤€ğ¤”
face	ğ¤ğ¤
night	ğ¤‹ğ¤‹
fire	ğ¤€ğ¤
new	ğ¤’ğ¤“ğ¤•ğ¤‡ğ¤ƒğ¤”ğ¤•
Sidon	ğ¤‘ğ¤‰ğ¤ƒğ¤…ğ¤
Byblos	ğ¤‚ğ¤ğ¤‹
wall	ğ¤‚ğ¤ƒğ¤“
horse	ğ¤ğ¤
bull	ğ¤”ğ¤“
ark	ğ¤€ğ¤“ğ¤
Jerusalem	ğ¤‰ğ¤“ğ¤”ğ¤‹ğ¤Œ
Canaan	ğ¤Šğ¤ğ¤ğ¤
Sidon	ğ¤‘ğ¤ƒğ¤ğ¤Œ
eternity	ğ¤ğ¤‹ğ¤Œ
voice	ğ¤’ğ¤‹
wasp	ğ¤ƒğ¤ğ¤“ğ¤•
wine	ğ¤‰ğ¤
tree	ğ¤ğ¤‘
god	ğ¤€ğ¤‹
daughter	ğ¤ğ¤ğ¤•
call	ğ¤’ğ¤“ğ¤€
decay	ğ¤”ğ¤‡ğ¤•
king	ğ¤€ğ¤‡ğ¤“ğ¤Œ
come	ğ¤ğ¤€
disturb	ğ¤“ğ¤‚ğ¤†
ğ¤ğ¤‹ğ¤•	ğ¤ğ¤‹ğ¤•ğ¤‰
ğ¤ğ¤‹ğ¤•	ğ¤€ğ¤‰ğ¤•
meat	ğ¤ğ¤”ğ¤“
shield	ğ¤Œğ¤‚ğ¤
bone	ğ¤ğ¤‘ğ¤Œ
do	ğ¤ğ¤ğ¤‹
architect	ğ¤ğ¤‹ğ¤”
iron	ğ¤ğ¤“ğ¤†ğ¤‹
field	ğ¤”ğ¤ƒ
cumin	ğ¤Šğ¤Œğ¤
almond	ğ¤”ğ¤’ğ¤ƒ
sesame	ğ¤”ğ¤”ğ¤Œğ¤
olive	ğ¤†ğ¤‰ğ¤•
cup	ğ¤’ğ¤ğ¤
you	ğ¤€ğ¤•ğ¤Œ
gold	ğ¤‡ğ¤“ğ¤‘
gate	ğ¤”ğ¤ğ¤“
camel	ğ¤‚ğ¤Œğ¤‹
Mediterranean Sea	ğ¤€ğ¤‹ğ¤”ğ¤‰
