earth	ğ¤€ğ¤“ğ¤‘
house	ğ¤ğ¤•
lord	ğ¤ğ¤ğ¤‹
milk	ğ¤‡ğ¤‹ğ¤
name	ğ¤”ğ¤Œ
sun	ğ¤”ğ¤Œğ¤”
water	ğ¤Œğ¤Œ
blood	ğ¤ƒğ¤Œ
heart	ğ¤‹ğ¤
tongue	ğ¤‹ğ¤”ğ¤
dog	ğ¤Šğ¤‹ğ¤
son	ğ¤ğ¤
brother	ğ¤€ğ¤‡
the	ğ¤„
mouth	ğ¤
I	ğ¤€ğ¤ğ¤Š
she	ğ¤„ğ¤‰
anything	ğ¤Œğ¤ğ¤Œ
son	ğ¤ğ¤‰ğ¤
sacred	ğ¤Œğ¤‰ğ¤’ğ¤ƒğ¤”
city	ğ¤Œğ¤’ğ¤Œ
expense	ğ¤•ğ¤Šğ¤‹ğ¤€ğ¤•
year	ğ¤”ğ¤•
stone	ğ¤€ğ¤ğ¤
white	ğ¤‹ğ¤ğ¤
one	ğ¤€ğ¤‡ğ¤ƒ
one	ğ¤‡ğ¤ƒ
two	ğ¤”ğ¤
three	ğ¤”ğ¤‹ğ¤”
three	ğ¤”ğ¤ğ¤‹ğ¤”
seven	ğ¤”ğ¤ğ¤ğ¤•
two hundred	ğ¤Œğ¤€ğ¤•ğ¤Œ
moon	ğ¤‰ğ¤“ğ¤‡
head	ğ¤“ğ¤€ğ¤”
face	ğ¤ğ¤
Carthage	ğ¤’ğ¤“ğ¤•ğ¤‡ğ¤ƒğ¤”ğ¤•
wall	ğ¤‚ğ¤ƒğ¤“
seed	ğ¤†ğ¤“ğ¤€
slave	ğ¤ğ¤ğ¤ƒ
number	ğ¤Œğ¤ğ¤ğ¤“
sixty	ğ¤”ğ¤”ğ¤Œ
vow	ğ¤ğ¤ƒğ¤“
wife	ğ¤€ğ¤ğ¤•
judge	ğ¤”ğ¤ğ¤ˆ
bull	ğ¤”ğ¤“
sir	ğ¤€ğ¤ƒğ¤
eternity	ğ¤ğ¤‹ğ¤Œ
voice	ğ¤’ğ¤‹
wasp	ğ¤ƒğ¤ğ¤“ğ¤•
wine	ğ¤‰ğ¤
tree	ğ¤ğ¤‘
god	ğ¤€ğ¤‹
daughter	ğ¤ğ¤ğ¤•
call	ğ¤’ğ¤“ğ¤€
come	ğ¤ğ¤€
Carthage	ğ¤ğ¤†ğ¤“ğ¤ğ¤ğ¤‹
Carthage	ğ¤‡ğ¤ğ¤ğ¤ğ¤‹
my	ğ¤”ğ¤‹ğ¤‰
general	ğ¤‡ğ¤Œğ¤‹ğ¤’ğ¤“ğ¤•
architect	ğ¤ğ¤‹ğ¤”
Polygonum aviculare	ğ¤Šğ¤‹ğ¤Œ
cane	ğ¤’ğ¤ğ¤€
flax	ğ¤ğ¤”ğ¤•
coriander	ğ¤‚ğ¤ƒ
cumin	ğ¤Šğ¤Œğ¤
earthnut	ğ¤‚ğ¤†ğ¤“
cucumber	ğ¤’ğ¤”ğ¤€
gold	ğ¤‡ğ¤“ğ¤‘
vervain	ğ¤‡ğ¤‘ğ¤“ ğ¤‚ğ¤†ğ¤‹
gate	ğ¤”ğ¤ğ¤“
fig	ğ¤•ğ¤‰ğ¤
