one	တ
you	န
knife	ဒီ
easy	ညီ
blow	အူ
white	ဝါ
gold	ထူ
chicken	ဆီ
two	ခံ
water	ထံ
ear	နၢ်
descend	လီၤ
eat	အီၣ်
bridge	တိၤ
nose	နါဒ့
food	တၢ်အီၣ်
thing	တၢ်
salt	အံသၣ်
sand	မဲး
saw	လွး
wife	မါ
mother	မိၢ်
father	ပၢ်
husband	ဝၤ
son	ဖိခွါ
daughter	ဖိမုၣ်
difficult	ကီ
soldier	သုးဖိ
three	သၢ
one	တၢ
five	ယဲၢ်
six	ဃု
seven	နွံ
eight	ဃိး
nine	ခွံ
ten	တဆံ
ten	ဆံ
emerald	လၢၢ်လါဟ့
police	ပှၤပလံးဖိ
diamond	တၢ်မျၢ်ပလဲ
new	အသီ
sun	မုၢ်
yellow	ဘီ
red	ဂီၤ
butter	ထီပး
fog	ဘှ့ၣ်
opium	ကသံၣ်သူ
machine	စဲး
paddy	ဘု
rice	ဟု
river	ထံကျိ
house	ဟံၣ်
ox	ကျီၢ်
eleven	တဆံတၢ
twelve	တဆံခံ
thirteen	တဆံသၢ
fourteen	တဆံလွံၢ်
fifteen	တဆံယဲၢ်
sixteen	တဆံဃု
seventeen	တဆံနွံ
eighteen	တဆံဃိး
nineteen	တဆံခွံ
twenty	ခံဆံ
quadrupeds	ဒု
places	လီၢ်
songs	ယူၢ်
men	စီၤ
women	နီၢ်
go	လဲၤ
person	ပှၤ
sleep	မံ
man	ပိာ်ခွါ
male	ခွါ
woman	ပိာ်မုၣ်
female	မုၣ်
male	ဖါ
baby	ဖိသၣ်
boy	ဖိသၣ်ပိာ်ခွါ
girl	ဖိသၣ်ပိာ်မုၣ်
horse	ကသ့ၣ်
stallion	ကသ့ၣ်ဖါ
mare	ကသ့ၣ်မိၢ်
navel	ဒ့
navel	ဒ့ပူၤ
placenta	ဒ့ပျံၤ
white	အဝါ
correct	ဘၣ်
love	အဲၣ်
flower	ဖီ
way	ကျဲ
tooth	မဲ
buffalo	ပနၢ်
crab	ဆွဲၣ်
dog	ထွံၣ်
ယုၢ်	ဝံၤ
rabbit	ပဒဲ
bird	ထိၣ်
foot	ခီၣ်
ascend	ထီၣ်
bat	ဘျါ
bee	ကွဲ
bee	ကနဲ
chameleon	ခွံၣ်
cricket	သကံၤ
crocodile	သမၣ်
flea	ကျံ
frog	ဒ့ၣ်
grasshopper	ဒွဲၣ်
wasp	ဖျၢ
land leech	သူး
water leech	တလံၤ
water leech	သလံၤ
louse	ဃၢ်
maggot	လၢၣ်
mouse	ယုၢ်
ထိၣ်	ကံၣ်
ထိၣ်	ပှာ်
dung	အ့ၣ်
fire	မ့ၣ်
bamboo	ဝၣ်
bamboo shoot	ဘီၣ်
year	နံၣ်
moon	လါ
vomit	ဘှိး
egg	ဒံၣ်
bone	ဃံ
neck	ကိာ်
hand	စု
tongue	ပျ့ၤ
eye	မဲာ်
snake	ဂုၢ်
stone	လၢၢ်
sour	ဆံၣ်
butterfly	စီးကပ့ၤ
kidney	ကလ့ၢ်
king	စီၤပၤ
ram	သိဖါ
ewe	သိမိၢ်
vegetable	တၢ်ဒိးတၢ်လၣ်
wind	ကလံၤ
leaf	လၣ်
leaf	သ့ၣ်လၣ်
tree	သ့ၣ်
pot	ပၢၤ
pot	သပၢၤ
run	ဃ့ၢ်
good	ဂ့ၤ
dam	ထံတမၢၢ်
you	နၤ
iron	ထး
day	နံၤ
slippery	ဘျ့
Karen harp	တနၢ်
lick	လ့ၣ်
ant	တၢၢ်
dig	ခူၣ်
grandchild	လံၤ
silver	စ့
blood	သွံၣ်
one hundred	တကယၤ
hundred	ကယၤ
tail	မဲၢ်
love	တၢ်အဲၣ်တၢ်ကွံ
love	တၢ်အဲၣ်
life	တၢ်အိၣ်မူ
love	အဲၣ်တၢ်ကွံတၢ်
banana	သကွံ
child	ဖိ
salty	ဟီ
know	သ့ၣ်ညါ
elephant	ကဆီ
turtle	ချံး
head	ခိၣ်
pain	ဆါ
headache	ခိၣ်ဆါ
butterfly	စီၤကပ့ၤ
dragonfly	ကွဲၢ်မိၢ်ဘီ
dragonfly	ကွဲၢ်လဲၢ်ဘီ
computer	ခီၣ်ဖၠူထၢၣ်
keyboard	စုပှီၢ်လီၤအလီၢ်
key	နီၣ်ဆီၣ်ခံ
island	ကီး
pool	ကွံ
television	ကွဲၤဟူဖျါ
microphone	ကလုၢ်ဒၢ
anus	ခံပူၤ
land leech	ဝ့ၤ
snow	မူခိၣ်ဖီ
moonlight	လါကပီၤ
light	ကပီၤ
arrow	ပျၢ်
revolution	တၢ်ပၢၢ်ဆၢ
junta	သုးပၢတၢ်ကရူၢ်
junta	သုးမီၤစိရိၤ
coup d'état	တၢ်ဟံးဆူၣ်ကီၢ်တၢ်စိကမီၤ
government	ကီၢ်ပဒိၣ်
democracy	ဒံၣ်မိၣ်ခြ့ၣ်စံၣ်
human being	ပှၤဟီၣ်ခိၣ်ဖိ
empire	သီမုၢ်
durian	နီၣ်ကီၤစဲၣ်
red	အဂီၤ
blue	အလါအဲး
green	အလါ
gray	အဝါဃး
magenta	ဂီၤလုးစၢ်
purple	အဂီၤလုး
black	အသူ
brown	အလွဲၢ်ဃး
yellow	အဘီ
pink	ဂီၤစၢ်
female teacher	သရၣ်မုၣ်သိၣ်လိတၢ်
male teacher	သရၣ်သိၣ်လိတၢ်
doctor	ကသံၣ်သရၣ်
chef	ပှၤဖိတၢ်အခိၣ်
fireman	ပှၤမၤပံာ်မ့ၣ်
windsurfing	တၢ်ဒိးလိာ်ကွဲချံယၢ်လၢပီၣ်လဲၣ်ပူၤ
football	ဖျၢၣ်ထူ
pomelo	မးအိသၣ်
