water	ၼမ်ႉ
foot	တိၼ်
bear	မီ
pig	မူ
shrimp	ၵုင်ႈ
0	႐
1	႑
2	႒
3	႓
4	႔
5	႕
6	႖
7	႗
8	႘
9	႙
fruit	မၢၵ်ႇ
country	မိူင်း
water	ဢႃႇပေႃႇ
eat	ၵိၼ်
father	ပေႃႈ
exclamation	႟
Shan	႞
heart	ႁတရႃႉ
heart	ၸႂ်
universe	လုမ်ႈၽႃႉ
space	ဢႃႇၵႃႇသႃႉ
you	သူ
lick	လေး
see	လူ
back	လင်
have	မီး
crab	ပူ
banana leaf	တွင်
bee	ၽိုင်ႈ
umbrella	ထီး
Shan	လိၵ်ႈတႆး
stir	ဝႆ
obliquely	ဝၢႆႉ
rattan vine	ဝၢႆ
over	ဝၢႆး
flow	လႆ
rub	ထူ
god	ၽြႃး
dog	မႃ
wife	မေး
future	မိူဝ်ႈၼႃႈထႃႇလိုၼ်း
hungry	တွင်ႉမႆႈသႆႈလိူတ်ႇ
protrude	ယွၵ်ႈလိၼ်ႉပိၼ်ႈတႃ
rain	ၽူၼ်
horse	မႃႉ
snake	ငူး
mountain	လွႆ
door	ၽၵ်းတူ
right	သႃႇထူႉ
Sri Lanka	သီႇရီႉလင်ႇၵႃႇ
zoo	သူၼ်သတ်း
sit	ၼင်ႈ
Golden Triangle	ၸိုင်ႈၶမ်းသၢမ်ၸဵင်ႇ
Golden Triangle	သၢမ်လႅမ်ထွင်းၶမ်း
way	တၢင်း
paddy field	ၼႃး
revolution	လွင်ႈလုၵ်ႉၽိုၼ်ႉ
frog	ၵူပ်း
chicken	ၵႆႇ
deer	ၵႂၢင်
fish	ပႃ
ဢၢင်ႇ	ဢ
ႃ	ၢ
elephant	ၸၢင်ႉ
brick	တိူၵ်ႈ
law	တြႃး
precedent	ထုင်း
corner	ထွင်ႉ
shape	ပုင်ႇ
ringworm	ပူၺ်း
kind	မဵဝ်း
jam	ယူဝ်ႇ
shop	သႅင်ႇ
stir	တူင်ႉ
two	သွင်
three	သၢမ်
four	သီႇ
six	ႁူၵ်း
seven	ၸဵတ်း
eight	ပႅတ်ႇ
nine	ၵဝ်ႈ
ten	သိပ်း
hundred thousand	သႅၼ်
twenty	သၢဝ်း
thirty	သၢမ်သိပ်း
forty	သီႇသိပ်း
fifty	ႁႃႈသိပ်း
sixty	ႁူၵ်းသိပ်း
seventy	ၸဵတ်းသိပ်း
eighty	ပႅတ်ႇသိပ်း
ninety	ၵဝ်ႈသိပ်း
eleven	သိပ်းဢဵတ်း
twelve	သိပ်းသွင်
thirteen	သိပ်းသၢမ်
fourteen	သိပ်းသီႇ
fifteen	သိပ်းႁႃႈ
sixteen	သိပ်းႁူၵ်း
seventeen	သိပ်းၸဵတ်း
eighteen	သိပ်းပႅတ်ႇ
nineteen	သိပ်းၵဝ်ႈ
twenty-one	သၢဝ်းဢဵတ်း
go	ပႆ
listen	ၽင်း
sound	သဵင်
twenty-two	သၢဝ်းသွင်
twenty-three	သၢဝ်းသၢမ်
opium	ၽိၼ်ႇ
opium	ၾိၼ်ႇ
duck	ပဵတ်း
airplane	လေႇယိၼ်ႇပျၢၼ်ႇ
wed	လၢၵ်ႈထၢပ်ႈ
carpenter	လၢၵ်ႈသမႃး
present	လၢၵ်ႈသွင်ႇ
ring	လၢၵ်ႈၸွပ်ႈ
weapon	လၢၵ်ႈၼၢၵ်ႈ
maze	ဝင်ႇၵပႃႇ
prime minister	ဝုၼ်ႇၵျီးၶျုၵ်ႈ
screw	ဝၢၵ်ႈဢူႇ
soap	သပ်ႉပျႃႇ
crown	သရၽူႇ
sheep	သူဝ်း
hospital	သေးယူင်ႇ
hospital	ႁူင်းယႃ
magnet	သၢၼ်ႇလႅၵ်ႉ
sugar	သၵျႃး
order	ဢမိင်ႉ
government	ဢၸူဝ်းယႃႉ
United Nations	ၵူႉလႃႉႀႃႉမႅၵ်ႉၵႃႉ
brown	ၺူဝ်ႇ
crown	ႀရၽူႇ
sheep	ႀူဝ်း
passport	ပႃးၸပူတ်ႉ
passport	ဝႂ်ၶၢမ်ႈမိူင်း
magazine	မႅၵ်ႈၵၸိၼ်း
cocaine	ၵူဝ်ႇၵဵၼ်း
rain	ၾူၼ်
day	ဝၼ်း
electricity	ၽႆးၽႃႉ
electricity	ၾႆးၾႃႉ
fire	ၾႆး
thrust in	သမ်း
waist	ဢႅဝ်
goose	ႁၢၼ်ႇ
tadpole	ႁူၵ်ႈ
red	လႅင်
white	ၶၢဝ်
yellow	လိူင်
tall	သုင်
month	လိူၼ်
wind	လူမ်း
come	မႃး
banana	ၵူၺ်ႈ
salt	ၵိူဝ်
male	ၸၢႆး
pillow	မွၼ်
leg	ၶႃ
tail	ႁၢင်
sweet	ဝၢၼ်
taste	ၸိမ်း
skin	ၼင်
die	တၢႆ
rock	ႁိၼ်
star	လၢဝ်
water buffalo	ၵႂၢႆး
undo	ၵႄႈ
paternal grandfather	ပူႇ
deep	လိုၵ်ႉ
choose	လိူၵ်ႈ
teach	သွၼ်
device	ၶိူင်ႈ
boat	ႁိူဝ်း
similar	မိူၼ်
sew	ယဵပ်ႉ
down	လူင်း
puppet	ႁုၼ်ႇ
bird	ၼူၵ်ႉ
land	လႅၼ်
cave	ထမ်ႈ
see	ႁၼ်
understand	ပွင်ႇၸႂ်
know	ႁူႉ
spring	ၸပြိင်ႇ
cut	တတ်း
မႆႉ	တမ်းပူႇ
wall	တမ်ႇတိူင်း
fisherman	တမ်ႇငႃႈ
butter	ထေႃးပၢတ်ႈ
ruby	ပတ်ႈတမျႃး
mercury	ပတ်ႈတႃး
camphor	ပရုၵ်ႈ
rebel	ပုင်ႇၵၢၼ်ႇ
messenger	ပျႃႇတႃႇ
fireworks	မီးပၢၼ်း
wet	ယမ်း
enemy	ယၢၼ်ႇသူႇ
enemy	ရၢၼ်ႇသူႇ
earthworm	တိူၵ်ႇလိူၼ်
ten thousand	မိုၼ်ႇ
လဵၵ်း	သမ်ႇမၼီႉ
vulture	လၢင်းတႃႉ
vulture	ၼၢင်းတႃႉ
courier	တမၢၼ်ႇ
letter	ဢႅၵ်ႉၶရႃႇ
chair	တင်ႇငူင်း
karma	ၵျၢမ်ႇမႃႇ
karma	ၵၢမ်ႇ
sugar	ၵိူဝ်ဝၢၼ်
Jesus	ယေႇသူႉ
wheel	ၸၢၵ်ႈ
January	ၸၼ်ႇဝႃႇရီႇ
February	ၾႅပ်ႇဝႃႇရီႇ
March	မၢတ်ႉၶျ်
April	ဢေႇပရႄႇ
May	မေႇ
June	ၵျုၼ်ႇ
July	ၵျူႇလၢႆႇ
August	ဢေႃးၵၢတ်ႉ
September	သႅပ်ႇထႅမ်ႇပႃႇ
October	ဢွၵ်ႇထူဝ်ႇပႃႇ
November	ၼူဝ်ႇဝႅမ်ႇပႃႇ
December	တီႇသႅမ်ႇပႃႇ
AIDS	ဢဵတ်ႇ
England	ဢင်းၵိတ်ႉ
food	ၶဝ်ႈၼမ်ႉတၢင်းၵိၼ်
cane	ၶွၼ်ႉတဝ်ႉ
work	ၵၢၼ်
disease	ရေႃးၵႃႇ
exhibition hall	ႁူင်းၼႄ
environment	သိင်ႇဝႅတ်ႉလွမ်ႉ
tyrant	ၶုၼ်မိူၵ်ႈ
bow	ၵၢင်ႇ
forget	လိုမ်း
cat	မႅဝ်း
porcupine	မဵၼ်ႈ
avoid	ငိူင်ႉဝႄႈ
teacher	သြႃႇသမႃး
open	ပႂၢင်း
pivot	မၢၼ်ႇတႅင်ႇ
monk	ရႁၢၼ်း
enlightenment	ဢလွင်း
ဝၼ်း	တၼင်းၼူၺ်ႇ
ဝၼ်း	တၼင်းလႃႇ
ဝၼ်း	ဢင်ႇၵႃႇ
ဝၼ်း	ပုၵ်ႈတႁူး
ဝၼ်း	ၵျႃႇသပ်ႈပတေး
ဝၼ်း	သွၵ်ႉၵျႃႇ
ဝၼ်း	ၸၼေႇ
lion	သၢင်ႇသီႈ
tiger	သိူဝ်
Tai Laing	တႆးလႅင်
head	ၵိူင်းၶျုၵ်ႈ
waste time	သုမ်းၶၢဝ်းယၢမ်း
monk	ၸဝ်ႈမုၼ်
monk	မုၼ်ၸဝ်ႈ
pope	ၸဝ်ႈမုၼ်ပူပ်ႉ
pope	မုၼ်ၸဝ်ႈပူပ်ႉ
pagoda	ၵွင်းမူး
pagoda	ၸေႇတီႇ
rice noodles	ၶဝ်ႈသဵၼ်ႈ
king	ၶုၼ်ႁေႃၶမ်း
citizen	ၵူၼ်းမိူင်း
ethnic group	ၸၢဝ်းၶိူဝ်း
beautiful	ႁၢင်ႈလီ
Army	တပ်ႉသိုၵ်း
go beyond	ပူၼ်ႉပႅၼ်
merchandise	ၵုၼ်ႇသိၼ်
trade	ၵႃႉၶၢႆ
cover completely	ႁူမ်ႇလူမ်ႈ
road	သဵၼ်ႈတၢင်း
president	ၸွမ်ၸိုင်ႈ
corn	ၶဝ်ႈၵၢပ်ႇ
encourage	ပၼ်ႁႅင်း
condition	ငဝ်းလၢႆး
student	လုၵ်ႈႁဵၼ်း
school	ႁူင်းႁဵၼ်း
change	လႅၵ်ႈလၢႆႈ
knowledge	တၢင်းႁူႉ
president	ႁူဝ်ပဝ်ႈ
teacher	ၶူးသွၼ်
difficult	ယၢပ်ႇၽိုတ်ႇ
prepare	ႁၢင်ႈႁႅၼ်း
trophy	သူးၵွၵ်း
soccer ball	မၢၵ်ႇၼင်
stairs	ၶူဝ်လႆ
physician	မေႃယႃ
make	ၽၢၼ်ႇသၢင်း
rule	ဢုပ်ႉပိူင်ႇ
tree	တူၼ်ႈမႆႉ
distance	ၶၢဝ်းတၢင်း
help	ၸွႆႈထႅမ်
friend	ဢူၺ်းၵေႃႉ
oil	ၼမ်ႉမၼ်း
skin	ၽိဝ်ၼင်
airplane	ႁိူဝ်းမိၼ်
transport	တေႃႉသူင်ႇ
bank	ယေးငိုၼ်း
interest	ၶီႈငိုၼ်း
export	သူင်ႇဢွၵ်ႇ
economy	ပၢႆးမၢၵ်ႈမီး
battlefield	ပၢင်တိုၵ်း
say so	ဝႃႈၼႆ
political party	ပႃႇတီႇ
and then	ၼႆယဝ်ႉ
discuss	ဢုပ်ႇဢူဝ်း
area	ပိုၼ်ႉတီႈ
we	ႁဝ်းၶႃႈ
north	ပွတ်းႁွင်ႇ
ally	ဢူၺ်းလီ
encounter	ႁူပ်ႉထူပ်း
agree	တူၵ်းလူင်း
weapon	ၵွင်ႈၵၢင်ႇ
you	မႂ်း
Brahminy duck	ႁင်းသႃႇ
tax	ဢၵွၵ်ႈ
interest	ဢတူဝ်း
inheritance	ဢမူၺ်ႇ
tax	ၵွၵ်ႈ
witness	သၢၵ်ႇသေ
witness	ၽျၢၼ်း
evidence	လၵ်းထၢၼ်
gem	သႅင်
triangle	သၢမ်ၸဵင်ႇ
gold	ၶမ်း
right angle	ၸဵင်ႇၶိုင်ႈ
acute angle	ၸဵင်ႇလႅမ်
obtuse angle	ၸဵင်ႇဝၢတ်ႈ
carry through	ၼႄၼမ်ႉၼႄတူဝ်
time	မိူဝ်ႈ
design	ၸၼ်ႁၢင်ႈ
hippopotamus	မႃႉၼမ်ႉ
open	ၽုၺ်ႇ
inside	ၼႂ်း
this	ၼႆ
that	ၼၼ်ႉ
ၼမ်ႉ	မၢဝ်း
place	တီႈ
this	ၼႆႉ
be	ပဵၼ်
human	ၵူၼ်း
village	ဝၢၼ်ႈ
illness	တၢင်းပဵၼ်
love	တၢင်းႁၵ်ႉ
art	ပၢႆးမွၼ်း
clever	ၵတ်ႉၶႅၼ်ႇ
read	ဢၢၼ်ႇ
story	ဢပုမ်ႇ
life	ဢသၢၵ်ႈ
write	တႅမ်ႈ
breathe	ထူၺ်ႈၸႂ်
Shan	ၵႂၢမ်းတႆး
formality	တီႈၶႃႈ
respectful	ၸဝ်ႈႁဝ်း
go	ၵႂႃႇ
gratitude	ၵေးၸူး
gratitude	ၵျေးၸူး
feast	ပွႆး
ease	သၢၵ်ႈသႃႇ
ease	ၶျၢမ်းသႃႇ
class	တၢၼ်း
fort	တပ်ႉ
preach	ႁေႃး
elder sister	ပႃႈ
group	ၸုမ်းၵူၼ်း
hit	ႁႅမ်
firefly	ႁိင်ႇႁွႆႈ
Wikipedia	ဝီႇၶီႇၽီးတီးယႃး
she	ၼၢင်း
female	ယိင်း
brain	ဢွၵ်းဢေႃ
Burmese language	ၽႃႇသႃႇမၢၼ်ႈ
Mon	တလႅင်း
basin	ဢၢင်ႇ
red	သီလႅင်
green	သီၶဵဝ်
brown	သီၵမ်ႇ
gray	သီမူၼ်ႇ
mango	မၢၵ်ႇမူင်ႈ
bean	ထူဝ်ႇ
market	ၵၢတ်ႇ
river boat jetty	တႃႈႁိူဝ်း
railway station	တႃႈရူတ်ႉလဵၼ်း
watermelon	တႅင်ၽၢင်
mustard yellow	သီလိူင်ၼုမ်ႇ
dusty yellow	သီလိူင်သဝ်ႈ
black	သီလမ်
cauliflower	ၽၵ်းၵၢတ်ႇမွၵ်ႇ
carrot	ႁူဝ်ၽၵ်းပိုၵ်ႉ
white	သီၽိူၵ်ႇ
ox	ငူဝ်း
mosquito	ယုင်း
monkey	လိင်း
comb	ဝီ
