water	ğ—‹½
hand	ğ—ƒ
snake	ğ—€‹
above	ğ—€”
hand	ğ—ƒ‘
fish	ğ—‹¾
ear	ğ—´
smoke	ğ—¿‰
moon	ğ—¼˜
bird	ğ˜ƒ
rain	ğ—¼®
dragon	ğ—µƒ
one	ğ˜ˆ©
two	ğ—«
three	ğ˜••
four	ğ—¥ƒ
five	ğ—
six	ğ—¤
seven	ğ—’¹
eight	ğ˜‰‹
nine	ğ—¢­
ten	ğ—°—
hundred	ğ˜Š
person	ğ˜“
emperor	ğ˜‹¨
stone	ğ—±¸
family	ğ—«Œ
tongue	ğ—¢¯
mouth	ğ—¢¸
bamboo	ğ—””
fire	ğ—œ
eye	ğ—‘‰
heart	ğ—¤¶
water	ğ—Œœ
thousand	ğ—¡
ten thousand	ğ—•‘
year	ğ—¤’
month	ğ—¼‘
gold	ğ—µ’
yellow	ğ—˜®
white	ğ—´‚
big	ğ˜œ¶
iron	ğ˜Ÿª
lung	ğ—®º
chest	ğ—˜
foot	ğ—­’
sound	ğ—™
ten	ğ—°­
one hundred million	ğ—¦²
poison	ğ—€€
suck	ğ—€
strong	ğ—€‚
mate	ğ—€ƒ
collar	ğ—€„
undergo	ğ—€…
back	ğ—€†
be able to	ğ—€‡
incomplete	ğ—€ˆ
ankle	ğ—€‰
gather	ğ—€Š
name	ğ—¦»
name	ğ—¥ 
blood	ğ—Š´
hand	ğ—…
body	ğ—§
spleen	ğ—®¶
vagina	ğ—¼¹
nature	ğ—µ¤
all	ğ—„Š
vehicle	ğ—€Œ
mixed	ğ—€
side	ğ—€
horse	ğ—¸
cold	ğ—€
shelter	ğ—€‘
Buddhist	ğ—€’
request	ğ—€“
bride-price	ğ—€•
rely	ğ—€–
melt	ğ—€—
human	ğ—¢¨
