I	का
fruit	चा
blood	हरि
road	रम
hen	वा
nine	तुक
moon	ला
root	साम
with	सोरि
foot	रङ
language	खाप
bear	माःक्‍सा
corn	माक्‍तेङ
ancestor	माङ्सुक
yak	माक्लुङ्बिक
bamboo	आँभु
flower	फेॽवा
leaf	फॽवा
pig	फाक्‍मा
pumpkin	फोकुन्डोइक
deer	किसा
skull	खपेटा
heart	खुङ्‌सा
thread	खिसाक
kidney	खिरिक
house	खिम
clay	फाखामा
bamboo	फाबु
tiger	गिबा
face	ङाजिक
rice	चम
skull	डुक्‍घ्‍रेक
knee	डुम्‍रुक
ridge	डुम्‍खुरा
arrow	ठुक्‍ला
column	ठाक्‍पा
hair	टाङ
body	जिउ
jackal	चोक्पा
cow	पिक
firewood	सिङ्‌
heart	चुवा
six	चुक
winter	चुङ्‌नम
neem	पितोङ्सि
bowl	खोरे़
barley	सिचउवा
throat	चोरा
rice	चोफुक्‍ला
mountain	चोमोलोङ्‍मा
mortar	कोक्चुम
plow	चेॽठाम
hand	हुक
head	इॽठोप
he	खो
four	रिजि
forest	रिङ्बु
yak	पुवाबु
wing	रप्‍खे़ॽवा
earthen	पस्‍ना
yam	पोबोक
millet	पाक्‍देङ
eight	नुच्‍चि
nose	नाॽउ
two	निॽचि
hill	पोक्‍पोॽमा
rock	रुङ्सेप्पा
calf	पिक्‍पुसा
ditch	पक्‍पक्मा
forest	नाम्बुङ्‍ला
mind	निवा
thunder	नम्‍डेम
seed	ननि
fireplace	थाउरुम
monarch	डुम्‍हाङ
cottage	डिहि
smoke	मे़ॽखु
goat	मे़ःॽमा
eagle	मुवा
tears	मिॽवा
garlic	मागुप
cannabis	मखुवा
morning	मक्‍मिॽ
brass	डप्‍को
bell	किलिङा
awl	चिउरिङ
axe	एन्‍ढि
life	सोःक्‍मा
leaf	सिङाक
tree	सिङ्‌बु
bone	सेॽकोॽवा
animal	दोस्‍कार
skin	साउक
buffalo	साँङा
ginger	सम्‍फि
needle	समिक
hoof	समिक्‍पा
horn	सजङ
star	सङ्‌गि
ear	नेए़क
eight	चोक्‍चि
stem	किङ्‌मे़ॽला
grass	खासा
hillock	खाम्‍बुक
banyan	पे़पु
jackal	से़ला
ancestor	टुबालाबा
bull	सुःक्मारा
intestines	ससोक
sea	वाबोक्ला
fox	वाक्‍पा
stalk	पिम्‍भि
plant	पुडाङ
leech	रिक्‍ना
proverb	खनावा
whirlwind	खाइमा
skill	खाॽला
vulture	हउरम्बा
suddenly	हचोक्टोक
ginger	वाफिमा
womb	सबु
paralysis	सप्‍रे़
festival	सर्‌खेवा
foot	सराङ
prestige	सयचोङ
boundary	साधि
week	साटा
mountaineer	साङ्‌याङ
enough	साप्‍फि
dream	सेमाङ
bird	सोङा
also	सोङ
land	सोङ्‌रा
gift	सोङ्‌घेङ
water	वया
water	वाइङ
tongue	लेम
toe	राङ्‌खे़ॽवासि
day	लेन
weather	राजिराङ्‌मा
state	राजिमि
foot	राङ्‍घाॽवा
my	के़ए़
his	खोइॽए
land	खाम्‍डाङ
